<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Damaso “Sos” Scibetta followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Damaso “Sos” Scibetta followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@AaronAmoth">@AaronAmoth</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@VicRattlehead">@VicRattlehead</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MasterHayabusa">@MasterHayabusa</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@harlequin87">@harlequin87</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lone301wolf">@lone301wolf</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@DyniCrippler">@DyniCrippler</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@maxdelia">@maxdelia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Revan_91">@Revan_91</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marco.bortoluzzi89">@marco.bortoluzzi89</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@iabicus">@iabicus</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lorenzo.sabatino">@lorenzo.sabatino</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@keablack">@keablack</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@l.seremedi">@l.seremedi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alteridan">@alteridan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@gabry0988">@gabry0988</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tony.toniolo">@tony.toniolo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@abyssent">@abyssent</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lucathegreat">@lucathegreat</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fabriziosalis_17061">@fabriziosalis_17061</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Black_Dragon.">@Black_Dragon.</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcomadeddu88">@marcomadeddu88</a></li></ul></section></body></html>