@keyframes background { 
    0% {
      background-position: 0% 50%;
    }
    
    50% {
      background-position: 100% 50%;
    }
    
    100% {
      background-position: 0% 50%;
    }
  }


.ani-background{
    background: linear-gradient(45deg, #2196F3 0%, darken(#2196F3, 50%) 100%);
    background: linear-gradient(132deg, #131C25, #F4AA75);
    background-size: 200% 200%;  
    animation: background 6s ease infinite;
}



/********/


@keyframes FadeIn { 
    0% {
      opacity: 0;
      transform: scale(.1);
    }
  
    85% {
      opacity: 1;
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }



  
  .ani-FadeIn div{
    animation: FadeIn 1s linear;
    animation-fill-mode: both;
  }

.ani-FadeIn div:nth-child(1) { animation-delay: .5s }
.ani-FadeIn div:nth-child(2) { animation-delay: .8s }
.ani-FadeIn div:nth-child(3) { animation-delay: 1.1s }
.ani-FadeIn div:nth-child(4) { animation-delay: 1.3s }
.ani-FadeIn div:nth-child(5) { animation-delay: 1.6s }
.ani-FadeIn div:nth-child(6) { animation-delay: 1.9s }


@keyframes float {
  50% {
     transform: translate(0, 15px);
  }
}

@keyframes bgFloat {
  50% {
    transform: rotate3d(90deg);
    
  }
}

.ghost {
  animation: float 3s ease-out infinite;
}

#intro .intro-title{
  background-size: 100%;
  animation: bgFloat 3s ease-out infinite;
}


.intro-line{
  width: 49.1%;
height: 100%;
position: absolute;
right: 0px;
top: 0px;
}

@keyframes linea{
	to{
		stroke-dashoffset: 0;
		
	}
}

@keyframes line {
  to {
    stroke-dashoffset: 1000;
  }
}


@keyframes stroke {
 from {
  opacity: 0;
 }
 to {
  opacity: 1;
 }
}

@keyframes swipe {
  0% {
    clip-path: polygon(00% 0, 100% 0, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(00% 0, 0 0, 0 100%, 0% 100%);
  }
  80% {
    clip-path: polygon(00% 0, 0 0, 0 100%, 0% 100%);
  }
  100% {
    /*clip-path: polygon(00% 0, 0 0, 0 100%, 0% 100%);*/
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  }
}

@keyframes empty{
	0%{
    clip-path: polygon(0 0, 100% 0, 73% 0, 26% 0);
    opacity: 0;
	} 
	50%{
    clip-path: polygon(0 31%, 100% 0, 73% 0, 26% 0);
  }
	100%{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    opacity: 1;
	}
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes shadowOpacity{
  50%{
    box-shadow: 0 0 .25rem rgba(0,0,0,.08),0 .5rem .75rem rgba(0, 0, 0, 0.31);
  }
}

@keyframes opacityFlame{
  50%{
    opacity: 0.95;
    transform: scale(1.005);
  }
}


@-webkit-keyframes scrollto {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes scrollto {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}

.intro-bg{
  /* animation: opacityFlame 2.5s ease-in-out infinite;
  animation-delay: 1s; */
}

#video-bg{
  animation: shadowOpacity 2s ease-in-out;
  animation-iteration-count: 12;
}

.line path{
  animation: swipe 2.5s ease-in-out reverse;
  animation-fill-mode: forwards;
}
#bgLinee{
  animation: swipe 5.5s ease-out reverse;
  animation-fill-mode: forwards;
  animation-delay: 4000ms;
}

.introHome-flametop img{
  animation: empty 2.5s ease-in ;
}

.introHome-botLine svg{
  fill:none;stroke:#FFD597;stroke-width:4;
  animation: dash 2.4s ease-in-out reverse;
}

/* FADE IN */
 @-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* FADE OUT */
 @-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  99%{
    opacity:0
  }
  100% {
    opacity: 0;
  }
}



/* FADE IN-OUT */
 @-webkit-keyframes fade-inout {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-inout {
  0% {
    opacity: 0.35;
  }
  100%{
    opacity: 1;
  }
}


.fade-inout {
	-webkit-animation: fade-inout 2s infinite alternate both;
	        animation: fade-inout 2s infinite alternate both;
}


/* ----------------------------------------------
 * Generated by Animista on 2021-6-10 11:24:56
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
 @-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


.heartbeat {
	-webkit-animation: heartbeat 3s ease-in-out infinite both;
	        animation: heartbeat 3s ease-in-out infinite both;
}


/* ----------------------------------------------
 * Generated by Animista on 2021-6-10 14:10:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bg-pan-right
 * ----------------------------------------
 */
 @-webkit-keyframes bg-pan-right {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
@keyframes bg-pan-right {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}



.bg-pan-right {
  background-size: 200% 200%;
	-webkit-animation: bg-pan-right 8s alternate both;
	        animation: bg-pan-right 8s alternate both;
}