<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Type: Rider</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Type: Rider</h1>
</header>
<section data-field="subtitle" class="p-summary">
Imparare divertendosi
</section>
<section data-field="body" class="e-content">
<section name="2842" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="214a" id="214a" class="graf graf--h3 graf--leading graf--title"><strong class="markup--strong markup--h3-strong">[REPOST] Type: Rider</strong></h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4061" id="4061" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><img class="graf-image" data-image-id="1*lttiS0E2EZegeMFtgam8vQ.jpeg" data-width="1920" data-height="1080" data-is-featured="true" src="https://cdn-images-1.medium.com/max/1200/1*lttiS0E2EZegeMFtgam8vQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="3b1a" id="3b1a" class="graf graf--p graf-after--figure">Quante volte avreste voluto che a scuola vi insegnassero la storia con Age of Empires? Quante volte avreste voluto studiare le grandi battaglie su Imperium? Studiare attraverso film, percorsi interattivi, videogiochi? Imparare la lingua in modo divertente, cercare di capire il pensiero umano attraverso mezzi diversi di un libro di testo?</p><p name="b4b1" id="b4b1" class="graf graf--p graf-after--p">Io innumerevoli volte.</p><p name="2137" id="2137" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Type: Rider</strong> è un platform, di quelli anche abbastanza ben fatti. Ma ha qualcosa di speciale. Noi controlliamo un personaggio molto particolare. I due punti. Sì, proprio questi qui “<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">:</em></strong>”. Un personaggio davvero strano, perché è difficile da controllare, per via della sua forma, così “precaria”, con quel buco al centro.</p><figure name="643f" id="643f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*IKOjCBSWFuEb_yPRIUvzoQ.jpeg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/800/1*IKOjCBSWFuEb_yPRIUvzoQ.jpeg"></figure><p name="2ff2" id="2ff2" class="graf graf--p graf-after--figure">Questi due punti hanno qualcos’altro di speciale. Si muovono dentro un mondo speciale. Il mondo della scrittura. E così, per 9 capitoli, siamo portati ad affrontare l’intera storia dell’umanità, dal paleolitico e i suoi graffiti, ai pixel e alla stampa digitale odierni. Una storia dell’umanità narrata dal punto di vista della scrittura.</p><p name="b834" id="b834" class="graf graf--p graf-after--p">Soffermiamoci un attimo sul gameplay. Dentro questo mondo fatto di lettere, segni tipografici, dovremo concentrarci in ogni capitolo su uno stile di scrittura, un diverso Font. Dovremo recuperare le lettere dell’alfabeto di quel font, dovremo trovare una “&amp;” nascosta, dovremo risolvere dei puzzle ambientali (2 per capitolo), e concludere il livello. Intanto il capitolo farà di tutto per metterci a nostro agio nel periodo storico che stiamo vivendo. E per questo sentiremo in ogni capitolo una musica diversa, e soprattutto uno stile diverso. Musica e stile che rispecchieranno abbastanza fedelmente il periodo che stiamo trattando. E per questo a cavallo tra ‘700 e ‘800 ci troveremo in America, a resistere a un pistolero maledetto che vuole farci la pelle, e faremo pure una capatina dentro un saloon, mentre a fine Novecento, il mondo di gioco si plasmerà ai computer, per arrivare persino a farci giocare a tetris o a uno pseudo-arkanoid (solo che noi dovremo sopravvivere stavolta), o ancora a fine ‘800 dovremo farci strada in mezzo a macchine litografiche e macchine da scrivere.</p><figure name="802e" id="802e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*yi6qDRiYpopBc7CoIAQxbg.jpeg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/800/1*yi6qDRiYpopBc7CoIAQxbg.jpeg"></figure><p name="344a" id="344a" class="graf graf--p graf-after--figure">Questo gioco ha stile, molto stile. E intanto cosa succede? Beh, intanto Type:Rider non vuole soltanto trasportarci in quei pezzi di storia. Vuole proprio insegnarci qualcosa sulla storia della scrittura. E lo fa in un modo meraviglioso. Nel percorrere i livelli, ci sono 6 asterischi da raccogliere in ogni capitolo. Farlo sbloccherà delle pagine in cui sono descritti momenti salienti di quello che stiamo percorrendo, proprio nel dettaglio. E non sarà raro trovare argomenti di cui magari non eravamo a conoscenza, come le classificazioni dei caratteri tipografici, le Roman du Roi, o personaggi storici di fondamentale importanza per la scrittura come la intendiamo adesso, e però tutti oscurati dal solo nome di Gutemberg. Personaggi come Geoffroy Tory, per dirne uno. E così raccogliere quegli asterischi ci permetterà di aprire delle pagine di libro, in cui imparare qualcosa, tra un livello e l’altro, tra una fase platforming e la successiva.</p><p name="6a74" id="6a74" class="graf graf--p graf-after--p">Ci si diverte, si gioca, si legge qualcosa (ristretto all’essenziale in quelle pagine), senza annoiarsi, si fa in modo che il cervello memorizzi, aiutandosi con la musica e con tutto il resto che ci immedesimano nel periodo.</p><figure name="a2ce" id="a2ce" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*a-aey-V9a_fLd3yCjNG5lw.jpeg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/800/1*a-aey-V9a_fLd3yCjNG5lw.jpeg"></figure><p name="866a" id="866a" class="graf graf--p graf-after--figure">D’altronde, passando al lato del gameplay, il gioco fa di tutto per non sembrare mai uguale a se stesso e in ognuno dei nove capitoli presenta meccaniche sempre nuove. Magari è solo una piccola cosa, ma state certi che una piccola innovazione la troverete sempre andando avanti. Innovazioni che riescono a conciliarsi perfettamente con il periodo ricreato nel capitolo, tra l’altro.</p><p name="04bc" id="04bc" class="graf graf--p graf-after--p">In alcuni momenti Type:Rider, che come platform si attesta su un livello di difficoltà abbastanza basso, pecca di qualche imprecisione (anche se dovuta comunque alla forma strana che hanno i due punti, i quali hanno poca superfice di contatto, non lo si può negare), e a volte subisce dei picchi di difficoltà improvvisi e immotivati che stonano con la cura riposta. In ogni caso nulla che rovini l’esperienza meravigliosa.</p><figure name="f80f" id="f80f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*eeCxBrzMqVR6k0-d7e8frw.jpeg" data-width="1920" data-height="1080" src="https://cdn-images-1.medium.com/max/800/1*eeCxBrzMqVR6k0-d7e8frw.jpeg"></figure><p name="70f1" id="70f1" class="graf graf--p graf-after--figure">Ancora, Type:Rider è davvero breve. Se non ci si sofferma a leggere le pagine che si vanno sbloccando, si può completare in 2 ore scarse, e anche leggendo tutto, la longevità del gioco si attesta sulle 3 ore e mezza - 4, anche completando tutti gli obiettivi di steam del gioco, che possiede anche un numero nutrito di carte (ne droppa 5, purtroppo di poco valore ormai).</p><p name="b025" id="b025" class="graf graf--p graf-after--p">Una sorpresa davvero, uno di quegli esempi in cui un gioco si eleva a opera d’arte, e qui anche didattica. Fatelo vostro, anche solo per scoprire come sarebbe potuta essere qualche lezione a scuola e come invece non è stata.</p><p name="e945" id="e945" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">90/100</em></strong></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/2539fbea5dc4"><time class="dt-published" datetime="2017-06-27T00:03:51.252Z">June 27, 2017</time></a>.</p><p><a href="https://medium.com/@damasosos92/type-rider-2539fbea5dc4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>