<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cronache dal Backlog — Bulletstorm</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cronache dal Backlog — Bulletstorm</h1>
</header>
<section data-field="subtitle" class="p-summary">
L’apoteosi del punteggio.
</section>
<section data-field="description" class="p-summary">
Damaso “Sos” ci parla della sua esperienza con Bulletstorm, recuperato da poco dal suo sterminato Backlog!
</section>
<section data-field="body" class="e-content">
<section name="ad0b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="deac" id="deac" class="graf graf--h3 graf--leading graf--title">Cronache dal Backlog — Bulletstorm</h3><h4 name="dadf" id="dadf" class="graf graf--h4 graf-after--h3 graf--subtitle">L’apoteosi del punteggio.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="2048" id="2048" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*BBU9uwsoZf_QNWlPkbwpSw.png" data-width="1920" data-height="640" data-is-featured="true" alt="Bulletstorm-wallpaper" src="https://cdn-images-1.medium.com/max/2560/1*BBU9uwsoZf_QNWlPkbwpSw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="70ea" id="70ea" class="graf graf--p graf-after--figure">Il problema di chi, come me, ha un backlog sconfinato — con centinaia di titoli ancora in attesa di essere giocati e con buona pace di abbonamenti dai quali per ora mi tengo molto lontano — è che quando un gioco non vuole funzionare (per qualche motivo) si fa presto ad abbandonarlo e a passare ad altro. Soprattutto quando i problemi sono tecnici e non dipendono dal giocatore. Volevo giocare Bulletstorm da anni, persone fidate me ne parlavano sempre benissimo, e mi citavano sempre la frenesia del gameplay e le belle sensazioni di una main story corta ma emozionante.</p><p name="ad1e" id="ad1e" class="graf graf--p graf-after--p">Peccato che GFWL non la pensasse allo stesso modo, al punto che la mia versione di Bulletstorm (comprata regolarmente su Steam) non aveva nessuna intenzione di funzionare, neppure provando patch e crack cercate online. Certo, avrei potuto scaricarne una versione pirata, ma Bulletstorm era soltanto uno dei centinaia di giochi in attesa di essere giocati, e mi dicevo sempre “prima o poi ci giocherò”. La Full Clip Edition su <a href="https://store.playstation.com/it-it/product/EP0290-CUSA07188_00-BULLETSTORMFC000" data-href="https://store.playstation.com/it-it/product/EP0290-CUSA07188_00-BULLETSTORMFC000" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PlayStation Plus</a> è stata l’occasione di trasformare quel “prima o poi” in “ora”. Nonostante ovunque abbia sentito parlare di una versione tecnicamente oscena, ho ritrovato un gioco solido, un bell’FPS e soprattutto un piccolo amore che è sbocciato nelle poche ore di una storia “cazzona”, frenetica e a suo modo estremamente divertente.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4ee2" id="4ee2" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*-cQBhxyL9OZuhKDxUzgroQ.jpeg" data-width="1160" data-height="653" alt="Bulletstorm" src="https://cdn-images-1.medium.com/max/1200/1*-cQBhxyL9OZuhKDxUzgroQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="26cd" id="26cd" class="graf graf--p graf-after--figure">Bulletstorm non è quell’FPS che viene sviluppato una volta ogni dieci anni, e non è assolutamente perfetto. Spesso la scrittura lascia terribilmente a desiderare ed è veramente fastidiosa a lungo andare, con tutti i suoi cliché e il cattivo uso di personaggi che sarebbero potuti essere molto più interessanti. Allo stesso modo non riesco a capire il perché si sia deciso di rendere il gioco così tanto lineare, visto che dà il meglio di sé nelle arene (ci torniamo) e visto che tutta la struttura di Bulletstorm si basa sulla creatività. Limitare il giocatore impedendogli, ad esempio, di saltare è una leggerezza che trovo abbastanza imperdonabile.</p><p name="ac2e" id="ac2e" class="graf graf--p graf-after--p">Bulletstorm è una guerra al punteggio, ed è questo il suo aspetto migliore: ogni uccisione dona punti al giocatore, e quei punti dipendono dalla creatività del giocatore e dall’uso di armi, situazioni ambientali e altre meccaniche. Quei punti consentono poi di acquistare potenziamenti e munizioni, e il fatto che spesso le uccisioni più divertenti siano anche quelle più “ricche” di punti fa in modo che la creatività si autoalimenti. Il rampino consente di attirare a sé un nemico lontano, poi una pedata lo allontana gettandolo contro un cactus, oppure nei pressi di un oggetto esplosivo. Un nemico vicino viene lanciato lontano da una pedata, poi gli vengono sparate contro delle munizioni esplosive che vengono fatte saltare proprio mentre è vicino ad altri nemici e oggetti esplosivi causando una reazione a catena. Tra usi secondari di ogni arma, un sacco di morti ambientali e decine di “esecuzioni” diverse, Bulletstorm punta costantemente a proporre l’apoteosi del punteggio, e praticamente ogni arena viene affrontata con frenesia e divertimento.</p><p name="a4f6" id="a4f6" class="graf graf--p graf-after--p">Se ci si limita al concetto di divertimento, Bulletstorm vince sotto ogni aspetto, e non è un caso che tutto si regga intorno al punteggio: rende l’intera esperienza molto più arcade e trascina il giocatore nel tipico vortice di tutti i giochi a punteggio in cui viene sempre più istintivo riuscire a ottenere quella particolare combinazione. Peccato che intorno a questa meccanica Bulletstorm si lasci andare ad alcune debolezze. La linearità, tutto sommato, non sarebbe un problema eccessivo se non ci si sentisse anche castrati in termini di possibilità di attacco. Penso a The Darkness II, che non gli è inferiore nel divertimento offerto, ma non impone al giocatore di limitarsi nella scelta dell’arsenale — complice una certa Tenebra, chiaro. In Bulletstorm la scelta di imporre due sole armi al giocatore è sostanzialmente folle, perché cozza con la meccanica chiave del gameplay, cioè quella del divertimento creativo. Tanto più che una volta completato il gioco viene sbloccata una modalità che permette di tenere con sé tutte le armi — e addirittura esistono modi di giocare con munizioni infinite — proprio per godersi al meglio la creatività concessa. Perché non rendere disponibili fin da subito tutti gli elementi dell’arsenale allora?</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="b41e" id="b41e" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*xoqGt2ADRhRWRrTd7_Av6w.jpeg" data-width="1160" data-height="653" alt="Bulletstorm-kick-pedata" src="https://cdn-images-1.medium.com/max/1200/1*xoqGt2ADRhRWRrTd7_Av6w.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="9e03" id="9e03" class="graf graf--p graf-after--figure">Le stesse pedate, che sono la più facile delle soluzioni per allontanare un nemico, sono fin troppo potenti, e intere sezioni possono essere completate senza mai sparare un solo colpo e semplicemente dando pedate a tutti. È divertente farlo, ma c’è, giocando, una fortissima sensazione di sbilanciamento, probabilmente voluta per garantire la massima libertà creativa al giocatore, ma pur sempre presente. Certo, il feeling che si prova è ottimo mentre, giocando, si dà una pedata a un mutante e lo si “elettrizza” in mezzo a dei cavi elettrici, oppure lo si impala contro dei ferri che escono da un muro, ma non è sempre sufficiente.</p><p name="ead3" id="ead3" class="graf graf--p graf-after--p graf--trailing">Resta un gioco con ottimo ritmo, breve ma molto intenso e pieno di sezioni capaci di aggiungere varietà (da quelle in cui si controlla un dinosauro robot a quelle in corsa contro il tempo), che mi ha davvero divertito. Esiste comunque molto di meglio nel mondo degli FPS, e non raggiunge mai neppure i fasti di Duke Nukem Forever — e magari su quest’ultimo prima o poi torneremo qui in queste pagine.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/b0f0be94b69e"><time class="dt-published" datetime="2019-10-25T08:01:01.473Z">October 25, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/cronache-dal-backlog-bulletstorm-b0f0be94b69e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>