<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cosa non funziona — Detroit: Become Human</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cosa non funziona — Detroit: Become Human</h1>
</header>
<section data-field="subtitle" class="p-summary">
Non tutti gli androidi riescono col buco.
</section>
<section data-field="description" class="p-summary">
In questa puntata della nostra rubrica Cosa non funziona analizziamo i problemi più gravi di Detroit: Become Human.
</section>
<section data-field="body" class="e-content">
<section name="f282" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c41a" id="c41a" class="graf graf--h3 graf--leading graf--title">Cosa non funziona — Detroit: Become Human</h3><h4 name="258a" id="258a" class="graf graf--h4 graf-after--h3 graf--subtitle">Non tutti gli androidi riescono col buco.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="5238" id="5238" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*Untw5D2SiB8CN19eaY2HGw.png" data-width="1920" data-height="640" data-is-featured="true" alt="detroit-become-human-characters" src="https://cdn-images-1.medium.com/max/2560/1*Untw5D2SiB8CN19eaY2HGw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="291b" id="291b" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">ATTENZIONE: Questo articolo contiene SPOILER sulla storia di Detroit: Become Human. Se non avete mai giocato l’ultima fatica di David Cage, a un certo punto verrete avvisati di fermarvi dalla lettura. Vi consiglio di farlo.</em></p><p name="97b5" id="97b5" class="graf graf--p graf-after--p">Scrivevo altrove (<a href="https://it.ign.com/detroit-become-human-ps4/158551/feature/detroit-become-human-cage-e-limportanza-della-scelta" data-href="https://it.ign.com/detroit-become-human-ps4/158551/feature/detroit-become-human-cage-e-limportanza-della-scelta" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">su IGN Italia a questo link</a>) del mio pessimo rapporto con i giochi Quantic Dream, di come la visione d’autore di David Cage sia molto rilevante nella fruizione e nella realizzazione delle sue opere, e di come Detroit: Become Human sia (di netto) il primo gioco Quantic Dream a essermi davvero piaciuto. È un gioco in cui la storia finalmente funziona, in cui la sceneggiatura non è male, e in cui l’importanza della scelta si fa sentire, al punto da rendere quasi fastidiosi quei momenti in cui quella scelta ci viene, semplicemente, negata.</p><p name="eab3" id="eab3" class="graf graf--p graf-after--p">I “Cosa Non Funziona” vogliono soffermarsi sui difetti di giochi notevoli anche universalmente acclamati, e non hanno lo scopo di demolire l’intero videogioco. Ci sono decine di opere di livello altissimo piene di difetti (basti pensare ai problemi di Dark Souls), e queste parole non hanno lo scopo di tratteggiare Detroit: Become Human come un “brutto gioco”. Sono presenti diversi elementi interessantissimi, soprattutto concettuali e filosofici, trattati in modo magistrale e la critica sociale ai problemi di razzismo mossa da Cage è fin troppo palese. Però, semplicemente, qualcosa… “non funziona”.</p><figure name="748a" id="748a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*dCNgJSbumdU57RlewzxTDA.png" data-width="837" data-height="435" alt="detroit-become-human-markus-android" src="https://cdn-images-1.medium.com/max/800/1*dCNgJSbumdU57RlewzxTDA.png"></figure><p name="d671" id="d671" class="graf graf--p graf-after--figure">Le possibilità offerte da una storia a bivi aprono la strada a un grande numero di rischi: è fin troppo facile perdere il senso della misura e offrire sezioni inconcludenti o semplicemente meno stimolanti di altre. Detroit: Become Human, in questo, è stato un colpo da maestro: si sentono le conseguenze di tutte le proprie scelte, e le biforcazioni possibili sono decine e decine, offrendo, a più livelli, delle buone motivazioni per sperimentare. Lo si fa per curiosità personale, per gusto critico, per interesse o per rimorso, e ogni biforcazione (per quanto predeterminata) è inserita in modo eccezionale nel contesto. Non è un aspetto da sottovalutare, perché in termini di possibilità di scelta Detroit: Become Human sta probabilmente sulle vette dell’intero medium insieme ai migliori giochi di ruolo. Le scelte attivano sentieri narrativi e ne precludono altri in modo costante, in un sistema di scelta e conseguenza raramente banale, e più il sistema si complica più noi stessi ci sentiamo giustificati a pretendere bivi, coerenza e strutture sempre più complesse.</p><p name="0764" id="0764" class="graf graf--p graf-after--p">Il giocatore, per definizione, è capriccioso. Vuole che tutto vada nella direzione che desidera, e se sente qualche mancanza ne fa un dramma. Più dei fruitori di altre arti, i giocatori sono abituati a “manipolare” le opere con le quali interagiscono, perché la fruizione non è unilaterale ma viene costruita. Nei videogiochi quella direzione viene in qualche modo assecondata e creata dal giocatore, e non importa che sia — per ovvi motivi — quasi tutto predeterminato (<a href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" data-href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" class="markup--anchor markup--p-anchor" target="_blank">seppure non sia sempre così</a>): chi sta giocando ha la sensazione di stare volgendo ogni elemento alla sua prospettiva. Persino nei giochi lineari il senso dell’avanzamento e della riuscita è interamente nelle mani — e nelle emozioni — del giocatore, e sconfiggere un boss ha un effetto “narrativo” sotto forma di avanzamento. Non è questo il luogo migliore per discutere una componente ludico/interattiva che meriterebbe trattazioni a sé stanti, ma è rilevante notare come Detroit: Become Human riesca, quasi per tutto il tempo, a soddisfare il giocatore complicando sempre di più il costrutto narrativo e offrendo un’ottima sensazione di libertà di scelta (per altro perfettamente <a href="https://medium.com/frequenza-critica/alan-wake-come-gioco-non-funziona-2b8a6422ca9e" data-href="https://medium.com/frequenza-critica/alan-wake-come-gioco-non-funziona-2b8a6422ca9e" class="markup--anchor markup--p-anchor" target="_blank">coerente</a> con il messaggio di libertà del gioco). D’altra parte, quando in pochi frammenti di storia non ci riesce, di colpo l’intero castello di carta di Cage crolla malissimo.</p><figure name="ec74" id="ec74" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*8lrvXwP160U2SGq_igf5yw.jpeg" data-width="3840" data-height="2160" alt="detroit-become-human-flowchart" src="https://cdn-images-1.medium.com/max/800/1*8lrvXwP160U2SGq_igf5yw.jpeg"></figure><p name="d4aa" id="d4aa" class="graf graf--p graf-after--figure">Detroit: Become Human, come i suoi predecessori, cerca di tenerci sempre impegnati ad agire e utilizzare i nostri controlli per ogni minima azione, e spesso (ancora più che in passato) questo espediente serve per farci sentire sulla pelle alcune delle emozioni dei protagonisti (attraverso lo sforzo, l’attenzione, il rischio e la possibilità d’errore). Cage, però, a volte semplicemente esagera con questo tipo di interazione, e ci sono diversi momenti in cui questi QTE allungano l’azione rovinando il ritmo, oppure insistono troppo su un elemento ludico (il caso di Markus, uno dei tre protagonisti che controlliamo durante il gioco, che cerca Jericho è esemplare in senso negativo), o, peggio, danno l’illusione di una scelta che però viene negata subito dopo, facendo crollare il castello di carta. Perché chiedere al giocatore in una scena (e in una soltanto) di interagire con la portiera dell’auto per far scendere il personaggio se poi non esiste la possibilità di scegliere diversamente? Alcune interazioni non hanno nessuno scopo di fruizione o di immedesimazione nei personaggi, risultando semplicemente stancanti e rovinano il ritmo. Non è una novità nei giochi di Quantic Dream (Heavy Rain aveva lo stesso problema, forse anche più accentuato), ma l’abitudine non rende meno grave un difetto.</p><p name="e3ee" id="e3ee" class="graf graf--p graf-after--p">Allo stesso modo viene da chiedersi il perché di alcune scene. Alcuni intermezzi hanno un chiaro obiettivo narrativo oppure servono a spezzare tra due scene intense, ma altri sono semplicemente poco sfruttati. Si riesce a intuire il senso artistico (o narrativo) di quelle scene, ma potevano essere molto più rilevanti, potevano essere richiamate o almeno acquisire una rilevanza. Non sono in senso stretto errori narrativi, e non coinvolgono buchi o errori di trama (il che è già un grande traguardo, considerando che i vecchi giochi di David Cage non brillavano sotto questo aspetto), ma lasciano un fortissimo amaro in bocca. Soprattutto perché Detroit: Become Human è un gioco prevalentemente narrativo, e i “filler” gli fanno soltanto del male.</p><figure name="1bc0" id="1bc0" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/sn7eV1iEXd8?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="0f2f" id="0f2f" class="graf graf--p graf-after--figure">La stessa potenza scenica di alcuni eventi viene profondamente ridotta da alcuni dialoghi di poco conto, o semplicemente da piccoli errori scenici (in una situazione, ad esempio, una marcia pacifica si trasforma in una furiosa corsa contro il tempo per costruire delle barricate e il protagonista, prima seduto a terra, è in piedi un momento dopo). Sembrano piccolezze, ma non sto cercando il pelo nell’uovo: sono scene rilevanti, con fortissimo significato, e in un gioco del genere (in cui l’intero interesse è narrativo) questo tipo di difetti va a contrastare la resa effettiva sul giocatore. Molto più di quanto succeda in opere ben più ludiche, quantomeno.</p><p name="5e35" id="5e35" class="graf graf--p graf-after--p">Dove però Detroit: Become Human fa il salto nel vuoto è in una delle tre “sottostorie”: quella di Kara e Alice. I giochi di Quantic Dream hanno sempre, a un certo punto, quello che di solito chiamo, in senso negativo, il “momento Cage”. Un momento della storia in cui tutti i fili che si stavano costruendo raggiungono una situazione completamente inaspettata — un plot twist — che però, in qualche modo, non ha alcuna coerenza con tutti gli eventi precedenti. Qualcosa di completamente non necessario, qualcosa capace di rovinare interi aspetti di trama. Era presente in Fahrenheit, era presente in Heavy Rain, e, purtroppo, è presente anche in Detroit: Become Human. Il momento Cage è quella sezione della storia in cui per qualche secondo ci si ferma, stupiti e sconvolti, a metà tra il meravigliato e il confuso, e poi scompare tutta la meraviglia e resta soltanto una considerazione che si può sempre riassumere in: “ma non è possibile”. Il “momento Cage” di Detroit è il punto più basso del gioco, ma per descrivervelo devo necessariamente farvi degli <strong class="markup--strong markup--p-strong">SPOILER</strong>, per cui <strong class="markup--strong markup--p-strong">fermatevi adesso se non avete mai giocato Detroit: Become Human</strong>. Quello che sto per scrivere potrebbe sconvolgere il vostro intero playthrough.</p><figure name="2c89" id="2c89" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*p2o0d4XAh5c2Jdj23_b5Gw.jpeg" data-width="1280" data-height="720" alt="detroit-become-human-menu-android" src="https://cdn-images-1.medium.com/max/800/1*p2o0d4XAh5c2Jdj23_b5Gw.jpeg"></figure><p name="aeb0" id="aeb0" class="graf graf--p graf-after--figure">Gli androidi sono in grado di analizzare l’ambiente intorno a loro. Connor riesce a riconoscere il modello di un androide guardandolo (come ne dà prova nella “casa a luci rosse”) e il gioco si premura di farci capire che non è un’abilità unica del suo modello “investigatore”, perché Markus (che, ricordiamo, nasce con scopi di servitù domestica) mostra abilità simili sia quando cerca pezzi di ricambio sia quando libera gli androidi (in una delle sezioni più forti dell’intero gioco). Kara ha abilità simili, oltre ad avere scopi simili a quelli di Markus, e dunque è plausibile pensare che abbia le stesse capacità cognitive.</p><p name="12b3" id="12b3" class="graf graf--p graf-after--p">In uno dei capitoli finali del gioco, Crocevia, si scopre che Alice, la bambina che Kara sta aiutando, proteggendo e accompagnando per l’intero gioco, è un androide. Uno della serie “il figlio perfetto”, quindi ben diverso dai modelli a cui il resto dell’avventura ci ha abituato. Il loro scopo (e infatti Alice non è mai un deviante) è quello di rappresentare esattamente quello che il loro “genitore” si aspetta da loro. Alice, così, vedendo in Kara una figura materna, si comporta esattamente come una bambina bisognosa della madre farebbe. Il problema è che tutto ciò non ha senso, perché il padre (che odia gli androidi) le parla come a una figlia. Perché la bambina va a cena, perché prepariamo la cena anche per Alice. Perché Alice non ha (e non ha mai avuto) il chip visibile. Verrebbe quindi da pensare che magari quella serie di androidi non lo abbia, ma non è così, e infatti l’altro androide della stessa serie è vestito con la solita uniforme da androide e possiede il chip a vista.</p><p name="2581" id="2581" class="graf graf--p graf-after--p">Ora, di per sé non è una di quelle cose capaci di stravolgere la storia o di renderla insensata (come invece purtroppo accade in Heavy Rain), e si possono forzare <a href="https://www.reddit.com/r/DetroitBecomeHuman/comments/8m4na5/i_am_confused_about_alice_spoiler/" data-href="https://www.reddit.com/r/DetroitBecomeHuman/comments/8m4na5/i_am_confused_about_alice_spoiler/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">numerose spiegazioni</a> che in qualche modo fanno sì che quasi tutto quadri. Quasi, perché anche volendo accettare che Kara non si renda conto, è impossibile che Connor non sappia di stare inseguendo DUE androidi lì lungo la superstrada. Impossibile, eppure è esattamente quello che accade.</p><figure name="cef3" id="cef3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*yffzTSD9qSfSFj-qpu9Hyg.jpeg" data-width="1280" data-height="720" alt="detroit-become-human-alice-connor-highway-on-the-run" src="https://cdn-images-1.medium.com/max/800/1*yffzTSD9qSfSFj-qpu9Hyg.jpeg"></figure><p name="474a" id="474a" class="graf graf--p graf-after--figure">Il vero problema però, ed è per questo che si tratta di un “momento Cage” e non di un semplice errore di scrittura, è che questa scelta narrativa non ha senso. Non ha senso perché non era necessaria, non ha senso perché non rende più intenso — né più vero — il rapporto con Kara, e anzi rende di fatto vana tutta la retorica del rapporto madre/figlia costruito. Non perché gli androidi non sarebbero “umani” (anzi, la retorica del gioco punta alla direzione opposta), ma perché il rapporto tra Kara e Alice si sviluppa in un senso di comprensione di due esseri viventi diversi che si incontrano. Uno spaccato della libertà sognata da Markus. E così, tra un intenso incontro/scontro tra Connor e Hank e la dualità delle emozioni di Markus, quel rapporto madre/figlia sta lì a ricordarci la molteplicità delle sensazioni dei devianti, e la naturalezza con la quale possono nascere legami tra “persone diverse” — ed è di questo che il gioco parla, è questo che comunica, nella sua retorica antirazziale.</p><p name="81f2" id="81f2" class="graf graf--p graf-after--p">Un tema che scompare, d’un tratto, appena si scopre la verità su Alice. Senza lasciare niente in cambio, un terzo della storia scompare, in un nulla di fatto, e diventa di colpo quasi inutile nel complesso (se non fosse per Zlatko e Luther), come quasi inutili — non a caso — erano state quasi tutte le sequenze che riguardavano Kara (basti pensare al “filler” del poliziotto che cerca devianti nel luogo dove Kara e Alice si sono rifugiate). Certo, alcune scene d’un tratto acquistano un altro valore, come la scena della giostra, una volta che ci si rende conto che Alice non provava NESSUNA emozione (tra l’altro Luther sapeva che Alice fosse un androide e infatti prima di morire voleva parlarci, probabilmente di questo), ma non è abbastanza per rendere accettabile un “momento Cage” del genere.</p><p name="f96e" id="f96e" class="graf graf--p graf-after--p graf--trailing">Eppure succede, come se d’un tratto un intrigante investigativo che unisce paranormale e temi di attualità interessantissimi mettesse in mezzo una profezia Maya come risposta definitiva. Folle, no?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/f57fe45321e8"><time class="dt-published" datetime="2019-10-17T08:01:01.658Z">October 17, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/cosa-non-funziona-detroit-become-human-f57fe45321e8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>