<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Death Stranding — Le implicazioni del Social Strand System</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Death Stranding — Le implicazioni del Social Strand System</h1>
</header>
<section data-field="subtitle" class="p-summary">
Dell’impellenza del giocare online.
</section>
<section data-field="description" class="p-summary">
Dal gusto del bello al gusto della condivisione. Continuiamo a esplorare i tratti più interessanti di un gioco destinato a fare la storia.
</section>
<section data-field="body" class="e-content">
<section name="ea7a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b8ef" id="b8ef" class="graf graf--h3 graf--leading graf--title">Death Stranding — Le implicazioni del Social Strand System</h3><h4 name="a205" id="a205" class="graf graf--h4 graf-after--h3 graf--subtitle">Dell’impellenza del giocare online.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="20ca" id="20ca" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*BMl4e1NK7GJk37BrEfz5Tg.png" data-width="1920" data-height="640" alt="death-stranding-kojima-productions" src="https://cdn-images-1.medium.com/max/2560/1*BMl4e1NK7GJk37BrEfz5Tg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e595" id="e595" class="graf graf--p graf-after--figure">Recensire un’opera complessa e stratificata richiede un lavoro di analisi diverso da quello comune. Operare processi analitici di scissione delle varie parti di un’opera a volte è una soluzione efficiente che consente di categorizzare immediatamente cosa “funziona” e cosa non funziona in un gioco, in un film, in un piano o in un progetto.</p><p name="85d0" id="85d0" class="graf graf--p graf-after--p">Altre volte, però, si rischia di perdere il senso che lega insieme tutte quelle parti, e quindi diventa consigliabile o addirittura necessario procedere in direzione ostinata e contraria, operando invece un processo sintetico che partendo dalle fondamenta (le basi alchemiche) realizza una specie di epifania (la pietra filosofale) nel momento in cui tutti i vari tasselli si mettono insieme.</p><p name="f525" id="f525" class="graf graf--p graf-after--p">Cliccate su questo brano, e ascoltatelo mentre proseguite con la lettura.</p><figure name="5750" id="5750" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/75x6DncZDgI?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><p name="6faa" id="6faa" class="graf graf--p graf-after--figure">Nel <a href="https://medium.com/frequenza-critica/death-stranding-riscoprire-il-gusto-del-bello-831a318d2e2f" data-href="https://medium.com/frequenza-critica/death-stranding-riscoprire-il-gusto-del-bello-831a318d2e2f" class="markup--anchor markup--p-anchor" target="_blank">precedente articolo</a>, che ha dato il via a una copertura che tratterà Death Stranding in maniera capillare, mi ero concentrato sul silenzio dei Low Roar. Su come l’atmosfera sia necessariamente il modo in cui Hideo Kojima ha deciso di trasmettere il gusto del bello. La suddivisione in termini fatta da Lotaria era quel processo analitico che qui sto cercando di allontanare in favore di quello di sintesi. Per non perdere il gusto del bello, e per non perdere il legante che fa sì che le varie parti comunichino tra loro.</p><p name="3f8b" id="3f8b" class="graf graf--p graf-after--p">Death Stranding parla di tre temi fondamentali: il bastone, il viaggio verso il tramonto e le connessioni. Tratteremo tutti questi argomenti a lungo più avanti, perché meritano ognuno il giusto spazio, ma dobbiamo prima costruirne le basi alchemiche. La National Gallery è una di quelle basi.</p><h4 name="a1fa" id="a1fa" class="graf graf--h4 graf-after--p">Di Lloyd</h4><p name="4ecb" id="4ecb" class="graf graf--p graf--startsWithDoubleQuote graf-after--h4">“Si sente bene, sir? Noto che ha un umore vagamente barcollante”</p><p name="eb0c" id="eb0c" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Non è l’umore, Lloyd. È che questo tratto di vita è particolarmente accidentato”</p><p name="9d0d" id="9d0d" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Sir, non c’è percorso infausto che non si possa affrontare con un buon equilibrio emotivo”</p><p name="5af7" id="5af7" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Ma se lo perdo, l’equilibrio?”</p><p name="cf31" id="cf31" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Dicono che un buon modo per ritrovarlo sia allargare le braccia”</p><p name="c800" id="c800" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Per non finire a terra, Lloyd?”</p><p name="6a4f" id="6a4f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Per spiccare il volo, sir”.</p><h4 name="985b" id="985b" class="graf graf--h4 graf-after--p">Di sir</h4><p name="6512" id="6512" class="graf graf--p graf-after--h4">Death Stranding non è un gioco difficile. Continuerò a ripeterlo fino allo stremo: pensare che Death Stranding, con le sue difficoltà di equilibrio, sia difficile vuol dire non averne compresa la vera natura. È vero: è un viaggio che vuole far sentire il senso di fatica di un uomo che, per sua scelta solo, percorre un’America sconnessa e devastata da eventi che hanno strappato via i legami che prima la rendevano grande. Già soltanto questo basterebbe per scrivere migliaia di parole, ma limitarsi a questo significherebbe non aver compreso, in nessun modo, il senso di Death Stranding.</p><p name="1524" id="1524" class="graf graf--p graf-after--p">Non la struttura, non gli obiettivi, non il gameplay, ma il senso. Il vero senso intrinseco di quello che Death Stranding fa, non soltanto narrativamente ma anche e soprattutto nel gameplay. È un viaggio, siamo soli, percorriamo un’America sconnessa, è tutto vero. Ma è vero anche l’opposto.</p><p name="7c09" id="7c09" class="graf graf--p graf-after--p">Death Stranding è il racconto di come migliaia di corrieri solitari — nel gioco — si siano uniti — nella realtà — in un viaggio collettivo connettendosi tra di loro. Sconosciuti che insieme fanno un viaggio verso il tramonto, che sfidano il bastone o lo prendono per mano (perché ognuno può fare la sua scelta) e che ricreano quei legami nel modo più intimo e semplice che possa esistere: quello silenzioso della collettività.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="16a7" id="16a7" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*hFxO6Hixhm50OEUFfK4gSw.png" data-width="1920" data-height="1080" alt="death-stranding-rest-riposo-pacchi-autostrada" src="https://cdn-images-1.medium.com/max/1200/1*hFxO6Hixhm50OEUFfK4gSw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e90a" id="e90a" class="graf graf--p graf-after--figure">Ho sentito decine e decine di critiche a un gioco che ben presto diventa troppo facile, a un gioco in cui ci sono troppe componenti gestionali, a un gioco in cui il senso di fatica a un certo punto scompare grazie agli innumerevoli mezzi messi a disposizione da Kojima Productions per semplificare il viaggio dei corrieri, gli incontri con le CA e le consegne. Eppure, come spesso accade quando si operano quei processi analitici, ci si dimentica di cogliere quei piccoli elementi che rendono tutto meravigliosamente <a href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" data-href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" class="markup--anchor markup--p-anchor" target="_blank">contestuale</a>.</p><p name="5a8a" id="5a8a" class="graf graf--p graf-after--p">Avete mai fatto caso a quanto sia bello il termine “contestuale”? In un attimo distrugge tutti gli assolutismi e ci ricorda di come un elemento possa essere bello, funzionale, corretto o sbagliato soltanto in termini contestuali.</p><p name="67d1" id="67d1" class="graf graf--p graf-after--p">Probabilmente se stessimo parlando di un altro gioco scriveremmo che il senso di fatica si sia perso troppo facilmente, ma in Death Stranding c’è un senso — neanche troppo nascosto — che giustifica la scelta di game design: il viaggio solitario delle prime dieci ore di gioco DEVE diventare un viaggio collettivo, e deve diventarlo perché, semplicemente, è quello il vero tema dell’esperienza. Eppure non veniamo mai davvero costretti a farlo, perché veniamo lasciati soltanto davanti a una possibilità. Possiamo continuare ad affrontare il viaggio da soli, possiamo aiutare chi troviamo, o chi pensiamo possa passare da lì, e possiamo anche distruggere i legami e rendere tutto più difficile per gli altri. Possiamo essere egoisti oppure giocare ore ad aiutare gli altri, esattamente come possiamo cercare di abbattere i bastoni oppure impugnarne uno noi per primi.</p><p name="43ba" id="43ba" class="graf graf--p graf-after--p">Il tema di Death Stranding e il suo gameplay sono contestuali, e portano con sé tutta una serie di implicazioni legate a un sistema che meriterà molti più approfondimenti. Ma come sempre prima di tutto devono esserci le basi alchemiche.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7d55" id="7d55" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*AVIr4hetdLZBsJLij97Aww.png" data-width="1920" data-height="1080" alt="death-stranding-moto-paesaggio" src="https://cdn-images-1.medium.com/max/1200/1*AVIr4hetdLZBsJLij97Aww.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="9d45" id="9d45" class="graf graf--h4 graf-after--figure">Di un incontro prestigioso</h4><p name="503f" id="503f" class="graf graf--p graf-after--h4">Dopo poche ore di gioco, ancora nel capitolo 2, stavo raggiungendo la cima di un’altura. In sella a una moto, dopo aver schivato una serie di CA, mi sono schiantato contro una roccia (le mie abilità da pilota sono da sempre eccezionali, mi rendo conto), e sono stato catturato. Dopo essermi “liberato” il mio obiettivo principale era recuperare la moto. Giocavo ancora da poche ore, e non ero ancora entrato pienamente nel senso di Death Stranding: come mia abitudine giocavo per me stesso, con me stesso, e sfruttando le mie abilità. Ero Sam che, da solo, cercava di avanzare lungo quell’America sconnessa.</p><p name="ba58" id="ba58" class="graf graf--p graf-after--p">Una volta raggiunta la moto notai un cartello “Puoi farcela” lasciato da qualcuno. Uno sconosciuto, in qualche parte del mondo, aveva lasciato un cartello di incoraggiamento. Non sapeva della mia avventura con la moto, non sapeva di quanti altri giocatori potessero avere avuto problemi con le CA. Quel qualcuno, da qualche parte del mondo, aveva pensato di lasciare un piccolo pensiero a centinaia di altri Sam. Io ero, semplicemente, uno di quei tanti e quel cartello non avrebbe mai potuto aiutare Sam. Non poteva neppure aiutare me, eppure era lì a creare una piccola connessione.</p><p name="6c71" id="6c71" class="graf graf--p graf-after--p">Ho sorriso, “sì che posso farcela”, ho caricato di nuovo tutto sulla moto e ho superato l’altura. Io, non Sam. Intanto, mentre sfrecciavo, ripensavo a quello sconosciuto.</p><h4 name="46a4" id="46a4" class="graf graf--h4 graf-after--p">Di un momento importante</h4><p name="7595" id="7595" class="graf graf--p graf-after--h4">Stavo costruendo un pezzo d’autostrada vicino Mountain Knot che richiedeva molti materiali, e facevo la spola tra centri logistici e il luogo di costruzione portando con me centinaia di chili di materiali. Dopo tre carichi completi avevo praticamente concluso il pezzo di autostrada (mi mancavano soltanto 60 pezzi di ceramica), ma avevo anche esaurito tutte le risorse di materiali sia dei centri sia di tutti i prepper vicini. L’idea di fare un altro viaggio mi infastidiva, ma non potevo lasciare l’autostrada incompiuta. Non dopo che io, Sam, l’avevo praticamente costruita da solo.</p><p name="6834" id="6834" class="graf graf--p graf-after--p">D’un tratto però mi viene in mente una soluzione, corro verso il prepper più vicino e apro l’armadietto condiviso. Lì giocatori da tutto il mondo possono lasciare oggetti, equipaggiamento e materiali per altri corrieri. Senza praticamente avere nessun vantaggio, danno un aiuto a chi magari si trova in difficoltà. Scorrendo trovo esattamente 80 pezzi di ceramica: era fatta! Carico tutto in spalla e in un viaggio catartico — rigorosamente a piedi — mi trovo a pensare a come qualcuno abbia lasciato materiali soltanto per aiutare qualche altro Sam sconosciuto.</p><p name="5424" id="5424" class="graf graf--p graf-after--p">Nulla di tutto questo è necessario, nessuna collaborazione è dovuta. Ma tutte fanno parte di un grande unico viaggio di tutti questi corrieri solitari che, insieme, viaggiano verso il tramonto. E questa è esattamente l’implicazione di un<em class="markup--em markup--p-em"> Social Strand System</em> che riesce a risultare rivoluzionario per motivi che esploreremo più avanti.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7ab4" id="7ab4" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*CTkIEsnQrkqvvMKjHM014A.png" data-width="1920" data-height="1080" alt="death-stranding-intervista-prepper-fragile-armadietti-condivisi" src="https://cdn-images-1.medium.com/max/1200/1*CTkIEsnQrkqvvMKjHM014A.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="7e52" id="7e52" class="graf graf--h4 graf-after--figure">Per tutti</h4><p name="3fe0" id="3fe0" class="graf graf--p graf-after--h4">Appena ho riavviato il gioco mi sono fermato a Lake Knot City, ho fabbricato sei CCP (servono per produrre oggetti all’interno del gioco) e sono partito. Li ho lasciati tutti in un paio di armadietti condivisi lungo la Regione Centrale. Perché nessuno perda l’equilibrio, per chiunque possa averne bisogno. Per tutti.</p><blockquote name="99f1" id="99f1" class="graf graf--blockquote graf-after--p graf--trailing">Io tocco i miei nemici col naso e con la spada,<br>ma in questa vita oggi non trovo più la strada.<br>Non voglio rassegnarmi ad essere cattivo,<br>tu sola puoi salvarmi, tu sola e te lo scrivo:<br>dev&#39;esserci, lo sento, in terra o in cielo un posto<br>dove non soffriremo e tutto sarà giusto.<br>[Cirano — F. Guccini]</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/9c82f2c29310"><time class="dt-published" datetime="2019-11-26T09:01:01.562Z">November 26, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/death-stranding-le-implicazioni-del-social-strand-system-9c82f2c29310" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>