<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cronache dal Backlog — BioShock 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cronache dal Backlog — BioShock 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Realismo Nouveau e Darwinismo.
</section>
<section data-field="description" class="p-summary">
BioShock 2 non riesce a essere un’opera migliore del suo predecessore, nonostante molte delle sue componenti ludiche siano realizzate meglio. Vediamo perché.
</section>
<section data-field="body" class="e-content">
<section name="c4d2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4634" id="4634" class="graf graf--h3 graf--leading graf--title">Cronache dal Backlog — BioShock 2</h3><h4 name="4e23" id="4e23" class="graf graf--h4 graf-after--h3 graf--subtitle">Realismo Nouveau e Darwinismo.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="6ef2" id="6ef2" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*9nYdLZHviXoldXJgF1YXyQ.png" data-width="1920" data-height="640" data-is-featured="true" alt="bioshock-2-cronache-dal-backlog" src="https://cdn-images-1.medium.com/max/2560/1*9nYdLZHviXoldXJgF1YXyQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0740" id="0740" class="graf graf--p graf-after--figure">BioShock 2 è un disastro tecnico, oltre a essere un gioco che si regge soltanto del nome che porta. Ecco, l’ho detto così, ché i fronzoli e i giri di parole a volte mi stanno stretti.</p><p name="91a4" id="91a4" class="graf graf--p graf-after--p">Ho un bruttissimo rapporto con il primo BioShock: un gioco di estrema importanza storica, con ottime atmosfere e buona narrazione, rovinato da tutto quello che lo rende un videogioco. Dai problemi di ritmo e di interazione a un backtracking afflitto da respawn eccessivi, passando per sparatorie scarse e brutto feeling nell’uso dei plasmidi. Più e più volte ho scritto in passato che se BioShock ci avesse fatto giocare di meno sarebbe stato un gioco nettamente migliore. Ecco, <a href="https://it.wikipedia.org/wiki/BioShock_2" data-href="https://it.wikipedia.org/wiki/BioShock_2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BioShock 2</a> è una specie di clone del primo, e si gioca meglio: si spara meglio, il ritmo è migliore — ma non poi così tanto — , il backtracking è ridotto, gli scontri sono leggermente più creativi e molti elementi sono stati semplificati. Eppure è un disastro, confezionato ad arte, che nasconde in sé tutto quanto di più sbagliato potesse fare un sequel di un gioco come BioShock. La colonna sonora è stupenda però.</p><figure name="76e3" id="76e3" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/9OqOxlaODfE?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="2a70" id="2a70" class="graf graf--p graf-after--figure">Studiare separatamente le caratteristiche e le migliorie di BioShock 2 sarebbe un errore, perché il problema principale (e argomento di questo articolo) è il modo in cui il gioco tenta di trasmettere un messaggio e un gameplay, attraverso tutte quelle caratteristiche. Non c’è, al contrario di Singularity o di System Shock 2, qualche elemento talmente preminente e ben fatto da permetterci di guardare al gioco concentrandoci su quello. Gli elementi di BioShock 2, presi a sé, sono tra il decente (il ritmo di gioco e l’ambientazione) e l’osceno (la narrazione e i personaggi), ma esattamente come per il primo gioco della serie tentano di mescolarsi insieme creando qualcosa di memorabile.</p><p name="276a" id="276a" class="graf graf--p graf-after--p">BioShock è, effettivamente, memorabile. Entro certi limiti, alcune scene restano estremamente impresse, e moltissimi elementi (non soltanto scenici) sono espressione di tutto un grande messaggio filosofico. BioShock ci parla della caduta del positivismo, ci racconta di come poche semplici variabili siano in grado di distruggere un sogno e un progetto. Un luogo utopico deve scendere a compromessi, e a volte i compromessi richiedono un prezzo talmente alto da creare “mostri della ragione” di inaudita complessità. Tutto questo è memorabile in BioShock e viene a più riprese spinto e coadiuvato da elementi narrativi, ambientali e di gameplay. Il modo in cui i plasmidi vengono presentati, la figura dei Big Daddy, le armi a disposizione, il modo delicato in cui i personaggi vengono tratteggiati mediante audiocassette, sono tutti elementi che rendono l’esperienza con BioShock meritevole di essere vissuta. Una volta assodate le sue scarse qualità come “videogioco” (a causa principalmente di un gameplay contestuale che spesso non riesce a regalare <a href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" data-href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" class="markup--anchor markup--p-anchor" target="_blank">le giuste sensazioni</a>), resta un’esperienza interattiva e visionaria che ha effettivamente cambiato il mondo dei videogiochi.</p><figure name="7686" id="7686" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*tfuHZqmswl5sWqKtlyWaIQ.jpeg" data-width="2560" data-height="1440" alt="bioshock-2-big-daddy" src="https://cdn-images-1.medium.com/max/800/1*tfuHZqmswl5sWqKtlyWaIQ.jpeg"></figure><p name="430f" id="430f" class="graf graf--p graf-after--figure">Tutto questo rende ancora più triste il suo seguito. BioShock 2 è un gioco nettamente più divertente, più piacevole e più scorrevole del primo: stanca molto meno pur non essendo particolarmente commerciale, e semplifica numerose azioni (ad esempio quella dell’hacking, ora praticamente triviale). Seppure non raggiunga mai chissà quali vette, possiede meccaniche tutto sommato godibili, e già questo è più di quanto si possa dire del suo predecessore. Perché allora funziona peggio di BioShock? Perché se il primo era un’opera narrativa confezionata male, questo è un barattolo dadaista confezionato con cura ma spoglio di qualunque significato e velleità artistica. Quegli elementi che di solito sono “nucleo” di un gioco (dal gunplay al level design alla storia), qui assumono un ruolo di contorno, costruendo un messaggio che, se nel primo era carico di incerti messaggi sul valore del positivismo con tratti nietzschiani, qui è semplicemente “vuoto”.</p><p name="73cd" id="73cd" class="graf graf--p graf-after--p">I personaggi sono mal caratterizzati, e la stessa Lamb (che continua incoerentemente a dirsi in qualche modo lontana dal darwinismo sociale che dice di combattere) è inserita in un contesto che funziona soltanto quando riprende le tematiche del gioco precedente — e non è un caso che le audiocassette di Ryan restino i punti narrativamente più alti del gioco. Nel suo voler essere “tutto”, BioShock 2 dimentica di assumere un vero punto di vista, e persino le nostre azioni si perdono nel vuoto metaludico (perché salvare o prosciugare le sorelline stavolta?) e in un contesto che continua a saltare di qua e di là da una filosofia a un’altra. Il risultato è un gioco in qualche modo dadaista capace di ironizzare involontariamente su se stesso, ma non si riesce ad apprezzarlo. A un certo punto una scelta morale di poco conto fa sì che un personaggio passi dalla nostra parte, e le sue stesse azioni diventano terribilmente incoerenti con il carattere mostrato fino a quel punto (e narrato dal gioco anche attraverso le audiocassette).</p><figure name="da66" id="da66" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*-Y_AGjYQjK7cIQ26QaDb2w.jpeg" data-width="1024" data-height="640" alt="bioshock-2-scenografia" src="https://cdn-images-1.medium.com/max/800/1*-Y_AGjYQjK7cIQ26QaDb2w.jpeg"></figure><p name="4463" id="4463" class="graf graf--p graf-after--figure">BioShock 2 non è, in sé, un brutto gioco. È semplicemente estremamente dimenticabile, e in questo tutto sommato perdonabile. Se però ci si accorge di quanta saccenza abbia nel far finta di essere più profondo di quanto sia, resta tantissimo amaro in bocca. Così, per come è, dimostra soltanto che non bastava un gameplay leggermente migliore a salvare la struttura di BioShock.</p><p name="926a" id="926a" class="graf graf--p graf-after--p graf--trailing">Piero Manzoni nel 1961 sigilla <a href="https://it.wikipedia.org/wiki/Merda_d%27artista" data-href="https://it.wikipedia.org/wiki/Merda_d%27artista" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">90 barattoli di latta</a> applicandone un’etichetta: “<em class="markup--em markup--p-em">Merda d’artista. Contenuto netto gr. 30. Conservata al naturale. Prodotta ed inscatolata nel maggio 1961.</em>” Qualcuno dice che dentro i barattoli ci sia semplicemente del gesso, e non le feci umane che danno il provocatorio titolo all’opera, ma in fondo l’importante è il messaggio. Di come un’opera possa spogliarsi di qualunque valore artistico, e possedere in questo tutto il suo messaggio. “Cronache dal Backlog” vuole parlarci dei recuperi che volevamo fare da tanto tempo, quelli che abbiamo rimandato per anni ma per i quali ora finalmente abbiamo trovato il tempo — e la voglia. E io sono felice di aver finalmente giocato BioShock 2 (dopo aver sopportato crash sporadici, salvataggi corrotti e problemi con i nuovi sistemi operativi), perché ho aperto — forse involontariamente — una delle scatolette che tenevo conservate da anni per paura di cosa avrei trovato.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/b0496c88fcb1"><time class="dt-published" datetime="2019-10-04T08:01:01.099Z">October 4, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/cronache-dal-backlog-bioshock-2-b0496c88fcb1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>