<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Un cuore critico che batterà a lungo — Benvenuti!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Un cuore critico che batterà a lungo — Benvenuti!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Un saluto e una dichiarazione d’intenti.
</section>
<section data-field="description" class="p-summary">
Vi presentiamo Frequenza Critica, un blog di critica videoludica con un cuore critico, puro e testardo.
</section>
<section data-field="body" class="e-content">
<section name="541b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6352" id="6352" class="graf graf--h3 graf--leading graf--title">Un cuore critico che batterà a lungo — Benvenuti!</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="0b42" id="0b42" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><img class="graf-image" data-image-id="1*NtcrawsNI_3wHQrpohz1yQ.png" data-width="2560" data-height="853" src="https://cdn-images-1.medium.com/max/2560/1*NtcrawsNI_3wHQrpohz1yQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="401e" id="401e" class="graf graf--p graf-after--figure">Era il 2011 quando nacque un piccolo topic su Gamesvillage che si proponeva di raccogliere le nostre collezioni di videogiochi. Dopo breve tempo qualcuno iniziò a commentare e a dare delle “medaglie” che ne indicassero l’apprezzamento. Da lì a iniziare a discutere e argomentare le nostre posizioni fu un attimo, e così si formò un luogo diverso da tutto il resto. Un posto in cui non soltanto si discuteva, ma si imparava ad analizzare, a sviscerare le meccaniche di quello che si giocava, e a rispondere nel merito alle argomentazioni altrui. Si stava imparando a essere critici. Un utente, dopo mesi di frequentazione, disse addirittura che quel topic aveva risvegliato in lui il senso critico.</p><p name="d177" id="d177" class="graf graf--p graf-after--p">Poi i tempi sono cambiati, e “i forum sono morti”, si dice, ma quel gruppo di utenti è diventato un gruppo di amici. Altri si sono uniti, qualcuno si è perso per strada, e dopo anni alcuni di noi hanno pensato di condividere con il mondo esterno questo nostro bisogno di fare critica. Qualcuno scrive per riviste e siti specializzati, altri scrivono per piacere, e oggi tutte queste esperienze si legano in Frequenza Critica.</p><p name="6c68" id="6c68" class="graf graf--p graf-after--p">Frequenza Critica è un blog collettivo ed eterogeneo. Quello che leggerete sarà scritto da persone diverse con idee diverse e con modi di scrivere diversi. Troverete strani accostamenti, e a volte pensieri contrastanti, ma tutti con la linea comune dell’interesse critico. Una linea editoriale che vuole trasmettere capacità di analisi e soprattutto voglia di fare critica videoludica. Vuole sviluppare, e far sviluppare, coscienza critica e attenzione per i dettagli senza mai perdere né la voglia di divertirsi né lo sguardo d’insieme.</p><figure name="2aae" id="2aae" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*TerEs-hN8Tn5pdID8SIehg.png" data-width="4267" data-height="4267" alt="frequenza-critica-logo" src="https://cdn-images-1.medium.com/max/800/1*TerEs-hN8Tn5pdID8SIehg.png"></figure><p name="619b" id="619b" class="graf graf--p graf-after--figure">Questo articolo di presentazione è anche una dichiarazione d’intenti, e Frequenza Critica vuole diventare soprattutto una community. Vuole ricreare quello che anni fa, in altri luoghi, unì questo gruppo di persone e fece scoprire a molti un modo diverso di guardare il videogioco. Alcuni videogiochi sono estremamente profondi e spaziano dalla linguistica alla filosofia, alla narrativa, alla storia, in modi anche più incisivi di quanto molti videogiocatori stessi immaginano. Altri, semplicemente, sono creati da un puro elemento ludico portato all’estremo. Un estremo gradevole o sgradevole, analizzabile e che può portare a discussione. Frequenza Critica vuole capire cosa funziona nei giochi, cosa li rende belli o cosa non riesce a renderli tali, vuole discutere del gameplay così come viene asservito dagli autori per comunicare qualcosa, senza mai dimenticarsi dell’importanza del divertimento e del piacere del giocare.</p><p name="ef1a" id="ef1a" class="graf graf--p graf-after--p">Non è e non sarà mai un gruppo chiuso. Vogliamo interagire con tutti voi, crescere mentre vi offriamo qualcosa, discutere qui su Medium, su <a href="https://www.facebook.com/frequenzacritica.blog/" data-href="https://www.facebook.com/frequenzacritica.blog/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Facebook</a>, su <a href="https://twitter.com/FrequenzaC?s=09" data-href="https://twitter.com/FrequenzaC?s=09" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Twitter</a>, su <a href="https://discord.gg/JstNqJC" data-href="https://discord.gg/JstNqJC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Discord</a>, su <a href="http://t.me/frequenzacritica" data-href="http://t.me/frequenzacritica" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Telegram</a>, e non soltanto. Vogliamo che si crei una community di persone interessate alla discussione, un gruppo capace di valutare in modo severo, ognuno con i propri gusti e le proprie preferenze ma capace di non ridurre tutto a semplici questioni di gusti.</p><p name="3a61" id="3a61" class="graf graf--p graf-after--p">Un vecchio amico, nel luogo dove questa avventura cominciò tantissimi anni fa, disse che quel luogo e quelle persone avevano “un cuore critico e puro che batterà a lungo sopra i ripetitivi lamenti di chi non sa sostenerne il peso”. Questo progetto è dedicato a te. E a tutti voi che siete arrivati a leggere fin qui.</p><p name="540f" id="540f" class="graf graf--p graf-after--p">Benvenuti!</p><p name="cc6f" id="cc6f" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">I ragazzi di Frequenza Critica</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/71e3e329e0a7"><time class="dt-published" datetime="2019-09-02T08:06:02.495Z">September 2, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/un-cuore-critico-che-batter%C3%A0-a-lungo-benvenuti-71e3e329e0a7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>