<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mamma Epic: un gioco gratis al giorno, ma perché?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Mamma Epic: un gioco gratis al giorno, ma perché?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di pile in regalo.
</section>
<section data-field="body" class="e-content">
<section name="fb7c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="389f" id="389f" class="graf graf--h3 graf--leading graf--title">Mamma Epic: un gioco gratis al giorno, ma perché?</h3><h4 name="93ec" id="93ec" class="graf graf--h4 graf-after--h3 graf--subtitle">Di pile in regalo.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="c383" id="c383" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*XhDpqUpolRRqOsuSuOwcMQ.png" data-width="2560" data-height="853" data-is-featured="true" alt="solar-eclipse-sole-nero-eclissi" src="https://cdn-images-1.medium.com/max/2560/1*XhDpqUpolRRqOsuSuOwcMQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="cd3f" id="cd3f" class="graf graf--p graf-after--figure">Quanti di voi hanno assistito di persona a un’eclissi solare totale? Stare all’ombra della luna è un mio sogno nel cassetto. Stavo per realizzarlo più di trent’anni fa: il 26 febbraio 1979 si verificò un’eclissi solare sulla città di Portland. Acquistai i biglietti dell’autobus e trovai un alloggio. Alla fine, tuttavia, non riuscii a ottenere le ferie.</p><p name="f8f4" id="f8f4" class="graf graf--p graf-after--p">Il lavoro che mi impedì di partire era il mio primo impiego dopo il college: commesso in un vecchio negozio di Radio Shack nel ridente centro di Worcester, Massachusetts. Durante la mia prima giornata dietro il bancone, il camion di un corriere parcheggiò di fronte al negozio. Consegnò uno scatolone su cui era stampata la sigla TRS-80. Era il modello da esposizione del primo microcomputer di massa al mondo.</p><p name="8aad" id="8aad" class="graf graf--p graf-after--p">Il TRS-80 Model I montava un processore Z80 da 1,7 megahertz, 4096 byte di memoria e uno schermo in bianco e nero da 64 caratteri. La memoria di archiviazione era a cassette. Tutto questo al modico prezzo di 599 dollari.</p><p name="c5ca" id="c5ca" class="graf graf--p graf-after--p">Il negozio in cui lavoravo aveva visto tempi migliori. In passato si trovava quasi al centro di un florido quartiere commerciale. Tuttavia, come accaduto altrove nel New England, con l’avvento dei centri commerciali dei primi anni 70 era diventata una città fantasma. Worcester adottò una soluzione a dir poco drastica al problema: le autorità cittadine decisero di non combattere il progresso, ma di assecondarlo. Così diversi isolati nel cuore della città furono rasi al suolo, distruggendo decine di imprese familiari, compreso l’edificio di una farmacia che era appartenuta al mio bisnonno. Al loro posto sorse un centro commerciale a tre piani, con cinema e ristoranti. A lavori ultimati, della vecchia Worcester non restarono che una manciata di isolati. Il mio negozio di Radio Shack era in uno di essi. Come se non bastasse, Radio Shack aprì un nuovo punto vendita nel centro commerciale, a meno di duecento metri dal mio negozio. Ora la clientela poteva scegliere tra un locale pulito e ben illuminato, in una zona sorvegliata, con ampio parcheggio, e una lugubre bottega in un edificio cadente di fianco a un cinema per adulti.</p><p name="b625" id="b625" class="graf graf--p graf-after--p">Stranamente, comunque, gli sparuti avventori del negozio non sembravano interessati al nuovo computer, neppure alla versione con 16K di memoria. In effetti, spesso chi attivava il cicalino entrando dalla porta non era lì per fare acquisti. Venivano per usufruire di una promozione gratuita che tormentò i commessi di Radio Shack per oltre quarant’anni: il club Una pila al mese. L’idea della promozione era semplice: i clienti ricevevano una tessera rossa su cui era stampata una casella per ogni mese. Dodici volte l’anno, il fortunato commesso doveva obliterare una casella e consegnare al cliente una pila AAA, AA, C, D o 9 volt.</p><p name="d4ab" id="d4ab" class="graf graf--p graf-after--p">Ovviamente, i clienti non potevano scegliere la qualità della pila. Quando vi lavoravo io, Radio Shack offriva tre qualità di pile. Le prime erano le alcaline: potenti, longeve e costose, esposte dietro il bancone come medicinali in confezioni con rilievi dorati. Queste non rientravano nella promozione del club Una pila al mese. Poi vi erano le pile al piombo di fascia alta, robuste, affidabili, dal prezzo abbordabile ed esposte in bella vista vicino all’ingresso. Neanche queste rientravano nel club Una pila al mese.</p><p name="54c9" id="54c9" class="graf graf--p graf-after--p">Infine, vi erano quelle di qualità peggiore: le pile al piombo standard. Venivano accatastate dentro dei cestoni, astutamente posizionati in fondo al negozio, in un angolo buio accanto alle antenne TV. Ricordate le antenne TV? I clienti interessati alla loro pila mensile gratuita dovevano attraversare tutto il locale, superando le radio CB, le cuffie stereo e le automobiline radiocomandate. Nulla li avrebbe fermati. Il primo di ogni mese, puntuali come un orologio, questi clienti entravano sventolando la loro tesserina rossa. Io alzavo la sguardo dal mio computer e indicavo loro il fondo del negozio. Non gli importava che le pile costassero solo ventinove centesimi, non gli importava che quasi tutte fossero già mezze scariche.</p><p name="3e63" id="3e63" class="graf graf--p graf-after--p">Arrivavano. Prendevano. E, a quanto ricordo, nessuno di loro ha mai comprato nulla.</p><p name="eb69" id="eb69" class="graf graf--p graf-after--p">[Brian Moriarty — da “The Secret of Psalm 46 (2002, rev. 2010)”]</p><figure name="6277" id="6277" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/3vx4Sc_SMsQ?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="5210" id="5210" class="graf graf--p graf-after--figure graf--trailing">Come ogni giorno di queste feste vado a prendermi il gioco gratis offerto da Epic Games Store. Evviva il Natale (??)!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/e3efb29f059a"><time class="dt-published" datetime="2019-12-21T09:01:00.900Z">December 21, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/mamma-epic-un-gioco-gratis-al-giorno-ma-perch%C3%A9-e3efb29f059a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>