<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>L’elegante furia di Ape Out</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">L’elegante furia di Ape Out</h1>
</header>
<section data-field="subtitle" class="p-summary">
Quanta grazia può esserci nell’istinto?
</section>
<section data-field="description" class="p-summary">
L’incedere animalesco e jazz di Ape Out nella nostra recensione di una delle più grandi sorprese del 2019.
</section>
<section data-field="body" class="e-content">
<section name="0cfc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="93e4" id="93e4" class="graf graf--h3 graf--leading graf--title">L’elegante furia di Ape Out</h3><h4 name="cb55" id="cb55" class="graf graf--h4 graf-after--h3 graf--subtitle">Quanta grazia può esserci nell’istinto?</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="8f58" id="8f58" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*HD8RcFIZ5Hqzb4KNONjoOQ.png" data-width="1920" data-height="640" data-is-featured="true" alt="ape-out" src="https://cdn-images-1.medium.com/max/2560/1*HD8RcFIZ5Hqzb4KNONjoOQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="43f4" id="43f4" class="graf graf--p graf-after--figure">Il batterista si siede, prende le sue bacchette, dà un colpo a un tamburo, un paio al charleston e inizia a creare un’aspettativa con il rullante e i piatti a malapena sfiorati. Aspetta che noi premiamo un tasto. Attende che Ape Out (uscito quest’anno per <a href="https://www.nintendo.it/Giochi/Giochi-scaricabili-per-Nintendo-Switch/Ape-Out-1504022.html" data-href="https://www.nintendo.it/Giochi/Giochi-scaricabili-per-Nintendo-Switch/Ape-Out-1504022.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Nintendo Switch</a> e <a href="https://store.steampowered.com/app/447150/APE_OUT/" data-href="https://store.steampowered.com/app/447150/APE_OUT/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">PC</a>) inizi, mentre Hiromi Uehara ci ricorda la bellezza del jazz e ci offre una perfetta colonna sonora per questo articolo.</p><figure name="14c7" id="14c7" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/CY5dTBhRxOA?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="ce9c" id="ce9c" class="graf graf--p graf-after--figure">La storia dei videogiochi è piena di esponenti in cui il gameplay asseconda la musica. Audiosurf crea i livelli in modo da accompagnare un ritmo musicale. In altri giochi (penso a BIT.Trip Runner 2) l’intero livello è sempre costruito per creare un ottimo connubio tra quanto succede a schermo e la musica che compone l’eccellente colonna sonora del gioco. Ancora, il sottofondo d’ambiente è fondamentale per sottolineare crescendo narrativi o scenici, e una perla come To The Moon non avrebbe mai avuto lo stesso effetto senza le meravigliose composizioni di Gao. Tutti questi giochi partono però da un presupposto: l’elemento musicale è precostruito, esiste perché è stato composto prima, e il gioco si adegua alla musica, o semplicemente vengono costruiti insieme per essere ben amalgamati.</p><p name="018a" id="018a" class="graf graf--p graf-after--p">Intanto il batterista colpisce il piatto. Abbiamo appena premuto sul tasto Play. Sentiamo la puntina grattare sul vinile mentre gli viene appoggiata, e sentiamo tre colpi di tamburo mentre a schermo appaiono tre parole: “Devolver Digital Presents”. Altri colpi seguono esattamente la scomparsa di quel titolo e la comparsa di altri elementi a schermo. Sembra tutto come al solito: gioco e musica, video e audio, perfettamente amalgamati, stanno creando un contesto predeterminato in cui si aiutano e si completano a vicenda. Sembra.</p><p name="0afe" id="0afe" class="graf graf--p graf-after--p">Appare un gorilla, chiuso dentro una gabbia. Left Stick e Right Trigger sono le due uniche istruzioni che vediamo a schermo. Il batterista si è fermato. Poi premiamo il tasto che ci è stato consigliato: il gorilla romperà il vetro della sua gabbia, ucciderà la guardia riempiendo di sangue tutto attorno, e a schermo apparirà, a caratteri cubitali, “APE OUT”. Il gioco è appena iniziato, e il batterista non ha perso tempo: di colpo inizia ad accompagnarci in una jam session sulla quale si basa uno degli elementi principali di tutto il gioco.</p><figure name="7dde" id="7dde" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*BGsny1OGkzaX-yfHFlImPQ.png" data-width="2559" data-height="1316" alt="ape-out-primo-livello-first-level" src="https://cdn-images-1.medium.com/max/800/1*BGsny1OGkzaX-yfHFlImPQ.png"><figcaption class="imageCaption">L’inizio del gioco.</figcaption></figure><p name="8389" id="8389" class="graf graf--p graf-after--figure">Seguendo un’idea geniale resa alla perfezione, in Ape Out la musica asseconda il gameplay in un modo che non era praticamente mai stato tentato prima (o almeno, non con risultati così di qualità). Il gioco di Gabe Cuzzillo e Bennett Foddy, infatti, ci fa a tutti gli effetti giocare una serie di album jazz, e ogni livello corrisponde a una traccia dell’album. Il punto strabiliante, però, sta nel fatto che questi album non esistono già a priori, ma vengono creati dal giocatore giocando. Matt Boch — il compositore a cui Cuzzillo si è affidato — ha registrato migliaia di suoni e di colpi alla batteria, con volumi, intensità, velocità e batterie diverse, e Ape Out riesce a creare una colonna sonora procedurale che accompagna il modo di giocare di chi sta controllando il gorilla, reagendo dinamicamente al nostro ritmo di gioco, alle uccisioni e a quanto sia concitata la situazione a schermo, modificando persino suoni e stili dipendentemente dal livello (e soprattutto dall’album).</p><figure name="48b0" id="48b0" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*YsRhIlL3dfZEQxqLkfXb_Q.jpeg" data-width="2560" data-height="1440" alt="ape-out-copertina-side-livelli" src="https://cdn-images-1.medium.com/max/600/1*YsRhIlL3dfZEQxqLkfXb_Q.jpeg"></figure><p name="1696" id="1696" class="graf graf--p graf-after--figure">A lungo andare, man mano che la nostra memoria muscolare si abitua alle meccaniche del gioco e ci muoviamo in modo più istintivo (come farebbe un gorilla, ma ci torniamo a breve) diventa naturale pensare “sto sentendo un album di pura improvvisazione jazz” più che “sto giocando”, e chiaramente la scelta del genere musicale era quasi obbligata. Il concetto di “jam session”, infatti, oltre a essere tipico dei movimenti jazzistici, permette di gestire in modo ottimo i cambi di tempo e di ritmo, i momenti più lenti, le veloci virate agogiche, una batteria che improvvisamente impazzisce donandoci un assolo, e soprattutto prevede un forte uso dei piatti. Questi diventano a tutti gli effetti il marchio di fabbrica delle nostre uccisioni, in un vortice che ci crea una violenta e animalesca — giustamente — esaltazione davanti alle situazioni più piene e ritmate. Tutto ciò, tra l’altro, si inserisce in una enorme varietà di ambienti, situazioni e colori (densissimi e sempre perfettamente in linea con lo stile sia ludico che sonoro di ognuno degli album).</p><p name="0e14" id="0e14" class="graf graf--p graf-after--p">Le parole riescono a descrivere tutto questo entro certi limiti, quindi vi voglio consigliare di dare uno sguardo ai primi minuti di Ape Out: giocando voi avrete comunque un feedback completamente diverso, ma ripensate a tutto quello che ho scritto fin’ora guardando questi primi minuti di gioco.</p><figure name="d926" id="d926" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/SrkvT6EHOkw?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="279e" id="279e" class="graf graf--p graf-after--figure">Beh ma allora il bello di Ape Out sta tutto in questo elemento? È soltanto un esperimento che non offre nient’altro? Assolutamente no, perché quello che rende Ape Out una così incredibile sorpresa è completamente slegato dalle componenti artistiche e sonore del titolo (che però sono rilevanti e di enorme qualità) e sta tutto nel gameplay e in come il gameplay si inserisca alla perfezione nel messaggio del gioco. In come, insomma, tutto ciò che avviene in Ape Out sia perfettamente contestuale. Non tutti i giochi riescono a fare lo stesso <a href="https://medium.com/frequenza-critica/alan-wake-come-gioco-non-funziona-2b8a6422ca9e" data-href="https://medium.com/frequenza-critica/alan-wake-come-gioco-non-funziona-2b8a6422ca9e" class="markup--anchor markup--p-anchor" target="_blank">altrettanto bene</a>.</p><p name="d289" id="d289" class="graf graf--p graf-after--p">Mentre andiamo avanti iniziamo a renderci conto di tre elementi fondamentali: siamo un gorilla! Siamo in fuga! Siamo un gorilla in fuga!</p><p name="25d1" id="25d1" class="graf graf--p graf-after--p">Siamo un gorilla, e Ape Out è un beat ’em up con visuale dall’alto che a molti ha fatto pensare a Hotline Miami. Non potrebbe esistere un confronto peggiore, perché Ape Out ha un approccio completamente opposto. Dove in Hotlime Miami il livello viene pianificato, studiato e elaborato, alla ricerca del percorso perfetto (e il protagonista è un sicario, quindi anche lì si tratta di una scelta contestuale), qui il gorilla deve procedere per istinto. Distruggendo qualunque forma di pianificazione, Ape Out ci chiede semplicemente di controllare un gorilla, e l’impeto della jam musicale fa il paio con una costruzione dei livelli che cerca in tutti i modi di impedirci di sfruttare la nostra parte razionale. Per ovviare alle nostre normali capacità di memorizzazione e pianificazione, i livelli e il posizionamento dei nemici sono parzialmente generati casualmente (al di là di alcuni elementi fissi), in modo da allontanarci dal comfort della memoria. Avanzando senza sapere cosa troveremo reagiamo istintivamente alle guardie nemiche (di difficoltà crescente lungo gli album), esattamente come reagirebbe un gorilla che, in preda al panico, sta scappando ed è bersaglio di proiettili e sonniferi (ma siamo un gorilla e saremo capaci di resistere a qualche colpo prima di cedere).</p><figure name="1bb1" id="1bb1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*lJBVMWTlXqTKyz9LlDkDBQ.jpeg" data-width="2560" data-height="1440" alt="ape-out-dead-screen" src="https://cdn-images-1.medium.com/max/800/1*lJBVMWTlXqTKyz9LlDkDBQ.jpeg"><figcaption class="imageCaption">La bellissima schermata di morte, accompagnata da una panoramica del livello.</figcaption></figure><p name="d49a" id="d49a" class="graf graf--p graf-after--figure">Stiamo scappando, dicevo. Sì, perché siamo in fuga. È il secondo elemento fondamentale del gameplay di Ape Out. Come rendere il concetto della fuga in un videogioco e farlo diventare contestuale al gameplay? Cuzzillo risolve il problema fissando sempre un punto di riferimento che noi, da giocatori e da gorilla, conosciamo: nel primo album, ad esempio, il punto di uscita del livello è sempre a destra, e dunque in mezzo al dedalo generato casualmente sappiamo comunque di dover puntare verso una direzione precisa. Verso quella direzione, e da nessun’altra parte.</p><p name="e4bd" id="e4bd" class="graf graf--p graf-after--p">Siamo in fuga: non abbiamo l’obiettivo di uccidere tutti, ma soltanto di arrivare alla fine del livello il prima possibile. E per questo Cuzzillo fa in modo che il generatore di livelli produca sempre decine di strade alternative. Non dobbiamo mai restare bloccati, in un ritmo di gioco incredibilmente denso e “jazz”: il batterista sta suonando, ci sta seguendo, come ai tempi del cinema muto il pianista accompagnava le scene nelle sale di proiezione improvvisando sulla pellicola. La costruzione dei livelli e il flusso di gioco risultano così contestuali e ben definiti nel ricordarci il nostro obiettivo, nel farci notare chi sia il nostro alter ego, e creando una struttura di gioco in cui l’approccio irrazionale, istintivo e animalesco è anche quello che frutta di più, che dona risultati migliori e sul quale è pensato il senso del gioco.</p><figure name="8a47" id="8a47" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*dYzQ8GKMeU0TdRVOG6paHg.jpeg" data-width="1920" data-height="1080" alt="ape-out-blood" src="https://cdn-images-1.medium.com/max/800/1*dYzQ8GKMeU0TdRVOG6paHg.jpeg"><figcaption class="imageCaption">Non mancano gli elementi splatter in Ape Out.</figcaption></figure><p name="bcb1" id="bcb1" class="graf graf--p graf-after--figure">E infine, ancora, il terzo elemento fondamentale nasce nel momento in cui prendiamo quelle due considerazioni e le mettiamo insieme: siamo un gorilla in fuga! Non siamo soltanto un gorilla, che potrebbe voler uccidere tutti quelli che gli sparano, e non siamo neppure soltanto in fuga. Grazie alla consapevolezza della nostra stazza sappiamo di poter affrontare i nostri nemici, ma sappiamo anche di dover scappare, perché stiamo fuggendo. Unire questi due elementi, in modo contestuale, era la sfida più grande in assoluto, ma ancora una volta Cuzzillo e Foddy hanno avuto l’intuizione giusta.</p><p name="aa47" id="aa47" class="graf graf--p graf-after--p">La telecamera del gioco, tipicamente dall’alto, è legata a doppio filo a un sistema che ci impedisce di vedere al di là dei muri. Non possiamo in nessun modo appostarci in un angolo e guardare un nemico che si avvicina, non possiamo fargli un agguato, non possiamo pianificare, e non possiamo cercarlo stando fermi, diventando bersagli facili se decidiamo di esplorare più del dovuto. Tutto questo fa sì che si debba stare in movimento costante — accompagnati dalla colonna sonora — puntando verso la direzione dell’uscita ma coscienti di poter utilizzare la nostra stazza e la nostra possenza per farci strada. In questo senso è rilevante la seconda delle abilità del nostro gorilla: oltre a schiantare i nemici contro i muri o contro altri nemici, può “prendere” una guardia (ma anche una porta o altro) e utilizzarla come scudo. Tutto questo ha implicazioni di gameplay non indifferenti che non voglio in alcun modo spoilerarvi, ma ogni elemento di gioco — ed è questo l’importante — è perfettamente integrato nel nostro essere un gorilla in fuga.</p><figure name="3270" id="3270" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Syq_4ekS6P8MoVhO1iEi_Q.jpeg" data-width="1280" data-height="720" alt="ape-out-buio-torce" src="https://cdn-images-1.medium.com/max/800/1*Syq_4ekS6P8MoVhO1iEi_Q.jpeg"><figcaption class="imageCaption">I livelli al buio aggiungono nuovi elementi di gioco.</figcaption></figure><p name="d3af" id="d3af" class="graf graf--p graf-after--figure">Ed è esattamente questo che un videogioco deve fare, al netto dei suoi difetti: proporre un gameplay (nel senso più ampio possibile) in cui ogni elemento ha un contesto nel gioco e proietta un concetto, una meccanica, o semplicemente una sensazione, senza mai stancare e anzi reinventandosi e producendo varietà. Ape Out ci riesce, come pochi altri giochi, e lo fa con una naturalezza invidiabile.</p><p name="6d25" id="6d25" class="graf graf--p graf-after--p graf--trailing">Gioco dell’anno? Forse no, ma ci va molto vicino.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/f9e0b185ba33"><time class="dt-published" datetime="2019-09-30T08:01:01.136Z">September 30, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/lelegante-furia-di-ape-out-f9e0b185ba33" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>