<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ho davvero un problema con le giapponesate?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ho davvero un problema con le giapponesate?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Oppure il problema è farle bene?
</section>
<section data-field="body" class="e-content">
<section name="78ef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1bdb" id="1bdb" class="graf graf--h3 graf--leading graf--title">Ho davvero un problema con le giapponesate?</h3><h4 name="d01c" id="d01c" class="graf graf--h4 graf-after--h3 graf--subtitle">Oppure il problema è farle bene?</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="17b7" id="17b7" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*ejq-rjLdCnc4oKS4hheZrw.png" data-width="2560" data-height="853" data-is-featured="true" alt="devil-may-cry-3-dimensional-portal" src="https://cdn-images-1.medium.com/max/2560/1*ejq-rjLdCnc4oKS4hheZrw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6df5" id="6df5" class="graf graf--p graf-after--figure">ATTENZIONE: QUESTO ARTICOLO CONTIENE LUOGHI COMUNI E PREGIUDIZI.</p><p name="1ec8" id="1ec8" class="graf graf--p graf-after--p">Pochi giorni fa, per la prima volta nella mia vita, ho finalmente passato una ventina di ore in compagnia di Devil May Cry 3. A distanza di 14 anni non è praticamente invecchiato di una virgola, a parte i problemi tecnici di una versione PC semplicemente terribile.</p><p name="2045" id="2045" class="graf graf--p graf-after--p">Potrei scrivere migliaia di parole su quanto sia eccezionale in ogni componente, a partire già da un sistema di combattimento semplicemente eccezionale, ma questo non è un Cronache dal Backlog e non voglio addentrarmi in discorsi da “maniaci degli action del cazzo” (o mdadc). La verità è che DMC3 non è il capolavoro che è soltanto per il combat system, né per lo skill ceiling, né per l’ottima caratterizzazione dei boss e dei protagonisti, né ancora per il level design strepitoso e sempre nuovo.</p><p name="de18" id="de18" class="graf graf--p graf-after--p">Tutte queste cose concorrono, insieme, nel creare un’ottima struttura di gioco, ma quello che mi resterà impresso, tra dieci anni, di questo videogioco inarrivabile è, più di ogni altra cosa, lo stile. Devil May Cry 3 ha il coraggio di presentarsi con un carattere e uno stile che non smettono mai di stupire. È coraggioso, tamarro, folle e esagerato. Ma soprattutto è “jappo”.</p><figure name="9ddd" id="9ddd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*TAXGOtjfTPJYvMdHoLXgNQ.jpeg" data-width="2560" data-height="1440" alt="devil-may-cry-3-mission-18" src="https://cdn-images-1.medium.com/max/800/1*TAXGOtjfTPJYvMdHoLXgNQ.jpeg"></figure><p name="1526" id="1526" class="graf graf--p graf-after--figure">Ho, da tempo, un problema con alcuni topoi della cultura giapponese: quello esagerato, quello che inserisce il comico e il ridicolo a opporre la crudezza e la forza del realismo esasperante, quello che spezza contro l’arte sottrattiva del minimalismo e dei dialoghi schiaffandoci in faccia robottoni, situazioni strane e mostri presi da qualunque immaginario possibile (qualcuno ha citato Devilman?), e sono da sempre stato convinto che al di là di una differenza culturale, io non riesca ad apprezzare questi concetti (non a sufficienza almeno) per problemi di gusto o perché trovo che creino troppo contrasto nell’identità di un’opera.</p><p name="0b83" id="0b83" class="graf graf--p graf-after--p">Devil May Cry 3, però, mi ha forse dimostrato che mi sbagliavo, e che il problema, stavolta, non sono io. Ma andiamo con ordine.</p><figure name="e9e1" id="e9e1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Gafbol4PXtxyG8m8SfaP-Q.jpeg" data-width="2560" data-height="1440" alt="devil-may-cry-3-nevan-chitarra" src="https://cdn-images-1.medium.com/max/800/1*Gafbol4PXtxyG8m8SfaP-Q.jpeg"></figure><p name="4185" id="4185" class="graf graf--p graf-after--figure">Sono un fan di Hideo Kojima. Penso sia innegabile, e penso che tutti i miei articoli su <a href="https://medium.com/frequenza-critica/death-stranding/home" data-href="https://medium.com/frequenza-critica/death-stranding/home" class="markup--anchor markup--p-anchor" target="_blank">Death Stranding</a> lo dimostrino. Nella sua poetica ci sono due elementi fortemente autoriali che riuniscono tutti i temi che ha sempre trattato (dalla pace alla connessione alla morte alla fantapolitica alla sofferenza): da un lato la precisione e dall’altro l’esagerazione. Se i temi sono quelli scritti sopra, precisione e esagerazione sono i modi in cui Kojima riesce a veicolare quei concetti, giocando attraverso strutture di gioco sempre più precise e funzionali (operazione portata avanti già da Snake Eater) e sopra esagerazioni che spingono oltre il limite significati e metafore. La resa “fantastica” dei boss di MGS3 è un perfetto esempio, ma anche l’uso dei liquidi corporei di Sam in Death Stranding, simbolo di ciò che non è trasmissibile in modi diversi dal contatto fisico e, in questo modo, letali (ma ci si potrebbe scrivere un articolo a parte solo su questo concetto).</p><p name="4cc7" id="4cc7" class="graf graf--p graf-after--p">Quell’esagerazione è la stessa a far sì che i sistemi di gioco siano così ampi e versatili, la stessa che crea cutscene e dialoghi lunghissimi, la stessa che crea nemici e situazioni che spesso non sfigurerebbero in Code Geass, e della quale l’immaginario anime e pop giapponese e pieno. Tutto quelle cose che, in qualche modo, inseriamo sempre nel concetto “giapponesate”. Devo ammettere che, se anche capisco questi mezzi nell’ottica della poetica di Kojima, apprezzo molto la precisione dei sistemi di giochi ma approvo molto meno il suo gusto per l’esagerazione e per il ridicolo. Metal Gear Solid 3: Snake Eater è tra i miei venti giochi preferiti di sempre (su una lista di più di mille titoli, giusto per capirci), eppure uno dei membri dell’unità Cobra (The Pain) mi infastidisce. Ognuno di quei membri ha un nome che deriva da un’emozione, ed è bellissimo che, lungo il mezzo della <em class="markup--em markup--p-em">precisione</em> Kojima abbia fatto sì che in qualche modo gli scontri con loro riescano a rappresentarli. Nel caso di The Pain, però, il mezzo dell’<em class="markup--em markup--p-em">esagerazione</em> è talmente dominante da far diventare tutto inesorabilmente “jappo” (e per me sbagliato).</p><figure name="7f34" id="7f34" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*GVft_EGS3J5sxib74T_J8A.png" data-width="844" data-height="447" alt="the-pain-metal-gear-solid-3-snake-eater" src="https://cdn-images-1.medium.com/max/800/1*GVft_EGS3J5sxib74T_J8A.png"></figure><p name="7fa8" id="7fa8" class="graf graf--p graf-after--figure">Copio da Wikipedia: The Pain “è conosciuto anche come “soldato calabrone” perché, tramite un calabrone regina che tiene dentro lo zaino, è in grado di controllare uno sciame di calabroni, usandoli per formare uno scudo impenetrabile attorno a sé, per creare una copia di se stesso che trae in inganno l’avversario, oppure per trasportare granate da far esplodere vicino al nemico. The Pain può lanciare dalla bocca le cosiddette api proiettile”. Quanto è esageratamente giapponese questa cosa? E perché mi infastidisce così tanto, in un gioco in cui ci sono decine di altre componenti esagerate?</p><p name="e513" id="e513" class="graf graf--p graf-after--p">Con colpevole ritardo ho recuperato, un paio di anni fa, Ghost Trick: Detective Fantasma, e trovo che sia il miglior investigativo di sempre (con buona pace di Return of the Obra Dinn). È semplicemente straordinario, ha una cura e una pulizia senza eguali ed è riuscito, finalmente, a essere il primo videogioco del genere senza buchi di trama né errori di alcun tipo. Considerando quanto sia intricata la storia è un risultato impressionante, e Ghost Trick lascia il giocatore incollato allo schermo per tutto il tempo, in un vortice di sorprese e rivelazioni che portano a uno dei finali più azzeccati di sempre (e io sono uno abbastanza esigente nei finali). Ho amato Ghost Trick, nonostante il suo carattere <em class="markup--em markup--p-em">jappo</em>, e nonostante una delle sue caratteristiche mi abbia dato un fastidio allucinante: i siparietti dei personaggi.</p><figure name="beb7" id="beb7" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*6xXiDl-vkbSMylyJqXCH-Q.jpeg" data-width="340" data-height="452" alt="ghost-trick-detective-fantasma-cabanela" src="https://cdn-images-1.medium.com/max/600/1*6xXiDl-vkbSMylyJqXCH-Q.jpeg"></figure><p name="7bf2" id="7bf2" class="graf graf--p graf-after--figure">In Ghost Trick ogni personaggio rilevante per la storia ha qualche azione o movenza caratteristica che ripete praticamente ogni volta che appare in scena. Alcuni hanno azioni più discrete (Missile), altri molto eclatanti (penso a Sissel stesso), e poi c’è l’ispettore Cabanela. Ogni volta che entra in scena fa una mossa da ballo, sempre la stessa, iterata per più e più volte, lungo i capitoli. Quelle movenze rispecchiano i personaggi, ci fanno affezionare, sono esagerate e costruiscono dei siparietti comici che, nel contesto di una storia seria e molto complessa, mantengono un carattere comico e su certi aspetti infantile del quale il gioco può vantarsi. Per motivi simili Ghost Trick ha dei suoni veramente assordanti nel caso di nuove considerazioni o deduzioni e a ogni situazione lo stile del gioco è semplicemente “esagerato” in ogni aspetto, dai colori alle forme ai siparietti al sound design. Un’esagerazione da tipica giapponesata tra l’altro, riprendendo temi e situazioni che non sfigurerebbero in uno shonen o in uno shojo.</p><p name="d334" id="d334" class="graf graf--p graf-after--p">Ho avviato Devil May Cry 3 ricordando l’esagerazione spinta del primo e del quarto (ai quali avevo giocato tanto tempo fa, e no, il secondo non esiste, ovvio). Mi ero già convinto a dover passare davanti a decine di giapponesate e a dover chiudere un occhio (come accaduto già con Metal Gear Rising o con Bayonetta ad esempio). E invece, di colpo, Devil May Cry 3 mi ha fatto capire che la colpa non è mia. Quindi, per la prima volta nella mia storia, cerchiamo di capire COSA FUNZIONA nelle giapponesate di Devil May Cry 3.</p><p name="9d06" id="9d06" class="graf graf--p graf-after--p">Partiamo da un punto fondamentale: DMC3 è pieno di giapponesate. A ogni passo si nota esagerazione, follia, elemento comico, scene “tamarre” e situazioni che funzionano soltanto perché sono inserite in quel contesto specifico. Dante è un “badass”, ma non lo è nel senso di Toretto o nel senso di Geralt. Dante danza mentre combatte, mangia la pizza nel video iniziale del gioco e spara alla palla bianca del biliardo per colpire le altre in aria. Lady lancia in aria le sue pistole, poi lancia in aria i caricatori nuovi e con una mossa di giocoleria impressionante (e impossibile) ricarica le sue armi. Tutto questo avviene mentre decine di demoni vengono trucidati e un’ottima musica metal dà ritmo all’intera scena. Guardate questa scena, è probabilmente l’apice del “badass” in tutta la storia dell’umanità (e non contiene spoiler):</p><figure name="995f" id="995f" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/DReUg3OY2Us?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="c510" id="c510" class="graf graf--p graf-after--figure">Appena ho visto questa scena nel gioco sono rimasto a bocca aperta. Pensavo “che esagerazione”, ma non ero schifato, sapevo cosa aspettarmi e volevo semplicemente essere stupito. Devil May Cry 3 mi aveva preparato a questo momento (che avviene circa a metà gioco) con uno stile costantemente proiettato verso questo tipo di scena, ma lo aveva fatto con stile. DMC3 non ripete costantemente la stessa struttura di “esagerazione”, ma la varia per tutto il tempo, e la dosa in modo tale da riuscire a creare equilibrio.</p><p name="38db" id="38db" class="graf graf--p graf-after--p">Il concetto di equilibrio è quello che fa da perno all’intero stile di Devil May Cry 3, ed è lì che si nota la sapienza della Capcom di 14 anni fa: le scene esagerate sono accompagnate dalla giusta musica, dal giusto taglio registico, da un ottimo gusto per lo splatter che non è mai troppo esagerato, da dialoghi sempre sul pezzo mai troppo allungati e mai troppo corti, e dai giusti momenti per ogni colpo di scena. Quella scena in quel video appare dopo una sezione particolarmente seria ed evocativa, e accompagna un cambio di registro stilistico che non stona. Anzi, fa capire a chi sta giocando il senso di quello che sta per accadere: dona al giocatore una chiave di lettura non della storia ma del registro stilistico stesso. Nel farlo, scena dopo scena e missione dopo missione, mantiene costantemente equilibrio tra follia e evocazione, tra dialoghi e mostri, tra esagerazione e compostezza.</p><p name="834f" id="834f" class="graf graf--p graf-after--p">Così la narrazione di DMC3 si prende il suo tempo e i suoi spazi in modo organico e si fa accompagnare da uno stile <em class="markup--em markup--p-em">esagerato</em> e jappo che però è sempre in grado di non far perdere identità all’opera e anzi di creare un contesto oltre il quale Dante non potrebbe esistere. Non così bene, almeno, e DMC4 e il più recente DmC ne sono la prova lampante. Devil May Cry 3 è un esempio di stile e di narrazione mirati e pensati alla perfezione, ed è quasi sconvolgente che io stia spendendo queste parole a proposito della narrativa di uno stylish action.</p><figure name="299f" id="299f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*CHh3qADlLYr7xmYVr5x3MA.jpeg" data-width="2560" data-height="1440" alt="devil-may-cry-3-lady-dante" src="https://cdn-images-1.medium.com/max/800/1*CHh3qADlLYr7xmYVr5x3MA.jpeg"><figcaption class="imageCaption">Maybe somewhere out there even a devil may cry when he loses a loved one. Don’t you think?</figcaption></figure><p name="aab9" id="aab9" class="graf graf--p graf-after--figure">La verità è che lo stesso Kojima non ha mai saputo essere così organico, né quasi tutta la produzione giapponese in generale. Demon’s Souls è organico, ma quello è un gioco più occidentale nell’anima, e in ogni caso non ha mai il coraggio e la follia di Devil May Cry 3. Di un gioco che dopo uno scontro finale estremamente evocativo e un dialogo che ci ricorda che a volte anche i demoni possono piangere, si lascia andare a titoli di coda in cui, una volta liberate tutte le emozioni, possiamo sfogarci su centinaia di demoni brutti e cattivi.</p><p name="7e53" id="7e53" class="graf graf--p graf--startsWithDoubleQuote graf-after--p graf--trailing">“This party’s getting crazy”, no?</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/547c55c180e9"><time class="dt-published" datetime="2019-12-24T09:01:01.322Z">December 24, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/ho-davvero-un-problema-con-le-giapponesate-547c55c180e9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>