<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>55 giorni a Death Stranding</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">55 giorni a Death Stranding</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ho visto il trailer che non doveva uscire.
</section>
<section data-field="description" class="p-summary">
Qualche considerazione sul trailer di gameplay di Death Stranding mostrato al TGS 2019.
</section>
<section data-field="body" class="e-content">
<section name="e0e4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a536" id="a536" class="graf graf--h3 graf--leading graf--title">55 giorni a Death Stranding</h3><h4 name="5346" id="5346" class="graf graf--h4 graf-after--h3 graf--subtitle">Ho visto il trailer che non doveva uscire.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="863b" id="863b" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*Q4yyoaVYXnSjYwtljDDudA.png" data-width="2560" data-height="853" data-is-featured="true" alt="death-stranding-lea-seydoux" src="https://cdn-images-1.medium.com/max/2560/1*Q4yyoaVYXnSjYwtljDDudA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1624" id="1624" class="graf graf--p graf-after--figure">Un mio amico è uno di quei fan sfegatati di Hideo Kojima. Uno di quelli che negli ultimi due anni concludeva ogni discorso sui videogiochi dicendo “non vedo l’ora che esca Death Stranding”. Da quando è apparsa una data per l’uscita del gioco, tra prese in giro e scherzi vari, è rimasta una tradizione: ogni volta che ci vediamo mi ferma, mi guarda, e mi chiede “quanti giorni mancano all’uscita di Death Stranding?”</p><p name="7e9b" id="7e9b" class="graf graf--p graf-after--p">Mancano 55 giorni ormai. E nel momento in cui state leggendo queste righe avremo visto più di un’ora di gameplay. Trailer e parti giocate che, secondo le <a href="https://twitter.com/hideo_kojima_en" data-href="https://twitter.com/hideo_kojima_en" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">dichiarazioni di Kojima</a>, noi non avremmo mai dovuto vedere.</p><figure name="5716" id="5716" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/NKI5QXAFims?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><blockquote name="5d19" id="5d19" class="graf graf--blockquote graf-after--figure">DS is a totally new game and I’ve revealed many info(hint) so as a game creator I’d like you to play without any info and enjoy the surprise by discovering yourself. But since many people say they don’t know what’s the game is about, I decided to introduce the basic gameplay.</blockquote><blockquote name="9a94" id="9a94" class="graf graf--blockquote graf-after--blockquote">— Kojima su Twitter.</blockquote><p name="c000" id="c000" class="graf graf--p graf--startsWithDoubleQuote graf-after--blockquote"><em class="markup--em markup--p-em">“The basic gameplay”</em>. Intorno a questa frase sembra ruotare tutto quello che abbiamo visto (o non abbiamo visto) negli ormai famosi 48 minuti, e in rete ormai da tre giorni trovate analisi, reazioni, commenti positivi e negativi, e un sacco di gente che ormai si è convinta di conoscere davvero Death Stranding. Perché abbiamo visto il “basic gameplay”, perché ora sappiamo che non è un walking simulator, perché a qualcuno quel vuoto e quel viaggio sta ricordando Shadow of the Colossus (non è così, ma magari fosse così), perché ad altri sembra una copia spudorata di The Phantom Pain (non è così, ma magari fosse così).</p><p name="043c" id="043c" class="graf graf--p graf-after--p">Il punto è che, se stiamo un attimo a rifletterci, le novità che ci sono state presentate sono davvero poche. Qualunque cosa si dica in giro mi riesce davvero difficile pensare che Kojima non volesse davvero far vedere quanto mostrato in questo trailer. Siamo arrivati a quest’ora (quasi) di gameplay attraverso un’enorme quantità di trailer che avevano già dato un bel po’ di informazioni. Quando, insieme a quel mio amico, ho visto quello che veniva mostrato al TGS, sono stati pochi i momenti in cui ho pensato “ah, c’è questo elemento allora!”.</p><figure name="17fa" id="17fa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*3oDc9L37pEFUmZIZlQf88g.jpeg" data-width="1080" data-height="738" alt="death-stranding-sam-riposo-rest" src="https://cdn-images-1.medium.com/max/800/1*3oDc9L37pEFUmZIZlQf88g.jpeg"></figure><p name="a29d" id="a29d" class="graf graf--p graf-after--figure">Abbiamo “scoperto” che il movimento è strettamente connesso al tipo di terreno, alla ripidità e a meccaniche di equilibrio, di respiro e di peso, ma è qualcosa di cui ci eravamo già resi conto alla Gamescom. Da quella discesa al fatto che guadare un fiume con tutto quel peso fosse impossibile il salto logico era breve. Abbiamo “scoperto” che ci saranno delle fasi stealth, dei boss, e nulla di tutto questo è una novità (quel boss lo avevamo già visto in un trailer, tra l’altro). Abbiamo “scoperto” che Sam dovrà più e più volte riposarsi, e che ci sarà tanto da camminare, e dopo la campagna Instagram che Kojima sta facendo da mesi sarebbe stato folle pensare il contrario. Abbiamo “scoperto” che sarà un viaggio lungo l’America da costa a costa, e che nel percorso dovremo connettere gruppi di persone a una rete, ed è tutto quello che già conoscevamo dai trailer precedenti e soprattutto dal Briefing Trailer mostrato pochi giorni fa.</p><p name="4c99" id="4c99" class="graf graf--p graf-after--p">Kojima scrive <em class="markup--em markup--p-em">“I’ve revealed many info(hint)”</em>, e non posso dargli torto. Ha solo confermato che il “basic gameplay” conterrà esattamente tutti gli elementi che immaginavamo (e molto di più, visto che quello scontro con il boss ad esempio mi ha fatto anche pensare a Horizon: Zero Dawn oltre che a The Phantom Pain). Il confronto diretto con il suo precedente capolavoro di gameplay è in realtà abbastanza azzardato, visto che qui sono ben diversi sia gli intenti, sia i modi in cui il gameplay andrà a interagire con la storia.</p><p name="d50d" id="d50d" class="graf graf--p graf-after--p">Un gameplay non è mai accessorio in un videogioco, né lo è la narrazione. Ogni elemento, semplicemente, risulta contestuale a quanto avviene, a come avviene e a che punto del gioco avviene. Un videogioco, oltre che un prodotto commerciale, è un’opera che possiede una visione, condivisa da un team o immaginata da un autore, e i suoi elementi devono assecondare quella visione, qualunque essa sia. La qualità del gameplay stesso sta lì, nella sua capacità di riuscire ad assecondare quella visione, e non tanto nei suoi elementi studiati in modo distaccato dal loro contesto. Il “basic gameplay” mostrato in Death Stranding è contestuale al viaggio proposto, e per questo, nonostante le similitudini con The Phantom Pain (o, a livello filosofico, con Shadow of the Colossus), stiamo assistendo a qualcosa di completamente diverso e a un utilizzo di meccaniche già conosciute ma coniugate e calate in contesti nuovi.</p><figure name="f2a3" id="f2a3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*LAqgR_BpPctx5EpzwZN9Vw.jpeg" data-width="1080" data-height="1080" alt="death-stranding-connessione-kojima" src="https://cdn-images-1.medium.com/max/800/1*LAqgR_BpPctx5EpzwZN9Vw.jpeg"></figure><p name="5726" id="5726" class="graf graf--p graf-after--figure">Non è assolutamente una novità che i concetti di “connessione” e di “pace” siano per Kojima un filo e un marchio d’autore. Sono elementi che porta con sé dai tempi di Snake Eater, e Death Stranding sta chiaramente contestualizzando (anche con il suo trailer di gameplay) quei messaggi nell’attuale momento storico e politico. Sarebbe impossibile riuscire a pensare Death Stranding esule da questo contesto, e per lo stesso motivo non si può analizzare il semplice gameplay mostrato (cosa che invece sto vedendo fare a molti) senza pensarlo inserito all’interno del gioco.</p><p name="b2bf" id="b2bf" class="graf graf--p graf-after--p">E nonostante questo, tra elementi che mi intrigano moltissimo (la microgestione dell’equilibrio del carico e del peso è interessantissima, come anche la possibilità di utilizzare un portacarichi da trascinare e da poter utilizzare in modi molto più creativi) e elementi che invece mi fanno già sorgere molti dubbi sulla resa effettiva (davvero la connessione che stabiliremo passerà per “zone di mappa da sbloccare” in stile Ubisoft e davvero avremo a che fare con i “like”?), alla fine dei conti gli elementi davvero nuovi di questo trailer sono due, e sono entrambi talmente rilevanti da essere passati quasi in sordina rispetto al resto.</p><figure name="f86b" id="f86b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*SQpUIQ7k5_IKfvhgzN-Qag.png" data-width="2559" data-height="1315" alt="death-stranding-cargo-management-pesi" src="https://cdn-images-1.medium.com/max/800/1*SQpUIQ7k5_IKfvhgzN-Qag.png"></figure><p name="94dd" id="94dd" class="graf graf--p graf-after--figure">In diversi momenti del trailer vediamo lo schermo che si oscura, come una specie di battito di palpebre del BB, nonostante stiamo controllando Sam. Non avviene soltanto in momenti attribuibili al montaggio, quindi quale sarà il suo ruolo nel gioco? Stiamo vedendo tutto dagli occhi del BB? E in quel caso, come? E ancora, nei momenti di riposo Sam potrà suonare l’armonica. Abbiamo assistito a un piccolo momento di serenità, seduti insieme a Sam, con l’armonica a bocca e uno strano senso di solitudine, nel suo — e nostro — viaggio coast-to-coast che tanto deve all’immaginario americano da cui Kojima stesso attinge da anni.</p><p name="45f5" id="45f5" class="graf graf--p graf-after--p">E già immagino le ore che spenderò a vagare nel vuoto di Death Stranding, che nel suo essere aggregativo sarà tanto diverso da quello sottrattivo di Ueda. Non vivremo il vuoto catartico verso la meta del colosso, ma il vuoto del viaggio che diventa essenza stessa del partire. E già immagino le volte in cui mi siederò, prenderò fiato (io, non più Sam) a guardarmi intorno, ad assistere, a pianificare il prossimo percorso (con un sistema di GPS che si propone essere davvero interessante), a suonare l’armonica e a chiedermi cos’altro troverò.</p><p name="fea3" id="fea3" class="graf graf--p graf-after--p">Kojima dice da mesi di aver inventato un nuovo genere. Probabilmente non è vero, di certo non ha inventato nuove meccaniche di base (anche se ci saranno tante cose che ancora non abbiamo visto), e quel “basic gameplay” ce lo aspettavamo così per come appare oggi. Forse però, in una specie di “Red Dead Redemption 2 orientale”, ci ricorderà — a modo suo — l’importanza del viaggio.</p><figure name="7866" id="7866" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/uRGF0MZrE3Q?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="82cc" id="82cc" class="graf graf--p graf-after--figure graf--trailing">Vedremo. In fondo mancano soltanto 55 giorni.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/944fe4a97b0a"><time class="dt-published" datetime="2019-09-14T08:01:01.376Z">September 14, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/55-giorni-a-death-stranding-944fe4a97b0a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>