<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sì, ok, esce Death Stranding. Ma Need for Speed Heat?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sì, ok, esce Death Stranding. Ma Need for Speed Heat?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di Corvette modificate e di date d’uscita.
</section>
<section data-field="description" class="p-summary">
Damaso, in trepidante attesa di Death Stranding, non può fare a meno di pensare anche al gioco che potrebbe fargli fare di nuovo pace con la serie Need for Speed.
</section>
<section data-field="body" class="e-content">
<section name="1a66" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="053a" id="053a" class="graf graf--h3 graf--leading graf--title">Sì, ok, esce Death Stranding. Ma Need for Speed Heat?</h3><h4 name="9036" id="9036" class="graf graf--h4 graf-after--h3 graf--subtitle">Di Corvette modificate e di date d’uscita.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="0f42" id="0f42" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*_L-EUBvRXW8mGHg0odI2-Q.png" data-width="1920" data-height="640" data-is-featured="true" alt="need-for-speed-heat" src="https://cdn-images-1.medium.com/max/2560/1*_L-EUBvRXW8mGHg0odI2-Q.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1266" id="1266" class="graf graf--p graf-after--figure">Nel momento in cui leggerete questo editoriale saranno già uscite le recensioni di Death Stranding in giro per la rete — i nostri approfondimenti arriveranno lungo il corso del mese dopo che lo avremo spulciato per bene, come sempre — , e il nostro Lorenzo vi avrà già parlato del suo <a href="https://medium.com/frequenza-critica/si-possono-fare-videogiochi-mainstream-fortemente-divisivi-f3800a77b0dc" data-href="https://medium.com/frequenza-critica/si-possono-fare-videogiochi-mainstream-fortemente-divisivi-f3800a77b0dc" class="markup--anchor markup--p-anchor" target="_blank">amore incontrastato per Kojima</a>. Io aspetto disperatamente di potermi “connettere” in quell’America devastata, e nel momento in cui scrivo queste righe non ho informazioni — né vorrò averne fino al giorno 8 novembre. Ed è per questo che sto odiando Electronic Arts. Ed è per questo che mi dispero pensando a Need for Speed Heat.</p><p name="134e" id="134e" class="graf graf--p graf-after--p">Mi sono allontanato dalla serie negli ultimi anni perché si era distaccata da tutto ciò che aveva fatto sì che me ne innamorassi. Ho adorato il terzetto Underground 2, Most Wanted e Carbon principalmente per le possibilità di personalizzazione. Vado pazzo per i giochi arcade di auto, ma il bello di quei giochi era come le matte corse d’auto si andavano a mescolare alla personalizzazione estetica, agli inseguimenti e alla “tamarragine” nuda e cruda. Cosa me ne faccio di un Need for Speed senza personalità o interamente dedicato alle corse? Il Damaso quattordicenne adorava le frasi a effetto di Vin Diesel, la Fiat Punto modificata in Most Wanted con la quale rompeva i posti di blocco e saliva di graduatoria nella Blacklist, e amava i garage segreti di Underground 2.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="2cc4" id="2cc4" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/ubWL8VAPoYw?feature=oembed" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="fd7d" id="fd7d" class="graf graf--p graf-after--figure">Qualcuno degli ultimi Need for Speed ha fatto sentire qualche cenno di “ritorno a quei tempi”, ma non c’era niente che mi facesse davvero pensare alle sospensioni idrauliche completamente inutili e alle portiere con apertura a forbice nella mia Mazda MX-5 in Underground 2. O, quando c’era, non aveva personalità o richiedeva la connessione costante per giocare. Quando ho visto i primi trailer di Need for Speed Heat li ho guardati con attenzione minima, in fondo c’erano molti altri giochi interessanti a cui rivolgere il mio tempo (e i miei soldi).</p><p name="cd73" id="cd73" class="graf graf--p graf-after--p">Poi però arriva la Gamescom, lo scorso Agosto, e mi viene presentato Need for Speed Heat Studio, un’app gratuita per cellulare che mi consente di scaricare e modificare l’estetica delle auto presenti in Heat. Una piccola mossa di marketing che mi ha fatto rendere conto di quanto sarà bello smanettare con l’editor estetico. Così una Dodge Viper ha ottenuto dei cerchioni che trovo stupendi, e spero ancora nei neon disponibili sotto le auto durante le corse. Quell’app mi ha fatto notare che, al di là delle corse in sé, c’è la possibilità che Need for Speed Heat mi faccia di nuovo sentire — in single player — dentro il primo film di Fast&amp;Furious, e non c’è nient’altro che potrei desiderare. Soprattutto ora che la serie si è spostata per anni sul comparto online e i Fast&amp;Furious sono diventati praticamente dei film d’azione.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="1c10" id="1c10" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*vkxD1240XDTmiaamQOfJFw.jpeg" data-width="1280" data-height="590" alt="need-for-speed-studio-heat-spoilers" src="https://cdn-images-1.medium.com/max/1200/1*vkxD1240XDTmiaamQOfJFw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="370d" id="370d" class="graf graf--p graf-after--figure">Ma allora qual è il problema? Basterebbe aspettare il giorno 8 novembre e sperare che Heat sia il Need for Speed che desidero da anni, no? Il dannatissimo problema è che c’era un solo gioco che negli ultimi mesi attendevo più della produzione Ghost Games, e quel gioco è ovviamente Death Stranding. Un’esperienza che mi aspetto sia abbastanza totalizzante, tra l’altro, e che quindi per un po’ non lascerà spazio a nient’altro.</p><p name="b292" id="b292" class="graf graf--p graf-after--p">Sembra più che altro un capriccio, ce ne rendiamo tutti conto: basterà giocarci a fine mese, e io sto chiaramente esagerando, ma fermiamoci un attimo e pensiamo ai negozi fisici e a tutti i siti di informazione videoludica nel weekend dell’8 novembre. Certo, le recensioni di Death Stranding sono già arrivate, ma la copertura mediatica del nuovo gioco targato Kojima Productions sarà fortissima e, nonostante sia un’esclusiva, mi chiedo quanti sceglieranno Heat. Ovvio, il mercato non è soltanto nelle mani di Sony, ma parliamoci chiaro: Heat non è un gioco in grado di contrastare la copertura di Death Strading, e immagino i negozi fisici con la faccia di Reedus ovunque. Le Corvette saranno relegate a un angolino. La data di uscita non è neppure soltanto nello stesso periodo: è specificatamente lo stesso giorno.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="874a" id="874a" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/04KPiGmC7Lc?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ec7f" id="ec7f" class="graf graf--p graf-after--figure">Mi aspetto un Day One fallimentare — e non solo per questo — e ne ho paura. Magari mi sbaglio, ma Need for Speed Heat mi sembra andare nella direzione giusta per quei nostalgici come me che vogliono l’elaborazione estetica, che non vogliono l’<a href="https://twinfinite.net/2019/08/need-for-speed-heat-no-always-online/" data-href="https://twinfinite.net/2019/08/need-for-speed-heat-no-always-online/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">always online</a> e che non giocano i Need for Speed soltanto per gareggiare. Stanno andando nella direzione giusta con un’app che fa venire tanta voglia di utilizzare quelle auto — trasferibili poi in gioco — e stanno andando nella direzione giusta presentando esattamente quello che un target specifico di fan desidera.</p><p name="23f2" id="23f2" class="graf graf--p graf-after--p graf--trailing">Se il gioco risultasse valido sotto quegli aspetti, ma andasse male al Day One e nelle vendite complessive ho tanta paura che Ghost Games e Electronics Arts decidano di fare di nuovo un passo indietro. Quello che so è che, mentre per giorni attraverserò l’America, continuerò a elaborare auto su Need for Speed Heat Studio e a sognare di guidarle. <em class="markup--em markup--p-em">“Un quarto di miglio alla volta”.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/359265fb1aed"><time class="dt-published" datetime="2019-11-02T09:01:01.882Z">November 2, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/s%C3%AC-ok-esce-death-stranding-ma-need-for-speed-heat-359265fb1aed" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>