<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Death Stranding — Riscoprire il gusto del bello.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Death Stranding — Riscoprire il gusto del bello.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Rivivere la National Gallery.
</section>
<section data-field="description" class="p-summary">
Come descrivere Death Stranding? Visionario, organico, potente, lento. E fa riscoprire il gusto del bello.
</section>
<section data-field="body" class="e-content">
<section name="f0bf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e843" id="e843" class="graf graf--h3 graf--leading graf--title">Death Stranding — Riscoprire il gusto del bello.</h3><h4 name="c7f3" id="c7f3" class="graf graf--h4 graf-after--h3 graf--subtitle">Rivivere la National Gallery.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="3ffd" id="3ffd" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*4IOYpdMxqBD-GD9jqkfF2g.png" data-width="2560" data-height="853" data-is-featured="true" alt="death_stranding_mads_mikkelsen_art" src="https://cdn-images-1.medium.com/max/2560/1*4IOYpdMxqBD-GD9jqkfF2g.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ad1f" id="ad1f" class="graf graf--p graf-after--figure">Death Stranding è un gioco strano, e questa non è una recensione. Quella arriverà, con il tempo. Arriveranno le analisi, le discussioni e gli approfondimenti da migliaia di parole. Arriveranno con i giusti tempi, mentre l’urlare indistinto di centinaia di giocatori e articoli lascerà spazio al silenzio dei Low Roar che ci accompagnano nell’ennesimo viaggio verso ovest.</p><figure name="da17" id="da17" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/FxTBb9cSAO8?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="df20" id="df20" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong"><em class="markup--em markup--h4-em">Bones</em></strong></h4><p name="cea4" id="cea4" class="graf graf--p graf-after--h4">Death Stranding è un gioco che ci accompagna in un viaggio verso il tramonto — che è anche promessa di un nuovo giorno (e ci sarebbero tanti motivi per giustificare queste affermazioni, ma ne riparleremo nei prossimi giorni, magari nella recensione). Non è di lui che voglio parlarvi. Non voglio parlarvi di Hideo Kojima — che ha fatto centro, dannazione. Non voglio parlarvi delle meccaniche di gioco, essenziali, eleganti e semplici come poco al mondo ma talmente organiche da creare una struttura nella quale nessun elemento risalta più di un altro e tutto concorre a una mistura che non osa sottomettere gli altri elementi a uno soltanto.</p><p name="0374" id="0374" class="graf graf--p graf-after--p">E non voglio parlarvi di cosa stia significando tutta questa collaborazione tra giocatori, che ha dell’incredibile e che sfocia persino in <a href="https://www.tomshw.it/videogioco/death-stranding-concorso-connectors/" data-href="https://www.tomshw.it/videogioco/death-stranding-concorso-connectors/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">belle operazioni di connessioni nel mondo reale</a>. Ci sarà tempo per questo, ci sarà tempo per tutto questo, per il silenzio dei Low Roar.</p><p name="9f5b" id="9f5b" class="graf graf--p graf-after--p">Death Stranding è un gioco strano, e questo è un articolo strano. Perché girerà tutto il tempo attorno a un punto, a volte avvicinandosi, a volte allontanandosi. Ruoterà, vorticosamente o con calma, attorno a un concetto che ormai sa quasi di vecchio. Che nel mondo iperveloce sembra quasi inutile, e nella perfezione dei gameplay sembra perdersi. Perché bisogna solo avanzare, un passo dopo l’altro, perché non esiste altro modo di sopravvivere — e non sto parlando del gioco di Kojima Productions.</p><h4 name="df48" id="df48" class="graf graf--h4 graf-after--p">Don’t Be So Serious</h4><p name="e246" id="e246" class="graf graf--p graf-after--h4">Ho citato il silenzio dei Low Roar, l’ho fatto due volte. Ed è quasi folle, considerando che sto parlando di musica. Vi è mai capitato di entrare in un museo e innamorarvi? Non di qualcuno, né di un quadro specifico — ché quello è facile. Innamorarvi del fatto che siete lì. Un puntino, insieme a centinaia di altri puntini, a osservare sempre le stesse opere. Decine di opere messe lì da qualcuno, create da qualcun altro che ha un potere speciale, e ora erse a monumento dell’umanità. Innamorarvi del fatto che l’umanità può concepire, in qualche modo, qualcosa del genere. Rendervi conto che un essere umano ha scolpito il David, che qualcuno ha realizzato la Notte Stellata, e che i tre Stati d’Animo vengono da un pennello.</p><p name="acca" id="acca" class="graf graf--p graf-after--p">Dico, vi è mai successo di pensare a quanto sia davvero grande l’opera dell’uomo? In mezzo a tutte le bassezze, in mezzo a tutta la ricerca del “funzionale a ogni costo” o della rapidità. Vi è mai successo di innamorarvi?</p><p name="62db" id="62db" class="graf graf--p graf-after--p">Tempo fa entrai alla National Gallery e mi capitò qualcosa di simile mentre osservavo i <a href="https://www.deartibus.it/drupal/content/due-granchi" data-href="https://www.deartibus.it/drupal/content/due-granchi" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Due Granchi</a>, di Van Gogh. Mia sorella mi riprese vari minuti dopo: non mi ero accorto del tempo che passava. Non sentivo più i rumori, non sentivo più le persone che mi urtavano, davanti e dietro, non mi rendevo neppure conto di essere rimasto a guardare per così tanto tempo. Eravamo soltanto io e una piccola tela a olio, 47x61 cm, e io mi ero innamorato. Non di Van Gogh o dell’arte, sia chiaro, quell’amore esisteva già da moltissimo tempo. Mi ero innamorato della sensazione che provavo lì, in quel momento, pensando che ESATTAMENTE COME ME centinaia di altri visitatori avevano potuto osservare quelle pennellate. Godere del tocco incredibile dei quadri di quelle sale, e magari provare emozioni simili a quelle che avevo provato io.</p><p name="29bc" id="29bc" class="graf graf--p graf-after--p">Di quegli attimi ricordo soltanto il forte inimmaginabile silenzio che sentivo. Non era un silenzio assordante, ma era talmente fuori da questa dimensione da farmi dimenticare i passi delle altre persone, la loro stessa esistenza e la voce di mia sorella che mi chiamava. Mi sentivo, in qualche modo, completo. E estraniandomi da chi c’era lì in quel momento mi rendevo conto di essere invece empaticamente connesso a tutti coloro che c’erano già stati in quelle sale, ai visitatori e ai pittori.</p><figure name="eceb" id="eceb" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/i2nuHEGhwiw?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="f725" id="f725" class="graf graf--h4 graf-after--figure">Patience</h4><p name="a3cd" id="a3cd" class="graf graf--p graf-after--h4">Uno dei motivi per cui The Witness è uno dei miei videogiochi preferiti è la cura maniacale che è stata messa in ogni scorcio e in ogni vista. La visuale libera di The Witness è in realtà qualcosa di pensato a priori e praticamente qualunque movimento che ci è concesso nasconde una cura impressionante delle prospettive, delle viste, dei puzzle ambientali e del senso di scoperta. È un gioco capace di ricordarci cosa ha reso grande l’umanità, ma anche la nostra immensa pochezza. Sulle note di <a href="https://www.youtube.com/watch?v=xrIYT-MrVaI" data-href="https://www.youtube.com/watch?v=xrIYT-MrVaI" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">In The Hall of The Mountain King</a> unisce un trattato di linguistica a un inno alla razionalità, ma lo fa senza mai perdere il gusto dell’organicità e dell’unicità.</p><p name="5e9f" id="5e9f" class="graf graf--p graf-after--p">The Witness nasce dalla mente di Blow, e non ci viene mai incontro. Lo fa, a suo modo, dandoci sempre indizi su come avanzare, procedendo per addizione e per contesti logici e esplodendo nel geniale <a href="http://ludix.com/moriarty/psalm46.html" data-href="http://ludix.com/moriarty/psalm46.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Salmo 46</a>. Richiede calma, concentrazione e pazienza, ma fa compiere un’epifania costante in chi avanza convinto di trovarsi davanti soltanto a un puzzle game. Sconvolge anche chi, a un certo punto, crede di aver capito cosa aspettarsi, e non è un caso che l’epifania del giocatore diventi la stessa del giocato: giocatore e personaggio si fondono mentre scoprono i segreti della montagna. O, per meglio dire, mentre la montagna fa in modo che loro scoprano se stessi.</p><h4 name="a80e" id="a80e" class="graf graf--h4 graf-after--p">Easy Way Out</h4><p name="784d" id="784d" class="graf graf--p graf-after--h4">Ho chiesto a Lotaria se ha già letto alcuni miei libri che le avevo prestato. M’ha detto di no, perché qui non ha a disposizione un elaboratore elettronico.<br>M’ha spiegato che un elaboratore debitamente programmato può leggere un romanzo in pochi minuti e registrare la lista di tutti i vocaboli contenuti nel testo, in ordine di frequenza. — Posso così disporre subito d’una lettura già portata a termine, — dice Lotaria, — con un’economia di tempo inestimabile. Cos’è infatti la lettura d’un testo se non la registrazione di certe ricorrenze tematiche, di certe insistenze di forme e di significati? La lettura elettronica mi fornisce una lista delle frequenze, che mi basta scorrere per farmi un’idea dei problemi che il libro propone al mio studio critico. —</p><p name="e49c" id="e49c" class="graf graf--p graf-after--p">— In un romanzo tra le cinquantamila e le centomila parole, — m’ha detto, — le consiglio d’osservare subito i vocaboli che tornano una ventina di volte. Guardi qui. Parole che compaiono diciannove volte: cinturone, comandante, denti, fai, han, insieme, ragno, risponde, sangue, sentinella, spari, subito, t’, tua, visto, vita…<br>— Parole che compaiono diciotto volte: basta, bello, berretto, finché, francese, mangiare, morto, nuovo, passa, patate, punto, quei, ragazzi, sera, vado, viene…<br>— Non ha già un’idea chiara di cosa si tratta? — dice Lotaria. — Non c’è dubbio che è un romanzo di guerra, tutto azione, dalla scrittura secca, con una certa carica di violenza. Una narrazione tutta in superficie, si direbbe; ma per sincerarcene è sempre bene fare qualche sondaggio nella lista delle parole che ricorrono una volta sola, e non per questo sono meno importanti. Questa sequenza, per esempio: sottana, sotterralo, sotterranei, sotterraneo, sotterrarla, sotterrato, sottili, sottobosco, sottomano, sottoproletari, sottoscala, sottoterra, sottovesti…<br> — No, non è un libro tutto in superficie come sembrava. Ci dev’essere qualcosa di nascosto; su questa traccia potrò indirizzare le mie ricerche.</p><p name="2d7f" id="2d7f" class="graf graf--p graf-after--p">L’idea che Lotaria legga i miei libri a questo modo mi crea dei problemi. Adesso ogni parola che scrivo la vedo già centrifugata dal cervello elettronico, disposta nella graduatoria delle frequenze, vicino ad altre parole che non so quali possano essere, e mi domando quante volte l’ho usata, sento la responsabilità dello scrivere che pesa tutta su quelle sillabe isolate, provo a immaginarmi quali conclusioni si possano trarre dal fatto che ho usato una volta o cinquanta volte quella parola. Forse sarà meglio che la cancelli… Ma qualsiasi altra parola provi a sostituirle, mi sembra che non resista alla prova… Forse anziché un libro potrei scrivere degli elenchi di parole, in ordine alfabetico, una frana di parole isolate in cui si esprima quella verità che ancora non conosco, e dalle quali l’elaboratore, capovolgendo il proprio programma, ricavi il libro, il mio libro.</p><p name="fcd1" id="fcd1" class="graf graf--p graf-after--p">[Da “<a href="https://it.wikipedia.org/wiki/Se_una_notte_d%27inverno_un_viaggiatore" data-href="https://it.wikipedia.org/wiki/Se_una_notte_d%27inverno_un_viaggiatore" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Se una notte d’inverno un viaggiatore</a>” di Italo Calvino]</p><figure name="9bd3" id="9bd3" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/u0OY1RDe8Yg?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="b5ec" id="b5ec" class="graf graf--h4 graf-after--figure">Once In a Long, Long While…</h4><p name="6bbb" id="6bbb" class="graf graf--p graf-after--h4">Il concetto stesso dell’imparare di nuovo a camminare fa capire quale sia il punto di vista da cui guardare l’opera di Hideo Kojima. Muoversi non è difficile e Death Stranding è fin troppo permissivo nei confronti dei giocatori e degli errori, ma muove il focus del gameplay nella base stessa del movimento. Se quella base solitamente nasce come strumento per creare qualcosa di nuovo (Dishonored 2 ne è un esempio virtuoso) e se a volte viene ridotta all’essenza nell’ottica della semplificazione verso quelli che (con disprezzo) sono stati chiamati <a href="https://medium.com/frequenza-critica/i-migliori-walking-simulator-f75b314c1c1f" data-href="https://medium.com/frequenza-critica/i-migliori-walking-simulator-f75b314c1c1f" class="markup--anchor markup--p-anchor" target="_blank">walking simulator</a>, in Death Stranding il punto di vista è un altro.</p><p name="2c76" id="2c76" class="graf graf--p graf-after--p">Camminare può essere divertente? Cosa sbagliano tutti i giochi fino a questo punto? Come possono meccaniche semplici, reiterate e sviluppate su se stesse in una struttura quasi di maniera apparire sufficientemente organiche da non soltanto non stonare ma persino risultare divertenti? Al punto da risultare un’esperienza divertente ed emozionante? La risposta sta nel tema di questo articolo: tanti tasselli ruotano in un grande vortice, e poi fuggono via, caoticamente. Li sfioriamo, senza mai toccarli davvero. È un articolo strano.</p><p name="17b9" id="17b9" class="graf graf--p graf-after--p">Resta una gran bella sensazione, tanta nebbia, e un cratere, dove c’è stata un’esplosione. Lontano, dove si sente un piccolo cuore che batte, mentre ci si innamora del bello, senza nessun altro motivo. Per una volta. Ancora una volta.</p><blockquote name="da4c" id="da4c" class="graf graf--blockquote graf-after--p graf--trailing">Però alla fine è fatta di fumo<br>Veste la stoffa delle illusioni<br>Nebbie, ricordi, pena, profumo<br>Son tutto questo le mie canzoni.<br>[Una Canzone — F. Guccini]</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/831a318d2e2f"><time class="dt-published" datetime="2019-11-15T09:01:01.420Z">November 15, 2019</time></a>.</p><p><a href="https://medium.com/@damasosos92/death-stranding-riscoprire-il-gusto-del-bello-831a318d2e2f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>