<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di obiettivi e ostacoli.
</section>
<section data-field="body" class="e-content">
<section name="4f6f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2d76" id="2d76" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 2</h3><h4 name="0357" id="0357" class="graf graf--h4 graf-after--h3 graf--subtitle">Di obiettivi e ostacoli.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="797a" id="797a" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*0AeZPKRmU5UOxiGPPz1Zcw.png" data-width="2560" data-height="853" data-is-featured="true" alt="tassonomia-dei-videogiochi-volume-2-ostacoli-reazioni-dark-souls" src="https://cdn-images-1.medium.com/max/2560/1*0AeZPKRmU5UOxiGPPz1Zcw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="35e9" id="35e9" class="graf graf--p graf-after--figure">Nel <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" class="markup--anchor markup--p-anchor" target="_blank">volume precedente</a>, il mese scorso, vi abbiamo lasciato con una promessa: avremmo tentato di dare una prima risposta alle due esigenze di classificazione presentate. Da un lato si cercava un sistema di classificazione che non subisse passivamente la rapidissima evoluzione del medium e dall’altro un sistema di categorie indipendenti che possano evitare l’esistenza di giochi ibridi di difficile collocamento.</p><p name="f0bd" id="f0bd" class="graf graf--p graf-after--p">L’obiettivo è quello di discutere sulla costruzione di un possibile modello tassonomico (non naturale) capace di gestire l’ampio spettro dell’espressione artistica e commerciale del mezzo videoludico in modo rigoroso e (quasi) scientifico. Il primo passo fondamentale, una volta capite le esigenze, era generare una serie di definizioni, che ritrovate nel Vol. 1 linkato a inizio testo. Queste definizioni saranno utilizzate d’ora in poi nella trattazione e nascono con lo scopo di consentire una gestione rigorosa della classificazione a partire dai termini essenziali.</p><p name="2cab" id="2cab" class="graf graf--p graf-after--p">Nel primo volume dicevo che il videogioco è, in tutte le sue forme, un <strong class="markup--strong markup--p-strong">viaggio</strong> da un punto A a un punto B. Spiegavo che con questo termine intendo l’espletarsi delle funzioni ludiche a partire da un punto A fino al raggiungimento di un punto B, o di eventuali punti intermedi. Nel momento in cui indico con <strong class="markup--strong markup--p-strong">obiettivo</strong> il punto B sorge spontanea una considerazione banale e archetipale con la quale iniziare uno sviluppo tassonomico: qualcosa o qualcuno sta cercando di fermarmi dal raggiungere il mio obiettivo. Ho chiamato questo qualcosa o qualcuno con il termine <strong class="markup--strong markup--p-strong">ostacolo</strong> e chiamavo <strong class="markup--strong markup--p-strong">reazione</strong> la risposta flessibile dell’ostacolo agli <strong class="markup--strong markup--p-strong">input</strong> del giocatore. L’ovvia domanda nasce istintivamente: <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">come tenta di fermarmi?</em></strong></p><p name="56be" id="56be" class="graf graf--p graf-after--p">Nascono qui una serie di riflessioni che daranno il via alla prima suddivisione di questa proposta tassonomica.</p><p name="e2d7" id="e2d7" class="graf graf--p graf-after--p">Prima di tutto è essenziale identificare meglio il comportamento dell’ostacolo, capire fino a che punto si estende questa suddivisione flessibile nel definire qualcosa come <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">“una risposta di un ostacolo”</em></strong>. È infatti facile intendere un nemico che ci punta contro un fucile come un ostacolo ed è allo stesso modo facile pensare che un burrone o una limitazione ambientale siano degli ostacoli. Questi due ostacoli sono chiaramente estremamente diversi tra loro: il primo in qualche modo “reagisce” ai nostri movimenti e alle nostre azioni, cercando di fermarci in modo reattivo o almeno pro-attivo, mentre il secondo è un ostacolo fisso, che è incapace di reagire a noi. In questo senso si ottengono due risposte diverse alla domanda posta sopra: tenta di fermarmi in modo diverso in partite diverse (nel primo caso) oppure sempre allo stesso modo (nel secondo caso).</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="5c29" id="5c29" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*_4weqlcL_JGsOUzY1EiNZw.jpeg" data-width="1920" data-height="1080" alt="rainbow-six-siege-ostacoli-nemici-team" src="https://cdn-images-1.medium.com/max/1200/1*_4weqlcL_JGsOUzY1EiNZw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="4107" id="4107" class="graf graf--p graf-after--figure">Il fatto è che non è sufficiente. Prima di procedere attraverso un processo di sintesi capace di generare la prima suddivisione proposta ha senso porre esempi situazionali rilevanti. Tali esempi non hanno lo scopo di costruire la strategia e la suddivisione intorno a essi, ma cercano di creare un sottotesto di analisi che possa comprendere, nella loro molteplicità, i possibili casi particolari, le ibridazioni e le possibili evoluzioni.</p><p name="a305" id="a305" class="graf graf--p graf-after--p">È chiaro che un burrone sia un ostacolo fisso, a meno che, in qualche modo, non si modifichi strutturalmente per ostacolare il giocatore. L’oggetto della riflessione non è però la natura dell’ostacolo (che, appunto, può essere molteplice in quanto rappresentazione di un’espressione) ma la natura della reazione, di un “come” che fa sì che il viaggio da A a B sia frenato. Il modo in cui questo freno avviene è sfaccettato ma può essere veicolato all’interno di poche strutture fisse.</p><p name="c34a" id="c34a" class="graf graf--p graf-after--p">Prendiamo quattro esempi che a prima vista sembrano molto diversi tra loro:</p><ol class="postList"><li name="5911" id="5911" class="graf graf--li graf-after--p">un personaggio non giocante (PNG) all’interno di un gioco di ruolo deve essere convinto a farci passare da un cancello attraverso una serie di dialoghi e di scelte;</li><li name="83b8" id="83b8" class="graf graf--li graf-after--li">una porta in un’avventura grafica deve essere aperta attraverso la risoluzione di alcuni enigmi che comprendono l’interazione con un personaggio non giocante e la manipolazione di oggetti all’interno del proprio inventario;</li><li name="5ede" id="5ede" class="graf graf--li graf-after--li">un ponte rotto in un platform in 2D deve essere superato attraverso un lungo percorso;</li><li name="58c5" id="58c5" class="graf graf--li graf-after--li">un livello di un simil-Arkanoid deve essere completato rompendo tutti i blocchi.</li></ol><p name="8d1b" id="8d1b" class="graf graf--p graf-after--li">In ognuno di questi casi apparentemente diversi c’è una matrice comune di riferimento: <strong class="markup--strong markup--p-strong">in un numero qualsiasi di partite, la risposta dell’ostacolo agli input del giocatore sarà sempre la stessa</strong>. In altri termini la risposta dell’ostacolo alle azioni del personaggio è fissa, predeterminata e controllata attraverso costruzione o attraverso script e bivi. La porta di quell’avventura grafica sarà sempre aperta da un algoritmo che funzionerà in qualunque partita, il percorso del platform 2D sarà sempre uguale per tutti i giocatori in tutte le partite e persino le scelte multiple dei dialoghi con quel PNG saranno fisse, precostruite e predeterminate.</p><p name="bfb1" id="bfb1" class="graf graf--p graf-after--p">Il giocatore, quindi, può determinare un algoritmo che gli consenta di realizzare, idealmente, una <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">soluzione completa</em></strong> che risolve il problema, che supera l’ostacolo e che gli consente di completare il viaggio, cioè di raggiungere il suo obiettivo. Questo consente di creare la prima grande famiglia di videogiochi: quelli in cui la risposta dell’ostacolo è fissa. Chiamiamo questa famiglia <strong class="markup--strong markup--p-strong">R0</strong> (cioè r<strong class="markup--strong markup--p-strong">eazione nulla</strong>).</p><figure name="267c" id="267c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*JBN7O95tHs7Itewpnhay_A.png" data-width="512" data-height="512" alt="arkanoid-ostacolo-fisso-reazione-nulla-tassonomia" src="https://cdn-images-1.medium.com/max/800/1*JBN7O95tHs7Itewpnhay_A.png"></figure><p name="0315" id="0315" class="graf graf--p graf-after--figure">Ora, è chiaro che questa non sia l’unica possibilità, ed è da questa base che parte la proposta di suddivisione qui esposta: se da un lato ci sono i giochi in cui la risposta è fissa, dall’altro ci sono quei giochi in cui la reazione è effettivamente variabile. Giochi, cioè, in cui in un numero qualsiasi di partite la risposta del gioco agli input del giocatore varia (in un insieme finito di possibilità o in uno infinito). L’idea di suddivisione nasce dalla definizione di un certo numero di reazioni di base completamente distinte in modo tale che non esista (e non possa esistere) una dipendenza di uno dall’altro, e in più sufficienti per riempire l’intero “spazio delle reazioni”.</p><p name="2b92" id="2b92" class="graf graf--p graf-after--p">In altri termini si va a costruire quello che in Algebra è chiamato un <em class="markup--em markup--p-em">sistema di generatori indipendenti</em>, e possiamo chiamare <strong class="markup--strong markup--p-strong">seed</strong> questi generatori. I seed comunicano tra loro generando l’intero spazio delle possibilità — vedremo a brevissimo come — e R0 è effettivamente il primo dei seed da tenere in considerazione.</p><p name="6922" id="6922" class="graf graf--p graf-after--p">Sorge quindi spontaneo chiedersi quali possano essere gli altri seed, cioè — in altri termini — quali siano i modi distinti e indipendenti attraverso cui l’ostacolo può reagire agli input del giocatore. Procedere per esempi in questo caso sarebbe rischioso perché potrebbe portare a costruire la suddivisione sulla base di esempi esistenti e, a causa di questo, non riuscire a creare un sistema solido capace di supportare — e sopportare — l’evoluzione del medium.</p><p name="e347" id="e347" class="graf graf--p graf-after--p">Ragionare quindi sui sistemi di reazione flessibile porta quindi a cercare una soluzione quanto più generale possibile. La prima riflessione che procede lungo questa direzione è legata alla possibilità che la <strong class="markup--strong markup--p-strong">risposta</strong> flessibile sia completamente casuale — o <strong class="markup--strong markup--p-strong">pseudocasuale</strong> — (e nasce il <strong class="markup--strong markup--p-strong">seed Rc</strong>) oppure che sia possibile prevederla. Il punto, banalmente, risiede nel problema di poter anticipare o meno una reazione flessibile: se i giochi del seed R0, in quanto fissi, consentono di realizzare una “soluzione completa”, nel seed Rc è <strong class="markup--strong markup--p-strong">impossibile definire degli input che portino a reazioni determinate</strong> e in questi casi è necessario procedere esattamente all’opposto: affinare i propri input in “reazione” alle risposte casuali dell’ostacolo.</p><p name="c03c" id="c03c" class="graf graf--p graf-after--p">Un sistema casuale di reazioni è quello tipico dell’RNG, del lancio di dadi e delle decisioni prese “al buio”: in nessuno di questi casi si può prevedere un probabile comportamento dell’ostacolo e pianificare di conseguenza. <strong class="markup--strong markup--p-strong">È impossibile, cioè, indurre l’ostacolo a reagire in un determinato modo</strong>.</p><p name="10f8" id="10f8" class="graf graf--p graf-after--p">Se, invece, è possibile prevedere una reazione, nasce un’altra interessante valutazione che consente di suddividere le reazioni in due tipi: immediate e pianificate. Eliminata la possibilità di reazione casuale l’ostacolo reagisce in base alle azioni del giocatore, in modo contestuale e in qualche modo prevedibile. In un certo senso si può scrivere che tale reazione sia quindi <strong class="markup--strong markup--p-strong">deterministica</strong>. Questa reazione, però, può essere limitata all’input al quale risponde oppure può estendersi lungo possibili input successivi. In altri termini, può essere una reazione che si sviluppa soltanto come <strong class="markup--strong markup--p-strong">risposta immediata a un’azione del personaggio</strong> (e nasce il <strong class="markup--strong markup--p-strong">seed Ri</strong>) oppure può essere una <strong class="markup--strong markup--p-strong">reazione pianificata che vuole anticipare input successivi del giocatore</strong> (e nasce il <strong class="markup--strong markup--p-strong">seed Rp</strong>).</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="6596" id="6596" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*Fo8yEaZjGFs0_GsopCThdQ.jpeg" data-width="1920" data-height="1080" alt="shadow-of-the-colossus-bluepoint-natura-ostacolo" src="https://cdn-images-1.medium.com/max/1200/1*Fo8yEaZjGFs0_GsopCThdQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="c294" id="c294" class="graf graf--p graf-after--figure">Questi due seed, all’apparenza simili, si differenziano in modo naturale per la profondità dei loro effetti. Se, infatti, in entrambi è possibile prevedere un probabile comportamento dell’ostacolo, nel seed Ri quel comportamento è limitato a un’azione che non si estende nel tempo (è il caso banale di un nemico che ci vede affacciarci da una copertura e ci spara), mentre nel seed Rp il comportamento dell’ostacolo vuole prevenire mosse successive da parte del giocatore (è il caso di un generale che dispone delle truppe, o di un avversario di una partita di scacchi). È interessante, tra l’altro, notare che R0 è l’unico dei seed in cui l’ostacolo non può mai essere umano, dato che la risposta di un umano è sempre una reazione flessibile al nostro comportamento e non può ripetersi in modo uguale per un numero qualsiasi di partite.</p><p name="81b9" id="81b9" class="graf graf--p graf-after--p">Quindi, ricapitolando, tutte queste considerazioni portano alla formazione di quattro seed:</p><ul class="postList"><li name="7b0f" id="7b0f" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">R0</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione nulla</strong>, se in qualunque numero di partite la reazione dell’ostacolo agli input si mantiene sempre identica;</li><li name="7e2d" id="7e2d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Rc</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione casuale</strong>, se è impossibile indurre l’ostacolo a reagire in un determinato modo e dunque prevedere la reazione;</li><li name="01d1" id="01d1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Ri</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione immediata</strong>, se la reazione deterministica dell’ostacolo non si estende nel tempo e risponde a input già avvenuti;</li><li name="b2a0" id="b2a0" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Rp</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione pianificata</strong>, se la reazione deterministica dell’ostacolo vuole anticipare input successivi del giocatore.</li></ul><p name="beb2" id="beb2" class="graf graf--p graf-after--li">Questi quattro seed, a questo punto, formano il sistema di generatori dello spazio delle reazioni e consentono di creare nuove categorie “combinatorie” come <strong class="markup--strong markup--p-strong">Rci</strong>, la famiglia dei videogiochi in cui l’ostacolo possiede reazioni sia casuali sia immediate (è il caso, ad esempio, di giochi in tempo reale con componenti RNG, come può essere un Dark Souls), e così via.</p><p name="9e69" id="9e69" class="graf graf--p graf-after--p">Da questo nascono le prime grandi otto famiglie: <strong class="markup--strong markup--p-strong">R0, Rc, Ri, Rp, Rci, Rcp, Rip, Rcip.</strong> Dalla sua stessa costruzione questa suddivisione include situazioni molto eterogenee legate a un concetto e non a una soluzione o a una sua rappresentazione: una costruzione del genere resiste alla prova del tempo perché qualunque evoluzione si pensi non può distruggere la classificazione attuale. Anche ipotizzando che sia possibile pensare a una nuova reazione qui non considerata, si andrebbe a inserire un nuovo seed all’interno del sistema di generatori e si estenderebbe la classificazione. Inoltre sono impossibili i problemi legati all’ibridazione perché, di nuovo per costruzione, l’ibridazione è già pensata alla base e ogni seed appena viene inserito viene automaticamente ibridato con gli altri seed.</p><p name="0b10" id="0b10" class="graf graf--p graf-after--p graf--trailing">Il risultato, alla fine dei conti, è la nascita di una prima grande suddivisione dei videogiochi attraverso il tipo di reazione che l’ostacolo produce sugli input del giocatore. Da questa suddivisione si generano famiglie su cui è possibile applicare ulteriori suddivisioni, e <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-3-da1ad5bc6d80" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-3-da1ad5bc6d80" class="markup--anchor markup--p-anchor" target="_blank">il prossimo volume</a> sarà dedicato proprio al passo successivo cercando di concentrarci non più sull’ostacolo ma sul giocatore.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/16a70a481b1a"><time class="dt-published" datetime="2020-04-25T08:01:01.220Z">April 25, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>