<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sono due settimane di ferie per Cyberpunk 2077</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sono due settimane di ferie per Cyberpunk 2077</h1>
</header>
<section data-field="subtitle" class="p-summary">
Che faccio, lascio?
</section>
<section data-field="body" class="e-content">
<section name="dcfc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c932" id="c932" class="graf graf--h3 graf--leading graf--title">Sono due settimane di ferie per Cyberpunk 2077</h3><h4 name="a3bc" id="a3bc" class="graf graf--h4 graf-after--h3 graf--subtitle">Che faccio, lascio?</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="c31a" id="c31a" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*0FG0-QYelQZHVUWXxC_jXw.png" data-width="2560" data-height="853" data-is-featured="true" alt="wallpaper di Cyberpunk 2077 con uno dei personaggi e l’auto iconica del gioco in sfondo." src="https://cdn-images-1.medium.com/max/2560/1*0FG0-QYelQZHVUWXxC_jXw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0fb7" id="0fb7" class="graf graf--p graf-after--figure">Sì, <a href="https://medium.com/frequenza-critica/lindustria-dei-videogiochi-%C3%A8-marcia-59d0e06ec738" data-href="https://medium.com/frequenza-critica/lindustria-dei-videogiochi-%C3%A8-marcia-59d0e06ec738" class="markup--anchor markup--p-anchor" target="_blank">l’industria dei videogiochi è marcia</a>, ne abbiamo già parlato in passato e in questo articolo non ho intenzione di puntare il dito contro CD Projekt. Non perché io condivida <a href="https://twitter.com/CyberpunkGame/status/1321128432370176002?s=20" data-href="https://twitter.com/CyberpunkGame/status/1321128432370176002?s=20" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">l’ennesimo rinvio</a> “del gioco più atteso dell’anno”, ma perché insomma anche basta magari, eh?</p><p name="d90d" id="d90d" class="graf graf--p graf-after--p">Facciamo un attimo il punto della situazione, per chi avesse passato gli ultimi giorni sulla Luna, ma poi spostiamoci subito per parlare di qualcosa di molto più interessante: il rapporto dei giocatori con i giochi che aspettano. Cyberpunk 2077 è stato rimandato, di nuovo, questa volta con una motivazione puramente pratica: un gioco che è stato affinato per la next-gen (PC e nuove console) necessita di più tempo per venire ottimizzato sulle vecchie scatolette targate Sony e Microsoft. Ora, non è mio interesse concentrarmi sul merito della questione, seppure sia anche normale che un gioco annunciato nel 2013 e che esce a cavallo tra due generazioni di console possa avere qualche problema di ottimizzazione. L’annuncio porta con sé tutta una serie di problematiche e domande che ovviamente preoccupano l’industria e i giocatori: il motivo è davvero questo? La famosa fase GOLD alla quale il gioco aveva avuto accesso era reale? Quanto è problematico il fatto che alcuni sviluppatori abbiano appreso la notizia soltanto CON il tweet di Cyberpunk 2077? Cosa comporterà in termini lavorativi questo ulteriore ritardo per chi sviluppa in CD Projekt? Ancora ritardi dopo sette anni possono far sorgere delle domande sulla qualità effettiva del gioco, al netto di intere componenti di gameplay che ormai sappiamo per certo <a href="https://it.ign.com/cyberpunk-2077-ps4/170994/news/il-wallrun-e-le-metropolitane-non-saranno-presenti-in-cyberpunk-2077" data-href="https://it.ign.com/cyberpunk-2077-ps4/170994/news/il-wallrun-e-le-metropolitane-non-saranno-presenti-in-cyberpunk-2077" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">non ritroveremo</a>?</p><p name="7509" id="7509" class="graf graf--p graf-after--p">C’è però una domanda ancora più rilevante di tutte queste. Forse due. Come faranno Charly M. e Ignacio a sopravvivere alle ferie?</p><figure name="bee3" id="bee3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*K3ILx_No8HFRIXDv4OzupQ.jpeg" data-width="575" data-height="430" alt="Screenshot da due commenti al tweet di CD Projekt in cui due utenti lamentano di aver sprecato le ferie a causa del ritardo." src="https://cdn-images-1.medium.com/max/800/1*K3ILx_No8HFRIXDv4OzupQ.jpeg"></figure><p name="8cfe" id="8cfe" class="graf graf--p graf-after--figure">Nulla di male nel prendere le ferie dal lavoro per una propria passione, sia chiaro, ma ci sono una serie di errori in questa situazione, a più livelli concettuali e di gravità, tutti a cavallo tra giocatore, azienda e industria del videogioco.</p><p name="9fe8" id="9fe8" class="graf graf--p graf-after--p">Prima di tutto, perché i rinvii nel mondo videoludico hanno così tanta risonanza? Pensateci, non è l’unica branca della tecnologia in cui vengono rinviati prodotti: smartphone, hardware di vario genere, film, serie TV, i rinvii sono all’ordine del giorno (soprattutto quest’anno) con perdite di milioni di dollari per le aziende. Se ci spostiamo su altri campi, i rinvii di concerti e persino di tour mondiali avvengono abbastanza frequentemente (mi viene da pensare a quello dei Godsmack l’anno scorso), per non parlare di viaggi, voli, e persino lockdown e situazioni gravissime. Eppure, anche tra chi naviga nel settore, si parla delle difficoltà, si fa una lamentela per qualche minuto, e poi finisce tutto lì. Nel caso dei videogiochi invece, ecco che partono richieste di rimborso in massa, accuse contro gli sviluppatori o contro il publisher di turno, class action, urla disperate, mentre il mondo sembra caderci addosso. Cosa succede? Sono i giocatori a essere dei piagnoni che si vedono tolto il giochino che aspettavano per Natale e allora frignano? No, è una visione troppo semplicistica — anche se non lontana dal vero. Cerchiamo di approfondire il ragionamento.</p><p name="1f2a" id="1f2a" class="graf graf--p graf-after--p">L’industria dei videogiochi ci ha abituato a un contatto molto più diretto con gli sviluppatori. La natura ludica dei prodotti (<a href="https://medium.com/frequenza-critica/the-last-of-us-parte-ii-e-il-tribalismo-6dc228d0ab3a" data-href="https://medium.com/frequenza-critica/the-last-of-us-parte-ii-e-il-tribalismo-6dc228d0ab3a" class="markup--anchor markup--p-anchor" target="_blank">ma è davvero così?</a>) ha abituato le masse a pensare al videogioco come a un prodotto di puro intrattenimento che in qualche modo gli è dovuto, che dovrebbe sfuggire alle regole del mercato e dell’industria e che vive nel sogno del prodotto artistico fatto negli scantinati da quattro ragazzi. Non siamo più nel 1982 e il videogioco ha assunto il ruolo di industria di punta dell’intrattenimento, si è evoluto al punto da riuscire a raccontare storie imponenti, a realizzare blockbuster da far impallidire Hollywood, a muovere masse enormi di persone su temi importanti come l’accettazione del diverso o la guerra, e si è perfezionato sia come strumento prettamente ludico sia come oggetto artistico ed espressivo di singoli autori (basti pensare a quanto fatto da persone come <a href="https://medium.com/frequenza-critica/jonathan-blow-la-poetica-della-ricerca-e7039a2e3684" data-href="https://medium.com/frequenza-critica/jonathan-blow-la-poetica-della-ricerca-e7039a2e3684" class="markup--anchor markup--p-anchor" target="_blank">Blow</a>, Fish, <a href="https://medium.com/frequenza-critica/undertale-la-guida-per-amarlo-e-capirlo/home" data-href="https://medium.com/frequenza-critica/undertale-la-guida-per-amarlo-e-capirlo/home" class="markup--anchor markup--p-anchor" target="_blank">Fox</a>, Yu). Un’industria che ha mantenuto pressoché invariati i costi per l’utente negli ultimi vent’anni (anzi abbassandoli tantissimo attraverso sconti, Game Pass e tutto il resto) e che offre una quantità enorme di varietà e situazioni diverse per accogliere qualunque palato. In un contesto del genere il videogiocatore viene coccolato da decenni, attraverso una comunicazione immediata e spesso poco attenta e attraverso il tentativo di soddisfare tutti e di evitare qualunque lamentela (basti pensare alle recenti inutili polemiche legate a Spiritfarer e a una frase ritenuta offensiva da un’utente con disabilità) senza però mai cambiare nulla — e vi rimando al rant di Alteridan linkato a inizio articolo.</p><p name="7113" id="7113" class="graf graf--p graf-after--p">Da un lato c’è un fortissimo interesse a mantenere alta l’immagine del nostro “hobby preferito” e dargli un tono, dall’altro c’è una piccola massa pulsante di giocatori urlanti che non può fare a meno di dire la sua su tutto. Persino su un rinvio. Persino sulle decisioni di non dare una data di uscita.</p><p name="0cd8" id="0cd8" class="graf graf--p graf-after--p">Così gli sviluppatori sono costretti dai publisher a proporre una data di uscita, che poi viene presentata come certa — e che spesso cozza con il “When it’s ready” scritto alla fine dei primi teaser. A quel punto per i giocatori inizia una lunga fase “ludica” di attesa del gioco: se ne parla, si aspettano i primi hands-on, si preordina il gioco, si attende con ansia, si prendono le ferie, si crea aspettativa e la si rende malsana e poi si resta scottati. Finché, alla fine del gioco, non si torna a parlare e a lamentarsi dell’infinito backlog, di quanta roba esca, del fatto che vorremmo giochi di qualità maggiore, del fatto che qualità è sempre meglio di quantità, e del perché “IL NUOVO GIOCO CHE ASPETTAVO CON ANSIA È STATO DI NUOVO RIMANDATO”.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="3534" id="3534" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/q6HoUwXElGE?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="2da6" id="2da6" class="graf graf--p graf-after--figure">C’è un problema di fondo che tanto “di fondo” non è. Charly M. e Ignacio hanno preso le ferie e giustamente vogliono dedicarsi al loro hobby preferito, e posso capire la delusione nello scoprire l’ennesimo rinvio — che onestamente diventa anche un po’ una barzelletta — ma l’industria videoludica produce tanti giochi (fin troppi). Sembra quasi che abbiano preso le ferie — DUE SETTIMANE — per Cyberpunk 2077, non per giocare o riposarsi. E va bene, ma una scelta del genere presuppone un’enorme dedizione: è molto diverso dal passare la notte fuori da un Apple Store o fuori da uno stadio per un concerto. Immaginate di prenotare una vacanza per un evento o per una mostra: in quei giorni farete anche altro, ne approfitterete per visitare la città, e avrete sicuramente dei piani alternativi. Oggi, in questo specifico periodo storico, occupare due settimane della propria vita per un gioco presuppone grande fiducia verso gli sviluppatori. Enorme fiducia, e probabilmente anche enormi aspettative. Lo si fa perché si aspetta con ansia quel gioco, perché ci si aspetta già sia ottimo, perché ci si aspetta sia in grado di rivoluzionare il genere. Tutte le peggiori frittate sono nate così.</p><p name="da06" id="da06" class="graf graf--p graf-after--p">E a questo punto a farne le spese sono gli sviluppatori, che sanno di avere tra le mani un prodotto non perfetto le cui aspettative sono enormi. Eppure sono contemporaneamente obbligati a tirarle così in alto, perché è il sistema attraverso cui i loro giochi vengono venduti, e sostanzialmente non ci sono vie di mezzo. Devono mostrare i gameplay, devono far salire l’hype, devono indicare coraggiose date di uscita e poi devono correre per rispettarle e subire le lamentele quando non riescono. Perché i giocatori non sono dei bambini viziati, ma il mercato vuole trattarli come tali. E a furia di trattarli così, alcuni di loro si convincono di esserlo davvero, e a quel punto il mercato non può più lamentarsi. Ce ne possiamo lamentare noi, però, che facendo critica abbiamo il dovere di schierarci in questa situazione. Non contro qualcuno, non contro Charly M. e Ignacio, non contro CD Projekt, ma contro la situazione attuale.</p><p name="ab30" id="ab30" class="graf graf--p graf-after--p">Perché il mercato è marcio, ma forse in questo caso basterebbe ricordarci che stanno producendo tutti qualcosa di valore e che devono avere il tempo di cui hanno bisogno. Perché siamo pieni di altri giochi da giocare nel frattempo e caricarci di troppe aspettative può soltanto farci male. E far male al gioco, e far male agli sviluppatori — sì, il crunch è un problema serio, ma nasce esattamente da qui — , e far male al futuro dei videogiochi. Perché siamo noi a doverlo cambiare, magari smettendo di richiedere date di uscita e di pressare gli sviluppatori.</p><p name="944a" id="944a" class="graf graf--p graf-after--p graf--trailing">Godiamoci quello che abbiamo, e facciamoli lavorare, ché i giochi non sono insaccati al reparto salumeria. Ma spesso ce ne dimentichiamo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/20ce9b10c1cb"><time class="dt-published" datetime="2020-10-30T09:57:18.320Z">October 30, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/sono-due-settimane-di-ferie-per-cyberpunk-2077-20ce9b10c1cb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>