<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fotorealismo culturale e zombie</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fotorealismo culturale e zombie</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di violenza percepita.
</section>
<section data-field="body" class="e-content">
<section name="7ed5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d521" id="d521" class="graf graf--h3 graf--leading graf--title">Fotorealismo culturale e zombie</h3><h4 name="d23d" id="d23d" class="graf graf--h4 graf-after--h3 graf--subtitle">Di violenza percepita.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="d9bb" id="d9bb" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*Go721EDKkBLyQBaa8XWlDg.png" data-width="1920" data-height="640" data-is-featured="true" alt="Ellie di The Last of Us Part II che suona la chitarra appoggiata a un albero" src="https://cdn-images-1.medium.com/max/2560/1*Go721EDKkBLyQBaa8XWlDg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="a149" id="a149" class="graf graf--blockquote graf-after--figure">Quando ero in terza media, avevo un’amica di nome Melissa. Avevo una grossa cotta per lei e, guardando indietro, posso dire che l’ho amata più di qualunque altra donna ho incontrato ora a 25 anni. Melissa fu uccisa in un’incidente d’auto con i suoi genitori. Non ha mai saputo quello che provavo per lei. A volte mi viene da pensare che se glielo avessi detto lei sarebbe ancora viva.</blockquote><blockquote name="c01c" id="c01c" class="graf graf--blockquote graf-after--blockquote">Mi sono fatto una famiglia e Melissa è mia moglie. Abbiamo due figli e milioni di Simoleon. Ogni tanto riaccendo il mio vecchio PC per scoprire come le va la vita. È felice.</blockquote><blockquote name="34a8" id="34a8" class="graf graf--blockquote graf-after--blockquote">[Da un commento di overtheunder5, su YouTube, sotto un video contenente la soundtrack di The Sims]</blockquote><p name="5728" id="5728" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Tema:</em></strong> Discuti la percezione della violenza e il malessere riscontrato dalle scene crude di The Last of Us II in relazione al miglioramento tecnologico che ha reso sempre più “vere” le scene in questione.</p><p name="0ca8" id="0ca8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Svolgimento:</em></strong> Il fotorealismo non c’entra niente.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="c716" id="c716" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*_JkUutIU6Sl6Cm6FYliZ1w.png" data-width="1200" data-height="800" alt="fotogramma dal cortometraggio L’Arrivée d’un train en gare de La Ciotat" src="https://cdn-images-1.medium.com/max/1200/1*_JkUutIU6Sl6Cm6FYliZ1w.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b1c5" id="b1c5" class="graf graf--p graf-after--figure">Bene, andiamo con calma, perché questo sarà un articolo complicato. Uno di quelli che rischiano di farmi passare per hipster o, peggio, per provocatore. <em class="markup--em markup--p-em">L’Arrivée d’un train en gare de La Ciotat </em>nel 1896 creò terrore tra gli spettatori che si aspettavano che quel treno sarebbe sbucato fuori dallo schermo e li avrebbe travolti. È un evento storicamente importante non soltanto perché è uno dei cortometraggi che avrebbero poi dato i natali al cinema, ma perché ha ricordato (e ricorda tuttora) che uscire dalla zona di comfort non è né semplice né banale.</p><p name="c92a" id="c92a" class="graf graf--p graf-after--p">Cosa stupiva quelle persone nel 1896? Non era il fotorealismo della scena, né un qualche tipo di tecnica stereoscopica che potesse dare l’impressione di una tridimensionalità. Quello che sconvolgeva, e impauriva, era il treno. Associamo a quello che vediamo, proviamo, sentiamo, tocchiamo delle sensazioni personali: siamo noi, nella nostra soggettività, a dare un senso a tutto ciò che vediamo, proviamo, sentiamo, tocchiamo. Siamo noi, interamente noi, e soltanto noi, a poter sentire, toccare e vedere un elemento così come lo vediamo.</p><p name="0464" id="0464" class="graf graf--p graf-after--p">Nel corso degli anni il cinema si è evoluto. Con l’avvento del colore si è pensato che finalmente si raggiungeva il fotorealismo, e tutte le tecniche successive hanno portato a salti di qualità sempre più impressionanti. Le tecniche stereoscopiche degli anni ’50 non hanno nulla a che vedere con il 3D attuale, il sonoro degli anni ’60 non è lontanamente paragonabile alla registrazione binaurale o al Dolby Atmos che possiamo apprezzare nella meravigliosa sala Energia dell’Arcadia di Melzo in Lombardia. L’evoluzione tecnica è impressionante, e continuerà a crescere — e sarà lo stesso con i videogiochi, a ritmi impressionanti.</p><p name="bdf1" id="bdf1" class="graf graf--p graf-after--p">Molte persone, nel vedere lo State of Play di Sony dedicato a The Last of Us Part II, hanno provato sensazioni sgradevoli davanti alla violenza percepita in quei quasi 9 minuti di gameplay.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="16eb" id="16eb" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/rAwDMKvzkZE?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1d4f" id="1d4f" class="graf graf--p graf-after--figure">Francesco Delrio scriveva, subito dopo la visione, che “<em class="markup--em markup--p-em">con l’evoluzione tecnologica che offre possibilità di messe in scena sempre più realistiche, stanno venendo meno i filtri tra noi e la finzione dei mondi di gioco che esperiamo. Se a questo si aggiunge </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">l’unicità del valore interattivo del medium</em></strong><em class="markup--em markup--p-em">, il peso specifico di alcuni contenuti acquista tutto un altro valore rispetto a ciò che facciamo nostro attraverso la fruizione di film e libri</em>” e che “<em class="markup--em markup--p-em">ci sono tanti gradi di elaborazione quanti sono i milioni di giocatori al mondo e </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">non tutti rispondono davanti allo stesso stimolo</em></strong><em class="markup--em markup--p-em">. Il mio limite di sopportazione ad una certa esposizione della violenza io l’ho raggiunto guardando una chimera gigante dilaniata dai suoi simili mentre difendeva il mio minuto alterego, ma questo non mi ha fermato negli anni successivi dall’affondare la mia lama celata nel costato di legionari innocenti o dal riversare tutta la mia furia su una divinità pedina di suo padre</em>”.</p><p name="14c6" id="14c6" class="graf graf--p graf-after--p">Ora, ci sono diversi aspetti da sottolineare, e non sono tutti semplici o condivisibili. <strong class="markup--strong markup--p-strong">Quelli che seguiranno da ora in poi sono pensieri PERSONALI di chi sta scrivendo questo articolo e non esiste modo di renderli universali, né oggettivi.</strong></p><p name="60ed" id="60ed" class="graf graf--p graf-after--p">Il valore interattivo del videogioco fa sì che, almeno a prima vista, si possa pensare al protagonista come a un avatar del giocatore stesso. Ne abbiamo più volte parlato, anche durante il tentativo tassonomico in corso, e il punto chiave della questione è che il giocatore è stimolato a continuare a giocare perché interagisce attraverso input alla ricerca di uno scopo. Abbiamo però anche detto che, in qualche modo, il giocatore è a sua volta avatar dello sviluppatore, o del messaggio che lo sviluppatore voleva raccontare, o ancora del personaggio che lo sviluppatore ha creato.</p><p name="2c4b" id="2c4b" class="graf graf--p graf-after--p">Quindi lo sviluppatore crea un personaggio, lo affida a un avatar (il giocatore), il quale poi interagirà con quel personaggio e con la sua storia attraverso un protagonista (quello interno al gioco) — che incidentalmente non è detto che coincida con il personaggio creato dallo sviluppatore. Tutto questo, però, permette al giocatore di assimilare i suoi comportamenti con quelli del personaggio. Soprattutto se lo sta effettivamente controllando. A questo punto si crea effettivamente una dissonanza che fuori dal medium videoludico non esiste: quando i valori e i comportamenti del giocatore non coincidono con quelli del personaggio può succedere che si crei una rottura. Che si perda, insomma, la volontà di giocare e proseguire nell’intento. Che si perda la volontà di raggiungere il cosiddetto “punto B”. Quando succede non è colpa del gioco come prodotto commerciale, né colpa del gioco come prodotto artistico, né soprattutto colpa del giocatore. I giochi non sono per tutti: se non possiamo giocare un gioco perché crea un contrasto con la nostra sensibilità, dobbiamo poter dire “no, non voglio giocarci” e chiuderla lì.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="b746" id="b746" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*rIDCx2w4cMBgxuuYEK3msw.jpeg" data-width="2060" data-height="1159" alt="Un clicker in The Last of Us Part II" src="https://cdn-images-1.medium.com/max/1200/1*rIDCx2w4cMBgxuuYEK3msw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f2af" id="f2af" class="graf graf--p graf-after--figure">D’altra parte è impensabile che il problema risieda nell’aspetto esteriore e fotorealistico del gioco. L’elemento inaccettabile per la sensibilità è, al più, una resa scenica. Una resa che crea differenze percettive che possono essere influenzate dal fotorealismo ma non sono direttamente imputabili a esso. Cioè, in altri termini, il problema — se di “problema” si può parlare — esiste già all’interno del medium e può essere soltanto acuito dai miglioramenti grafici.<br>Se la questione stesse tutta nel miglioramento grafico dovremmo supporre che i giocatori si lasciano stupire dal treno che arriva alla stazione di La Ciotat perché non capiscono che sia finto. Non è così e quello che nasceva, in quel lontano 1896, era un sentimento ancestrale legato alla paura.</p><p name="22d4" id="22d4" class="graf graf--p graf-after--p">Non era l’aspetto esteriore del cortometraggio a impaurire. Era il treno. Esattamente come qui non è la qualità esteriore del rogo a sconvolgere, ma il fatto che venga fatto bruciare un cane, il fatto che una donna indifesa venga sgozzata, e così via. Ma a questo punto l’argomento si sposta completamente su un altro piano che è quello della sensibilità personale. Non è tanto la violenza il problema, né la resa grafica della violenza. Il punto diventa la violenza percepita in relazione a ciò che, soggettivamente, è accettabile o inaccettabile. In altri termini, riprendendo la frase di Delrio sopra, il punto chiave diventa la risposta allo stimolo offerto dal gioco. È chiaro che una scena forte vuole stimolare la risposta del giocatore. Queste risposte possono essere più o meno positive, dipendentemente dalla sensibilità del giocatore e dalla propria predisposizione a specifiche scene.</p><p name="e125" id="e125" class="graf graf--p graf-after--p">Se però pensassimo che tale risposta allo stimolo sia prettamente legata all’aspetto esteriore dovremmo credere che OGGI nessun gioco del passato possa crearci sensazioni sgradevoli. O particolarmente gradevoli, di conseguenza. Non è così, bastano pochissimi esempi per dimostrarci che le corde giuste vengono toccate fin dagli anni ’80, e ogni giocatore ha le sue. Io potrei sgozzare persone nei videogiochi anche con un VR e una resa fotorealistica, ma probabilmente non sarei mai in grado affrontare una situazione horror per cui ho una forte fobia. Non ne sarei in grado con la grafica fotorealistica e neppure con la pixel art.</p><p name="9659" id="9659" class="graf graf--p graf-after--p">Lo stimolo non è soltanto la paura. Non ci impressiona, nel bene o nel male, soltanto se tocca le corde della paura. Possiamo sentirci distanti dalle motivazioni di un personaggio, possiamo trovare un’azione disgustosa, odiosa, terrificante, disdicevole, deplorevole, disonorevole, noiosa. Possiamo decidere che sia arrivato il momento di smettere, di chiuderla qui. Può persino essere l’obiettivo del gioco, come succedeva in Spec Ops: The Line ad esempio.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="2261" id="2261" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*d8JrqBj0wpZg1IdgeoiJ6Q.png" data-width="1267" data-height="692" alt="Screen da Spec Ops: The Line" src="https://cdn-images-1.medium.com/max/1200/1*d8JrqBj0wpZg1IdgeoiJ6Q.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="9bfd" id="9bfd" class="graf graf--p graf-after--figure">Quello che contesto, e che continuerò a contestare, è l’apporto del fotorealismo a queste sensazioni. Quello che ci stupisce è la meraviglia, in ogni frangente. Il “conosciuto” offre soltanto apprezzamento — che non è una brutta emozione, eh — , mentre è il non conosciuto a meravigliare e stimolare una sensazione di <em class="markup--em markup--p-em">nuovo</em>, positiva o negativa che sia. Chi inizierà a giocare tra trent’anni vivrà una normalità nella qualità grafica e tecnica che per lui sarà semplicemente la normalità. Adesso noi ne resteremmo stupiti e per questo potremmo vivere una forte esposizione lungo le corde che stimolano sensazioni sgradevoli in modo violento e <em class="markup--em markup--p-em">disruptive</em>.</p><p name="906e" id="906e" class="graf graf--p graf-after--p">In altri termini, cercando di essere più chiaro, se un giocatore del 1985 si trovasse davanti a Grand Theft Auto: San Andreas resterebbe sbigottito dalla violenza che esprime. Noi no, ma ci stupiamo e sentiamo emozioni sgradevoli guardando un trailer di gameplay di The Last of Us Part II. Forse l’unica vera differenza sta nel fatto che oggi, nel 2020, alle soglie della nona generazione di console, dovremmo aver capito che ci abitueremo a tutte le novità della tecnologia una dopo l’altra. E che in fondo tutto quello che giochiamo e vediamo è, sempre e comunque, finzione. Nelle storie non interattive l’abbiamo già capito.</p><p name="e28b" id="e28b" class="graf graf--p graf-after--p graf--trailing">Oggi The Last of Us Part II può essere avviato nelle console di milioni di utenti. Non sappiamo se meriterà, ma quella sarà un’altra storia per un altro articolo. Comunque vada però sarà pronto a trasmettere emozioni forti. Emozioni che, magari, faranno sì che qualcuno posi il controller, spenga la PlayStation 4 e venda il gioco. E va bene così. Va benissimo così.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/fabd169bae87"><time class="dt-published" datetime="2020-06-19T08:01:02.648Z">June 19, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/fotorealismo-culturale-e-zombie-fabd169bae87" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>