<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>E se non uscisse nulla per un anno?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">E se non uscisse nulla per un anno?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di backlog e di troppi giochi.
</section>
<section data-field="body" class="e-content">
<section name="6fc9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca14" id="ca14" class="graf graf--h3 graf--leading graf--title">E se non uscisse nulla per un anno?</h3><h4 name="c0fd" id="c0fd" class="graf graf--h4 graf-after--h3 graf--subtitle">Di backlog e di troppi giochi.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="1f50" id="1f50" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*6r4L6U3UVeu2UWA7v1gqdQ.png" data-width="2560" data-height="853" data-is-featured="true" alt="cyberpunk-2077-copertina" src="https://cdn-images-1.medium.com/max/2560/1*6r4L6U3UVeu2UWA7v1gqdQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="c5d4" id="c5d4" class="graf graf--p graf-after--figure">Gioco tanto. Per passione, per lavoro, per ricerca artistica, per cultura personale. Per ora mantengo una media di oltre 150 giochi provati annualmente — e conclusi quando meritevoli. Spazio su praticamente tutti i generi, su tutte le generazioni, e mi diverto a scoprire le nuove perle nascoste (non è un caso che giochi come <a href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" data-href="https://medium.com/frequenza-critica/lelegante-furia-di-ape-out-f9e0b185ba33" class="markup--anchor markup--p-anchor" target="_blank">APE OUT</a> e Supraland siano stati alcuni dei miei giochi preferiti dell’anno scorso). Non sono un hipster e in effetti fatico sempre di più a separare le produzioni in base al budget e alle disponibilità tecniche. Trovo che le classificazioni (per budget, per genere, per politica, per luogo di sviluppo) lascino il tempo che trovano di fronte alla ricerca di una visione globale.</p><p name="777f" id="777f" class="graf graf--p graf-after--p">Perché scrivo tutte queste cose? Perché questo editoriale è in realtà una specie di pagina di diario.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="38b6" id="38b6" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*MMhNyEjfuat6KbvZgcPJnQ.jpeg" data-width="1920" data-height="1074" alt="kind-words-diario" src="https://cdn-images-1.medium.com/max/1200/1*MMhNyEjfuat6KbvZgcPJnQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ab4f" id="ab4f" class="graf graf--p graf-after--figure">Ho un problema, caro diario.<em class="markup--em markup--p-em"> Si scrive così, vero?</em></p><p name="56e7" id="56e7" class="graf graf--p graf-after--p">Ogni anno faccio una lista di giochi presa dal mio enorme backlog di arretrati — che spaziano dal 1980 al 2019 — e seleziono alcuni giochi che potrei giocare durante l’anno. Il momento più difficile, per me, è scegliere il nuovo gioco una volta finito il precedente. Spaziare tra (quasi) tutti i generi e tutte le generazioni rende davvero difficile misurare un backlog contenuto. Quando la scelta diventa troppo ampia è difficile decidere, e così da oltre 800 videogiochi arretrati creo una lista che ne contiene circa 200. Poi scelgo da quella lista in vari modi.</p><p name="fb1b" id="fb1b" class="graf graf--p graf-after--p">L’anno scorso ho giocato più di 170 giochi, ma non sono qui a parlare di bulimia: sono l’esatto opposto del giocatore bulimico che deve far crescere il numeretto, e non ho nessun interesse verso il completismo. Gioco principalmente per passione e per cultura. Per questo motivo, a meno che il gioco in questione non mi diverta a sufficienza, dedico a ogni videogioco il tempo che reputo adeguato per capirlo, comprenderlo e apprezzarlo (o disprezzarlo) nelle sue diverse sfaccettature e poi passo al successivo. Ne studio il valore artistico, cerco di inquadrarne la visione d’autore o la visione commerciale, e in alcuni casi ne perdo anche l’elemento del “divertimento” soprattutto in sporadici casi di recuperi puramente culturali — come successo con Gabriel Knight 3, che, pur avendone adorato i due predecessori, ho finito “a forza” e che ho concluso soltanto per due motivi: la sua valenza storica e il Serpent Rouge, miglior puzzle della storia delle avventure grafiche.</p><p name="c764" id="c764" class="graf graf--p graf-after--p">Ho un problema, caro diario. Non ci sono ancora arrivato, perché a volte è difficile esternare i problemi e ci piace invece girarci attorno. Non ci sono ancora arrivato perché il problema non è fare quella lista (alla quale tra l’altro non mi attengo troppo strettamente, non soffro di <a href="https://it.wikipedia.org/wiki/Disturbo_ossessivo-compulsivo" data-href="https://it.wikipedia.org/wiki/Disturbo_ossessivo-compulsivo" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">OCD</a>) ma il fatto che su quei 170 giochi che ho giocato durante il 2019 soltanto un centinaio provenivano dalla lista che avevo fatto.</p><p name="4789" id="4789" class="graf graf--p graf-after--p">Tutti gli altri erano giochi del 2019. Tra giochi appena usciti che mi avevano colpito e altri di cui semplicemente si parlava <strong class="markup--strong markup--p-strong">troppo bene</strong>, 72 dei videogiochi che ho studiato l’anno scorso erano usciti durante l’anno. Ho utilizzato quasi metà del mio tempo dedicato ai videogiochi per tenermi aggiornato invece di continuare la mia operazione di recupero culturale della Storia videoludica.</p><p name="8db4" id="8db4" class="graf graf--p graf-after--p">Non è un aspetto di poco conto, e se lo scrivo in questo diario è perché mi rendo conto di quanta roba meritevole venga pubblicata ogni anno. Nonostante abbia provato e giocato 72 videogiochi del 2019, più di una decina di opere importanti e interessanti sono rimaste ad alimentare il mio backlog, lasciandomi davanti a una buona — ma parziale — idea di cosa stia stato il 2019 per i videogiochi. Mi rendo conto di quante opere interessanti arrivano sul mercato, e dedicarmi a tutte è sempre più difficile e oneroso. Ho provato a fare un grafico di quanti giochi di ogni anno io abbia giocato nel corso della mia carriera da videogiocatore (sia per passione che per critica) e il risultato è impressionante: il numero di titoli meritevoli è prima raddoppiato e poi triplicato negli ultimi anni. Quanto ancora potremo reggere uno sviluppo così forte prima di perderci i giochi davvero rilevanti?</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8edf" id="8edf" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*xP-S981kEsms-qg1hD3RRg.jpeg" data-width="5762" data-height="3241" src="https://cdn-images-1.medium.com/max/1200/1*xP-S981kEsms-qg1hD3RRg.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f3f6" id="f3f6" class="graf graf--p graf-after--figure">Questo è l’ultimo giorno di febbraio, caro diario, e se sto scrivendo queste righe è perché ho deciso di non avvicinarmi ancora a nessuno dei giochi usciti nel 2020. In questi due mesi ho giocato soltanto giochi usciti negli anni passati oppure remake e remaster di videogiochi del passato. Sto ascoltando la parte “filologica” e desiderosa di cultura che ho dentro, e sto volutamente ignorando quella parte di me che mi dice di provare The Pedestrian. Non continuerò a lungo, tra pochi giorni Ori and the Will of the Wisps e Doom Eternal richiederanno il mio tempo e glielo concederò ben volentieri, ma è stato bello, per due mesi, far finta che il tempo si fosse fermato e che non ci fossero nuovi giochi.</p><p name="0799" id="0799" class="graf graf--p graf-after--p">Talmente bello che non posso fare a meno, in modo estremamente infantile, di desiderare che l’industria si fermi per un anno. Un anno in cui io, e tutti gli altri, potremmo recuperare tanti giochi arretrati, potremmo studiare un po’, senza fretta e senza la frenesia dell’hype. Un anno in cui, al più, ci godremmo soltanto remake e remaster, e potremmo dire al nostro backlog “sì, sono qui per te”. Non sarebbe bello se, di colpo, tutti i giochi in arrivo per il resto del 2020 slittassero al prossimo anno?</p><p name="78ae" id="78ae" class="graf graf--p graf-after--p">Forse no, ma è un piccolo desiderio infantile lasciato alle pagine di un diario in un giorno qualunque. Domani riprenderò ad attendere con ansia l’11 di marzo per godermi Ori and the Will of the Wisps.</p><p name="1801" id="1801" class="graf graf--p graf-after--p graf--trailing">E in fondo, in effetti, è bello così.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/82c9054612a5"><time class="dt-published" datetime="2020-02-29T09:01:01.256Z">February 29, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/e-se-non-uscisse-nulla-per-un-anno-82c9054612a5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>