<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 1</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di un approccio (pseudo)scientifico alle classificazioni.
</section>
<section data-field="body" class="e-content">
<section name="9a67" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="709d" id="709d" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 1</h3><h4 name="30d4" id="30d4" class="graf graf--h4 graf-after--h3 graf--subtitle">Di un approccio (pseudo)scientifico alle classificazioni.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="df39" id="df39" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*OWrIsYS5snaOI67TCt41jg.png" data-width="2560" data-height="853" alt="dishonored-2-emily" src="https://cdn-images-1.medium.com/max/2560/1*OWrIsYS5snaOI67TCt41jg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="64f0" id="64f0" class="graf graf--p graf-after--figure">Era il giugno del 2015, e quasi per caso mi ero ritrovato a leggere un articolo di Lorenzo Bonaffini quasi provocatoriamente intitolato <a href="https://theshelter.online/per-una-tassonomia-videoludica-intelligente-2ab9ae76112c#.ylvt64s6j" data-href="https://theshelter.online/per-una-tassonomia-videoludica-intelligente-2ab9ae76112c#.ylvt64s6j" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">“Per una tassonomia videoludica intelligente”</a> — al quale rendo omaggio con questo titolo — in cui realizzava una cronistoria di approcci più o meno rigorosi a tentativi di classificare videogiochi e si preoccupava di cercare di capire in cosa quei sistemi avevano fallito. Uno dopo l’altro quei sistemi non reggevano la “prova del tempo”, nel senso che erano pensati per funzionare soltanto con i criteri “di quel tempo” che però crollavano con l’evoluzione del medium stesso. Bonaffini deduceva che l’errore stesse esattamente lì, e le classificazioni attuali in “GDR, Action, Platform” cadono tutte nel rendersi conto di quanto sia difficile classificare in modo sensato le esperienze dei giorni nostri. L’annosa questione di un medium che si evolve e di nuovi messaggi cercati e trasmessi (basti pensare a What Remains of Edith Finch o a giochi come <a href="https://medium.com/frequenza-critica/undertale-la-guida-per-amarlo-e-capirlo/home" data-href="https://medium.com/frequenza-critica/undertale-la-guida-per-amarlo-e-capirlo/home" class="markup--anchor markup--p-anchor" target="_blank">Undertale</a>) rende fondamentale cercare una classificazione capace di resistere alla “prova del tempo”.</p><figure name="591d" id="591d" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="0*hjsjlJKQedPhxvE9.jpg" data-width="600" data-height="270" alt="myers-struttura-tassonomica" src="https://cdn-images-1.medium.com/max/600/0*hjsjlJKQedPhxvE9.jpg"><figcaption class="imageCaption">Infografica rubata all’articolo di Bonaffini. Scusami, Lorenzo.</figcaption></figure><p name="c0db" id="c0db" class="graf graf--p graf-after--figure">Quello che Bonaffini indirettamente concludeva — e vi rimando all’articolo originale per tutti i dettagli, merita — era la necessità di sviluppare un approccio che partisse da struttura e stimoli, evolvendo e limando le idee di Myers.</p><p name="79f2" id="79f2" class="graf graf--p graf-after--p">Era il novembre del 2016. Circa tre anni e mezzo fa continuava a ronzarmi in testa quell’articolo. Così iniziai a ragionare sulla struttura e su come si potesse creare un sistema capace di resistere alla “prova del tempo”. Abbandonai l’idea nonostante mi intrigasse moltissimo semplicemente perché richiedeva uno sforzo in termini di tempo e di classificazione che in quel periodo non riuscivo a reggere e, come succede con molte idee, l’ho lasciata a prendere polvere per anni.</p><p name="e0b2" id="e0b2" class="graf graf--p graf-after--p">Era il 4 marzo del 2020, e su StayNerd leggevo <a href="https://www.staynerd.com/paradosso-generi-videoludici/?fbclid=IwAR0hn57FYXOoTvAdGlAv1eun_3xOdTvSthxEBtTZfMs71J38PhigZOoCCIU" data-href="https://www.staynerd.com/paradosso-generi-videoludici/?fbclid=IwAR0hn57FYXOoTvAdGlAv1eun_3xOdTvSthxEBtTZfMs71J38PhigZOoCCIU" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">una riflessione di Sharif Meghdoud</a> — leggetevi pure quello — su come i generi videoludici cadano fin troppo in contraddizione nel momento in cui tentano di usare gli stessi criteri — fallaci — per giochi narrativi e cinematografici e giochi puramente ludici. Giunge, incidentalmente, a conclusioni non troppo dissimili da quelle di Bonaffini sull’inadeguatezza dei sistemi attuali seppure passi per motivazioni e esigenze prettamente diverse. È a tutte queste esigenze che voglio tentare,<strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em"> in un percorso che ci accompagnerà l’ultimo sabato di ogni mese — per qualche mese —</em></strong> , di rispondere riprendendo le idee che avevo sviluppato tre anni fa e ampliandole e raffinandole.</p><p name="1d13" id="1d13" class="graf graf--p graf-after--p">In realtà il problema non è banale, né di facile soluzione. Basti pensare al fatto che problemi simili si sono sviluppati anche in letteratura e nel cinema. L’intera questione, di volta in volta, risponde a due problemi e a due esigenze.</p><figure name="e8a0" id="e8a0" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="0*5_9ciy14BwHnp3Jp.jpg" data-width="600" data-height="800" alt="cabinato-arcade-space-invaders" src="https://cdn-images-1.medium.com/max/600/0*5_9ciy14BwHnp3Jp.jpg"><figcaption class="imageCaption">Bei tempi quando bastavano poche parole per classificare i videogiochi. O forse no.</figcaption></figure><p name="c264" id="c264" class="graf graf--p graf-after--figure">La prima, legata all’evoluzione rapidissima dei generi videoludici, è intrinseca alla fattura stessa del videogioco come opera interattiva. L’interazione procede attraverso strumenti (di input, di output, di comunicazione, di calcolo) che si evolvono rapidamente e continuamente, e per questo anche tutti i generi si sviluppano di conseguenza. Cambiano gli stimoli, cambiano gli standard e cambiano i modi in cui gli elementi vengono inseriti anche per un puro processo di raffinamento e di correzione degli errori passati. Il risultato risiede nell’evoluzione stessa dei generi comunemente intesi, e una buona classificazione è tenuta a mettere in conto il fatto che dovrà creare un sistema capace di sopportare le variazioni dovute alle evoluzioni.</p><p name="b0cb" id="b0cb" class="graf graf--p graf-after--p">Una suddivisione degli anni ’80 che suddivideva i giochi in base al loro essere pensati per cabinati o per home console è chiaramente anacronistica, limitata e incapace di superare qualunque eventuale prova del tempo, ad esempio.</p><p name="d141" id="d141" class="graf graf--p graf-after--p">La soluzione che qui si cerca di proporre è quella di tentare di definire gli elementi base che non possono mai mancare in un videogioco e tentare di strutturare le classificazioni partendo da quelle, anziché da arbitrarie (e facilmente deperibili) distinzioni come la telecamera, la presenza di statistiche visibili a schermo e l’uso di un sistema di controllo specifico. Questo, nel modo più semplice possibile, permette di definire una struttura di classificazione che partendo da assiomi costituenti fondamentali dell’opera videoludica interattiva riesce a fissare un sistema di classificazione che possa sopportare le evoluzioni intrinseche ed estrinseche del videogioco e dei suoi strumenti e supporti.</p><p name="ad14" id="ad14" class="graf graf--p graf-after--p">La seconda esigenza, puramente legata invece al modo in cui le idee si formano e interagiscono tra loro, è quella di garantire un sistema di categorie indipendenti. Uno dei maggiori limiti delle classificazioni attuali è quello di risultare inconsistente davanti a titoli sempre nuovi e a ibridi. Giochi come Dishonored 2, Death Stranding, Undertale e persino Demon’s Souls faticano a essere inseriti nei generi attualmente riconosciuti in modo universale, e lo stesso accade davanti a giochi puramente narrativi o molto particolari che però, a causa di un sistema di classificazione basato su parametri inadeguati, devono sempre ricadere in definizioni che stanno loro estremamente strette (Life is Strange tra le avventure grafiche, BioShock tra gli FPS, TES V: Skyrim tra i GDR, giusto per dirne qualcuno). Una suddivisione che vuole separare tutti i cosiddetti GDR, oggi, da tutto il resto, fallisce davanti a un’enorme quantità di ibridi e non riesce neppure ad avere credibilità davanti all’impossibilità di trovare persino una definizione condivisa di cosa sia un GDR.</p><p name="8d81" id="8d81" class="graf graf--p graf-after--p">Se il problema è chiaro, la soluzione stavolta non è così chiara. Un approccio scientifico (o pseudoscientifico, nel senso non negativo del termine) al problema in questo caso cozza con una considerazione che può risultare “terrificante” agli occhi di chi si occupa di classificazioni: il videogioco è un’opera espressiva, e in quanto tale sfugge alle classificazioni rigorose perché possiede confini fumosi. Se si crea una qualunque suddivisione che consenta categorie indipendenti (come nel caso della tassonomia naturale, per capirci), a meno di non procedere costantemente per opposti ci si ritrova sempre con intersezioni non vuote.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="52df" id="52df" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="0*dPIz7ZyJGplaYbRo" data-width="1920" data-height="1080" alt="BioShock-Collection-wallpaper-ufficiale" src="https://cdn-images-1.medium.com/max/1200/0*dPIz7ZyJGplaYbRo"><figcaption class="imageCaption">Si può pensare quello che si vuole di BioShock ma artisticamente è tanta, tanta roba. Cosa c’entra con la tassonomia? C’entra, c’entra.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="c774" id="c774" class="graf graf--p graf-after--figure">Ora, è sempre possibile definire classi di opposti e suddividere un insieme in sottoinsiemi separati, e finché si utilizzano proprietà intrinseche opposte tra loro è sempre possibile mantenerli separati, ma un sistema del genere è triviale e richiederebbe uno sforzo di suddivisione impressionante senza raggiungere l’obiettivo. Quei confini fumosi tipici delle opere di espressione permettono di procedere per opposti soltanto entro certi limiti. Superati quei limiti però, e una classificazione rigorosa che vuole reggere la “prova del tempo” deve superarli, quei confini labili si fanno sentire con più forza.</p><p name="d707" id="d707" class="graf graf--p graf-after--p">Cioè, se dato un qualunque insieme di caratteristiche “di controllo” si vuole suddividere una classe di videogiochi si avranno i giochi che godono della proprietà A, i giochi che godono della proprietà B e così via. Nulla però vieterebbe alla creatività umana e all’espressione di realizzare, oggi o in un futuro, un gioco che possiede sia la proprietà A sia la proprietà B. È banalmente il modo in cui sono pensati e creati gli ibridi, ed è il motivo per cui una tassonomia rigorosa nei contesti artistici non può procedere secondo le modalità tipiche di quella naturale/biologica.</p><p name="100c" id="100c" class="graf graf--p graf-after--p">Verrà proposto, nel secondo Volume, un tentativo organico di risoluzione di questi due primi problemi. Oggi chiudiamo questa introduzione al tema con qualche definizione di base sulle quali poi svilupperemo la classificazione. Tali definizioni sono quei concetti fondamentali comuni a tutte le opere videoludiche in qualunque tempo e nascono per essere strutturati in funzione del superamento di una “prova del tempo”.</p><ul class="postList"><li name="3ab2" id="3ab2" class="graf graf--li graf-after--p">il videogioco è, in tutte le sue forme, un <strong class="markup--strong markup--li-strong">viaggio</strong> da un punto A a un punto B. Scrivevamo a <a href="https://medium.com/frequenza-critica/la-rivoluzione-concettuale-di-death-stranding-parte-1-5a0da1bb55e6" data-href="https://medium.com/frequenza-critica/la-rivoluzione-concettuale-di-death-stranding-parte-1-5a0da1bb55e6" class="markup--anchor markup--li-anchor" target="_blank">questo link</a> che l’azione ludica si espleta praticamente ogni volta che si tenta di raggiungere il punto B — o eventuali punti B intermedi — e l’intera azione di gioco — ma anche narrativa, scenografica, concettuale — è sempre ascrivibile in modo archetipale al partire da un punto A e raggiungere un punto B, che possiamo intendere come <strong class="markup--strong markup--li-strong">obiettivo</strong>. Questo viaggio è espletato attraverso l’interazione.</li><li name="a84b" id="a84b" class="graf graf--li graf-after--li">Il viaggio e l’interazione presuppongono la presenza di un’io che agisce verso il punto B. Chiamiamo <strong class="markup--strong markup--li-strong">giocatore/i </strong>chi sta interagendo con il videogioco. Può essere inteso sia come singolo che come collettivo di persone.</li><li name="fcc7" id="fcc7" class="graf graf--li graf-after--li">Il giocatore controlla un suo alter-ego che chiameremo <strong class="markup--strong markup--li-strong">personaggio</strong>. Il personaggio può essere uno o più elementi di gioco e non è necessariamente né un singolo né un essere vivente. Può essere un oggetto, un collettivo di figure, un cursore, e così via. Giocatore e personaggio comunicano attraverso gli <strong class="markup--strong markup--li-strong">input</strong>.</li><li name="fd55" id="fd55" class="graf graf--li graf-after--li">L’<strong class="markup--strong markup--li-strong">ostacolo</strong> è qualunque cosa si frapponga tra il giocatore e l’obiettivo. Può essere un avversario umano, un’IA, l’ambiente circostante, un puzzle, un sistema di scelte, etc. È sostanzialmente ciò che tenta di fermare il giocatore dal raggiungere il punto B e per questo agisce in direzione opposta al giocatore.</li><li name="68be" id="68be" class="graf graf--li graf-after--li">L’ostacolo può rispondere agli input del giocatore (e dunque alle azioni del personaggio) attraverso una <strong class="markup--strong markup--li-strong">reazione</strong>, che definiamo come una risposta flessibile a tali input.</li><li name="98b9" id="98b9" class="graf graf--li graf-after--li">L’interazione tra giocatore e ostacolo si attua attraverso una serie di stimoli sul giocatore, e quindi sui suoi input sul personaggio. Definiamo lo <strong class="markup--strong markup--li-strong">stimolo</strong> come quel tipo di connessione tra il gioco e il giocatore che espleta il controllo del personaggio attraverso gli input.</li></ul><p name="7495" id="7495" class="graf graf--p graf-after--li">È intuitivo che ognuno di questi elementi, a parte la reazione, sia necessariamente presente — in quanto fondamentale — nella struttura del videogioco. Anche i casi più estremi contengono tutti questi elementi e li porteremo come esempio man mano che estenderemo la classificazione.</p><p name="2e55" id="2e55" class="graf graf--p graf-after--p graf--trailing"><a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" class="markup--anchor markup--p-anchor" target="_blank">Nel prossimo volume</a> utilizzeremo questi termini per andare a definire il primo passo della classificazione che partirà proprio dal concetto di ostacolo e della sua reazione. Ah, e se aveste voglia di iniziare a discuterne insieme la nostra <a href="https://discord.gg/JstNqJC" data-href="https://discord.gg/JstNqJC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">chat su Discord</a> è sempre aperta.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/24f6038af3e5"><time class="dt-published" datetime="2020-03-28T09:01:00.939Z">March 28, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>