<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Intervista a… Francesco Liotta</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Intervista a… Francesco Liotta</h1>
</header>
<section data-field="subtitle" class="p-summary">
Un paio di birre, o almeno un bicchiere di sidro.
</section>
<section data-field="body" class="e-content">
<section name="0170" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7d60" id="7d60" class="graf graf--h3 graf--leading graf--title">Intervista a… Francesco Liotta</h3><h4 name="79ce" id="79ce" class="graf graf--h4 graf-after--h3 graf--subtitle">Un paio di birre, o almeno un bicchiere di sidro.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="9458" id="9458" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*Opfo9S3VEiv7Ie4JzYpVGg.png" data-width="1920" data-height="640" data-is-featured="true" alt="intervista a Francesco Liotta Frequenza Critica" src="https://cdn-images-1.medium.com/max/2560/1*Opfo9S3VEiv7Ie4JzYpVGg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="3935" id="3935" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Creativo dietro The Wardrobe e fondatore di CINIC Games, Francesco Liotta è uno degli sviluppatori italiani più promettenti. Abbiamo scambiato qualche parola con lui, dietro a due birre virtuali!</em></p><h4 name="6301" id="6301" class="graf graf--h4 graf-after--p">Entro a gamba tesa: la tua più grande soddisfazione da quanto hai iniziato a creare videogiochi?</h4><p name="baa1" id="baa1" class="graf graf--p graf-after--h4">Per mia natura sono iper-critico nei miei confronti e spesso ho difficoltà anche a gioire dei successi, piccoli o rilevanti che siano. Non sento di aver vissuto qualcosa finora che mi abbia fatto sentire realmente soddisfatto, professionalmente parlando. E conoscendomi non è detto che arriverà! <em class="markup--em markup--p-em">[ride]</em></p><h4 name="12ba" id="12ba" class="graf graf--h4 graf-after--p">Ahaha ok dai, torniamo alle presentazioni. Francesco Liotta: come ti sei avvicinato a questo mondo, quanto è stato difficile, cosa ti ha spinto. Parlaci di te.</h4><p name="2dda" id="2dda" class="graf graf--p graf-after--h4">Suonerà strano ma ho sempre saputo di voler fare lo sviluppatore, fin da quando a 3–4 anni misi le mani sul primissimo PC. A partire dagli 11–12 anni sviluppavo da solo progetti con RPG Maker. Mi sono poi trasferito a Pisa per studiare Informatica all’università credendo che mi avrebbe permesso di formarmi come programmatore di videogiochi (alquanto inesatto). Ironicamente The Wardrobe nacque come progetto per una materia universitaria, salvo poi fagocitare totalmente il mio tempo e diventare ciò che oggi conoscete. Contestualmente ho fondato CINIC Games, l’azienda con cui portiamo avanti service in ambito gaming per altre aziende e sotto cui pubblichiamo tutti i nostri lavori. Da qualche anno inoltre insegno<em class="markup--em markup--p-em"> game programming</em> alla TheSign Academy di Firenze.</p><h4 name="5732" id="5732" class="graf graf--h4 graf-after--p">The Wardrobe è stato un successo conclamato nella stampa di settore. Come hai recepito la risposta del pubblico?</h4><p name="0751" id="0751" class="graf graf--p graf-after--h4">Sicuramente non ci aspettavamo quel tipo di risposta, soprattutto considerando che non è qualcosa che abbiamo ricercato. The Wardrobe è nato in primis per noi e per quei pochi che condividevano lo stesso bisogno, ben consapevoli di stare parlando a una piccola nicchia. La diffusione che ha avuto il progetto è stata qualcosa di totalmente inaspettato, che di certo ci ha fatto piacere e ci ha aiutato poi nel proseguimento delle nostre attività.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7026" id="7026" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*cxyQpyDcgPZ07UNMxNuiHw.png" data-width="1920" data-height="1080" alt="Lo scheletro protagonista di The Wardrobe che perde una scarpa." src="https://cdn-images-1.medium.com/max/1200/1*cxyQpyDcgPZ07UNMxNuiHw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="f17c" id="f17c" class="graf graf--h4 graf-after--figure">A proposito di piccola nicchia, decidere di buttarsi proprio su un’avventura grafica richiedeva coraggio qualche anno fa. Come vedi l’evoluzione del genere negli ultimi anni? E il suo futuro?</h4><p name="21b6" id="21b6" class="graf graf--p graf-after--h4">Le avventure grafiche sono un genere che poco si sposa col videogioco moderno. Hanno un ritmo estremamente lento, sono soggette a parecchi momenti morti e necessitano di grande dedizione, senza contare che il genere non ha saputo evolversi nel tempo e richiede al giocatore di scendere a patti con delle limitazioni intrinseche a cui difficilmente i videogiocatori moderni sono disposti a sottostare. Credo che questo tipo di gioco continuerà a esistere e avere una rilevanza in futuro solo se declinato in forme ibride, si veda l’esempio delle avventure Telltals o altre contaminazioni quali gli adventure a scorrimento (Night in the Woods) o i <a href="https://medium.com/frequenza-critica/i-migliori-walking-simulator-f75b314c1c1f" data-href="https://medium.com/frequenza-critica/i-migliori-walking-simulator-f75b314c1c1f" class="markup--anchor markup--p-anchor" target="_blank">walking simulator</a>.</p><h4 name="77bb" id="77bb" class="graf graf--h4 graf-after--p">Il mese scorso abbiamo chiacchierato un po’ dello <a href="https://medium.com/frequenza-critica/videogiochi-in-italia/home" data-href="https://medium.com/frequenza-critica/videogiochi-in-italia/home" class="markup--anchor markup--h4-anchor" target="_blank">sviluppo di videogiochi in Italia</a>. Abbiamo “perso un treno da miliardi di dollari” come si legge in giro o siamo in corsa, seppure lentamente? Quanto credi che l’Italia possa dare al “Videogioco” come forma d’arte?</h4><p name="2df6" id="2df6" class="graf graf--p graf-after--h4">Il settore è costantemente in crescita e al momento non conosce crisi, quindi è lecito dire che malgrado in Italia siamo fermi da decenni in attesa di salire su questo treno, non è mai troppo tardi per farlo. Certo, da sviluppatore italiano non nascondo una certa stanchezza di fondo (qualcuno ricorda il decreto Cinema approvato e mai realmente operativo?) e una generale disillusione, ma sarò il primo a meravigliarmi ed essere contento qualora qualcosa cambiasse davvero.</p><p name="1062" id="1062" class="graf graf--p graf-after--p">Quanto alla seconda domanda, siamo un popolo con un passato storico fatto di grandi opere creative, ma determinati processi non avvengono se alle spalle non c’è una consapevolezza di fondo che porti le persone a riconoscere il nostro come un lavoro degno di esistere. Il fatto che la nostra industria sia praticamente inesistente deriva da questo, a tutti i livelli. E non si può pensare di vedere l’Italia dare un contributo al medium videoludico se prima non facciamo tutti questo step mentale.</p><h4 name="7785" id="7785" class="graf graf--h4 graf-after--p">Ci siamo conosciuti durante un’edizione del Lucca Comics &amp; Games. Come vedi queste fiere di settore in Italia? Trovi ci sia effettivamente un riscontro di visibilità? Raccontaci qualche tua esperienza.</h4><p name="ec72" id="ec72" class="graf graf--p graf-after--h4">Decidere di andare a una fiera di settore dovrebbe essere una scelta fatta avendo sempre in mente una finalità ben precisa. Questi eventi non spostano quasi nulla lato consumer ma in generale sono un ottimo modo per fare networking. Viene da sé che agli inizi la cosa ci è stata di grande aiuto per farci conoscere tra gli addetti ai lavori (abbiamo partecipato a 4 Svilupparty, 3 Milan Games Week e 2 Lucca Comics), ma con un’industria così piccola come la nostra al momento non hanno molto da darci. Sono esperienze che consiglierei principalmente a chi questa ha appena iniziato e vuole fare rete.</p><h4 name="ec43" id="ec43" class="graf graf--h4 graf-after--p">Immagina che un nostro lettore domani si svegli con la voglia di buttarsi nello sviluppo di videogiochi. Dagli qualche consiglio!</h4><p name="ebe2" id="ebe2" class="graf graf--p graf-after--h4">Gli direi in primis di farlo solo se realmente convinto della sua scelta, ben consapevole che si tratta di un settore pieno di difficoltà in cui è difficilissimo avere successo, anche minimo. Non è un caso che in tantissimi arrivano alla pubblicazione del primo progetto salvo poi abbandonare per mancanza di riscontro da parte del pubblico. Certo, parliamo comunque di un lavoro creativo e che in quanto tale può dare potenzialmente grandi soddisfazioni, ma indubbiamente i sacrifici e le difficoltà da affrontare non sono affatto banali e per molti potrebbe non valerne la pena.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="3bab" id="3bab" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/aDF0B_sbWds?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="9835" id="9835" class="graf graf--h4 graf-after--figure">Ti sei buttato recentemente su un nuovo progetto, Extra Coin: raccontaci qualcosa, cosa stai sviluppando di preciso, cosa possiamo aspettarci?</h4><p name="5d96" id="5d96" class="graf graf--p graf-after--h4">La cosa che preferisco di questo settore è che ti dà la possibilità di sperimentare. Per me la creatività passa da questo. Ovviamente qualsiasi cosa faccia è accomunata da un filo conduttore legato all’amore per la narrazione, ma onestamente non sarei riuscito a fare subito un secondo punta e clicca. Extra Coin è sicuramente il progetto più sperimentale a cui abbiamo lavorato finora. Immaginatevi di avere un sandbox alla Ready Player One in cui inserire una narrativa matura, con elementi gestionali e di ruolo. Il gioco racconta l’universo di The Arcade, un social network virtuale in cui la popolazione ha riversato la propria esistenza, cercando di sfuggire a un mondo reale tumefatto dalle guerre. Nello specifico i giocatori intraprenderanno il viaggio di Mika all’interno del social alla ricerca dei suoi genitori perduti, potendo così toccare con mano tutto ciò che The Arcade offre ai propri utenti, dalla gestione del proprio profilo social fino alla crescita e personalizzazione del personaggio in tutti i suoi aspetti. Sarà anche possibile intraprendere un proprio percorso creando un utente ex-novo. Il gioco uscirà a metà del prossimo anno per PC e console; lo potete già mettere in lista dei desideri <a href="https://store.steampowered.com/app/1290980/Extra_Coin/" data-href="https://store.steampowered.com/app/1290980/Extra_Coin/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">su Steam</a>.</p><h4 name="5b38" id="5b38" class="graf graf--h4 graf-after--p">Immagina il tuo posto dei sogni dove si potrebbe discutere di videogiochi: descrivicelo. Come sarebbe fatto, dove, chi lo frequenterebbe?</h4><p name="e929" id="e929" class="graf graf--p graf-after--h4 graf--trailing">Non credo serva creare alcun luogo specifico, basta avere qualcuno con cui poter condividere senza pregiudizi e in serenità la propria passione. E un paio di birre al seguito, possibilmente.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/324b58614f33"><time class="dt-published" datetime="2020-11-04T09:03:12.274Z">November 4, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/intervista-a-francesco-liotta-324b58614f33" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>