<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 4</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di stimoli.
</section>
<section data-field="body" class="e-content">
<section name="ebe4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ec50" id="ec50" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 4</h3><h4 name="1d3b" id="1d3b" class="graf graf--h4 graf-after--h3 graf--subtitle">Di stimoli.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="f58e" id="f58e" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*O-J2koVRspXNeMwSn4vGkw.png" data-width="1920" data-height="640" data-is-featured="true" alt="I personaggi di Rayman Legends" src="https://cdn-images-1.medium.com/max/2560/1*O-J2koVRspXNeMwSn4vGkw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0c41" id="0c41" class="graf graf--p graf-after--figure">Facciamo un veloce ripasso dei risultati ottenuti fino a questo momento: aver definito il videogioco come un viaggio interattivo da un punto A a un punto B ha permesso di fissare gli <strong class="markup--strong markup--p-strong">elementi fondamentali</strong> del prodotto videoludico, elementi capaci di sopravvivere a qualunque prova del tempo perché insiti nella struttura stessa del gioco: la presenza di un ostacolo, la presenza di un giocatore che interagisce con il videogioco e la presenza di un avatar che in qualche modo permette al giocatore di interagire attraverso una serie di input. Concentrarci sull’ostacolo ci ha permesso, nel <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" class="markup--anchor markup--p-anchor" target="_blank">Vol. 2</a>, di identificare una serie di possibili reazioni “generatrici” che poi in modo combinatorio potessero essere in grado di generare uno <strong class="markup--strong markup--p-strong">spazio delle reazioni</strong> che comprende otto famiglie e che consente di creare una prima classificazione obiettiva, coerente e in grado di evitare ibridazioni impreviste. L’obiettivo era quello di prevedere, a priori, le possibili evoluzioni di un processo artistico che per sua natura tende a mischiare e unire elementi che provengono da basi diverse. Rimando al secondo volume richiamato sopra per tutti i dettagli.</p><p name="c89b" id="c89b" class="graf graf--p graf-after--p">Il <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-3-da1ad5bc6d80" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-3-da1ad5bc6d80" class="markup--anchor markup--p-anchor" target="_blank">volume precedente</a> di questo tentativo tassonomico ha costruito le basi per strutturare il prossimo passo: il videogioco impone al giocatore di agire attraverso gli input. Si tratta di una <strong class="markup--strong markup--p-strong">partecipazione attiva</strong>, molto differente da quella passiva o interpretativa che si instaura tra lo spettatore e un prodotto artistico già compiuto: il videogioco necessita di un’interazione per compiersi, e quegli input necessitano della volontà del giocatore per avvenire. Per la prima volta dall’inizio di questa tassonomia, insomma, un elemento esterno al videogioco, su cui lo sviluppatore ha potenzialmente poco controllo, si interfaccia con gli elementi fondamentali definiti nel primo volume. Esiste, cioè, una forza esterna che si inserisce tra il giocatore, gli input e il personaggio, e tale forza è limitata al solo giocatore — cioè non è presente nelle azioni dell’ostacolo dal punto di vista dal giocatore, né in nessun altro elemento fondamentale.</p><p name="d751" id="d751" class="graf graf--p graf-after--p">Le riflessioni del volume precedente concludono però che questa forza non è imputabile soltanto alla volontà, puramente esterna al gioco e quindi incontrollabile, ma a una connessione che si instaura tra giocatore e giocato. È necessario fare un passo indietro, rimandando comunque a quel volume lo sviluppo esplicito di tutti i processi, perché può apparire strano che qualcosa di già compiuto (righe di codice) e qualcosa di estremamente variabile (le intenzioni del giocatore) possano comunicare costituendo un elemento di gioco utilizzabile oggettivamente in un tentativo tassonomico.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="f743" id="f743" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*OBg68dqNR_3_gDKs3EWajw.jpeg" data-width="1920" data-height="1080" alt="uno screen dal gioco a case of distrust" src="https://cdn-images-1.medium.com/max/1200/1*OBg68dqNR_3_gDKs3EWajw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="81a5" id="81a5" class="graf graf--p graf-after--figure">Definivo <strong class="markup--strong markup--p-strong">stimolo</strong> il <em class="markup--em markup--p-em">tipo di connessione tra il gioco e il giocatore che espleta il controllo del personaggio attraverso gli input. </em>Questa definizione, nelle riflessioni già fatte, diventava essenziale per capire come sia possibile pensare allo stimolo come qualcosa che avviene “tra” due entità e non “da una verso l’altra”. In questo senso scrivevo che <em class="markup--em markup--p-em">questo stimolo sarà l’elemento capace di imporre al giocatore sufficiente determinazione per controllare il personaggio attraverso una serie di input. La mancanza dello stimolo, o il venir meno di esso, è sufficiente per far cessare gli input e quindi, di riflesso, il viaggio.</em></p><p name="7df1" id="7df1" class="graf graf--p graf-after--p">Prima di definire questi stimoli (di nuovo con un sistema di seed generatori) è necessario chiarire però la loro natura. Se lo stimolo è <em class="markup--em markup--p-em">il tipo di connessione</em> vuol dire che il videogioco — creato da sviluppatori — è capace di connettersi con il giocatore — avatar degli sviluppatori — creando una sinergia che consente all’interazione di compiersi e quindi che consente al personaggio di superare gli ostacoli e raggiungere l’obiettivo. Attraverso queste riflessioni si può capire fino a che punto questa connessione si sviluppi da entrambi i lati: dal giocatore verso il gioco attraverso la determinazione e dal gioco verso il giocatore attraverso impulsi specifici che cercano di mantenere alta la motivazione del giocatore a proseguire. Gli sviluppatori, attraverso il videogioco e la loro determinazione, fanno sì che il loro avatar — il giocatore — sia spinto a proseguire e acquisti determinazione. In questo modo <strong class="markup--strong markup--p-strong">il gioco nella sua interezza passa da semplice prodotto statico a elemento mutevole che si sviluppa in funzione della volontà del giocatore e che è capace di alterarla attraverso gli stimoli.</strong></p><p name="c43e" id="c43e" class="graf graf--p graf-after--p">Nasce una connessione tra due entità interne alla definizione del videogioco e la forza esterna (la volontà) viene inserita in una struttura precisa che coordina il modo in cui questa volontà viene convogliata all’interno del videogioco: gli stimoli appunto. È chiaro che non può esistere un videogioco senza stimoli, perché senza di essi non c’è nulla che riesca a indirizzare le azioni del giocatore verso il raggiungimento dell’obiettivo. Manca, cioè, una motivazione che invogli il giocatore a comunicare attraverso gli input con il suo personaggio — con il suo avatar.</p><p name="dbba" id="dbba" class="graf graf--p graf-after--p">Tutta questa enorme premessa è necessaria per due motivi principali:</p><ol class="postList"><li name="0ec9" id="0ec9" class="graf graf--li graf-after--p">Per convincerci che questi stimoli possono essere intesi come <strong class="markup--strong markup--li-strong">elementi del videogioco</strong>, sono fondamentali nella sua stessa definizione e possono essere parte di un tentativo tassonomico che possa essere riprodotto e condiviso.</li><li name="ecbe" id="ecbe" class="graf graf--li graf-after--li">Per chiarire la natura di quello che stiamo cercando: qualcosa interna al gioco che <strong class="markup--strong markup--li-strong">attraverso un qualche tipo di impulso sia in grado di convogliare gli interessi e la volontà del giocatore</strong> verso l’obiettivo.</li></ol><p name="e918" id="e918" class="graf graf--p graf-after--li">Per gli stessi motivi già valutati nel caso delle reazioni, anche stavolta si vogliono identificare stimoli generatori indipendenti tra loro che poi, combinandosi in tutti i modi, siano in grado di formare tutte le classi di stimoli possibili. La nascita di un nuovo stimolo, come nel caso delle reazioni, aggiungerebbe soltanto un nuovo ramo di stimoli, ottenuti aggiungendo il nuovo stimolo a tutte le classi precedenti senza invalidare in nessun modo la struttura già creata. Non resta che definire nel dettaglio questi stimoli generatori, e di riflesso gli impulsi che sfruttano.</p><figure name="54c4" id="54c4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*vOVXl4MLfuRsEswGj5MEOQ.jpeg" data-width="1019" data-height="800" alt="il workshop di portal 2" src="https://cdn-images-1.medium.com/max/800/1*vOVXl4MLfuRsEswGj5MEOQ.jpeg"></figure><p name="2571" id="2571" class="graf graf--p graf-after--figure">Gli elementi visuali, uditivi e ludici sono dei mezzi che il videogioco usa per trasmettere i suoi stimoli, nel modo in cui sono stati definiti sopra. In questo modo <strong class="markup--strong markup--p-strong">il gameplay, gli elementi tecnici e le idee sono gli impulsi</strong> che permettono al gioco di convogliare la volontà del giocatore. Sono quindi il modo in cui questi stimoli si manifestano, ma non sono gli stimoli stessi.</p><p name="d7ee" id="d7ee" class="graf graf--p graf-after--p">Questa riflessione è interessante perché permette di separare gli stimoli dagli impulsi che li generano. Un elemento di gameplay o un elemento visuale non può, da solo, spingere la determinazione del giocatore e diventare uno stimolo. È un impulso sensoriale che viene veicolato dagli sviluppatori per formare uno stimolo.</p><p name="dd2c" id="dd2c" class="graf graf--p graf-after--p">La domanda a cui questi stimoli rispondono è semplice: perché la volontà del giocatore viene spinta verso l’interazione? Una delle prime risposte che storicamente il videogioco si è sempre dato è “per superare una sfida”. La storia del videogioco, in grande parte, è stata una costante riproposizione di sfide da vincere nel grande viaggio dal punto A al punto B. Il gameplay, in questo modo, veicola la volontà del giocatore alla ricerca della vittoria di singole sfide: raggiungere punteggi specifici, dominare ostacoli, superare i fallimenti. Il fatto stesso che esista la possibilità di fallire instaura un rapporto tra il videogioco e il giocatore che non vuole fallire.</p><figure name="5819" id="5819" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*-PYHF6DNLf0o-cfI5SUAEw.jpeg" data-width="720" data-height="1560" alt="Uno screen da Candy Crush Saga per Android" src="https://cdn-images-1.medium.com/max/600/1*-PYHF6DNLf0o-cfI5SUAEw.jpeg"></figure><p name="8b1a" id="8b1a" class="graf graf--p graf-after--figure">Il videogioco può sfruttare questo rapporto in modo da creare ad hoc strutture ludiche, interattive e sensoriali capaci di creare lo “<strong class="markup--strong markup--p-strong">stimolo del successo</strong>” <strong class="markup--strong markup--p-strong">(S)</strong>. Uno stimolo del genere è condiviso da rompicapo, giochi d’azione, competitivi multiplayer, ma anche da arcade, platform, incremental games e strategici. Lo stimolo che coinvolge il giocatore in Rayman Legends è lo stesso che lo coinvolge in Candy Crush Saga, seppure i mezzi e le declinazioni siano completamente diversi.</p><p name="91a2" id="91a2" class="graf graf--p graf-after--p">Lo stimolo del successo però non è l’unico veicolo attraverso cui la determinazione del giocatore può esprimersi. È possibile che gli elementi ludici e sensoriali del videogioco siano pensati per veicolare un messaggio sociale, per raccontare una storia, per stupire, per divertire. Cioè, è possibile che non esista una forma di “fallimento” insita nel gameplay. In altri termini è possibile che il “successo” sia garantito a priori e che quindi il videogioco non sviluppi una sfida. L’impulso sensoriale generato quindi tocca corde diverse da quelle del giocatore e deve sfruttare altri mezzi per provocare la sua determinazione — la sua volontà, quindi. Si genera in questo modo uno “<strong class="markup--strong markup--p-strong">stimolo narrativo</strong>” (N), inteso nel senso più ampio possibile, indipendente dallo stimolo precedente.</p><p name="5f16" id="5f16" class="graf graf--p graf-after--p">Qualunque gioco preveda anche soltanto il puro divertimento o la cooperazione procede attraverso il superamento di determinate sfide, e quindi rientra a pieno titolo all’interno di S e presupporre che esistano giochi che non fanno parte di nessuna delle due famiglie impone che esista un altro modo di veicolare la volontà di interagire con un avatar, cioè con il personaggio. È impossibile, a questo punto, imporre che questo “altro modo” non esista, o non possa esistere in futuro, ma la sua esistenza non invaliderebbe i ragionamenti fatti ed è ragionevole pensare che non ci siano altri possibili stimoli perché la determinazione tocca storicamente da sempre la sfida (e dunque l’abilità) oppure l’emozione, e non sembra esistano videogiochi che non contengono almeno uno tra i due stimoli S e N.</p><p name="0750" id="0750" class="graf graf--p graf-after--p">Avendo chiarito l’impossibilità dell’assenza di stimoli e avendo ritenuto che S e N siano gli unici due seed generatori degli stimoli, si creano <strong class="markup--strong markup--p-strong">tre famiglie: S, N e SN</strong> (nel caso di giochi che possiedono entrambi gli stimoli). Queste tre famiglie sono indipendenti tra loro per costruzione, compongono lo <strong class="markup--strong markup--p-strong">spazio degli stimoli</strong> e uniti alle otto famiglie legate alle reazioni generano un totale di <strong class="markup--strong markup--p-strong">24</strong> grandi gruppi di videogiochi, ottenuti da tutte le combinazioni possibili tra lo spazio degli stimoli e lo spazio delle reazioni:</p><ul class="postList"><li name="74af" id="74af" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">Stimolo S — Reazioni R0, Rc, Ri, Rp, Rci, Rcp, Rip, Rcip</em></li><li name="510f" id="510f" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Stimolo N — Reazioni R0, Rc, Ri, Rp, Rci, Rcp, Rip, Rcip</em></li><li name="63ae" id="63ae" class="graf graf--li graf-after--li"><em class="markup--em markup--li-em">Stimolo SN — Reazioni R0, Rc, Ri, Rp, Rci, Rcp, Rip, Rcip</em></li></ul><p name="f27d" id="f27d" class="graf graf--p graf-after--li graf--trailing">Gruppi del genere hanno il vantaggio di essere pienamente definiti, di non contenere mai ibridi e di contenere l’intera produzione videoludica esistente. Sono, cioè, un’ottima base di partenza per qualunque categorizzazione successiva voglia essere sviluppata. Parleremo di questo <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-5-7d2f117659b9" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-5-7d2f117659b9" class="markup--anchor markup--p-anchor" target="_blank">nel prossimo volume</a> tra un mese, ma come sempre ci trovate intanto su Discord per discuterne tutti insieme.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/97ec2fc9f4c7"><time class="dt-published" datetime="2020-06-27T08:01:01.131Z">June 27, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-4-97ec2fc9f4c7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>