<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cosa fai in quarantena? Brucio cose.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cosa fai in quarantena? Brucio cose.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di intimità, di lettere.
</section>
<section data-field="body" class="e-content">
<section name="b82f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9e6c" id="9e6c" class="graf graf--h3 graf--leading graf--title">Cosa fai in quarantena? Brucio cose.</h3><h4 name="1829" id="1829" class="graf graf--h4 graf-after--h3 graf--subtitle">Di intimità, di lettere.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="1736" id="1736" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*niJxlPeTbc1PcY_hzUohCw.png" data-width="1920" data-height="640" data-is-featured="true" alt="little-inferno-tomorrow-corporation-copertina-nera" src="https://cdn-images-1.medium.com/max/2560/1*niJxlPeTbc1PcY_hzUohCw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="dd8a" id="dd8a" class="graf graf--p graf-after--figure">Vi siete mai chiesti perché sia così bello vedere bruciare la carta? Vedere il legno scoppiettare, fare un barbecue, riscaldarsi a un camino? Per due motivi: il fuoco è imprevedibile e intimo.</p><h4 name="67c4" id="67c4" class="graf graf--h4 graf-after--p">Di intimità</h4><p name="f097" id="f097" class="graf graf--p graf-after--h4">Potrei guardare un camino acceso per ore. Potrei scattare 30 fotografie al secondo, e poi riguardarle, una per una, allo schermo di un PC. Potrei soffermarmi sulle curve, potrei cercare un disegno, una regola dietro al modo in cui tutto inizia a bruciare, ma non potrei mai trovarla. Il fuoco è imprevedibile, e a noi, che siamo così abitudinari e così convinti di poter controllare tutto, l’imprevedibilità affascina. Ci affascina perché ci fa paura.</p><p name="5986" id="5986" class="graf graf--p graf-after--p">Ci affascina perché è ignota, perché è capace di stupirci. Con i videogiochi spesso è uguale: apprezziamo le strutture ben fatte, le ottime realizzazioni, ma ogni tanto abbiamo bisogno di lasciarci stupire da qualcosa di ignoto. Da qualcosa di nuovo. Altre volte, semplicemente, qualcosa ci affascina perché è capace di toccarci intimamente, di toccare le nostre emozioni (penso a un GRIS, ma non solo), e nel farlo riesce a toccare intensamente tutte le corde giuste. È esattamente quello che faceva <a href="https://medium.com/frequenza-critica/still-there-una-storia-di-confine-f27584b08830" data-href="https://medium.com/frequenza-critica/still-there-una-storia-di-confine-f27584b08830" class="markup--anchor markup--p-anchor" target="_blank">Still There</a>, di cui vi parlavo qualche tempo fa.</p><p name="3836" id="3836" class="graf graf--p graf-after--p">In Little Inferno il protagonista non esce di casa. Fa freddo, fuori. Dentro c’è un camino acceso. In Little Inferno il protagonista è isolato. Fa freddo, dentro il suo cuore. Subito fuori, un camino è acceso.</p><p name="6e85" id="6e85" class="graf graf--p graf-after--p">È spontaneo voler ravvivare il fuoco. Fa freddo, tutto attorno. Fa caldo, tra le fiamme. È spontaneo provare a far prendere fuoco a un cucchiaio di legno. Meno spontaneo bruciare una sveglia, ma da una pannocchia a un violoncello il passo è breve. Fa freddo, lontani dagli abbracci, ma fa caldo vicino a un camino. Fa freddo, nella tranquilla sensazione di conoscere tutto, ma l’ansia è calda. L’ignoto lo è, quando è accompagnato da curiosità. L’inconoscibile lo è, quando non nasconde un pericolo.</p><figure name="54e4" id="54e4" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*HRO2O0WyPCiclYYiAB51lw.jpeg" data-width="1280" data-height="720" alt="little-inferno-camino-fuoco" src="https://cdn-images-1.medium.com/max/600/1*HRO2O0WyPCiclYYiAB51lw.jpeg"></figure><p name="6157" id="6157" class="graf graf--p graf-after--figure">Il fatto è che il fuoco è bello. Non un bello funzionale, né un bello morale e/o sociale. Il fuoco è artisticamente bello, e il camino acceso lo è pure, per proprietà transitiva. Sono belli, anche dietro il disegno di un videogioco all’apparenza banale. Il camino di Little Inferno ci fa fare pace con il mondo, ma prima di tutto ci fa fare pace con noi stessi. Ci ricorda che abbiamo bisogno di ritrovare uno spazio con noi stessi, che abbiamo bisogno di ricordarci che esiste un pianeta in cui ognuno di noi è solo. Un pianeta in cui sta guardando un camino, e in quel fuoco fa bruciare qualunque cosa. In cui a ogni nuovo oggetto bruciato si alimenta la nostra stessa foga di bruciare ancora. E poi ancora, e poi ancora.</p><p name="744c" id="744c" class="graf graf--p graf-after--p">In Little Inferno fuori è buio, sembra tutto spento, sembra che tutto debba finire. Dentro, però, c’è un momento in cui il tempo si ferma. Un momento in cui è necessario capire, in quel momento più che mai, che ognuno di noi è capace di stare da solo e può ottenere qualcosa da questo: una forte intimità personale, una forte sensazione di ritrovamento di sé. Persino l’accettazione di sé, a costo di bruciare oggetti in un camino. Bruciare sensazioni, bruciare il superfluo, e vivere di nuovo con se stessi.</p><p name="0c2f" id="0c2f" class="graf graf--p graf-after--p">Ricordarsi di esistere, di avere un proprio spazio e un proprio universo, non è banale, non è ovvio e non è immediato. Ed è ancora meno banale rendersi conto che quel proprio spazio non è in contrasto con l’interconnessione della rete, con i social, con il messaggio di connessione che invochiamo tutti a gran voce dal primo giorno che abbiamo giocato <a href="https://medium.com/frequenza-critica/death-stranding/home" data-href="https://medium.com/frequenza-critica/death-stranding/home" class="markup--anchor markup--p-anchor" target="_blank">Death Stranding</a>. Ci sono momenti di viaggio collettivo ma a volte dobbiamo semplicemente metterci uno zaino in spalla e partire. Da soli, nel nostro mondo e nella nostra Spiaggia. E lì ritrovare noi stessi, magari attraverso un camino.</p><h4 name="911e" id="911e" class="graf graf--h4 graf-after--p">Di lettere</h4><p name="b732" id="b732" class="graf graf--p graf-after--h4">Little Inferno, <a href="https://store.steampowered.com/app/221260/Little_Inferno/" data-href="https://store.steampowered.com/app/221260/Little_Inferno/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">capolavoro</a> senza tempo di Tomorrow Corporation, è un gioco strano. Ci fa bruciare oggetti e ci chiede di combinare oggetti per bruciarli insieme, con il nostro accendino, per ottenere ricompense e altri oggetti in un turbine che ci fa dimenticare di stare giocando e ci ricorda che anche l’imprevedibilità delle combinazioni ci affascina.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="29ba" id="29ba" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*64dKiqZGfkg2qTmsXRqsmA.jpeg" data-width="1280" data-height="720" alt="little-inferno-sugar-plumps-letter" src="https://cdn-images-1.medium.com/max/1200/1*64dKiqZGfkg2qTmsXRqsmA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ab7e" id="ab7e" class="graf graf--p graf-after--figure">Lì, davanti al camino, mentre giochiamo a un gioco perverso che ci potrebbe convincere persino a dar fuoco alla nostra stessa casa — quella vera, eh — riceviamo una lettera. Poi un’altra ancora, e poi un’altra ancora. Una corrispondenza con qualcuno, perfettamente inserita nello stile narrativo di Tomorrow Corporation che inserisce cenni di narrazione in mezzo a un bel po’ di gameplay. Qualcuno ci scrive. La nostra vicina di casa sa che stiamo bruciando qualcosa, vede il fumo uscire dal camino, e si chiede se possiamo aiutare anche lei a realizzare il suo “Little Inferno”. Morirà in quel vortice di fuoco ed esperimenti, bruciando l’intera casa dove viveva.</p><p name="5637" id="5637" class="graf graf--p graf-after--p">In un gameplay solitario, in una situazione di “quarantena”, mentre fuori c’è freddo, Little Inferno ci racconta di un contatto. Ci racconta di come il nostro protagonista vive quel contatto. Ci racconta di noi che appena abbiamo conosciuto l’intimità abbiamo anche iniziato a sentire il bisogno delle lettere di Sugar Plumps. Ne abbiamo bisogno perché in quel viaggio solitario con lo zaino in spalla vogliamo un contatto, lo ricerchiamo e ci fa male la sua assenza. Un contatto “a distanza”, una lettera, una videochiamata, un pensiero. Qualcosa che ci faccia ricordare che il mondo, là fuori, non si è dimenticato di noi.</p><p name="9a1b" id="9a1b" class="graf graf--p graf-after--p">E Sugar Plumps ha voglia di bruciare cose, ha preso questo gioco anche più seriamente di noi, ed è lì pronta a chiederci una mano per qualunque cosa. Perché ne sente il bisogno, perché il divertimento è diventato necessità. Ha bisogno di continuare a scovare l’imprevedibile, ha bisogno di continuare a cercare qualcosa che possa stupirla. Ancora, per un’altra volta.</p><p name="cf59" id="cf59" class="graf graf--p graf-after--p graf--trailing">Finché tutto non prende fuoco, nel piccolo inferno dell’imprevedibilità, nel grande paradiso dell’intimità.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/f646ee45ef45"><time class="dt-published" datetime="2020-04-01T08:01:00.949Z">April 1, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/cosa-fai-in-quarantena-brucio-cose-f646ee45ef45" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>