<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>GLITCH: una docuserie del reale sul virtuale</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">GLITCH: una docuserie del reale sul virtuale</h1>
</header>
<section data-field="subtitle" class="p-summary">
Una birra con Claudio Cugliandro.
</section>
<section data-field="body" class="e-content">
<section name="47de" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ff8b" id="ff8b" class="graf graf--h3 graf--leading graf--title">GLITCH: una docuserie del reale sul virtuale</h3><h4 name="ac23" id="ac23" class="graf graf--h4 graf-after--h3 graf--subtitle">Una birra con Claudio Cugliandro.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="64d6" id="64d6" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*cUtZlYjNdSOFQOtoJxsdYQ.png" data-width="1920" data-height="640" data-is-featured="true" alt="copertina e logo del progetto glitch di stay nerd" src="https://cdn-images-1.medium.com/max/2560/1*cUtZlYjNdSOFQOtoJxsdYQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="bda9" id="bda9" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Abbiamo fatto una chiacchierata con </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Claudio Cugliandro</em></strong><em class="markup--em markup--p-em">, creativo che ha fondato Deeplay e che con Stay Nerd ha appena avviato il nuovo progetto GLITCH su YouTube. Vi lasciamo direttamente alle sue parole… buona lettura!</em></p><h4 name="1bac" id="1bac" class="graf graf--h4 graf-after--p">Insomma, Prey gioco del decennio. Cosa ne pensi delle diciture “miglior qualcosa di sempre” e così via?</h4><p name="b853" id="b853" class="graf graf--p graf-after--h4">Non mi piace molto, anche se sicuramente quest’espressione sarà scappata anche a me nel tempo. Miglior qualcosa di sempre implica una linearità espressiva, a mio parere. Mi spiego: chi direbbe mai “è la miglior storia d’amore di sempre”? Nessuno, perché ci sono miliardi di storie d’amore diverse. Ma “il miglior immersive sim di sempre”? Ecco, quello forse sì, perché il genere videoludico si basa su una somma di meccaniche, aggiunte ed esperienze pregresse, più simile a un elettrodomestico che a un racconto. A mio parere questa prospettiva è sbagliata: le meccaniche, così come ogni altra “parte” del gioco, devono essere valutate in funzione del messaggio. Che senso ha mettere cento meccaniche diverse per diventare “l’open world definitivo”, se poi queste meccaniche si contraddicono nel significato? Nah, meglio lasciare il “miglior qualcosa di sempre” agli elenchi di youtube.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8efc" id="8efc" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/C7g4R6giNVE?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="c267" id="c267" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Boom, sigla. Vai con una canzone che vorresti in sottofondo all’articolo. E non barare, i Low Roar non valgono.</strong></h4><p name="ecf0" id="ecf0" class="graf graf--p graf-after--h4">Guarda, in questo periodo sto ascoltando ripetutamente, in modo quasi ossessivo, <strong class="markup--strong markup--p-strong">l’unico brano a oggi pubblicato di HAVEN: Still Free</strong>. Mi sa che consiglio quello!</p><figure name="fa91" id="fa91" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/4i9hpysvjnU?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><h4 name="f631" id="f631" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Adesso possiamo iniziare davvero: raccontaci di te, cosa ti ha spinto su Deeplay prima, su Stay Nerd dopo e, in qualche modo, ora sul progetto GLITCH?</strong></h4><p name="1ddb" id="1ddb" class="graf graf--p graf-after--h4">Devo dire in totale onestà che è stato il puro caso. E con puro caso intendo che si sono susseguite una serie di vicissitudini nella mia vita, sia personali che di contesto, che in un modo o nell’altro mi hanno portato ad avvicinarmi a un mondo, quello del videogioco, che per tutta l’infanzia era stato presente ma solo come rumore di fondo. Ho sempre creduto, e lo credo ancora, che il mio avvicinamento “serio” al medium in età pienamente adolescenziale sia stato il motivo principale della mia maturazione di prospettive “diverse” rispetto al comune. E ribadisco <em class="markup--em markup--p-em">diverse</em>, non migliori, che non si sa mai!</p><p name="c90f" id="c90f" class="graf graf--p graf-after--p">Da questa infinita serie di casualità (tra le quali, per brevità, cito solo la conoscenza di specifiche community online, l’interesse verso la comunicazione e uno zio appassionato di videogiochi) sono nati Deeplay, collaborazioni con varie testate, GLITCH e molto altro. Ovviamente tutto questo con amici coi quali oramai condivido davvero tantissimo, sia in termini personali che lavorativi.</p><h4 name="880e" id="880e" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Cos’è GLITCH? Critica, diario collettivo o qualcosa di completamente diverso?</strong></h4><p name="97da" id="97da" class="graf graf--p graf-after--h4">Con il progetto GLITCH ci siamo chiesti cosa vogliamo fare, non cosa vogliamo essere. Ripensandoci, oggi, credo che questa domanda iniziale sia stata forse l’errore principale di Deeplay, che ritengo un grande successo a livello di influenza sul settore (alla chiusura, ci hanno contattato grandi Youtuber e giornalisti per spostare gli articoli sui loro siti), ma che non ha convinto abbastanza lettori e lettrici a contribuire anche economicamente al progetto. Con GLITCH, anche grazie al contributo determinante di Luca, Lorena e in generale persone esterne a quell’esperienza, abbiamo avuto il coraggio di partire con un percorso che non riteniamo già inamovibile, ma pronto a cambiare a seconda di ciò che vogliamo fare ed esprimere. E ne ho già la prova, perché so cosa arriverà tra qualche tempo. Purtroppo non posso ancora parlarne a fondo, perché si sono delineati solo i contorni dei prossimi contributi. Formalmente, <strong class="markup--strong markup--p-strong">GLITCH oggi è quindi una docuserie sul videogioco inteso come mondo culturale, un’esposizione dell’elemento di realtà (sociale, politica, economica, ecc) che interviene sui mondi virtuali</strong> che così tanto amiamo e che spesso però non conosciamo veramente a fondo. In futuro, chissà.</p><p name="0d5c" id="0d5c" class="graf graf--p graf-after--p">C’è un’eccessiva sproporzione di visibilità, poteri e forza comunicativa tra chi presenta il videogioco solo ed esclusivamente come intrattenimento (un concetto che, a mio parere, non esiste, così come non credo nella cultura alta e bassa) e chi vuole analizzarlo in modo diverso, in relazione ai suoi legami con la vita quotidiana e il mondo in cui viene prodotto e consumato. Ecco, in tal senso abbiamo solo scalfito la superficie di questi legami, e in futuro ci sarà sicuramente maggiore attenzione a questi rapporti. Ci tengo a precisare, di nuovo, che non ci poniamo in netta contrapposizione con la recensione tradizionale, ma che prendiamo coscienza di una netta sproporzione in termini di mera influenza. L’obiettivo è anche quello di rendere visibili più scuole critiche e interpretative.</p><p name="4b64" id="4b64" class="graf graf--p graf-after--p">La speranza è che questo porti socialmente (ma soprattutto culturalmente) a relazionarsi in modo meno statico con le storie che ci coinvolgono così tanto. L’obiettivo è spingere l’utenza a rendersi conto che i racconti sono di tutti, che ognuno può riappropriarsene nel momento in cui ne viene a conoscenza e rinarrarlo, aggiungere il suo, perché ciò che oggi distingue di più un “autore” da un consumatore è che il primo ha i mezzi per diffondere e produrre il messaggio. Per capire meglio cosa intendo, leggetevi il <a href="https://docs.google.com/document/d/1fJK-uV6JLMLDU0TsDopSdepdcj3NCZLwReYv-silKJI/edit" data-href="https://docs.google.com/document/d/1fJK-uV6JLMLDU0TsDopSdepdcj3NCZLwReYv-silKJI/edit" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Manifesto di Studio Oleomingus</a>.</p><h4 name="5b57" id="5b57" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Soffermiamoci sui video. Gli avete dato un’identità, un’enorme cura per il montaggio. Qual è la cosa che vi rende più fieri?</strong></h4><p name="8eef" id="8eef" class="graf graf--p graf-after--h4">Nelle 48 ore successive al lancio del progetto, decine di discussioni riguardavano la preferenza su questo o quel video. È meglio il montaggio di Sharif o di Paolo? Il video di Red Dead si spiega meglio di quello su Persona? E via dicendo. Ecco, l’obiettivo principale di GLITCH è quello di personalizzare i video, a partire dall’uso della prima persona e di esperienze di vita dirette, senza però rischiare la tipica polarizzazione che la piattaforma spesso genera. La presenza di una redazione rispetto al singolo influencer aiuta tantissimo in questo, e ci siamo permessi dunque anche delle teoriche incoerenze (quello che si dice nel video di Control, per fare un esempio, può contraddire quello che si esprime in quello di Prey), che sono in realtà pluralità di opinioni e idee. Al contempo, sono felicissimo di non aver dovuto snaturare eccessivamente la forma puramente testuale (che ritengo però ancora oggi la più completa per le analisi e la critica), dato che abbiamo selezionato contenuti specifici che si adattano alla forma video.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4065" id="4065" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/aCV2LXRnm0g?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="edeb" id="edeb" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Persona 5 e FF VII Remake sono stati un’ottima occasione per parlare di sociologia giapponese. Dov’è il “glitch culturale” in quei giochi secondo te?</strong></h4><p name="1861" id="1861" class="graf graf--p graf-after--h4">In prodotti commerciali così colossali e appetibili, il “glitch culturale” non è solo uno, ma decine se non centinaia. Un ecoterrorismo così radicato come quello di Avalanche nel nostro contesto culturale viene tradotto come appartenente a un’estrema sinistra che, in questi giorni, può essere ricollegata anche alle proteste di <a href="https://it.wikipedia.org/wiki/Black_Lives_Matter" data-href="https://it.wikipedia.org/wiki/Black_Lives_Matter" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BLM</a>. Idem per Persona 5, con la sua gioventù alla <a href="https://www.fridaysforfutureitalia.it/" data-href="https://www.fridaysforfutureitalia.it/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Fridays For Future</a> che si pone in netta, assoluta e inestricabile contrapposizione con gli adulti. Eppure, come spiegano bene Lorena e Luca nei video dedicati su Glitch, il discorso è ben più complesso, dato che, per esempio, fenomeni come quello dell’ambientalismo sono stati riproposti in chiave conservatrice dalle fazioni politiche più a destra del mondo nipponico. Ecco, GLITCH vuole ricordare in ogni suo video che al cambiare del contesto ricevente cambia il messaggio, e dunque cerca di riappropriarsi dei significati che emergono dai testi a seconda della visione di chi scrive, unita a quella di chi monta e di chi doppia.</p><h4 name="48fc" id="48fc" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--h4-strong">“Un uomo sceglie, uno schiavo obbedisce”. Hai tracciato un chiaro filo conduttore dal primo System Shock a Prey, e la rilevanza storica di BioShock è indubbia. Cosa pensi abbiano dato Looking Glass Studios e Irrational Games alla cultura contemporanea?</strong></h4><p name="7088" id="7088" class="graf graf--p graf-after--h4">Uff, chi conosce questi studi sa benissimo che a questa domanda si può rispondere solo con un libro di pagine e pagine, ahahahah! A parte gli scherzi, in qualche modo ho cercato di sintetizzare il percorso teorico di questi studi nel video su PREY. Il ruolo del giocatore e il suo conflitto con il designer sono sempre stati centrali in esperienze così “libere” e radicali nell’approccio. Ecco, credo che PREY sancisca volontariamente la morte dell’autore (simbolico, in tal senso, l’abbandono dello studio da parte di Colantonio dopo l’uscita del gioco), che era diventata domanda con il primo BioShock, e che era apparsa per la prima volta (nella tradizione di questi studi) con System Shock.</p><h4 name="2594" id="2594" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Giochiamo per conoscere o per trovare conferme delle nostre convinzioni?</strong></h4><p name="74b6" id="74b6" class="graf graf--p graf-after--h4">Entrambe: ci sono mille fattori in gioco. I bias cognitivi (li abbiamo tutti, io come chi sta leggendo), per esempio, ci portano a valutare positivamente o negativamente un prodotto a priori, a seconda del contesto o del mezzo con cui ci viene comunicato. Si pensi anche alla fidelizzazione verso il brand, lo studio o persino il prodotto (penso al fenomeno del pre-order per una nuova IP prima delle recensioni, ad esempio). Inutile pensare di essere “oltre” questi meccanismi: non lo siamo, altrimenti non saremmo umani. Al contempo, sapendo anche essere razionali e riflessivi, possiamo utilizzare le esperienze videoludiche per conoscere in primis noi stessi e come ragioniamo, ma in generale anche le culture e le prospettive altrui. Questo costante gioco tra umano e razionale, pensiero ed emozione è al centro del discorso di GLITCH, che mette da parte proprio quel fare assurdamente “oggettivo” del dibattito per mettersi in gioco in tutto, per tutto e su tutto.</p><h4 name="1242" id="1242" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qualche domanda personale: cosa pensi del futuro dell’informazione? Passerà tutto per podcast e video?</strong></h4><p name="c459" id="c459" class="graf graf--p graf-after--h4">L’informazione in generale è in crisi, ma non è un problema del settore. È l’intero sistema che non funziona, non l’ha mai fatto ma oggi è evidentemente al collasso. All’interno di questo vero e proprio casino, è normale che l’informazione sia in un periodo buio, almeno nelle sue strutture portanti.</p><p name="3cbd" id="3cbd" class="graf graf--p graf-after--p">Eppure, ci sono decine di progetti, anche in Italia (penso a Slow News e Valigia Blu) che cercano di prendere il buono dalle possibilità concesse dalle nuove tecnologie, e credo che possano indicare un futuro a cui ambire. Certo è che finché il monopolio della comunicazione internazionale (e nazionale) sarà nelle mani di pochissime aziende (Facebook, Google, Amazon e poche altre), lottare contro questo sistema ti fa sentire un po’ come Don Chisciotte.</p><h4 name="ae6e" id="ae6e" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qual è per te l’elemento più importante di un videogioco?</strong></h4><p name="f0db" id="f0db" class="graf graf--p graf-after--h4">La coerenza. Tutto, dal primo minuto all’ultimo istante, deve essere funzionale all’obiettivo originale, altrimenti crei una frattura di significato, un “glitch” appunto, all’interno del quale chiunque può inserirsi per ritradurre quel piccolo pezzo di racconto o messaggio.</p><h4 name="76c9" id="76c9" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Il gioco che ha cambiato completamente la tua percezione dell’industria videoludica. In meglio o in peggio, fai tu.</strong></h4><p name="0d35" id="0d35" class="graf graf--p graf-after--h4">È dura. Diciamo che sono ovviamente tantissimi, però negli ultimi anni devo dire che <a href="https://medium.com/frequenza-critica/kentucky-route-zero-atto-0-b17880e8c2a7" data-href="https://medium.com/frequenza-critica/kentucky-route-zero-atto-0-b17880e8c2a7" class="markup--anchor markup--p-anchor" target="_blank">Kentucky Route Zero</a> e Disco Elysium, per motivi letteralmente opposti, mi hanno fatto dire “ehi, allora questo si può fare, e anche bene, senza sperimentazioni ma già in concreto”.</p><h4 name="f600" id="f600" class="graf graf--h4 graf-after--p">Alle soglie di una next gen fin troppo annunciata, cosa pensi che manca, OGGI, ai giochi?</h4><p name="cc4c" id="cc4c" class="graf graf--p graf-after--h4">Oggi manca l’amore. E non quello forzato e a tratti patetico onnipresente in ogni produzione, mero contorno di ore e ore di brutale ed esaltante violenza. Parlo dell’amore vero, centrale in ogni linguaggio della storia umana, eppure così assente nelle ore videoludiche a cui ci dedichiamo. Ecco, tornando alla domanda di prima, in tal senso Firewatch mi ha fatto commuovere anche solo per la voglia di mettere il tema dell’amore al centro del racconto e delle meccaniche.</p><figure name="e004" id="e004" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*TFOk5MxIgbodhC6SsE-WfA.png" data-width="1919" data-height="1057" alt="cover art di disco elysium di za/um" src="https://cdn-images-1.medium.com/max/800/1*TFOk5MxIgbodhC6SsE-WfA.png"></figure><h4 name="6209" id="6209" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Torniamo a GLITCH: com’è andato il lancio?</strong></h4><p name="8a0b" id="8a0b" class="graf graf--p graf-after--h4">È ancora troppo presto per parlarne! Sinceramente, non mi aspettavo così tanti apprezzamenti ma siamo felici di aver saputo creare qualcosa di cui a oggi siamo molto, molto orgogliosi.</p><h4 name="d13d" id="d13d" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Progetti per il futuro? Ci sarà una stagione 2 ovviamente, pensate di cambiare temi, membri del team, numero di puntate?</strong></h4><p name="7025" id="7025" class="graf graf--p graf-after--h4">Sì, ci sarà una stagione 2, e a breve uscirà uno speciale su Journey in vista del lancio su Steam. Per ora no, i membri del team rimarranno gli stessi, anche perché è difficilissimo ripartire con nuove abitudini e ritmi tra colleghi e colleghe diverse.</p><h4 name="b9c6" id="b9c6" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qual è la più grande difficoltà che hai trovato nel partire con un progetto del genere?</strong></h4><p name="a36d" id="a36d" class="graf graf--p graf-after--h4">La mancanza dei mezzi a disposizione della “concorrenza” (dico ovviamente in generale, partendo dallo youtuber al grande sito) e la necessità di coordinare 8 persone sparse per l’Italia.</p><h4 name="c0b2" id="c0b2" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Scrivere un testo scritto o scrivere uno script per un video: quanto lo trovi diverso?</strong></h4><p name="af2f" id="af2f" class="graf graf--p graf-after--h4">Il testo è libero, per il semplice fatto che siamo io e uno spazio bianco: è completo, è controllato da una sola persona (di solito), è deciso, è evocativo. Col video, invece, bisogna gestire dei canali comunicativi più complessi, e per le tradizioni di consumo della piattaforma bisogna anche essere leggermente più didascalici. In ogni caso, probabilmente è anche una questione di esperienza: chissà, magari tra un anno se tutto va bene ti risponderò dicendoti che è il migliore dei modi di scrivere un testo critico! Ma non credo.</p><h4 name="1868" id="1868" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Ti scagli da sempre contro la “cultura dell’hype” e un po’ come Devolver Digital l’hai cavalcata per GLITCH puntando alle sue contraddizioni. Qual è il gioco che aspetti di più?</strong></h4><p name="8646" id="8646" class="graf graf--p graf-after--h4">Se devo totalmente abbandonarmi all’hype puro e di consumo, ti dico Cyberpunk 2077. Voglio dire, un gioco con quelle promesse e dallo studio del sandbox che ha cambiato la generazione: che altro vuoi di più? Se invece parliamo di aspettative “vere”, totalmente basate su prove concrete e interviste all’autore, ti dico Genesis Noir.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="89b5" id="89b5" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/4ww_zH5NxLM?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="33bd" id="33bd" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Chiudiamo con una domanda fissa di questa rubrica. Immagina il tuo posto dei sogni dove si potrebbe discutere di videogiochi: descrivicelo. Come sarebbe fatto, dove, chi lo frequenterebbe?</strong></h4><p name="d212" id="d212" class="graf graf--p graf-after--h4 graf--trailing">Uhm. Non credo di riuscire a immaginare un posto specifico, sai? Cioè, ho tante idee in mente, tra classi dedicate e sale interattive, ma nulla di specifico. Al contrario, posso dirti che una bella birra fuori dal pub di turno rende ogni discussione più leggera, quindi intanto mi butto così, poi si vedrà!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/bf4e3700a27a"><time class="dt-published" datetime="2020-06-05T08:01:01.135Z">June 5, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/glitch-una-docuserie-del-reale-sul-virtuale-bf4e3700a27a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>