<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Uno scotch doppio, con ghiaccio. Grazie.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Uno scotch doppio, con ghiaccio. Grazie.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di storie, alcool e simboli.
</section>
<section data-field="body" class="e-content">
<section name="a18e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="25f4" id="25f4" class="graf graf--h3 graf--leading graf--title">Uno scotch doppio, con ghiaccio. Grazie.</h3><h4 name="05a0" id="05a0" class="graf graf--h4 graf-after--h3 graf--subtitle">Di storie, alcool e simboli.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="a231" id="a231" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*iwFtts6taxZaUxjDw8CwcA.png" data-width="1920" data-height="640" data-is-featured="true" alt="Il bancone di un saloon in Red Dead Redemption 2" src="https://cdn-images-1.medium.com/max/2560/1*iwFtts6taxZaUxjDw8CwcA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="3da9" id="3da9" class="graf graf--p graf-after--figure">Il barista ha un fascino speciale. È lì, ascolta, dà consigli o sta in silenzio. Magari è un ottimo barman, oppure semplicemente versa sempre quella stessa marca di Gin, sempre dalla stessa bottiglia. Vedi, faccio questo lavoro da generazioni, oserei dire che tutti i Danes hanno gestito un bar da qualche parte nel mondo. O un saloon, o un pub, o un camion delle bibite. Siamo fatti di storie di altri. Ci vengono raccontate, ci fanno sorridere, ci fanno intristire, e per ogni storia abbiamo un cocktail. Alcolico o analcolico, liscio o con ghiaccio, dolce o amaro, ogni storia ha la bevanda che si merita. Come hai detto che ti chiami?</p><blockquote name="9af9" id="9af9" class="graf graf--blockquote graf-after--p">Sam.</blockquote><p name="0376" id="0376" class="graf graf--p graf-after--blockquote">Giusto, Sam. Insomma, sarai un po’ stupito. Sei sempre a Portland, ma probabilmente non eri mai entrato qui dentro. Lo so, è normale essere sconvolti. Sono David. Dave Danes, da queste parti mi chiamano <a href="https://store.steampowered.com/app/725270/Necrobarista/" data-href="https://store.steampowered.com/app/725270/Necrobarista/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Necrobarista</a>.</p><p name="f037" id="f037" class="graf graf--p graf-after--p">Cosa ti piacerebbe assaggiare? Tranquillo, sei morto, non puoi sbronzarti. Cioè, tecnicamente sì, ma non con la solita roba.</p><blockquote name="5dd6" id="5dd6" class="graf graf--blockquote graf-after--p">Morto? Sono morto?</blockquote><p name="2ec0" id="2ec0" class="graf graf--p graf-after--blockquote">Ancora non ho imparato a usare un po’ di tatto, me ne rendo conto. Beh sì, sei qui, con tutta la tua anima. Hai 24 ore per sbronzarti, farti una dormita e ordinare quello che vuoi. Offre la casa. Non stare troppo a pensare a quando eri vivo, non serve.</p><blockquote name="f30c" id="f30c" class="graf graf--blockquote graf-after--p">E dopo le 24 ore?</blockquote><p name="3e05" id="3e05" class="graf graf--p graf-after--blockquote">Beh, diciamo che poi devi prendere il treno. Beh cosa ti piacerebbe assaggiare? Ho del succo di melotorvo, con un goccio di bourbon è straordinario. Oppure semplicemente dell’Augustine?</p><blockquote name="320d" id="320d" class="graf graf--blockquote graf-after--p">Li fate i Daiquiri?</blockquote><p name="26d6" id="26d6" class="graf graf--p graf-after--blockquote">Sei morto, puoi provare qualcosa che non hai mai assaggiato prima e mi chiedi un Daiquiri? Beh, contento tu. Ecco a te.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="414c" id="414c" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*EGFm4JM2SwalwrxNK0cYhQ.jpeg" data-width="2560" data-height="1440" alt="Screenshot da Necrobarista in cui Maddy prepara un cocktail simile al Daiquiri" src="https://cdn-images-1.medium.com/max/1200/1*EGFm4JM2SwalwrxNK0cYhQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="f0db" id="f0db" class="graf graf--blockquote graf-after--figure">Ma... È straordinario.</blockquote><p name="8cff" id="8cff" class="graf graf--p graf-after--blockquote">Roba dell’altro mondo eh? Sì, lo so, battutaccia. Beh comunque è un momento di calma, se hai domande o semplicemente voglia di chiacchierare mi trovi.</p><blockquote name="1e3a" id="1e3a" class="graf graf--blockquote graf-after--p">Mah. È bello quello che mi dicevi sui baristi, Dave. Una mia ex lo diceva sempre: trova qualcuno che capisce al volo il drink di cui hai bisogno. Poi mi ha lasciato ed è andata a letto con uno stronzo che ha un ufficio a Manhattan. Non capisce di che drink ha bisogno, ma può comprarle tutti i drink che vuole.</blockquote><p name="0904" id="0904" class="graf graf--p graf-after--blockquote">Beh comunque non potrà mai comprarle questo Daiquiri.</p><blockquote name="3108" id="3108" class="graf graf--blockquote graf-after--p">Giusto. Che rum usate?</blockquote><p name="6c50" id="6c50" class="graf graf--p graf-after--blockquote">Lo fa una ditta di demoni minori in affari con Kraken bianchi dell’Atlantico. Si chiama Gessner. Non lo trovi sulla Terra.</p><blockquote name="bf05" id="bf05" class="graf graf--blockquote graf-after--p">Ricordami di non farti mai più una domanda del genere. Beh, wow. Sono morto. Quindi è così che ci si sente.</blockquote><p name="18e4" id="18e4" class="graf graf--p graf-after--blockquote">Come ti senti, Sam?</p><blockquote name="c14b" id="c14b" class="graf graf--blockquote graf-after--p">Inquieto. Credevo che la morte portasse serenità.</blockquote><p name="ef3a" id="ef3a" class="graf graf--p graf-after--blockquote">Non hai ancora preso.. beh…</p><blockquote name="8faf" id="8faf" class="graf graf--blockquote graf-after--p">Il treno, sì, ho capito. Ti racconto una storia, Dave. Hai voglia?</blockquote><p name="df0f" id="df0f" class="graf graf--p graf-after--blockquote">Esisto per questo. O così diceva mia nonno Balzar.</p><blockquote name="483d" id="483d" class="graf graf--blockquote graf-after--p">Eh, bel nome. Una volta ho visto un film. Si chiamava <a href="https://store.steampowered.com/app/589780/The_Red_Strings_Club/" data-href="https://store.steampowered.com/app/589780/The_Red_Strings_Club/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">The Red Strings Club</a>, pare fosse tratto da un videogioco. Beh, era una di quelle robe <a href="https://medium.com/frequenza-critica/ma-virtuaverse-%C3%A8-cyberpunk-e8c14bcf4149" data-href="https://medium.com/frequenza-critica/ma-virtuaverse-%C3%A8-cyberpunk-e8c14bcf4149" class="markup--anchor markup--blockquote-anchor" target="_blank">cyberpunk</a>, non so se voi le avete anche qui. Penso di sì, ‘ste robe tirano ovunque. Però non era “il solito cyberpunk”. Cioè, oddio sì, in termini di simbologia lo era, pienamente. Ma aveva qualcosa in più. Una morale fluida, mi era rimasta in corpo perché durante i titoli di coda stavo a pensare che forse stiamo lottando contro i mulini a vento.</blockquote><blockquote name="a12d" id="a12d" class="graf graf--blockquote graf-after--blockquote">Ecco, forse siamo completamente fottuti: siamo convinti che quello che facciamo e diciamo abbia un ruolo, ma noi passiamo dal tuo bar e poi prendiamo quel treno che dicevi, mentre un’IA da qualche parte nel mondo sta imparando da anni e continuerà a farlo. E si replicherà e non morirà mai. I tuoi demoni che ne pensano?</blockquote><p name="6502" id="6502" class="graf graf--p graf-after--blockquote">Ahah i demoni sanno già cosa succederà nei prossimi secoli. Non siete voi a decidere come si evolverà il mondo.</p><blockquote name="d963" id="d963" class="graf graf--blockquote graf-after--p">Già, forse no. Beh, sta di fatto che quel Red Strings Club era gestito da un tizio, uno simpatico — credo fosse gay, amava pure il jazz — con un’abilità straordinaria. E mi hai ricordato lui. In pratica questo qui ti guardava, ti squadrava, e capiva al volo di che umore eri. E con i suoi cocktail faceva cambiare il tuo umore, sai, e poi si faceva raccontare praticamente tutto.</blockquote><p name="b7c1" id="b7c1" class="graf graf--p graf-after--blockquote">Come se io ti offrissi un Daiquiri e tu di colpo diventassi un chiacchierone, in pratica.</p><blockquote name="ee06" id="ee06" class="graf graf--blockquote graf-after--p">Ahah oddio, sto parlando troppo?</blockquote><p name="9f21" id="9f21" class="graf graf--p graf-after--blockquote">Nah, ti prendo per il culo. Continua.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="0104" id="0104" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*ETbMmcHckNvIAvi4iP6q3w.jpeg" data-width="1920" data-height="1080" alt="Screenshot di uno dei minigiochi dal videogioco The Red Strings Club" src="https://cdn-images-1.medium.com/max/1200/1*ETbMmcHckNvIAvi4iP6q3w.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="dcf2" id="dcf2" class="graf graf--blockquote graf-after--figure">Eh, il tuo discorso sul fatto che il barista è lì, fatto di storie e cocktail. È vero, è parte del suo fascino. Dovevi vederlo in quel film, gente che cambiava umore e assecondava le emozioni che il barista voleva che avessero. Veditelo, se ti capita. Sai, c’era pure quel tipo, quello di 2 Fast 2 Furious. Non quello che è morto, l’altro.</blockquote><p name="33c2" id="33c2" class="graf graf--p graf-after--blockquote">Sì, ho presente.</p><blockquote name="35c4" id="35c4" class="graf graf--blockquote graf-after--p">Ma quindi spiegami, passano tutti da qui? Cioè, la gente muore e passa dal tuo bar?</blockquote><p name="eb10" id="eb10" class="graf graf--p graf-after--blockquote">Sam, stiamo parlando da una decina di minuti e non è entrato nessuno. Nel mondo muoiono circa 2 persone al secondo. In questo periodo anche di più, Nefisto ha combinato un po’ un casino, ma non ci pensare. Insomma, ovvio che no. Da qui passa la gente di questo quartiere di Portland. Ci sono bar del genere sparsi in tutto il mondo, ovviamente con una concentrazione maggiore nelle città.</p><blockquote name="d380" id="d380" class="graf graf--blockquote graf-after--p">Fico. E suppongo che vi rinnovate. Ora questo è un bar, prima era un saloon, e così via?</blockquote><p name="770a" id="770a" class="graf graf--p graf-after--blockquote">Sam, non hai idea della rottura di scatole in situazioni del genere. Dobbiamo assecondare il progresso dei vivi, sai, per non destabilizzarli. Certo, a me costa un minuto rinnovare il bar, ma ogni volta ci sono decine di carte e scartoffie da far firmare. È un inferno, letteralmente. Intanto prendi questo: sì, prima che me lo chiedi è come il Sidecar, ma al posto del Countreau uso un liquore con arancia e un paio di ingredienti estratti dalle arpie e fidati, non vuoi saperne di più.</p><blockquote name="34ac" id="34ac" class="graf graf--blockquote graf-after--p">Ha un gusto… nostalgico. Non saprei spiegarlo.</blockquote><p name="06d8" id="06d8" class="graf graf--p graf-after--blockquote">È normale. Le arpie nascono dalla tempesta, si formano a partire dalle anime vaganti raccolte dai fulmini. Vivono della nostalgia della libertà che hanno perso. Come il Sidecar. Come il bisonte, come il cavallo, come le carrozze, come le spider.</p><blockquote name="08e6" id="08e6" class="graf graf--blockquote graf-after--p">Avevo una ZX-6R del 2005. Andava che era una meraviglia. Aaah, ricordo una volta un viaggio stupendo lungo tutto il New England, due settimane di pace. E di libertà. Ero su quella quando…</blockquote><p name="a4f5" id="a4f5" class="graf graf--p graf-after--blockquote">Nostalgia, sì. Vedi, a volte dobbiamo rinnovarlo il bar, ma almeno siamo fortunati. In alcune parti del mondo li accogliamo da pastori itineranti, o gestiamo un emporio o una taverna. Hai presente l’emporio di Minnie in The Hateful Eight? Ecco, una roba del genere ma senza macchie di sangue sulle poltrone. Già la gente arriva morta, non è il caso di spaventarli ulteriormente. Da quelle parti fanno un caffè terribile, qui invece puoi assaggiare roba filtrata straordinaria, ho i migliori chicchi del mondo di mezzo.</p><p name="2cf1" id="2cf1" class="graf graf--p graf-after--p">Da quelle parti comunque è una noia. La gente non si aspetta mica di ricevere determinate notizie. Vai a spiegare a certe religioni che invece del paradiso che si aspettavano c’è un emporio o un bar. Non hai idea delle scenate, ma a parte quelle sai com’è: non poter mettere neppure un po’ di sano rock, non poter fare serate a tema Woody Allen, insomma tutto sommato qui a Portland non me la passo male. C’è sempre stato un Danes a Portland ad aiutare i Sam che arrivano.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="db09" id="db09" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*xrLae44tyfYJn-Rj5fem6w.jpeg" data-width="1400" data-height="929" alt="L’emporio di Minnie utilizzato per le riprese di The Hateful Eight di Quentin Tarantino" src="https://cdn-images-1.medium.com/max/1200/1*xrLae44tyfYJn-Rj5fem6w.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="f3c8" id="f3c8" class="graf graf--blockquote graf-after--figure">Sai, quel film. Mi sono sempre chiesto perché abbia deciso di girarlo interamente in un emporio. Dico, ok la stanza chiusa, l’impossibilità di uscire a causa della tormenta, ma perché ambientare le scene proprio in un emporio?</blockquote><p name="30af" id="30af" class="graf graf--p graf-after--blockquote">L’emporio non è diverso da un bar. Entri, lasci un pezzo della tua storia, paghi e vai via. Anziché prendere una Pilsner compri un po’ di chiodi, ma è il teatro di tante storie. L’emporio è il simbolo di quelle storie, offre un piccolo ristoro dai casini che ognuno c’ha in testa. The Hateful Eight è una raccolta di storie perché è una raccolta di esseri umani. Pensaci, ognuno lì sta raccontando qualcosa, vera o falsa che sia — basti pensare alla lettera di Lincoln. Vero o falso si mescolano, sai quanta gente arriva qui a raccontarmi cazzate? Mi dicono che sono ricchi, che vogliono tornare indietro, mi promettono di tutto. Certe volte non capisco se stiano raccontando stronzate a me oppure a loro stessi.</p><p name="57ee" id="57ee" class="graf graf--p graf-after--p">E Tarantino lo sa. Ti gira quella storia lì perché, semplicemente, è il posto giusto.</p><blockquote name="6191" id="6191" class="graf graf--blockquote graf-after--p">Già, forse sì. Quindi non è il cocktail o il balcone a essere importante. Sono le storie.</blockquote><p name="f896" id="f896" class="graf graf--p graf-after--blockquote">Sei un tipo strano. Ancora non mi hai chiesto dove porta quel treno.</p><blockquote name="4b80" id="4b80" class="graf graf--blockquote graf-after--p">Non lo sai neanche tu. O se lo sai non potresti comunque dirmelo, l’ho capito. Eri in imbarazzo quando l’hai citato.</blockquote><p name="ae12" id="ae12" class="graf graf--p graf-after--blockquote">Già, non potrei. Però sei ancora qua a discutere di storie, di baristi e di film. Non hai rimpianti?</p><blockquote name="b8b2" id="b8b2" class="graf graf--blockquote graf-after--p">Dovrei averne? Sono morto, a che servono? Sì, forse avrei potuto dire qualche volta in più a mia madre quanto le voglio bene, ma sono qua a parlare con te e a bere un cocktail straordinario. Voglio andarmene così, voglio ricordarmi la tua storia. È così che funziona no? È per questo che sono finito qui.</blockquote><p name="4524" id="4524" class="graf graf--p graf-after--blockquote">…</p><blockquote name="6727" id="6727" class="graf graf--blockquote graf-after--p">Quel sorriso che hai fatto dice tutto.</blockquote><p name="bdb8" id="bdb8" class="graf graf--p graf-after--blockquote">Sì, sono le storie a essere importanti. Oltre quel binario c’è qualcosa che non posso descriverti. Ma ci vai senza questo corpo, e senza questi cocktail. Le uniche cose che ti porti sono le storie che hai sentito, quelle che hai inventato, quelle che hai sognato e quelle che altri hanno sognato per te. Anche nei videogiochi la gente va al bancone per raccontare una sua storia, per dimenticarla con uno scotch oppure semplicemente perché vuole sentirsi male.</p><p name="bc8c" id="bc8c" class="graf graf--p graf-after--p">Il bar è il simbolo. Quel bancone, il bicchiere, persino il barista, diventano il simbolo. Uno specchio di qualcosa di più grande, uno specchio della persona che sta bevendo. Il tassista sente storie, storie comuni, storie complicate, la gente vuole confidarsi, vuole distrarsi, vuole sfogarsi. In ospedale succede lo stesso: sai quanta gente disperata ti racconta la sua vita in sala d’attesa? Al bar è ancora meglio: qui nessuno è di corsa. Qui la gente si siede. Stacca la spina, prende la cosa più pesante che ho qui al bancone, e cerca di riversare nel simbolo le difficoltà e le gioie della sua vita.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8ce2" id="8ce2" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*yzT8x7eO_gYP8bmRBrK_uA.jpeg" data-width="1280" data-height="720" alt="Screen da Max Payne 3, in cui Max beve al bancone per dimenticare e per soffrire" src="https://cdn-images-1.medium.com/max/1200/1*yzT8x7eO_gYP8bmRBrK_uA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="23bb" id="23bb" class="graf graf--blockquote graf-after--figure">E tu di cosa sei il simbolo, Dave Danes?</blockquote><p name="1167" id="1167" class="graf graf--p graf-after--blockquote">Non lo so. Sei tu a darmi un significato. Vedi, Sam, io mi ricorderò di te per qualche giorno. Poi scomparirai dai miei ricordi, tra tutti i morti che entrano, stanno qualche ora e poi vanno via da qui. Mi resteranno le tue storie, e a te resteranno le mie. Forse sono il simbolo della tua morte, e sono più rassicurante rispetto a quelle immagini con la falce.</p><blockquote name="1cb2" id="1cb2" class="graf graf--blockquote graf-after--p">Somigli di più a Caronte in questo momento. Non sei stato tu a farmi schiantare, però mi stai accompagnando.</blockquote><p name="5313" id="5313" class="graf graf--p graf-after--blockquote">È quello che facciamo noi baristi, sì. Di là, qui, nei film, nei videogiochi. Caronte non è esattamente la figura che preferisco, ma hai reso l’idea. Vedi, per te sono il simbolo di questo passaggio.</p><blockquote name="da3d" id="da3d" class="graf graf--blockquote graf-after--p">E sei il simbolo di questi cocktail meravigliosi. Hai ancora voglia di farmi provare quel succo che dicevi? Cos’era, melograno?</blockquote><p name="809d" id="809d" class="graf graf--p graf-after--blockquote">Melotorvo, con del bourbon. Vedrai. Te lo faccio subito.</p><p name="fb7c" id="fb7c" class="graf graf--p graf-after--p">Ecco a te. Scusami, è entrato qualcuno…</p><p name="a916" id="a916" class="graf graf--p graf-after--p">Salve, benvenuta al Danes’ Lounge. Io sono Dave, cosa le porto?</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="05dd" id="05dd" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*bk5BnZ89rB7UZeOJBMULvg.png" data-width="1223" data-height="429" alt="Estratto da VA-11 Hall-A Cyberpunk Bartender Action in cui Kim chiede un Sunshine Cloud" src="https://cdn-images-1.medium.com/max/1200/1*bk5BnZ89rB7UZeOJBMULvg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1d04" id="1d04" class="graf graf--p graf-after--figure graf--trailing">Arriva subito.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/42cd1e656989"><time class="dt-published" datetime="2020-08-07T08:01:01.655Z">August 7, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/uno-scotch-doppio-con-ghiaccio-grazie-42cd1e656989" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>