<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Intervista a… Simone Soletta</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Intervista a… Simone Soletta</h1>
</header>
<section data-field="subtitle" class="p-summary">
Parlare di videogiochi in una spiaggia ligure.
</section>
<section data-field="body" class="e-content">
<section name="d3e8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4e0a" id="4e0a" class="graf graf--h3 graf--leading graf--title">Intervista a… Simone Soletta</h3><h4 name="38ad" id="38ad" class="graf graf--h4 graf-after--h3 graf--subtitle">Parlare di videogiochi in una spiaggia ligure.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="f1b4" id="f1b4" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*cY5Oq5p3SvtrKeKbn0GWVA.png" data-width="1920" data-height="640" data-is-featured="true" alt="intervista-simone-soletta-frequenza-critica" src="https://cdn-images-1.medium.com/max/2560/1*cY5Oq5p3SvtrKeKbn0GWVA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6883" id="6883" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Abbiamo fatto una chiacchierata con </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Simone Soletta</em></strong><em class="markup--em markup--p-em">, penna storica del giornalismo italiano e socio di Vusumo SRL, l’azienda che gestisce IGN Italia e Mastergame, il canale videogiochi di Tgcom24. Si sono sviluppati ottimi punti di riflessione quindi… buona lettura!</em></p><h4 name="1418" id="1418" class="graf graf--h4 graf-after--p">Prima di tutto le presentazioni di rito: da quanti anni lavori nel settore? Raccontaci le tue esperienze.</h4><p name="2a3c" id="2a3c" class="graf graf--p graf-after--h4">Beh, prima di cominciare a parlare del lavoro, penso sia giusto contestualizzare da dove nasce la passione: sono ormai un po’ datato, classe 1972, ma questa è stata una fortuna perché ho potuto vivere il mondo dell’informatica personale e dei videogiochi praticamente fin dall’inizio. Ho sempre avuto il pallino per la tecnologia e ovviamente per i videogiochi, una cosa che i miei coetanei in parte condividevano (avevamo tutti un Commodore 64, uno Spectrum o un Vic-20 in casa, ovviamente comprato ‘per studiare’), ma che poi passava in secondo piano, perdeva di fascino come capita sempre con le passioni giovanili. Grazie a Internet, ho avuto modo di trovare persone al di fuori dalla mia cerchia che proseguivano a coltivare le mie stesse passioni con la stessa energia.</p><p name="2143" id="2143" class="graf graf--p graf-after--p">Ho cominciato a scrivere di videogiochi proprio grazie a Internet attorno al 1998, quando alcuni amici lanciarono una delle prime fanzine/siti amatoriali, Games-On-Line. Ci siamo conosciuti per “colpa” della nostra passione per ZETA, la rivista edita dallo storico “Studio Vit”: Tiziano Toniutti, che all’epoca gestiva brillantemente la posta della rivista, aprì un canale su IRC (#zeta, naturalmente) e da lì nacque tutto. Un postaccio, basti pensare che è proprio lì dentro che ho conosciuto personaggi come Mattia Ravanelli, Ualone, Giopep, Surgo e tanti altri che poi in un modo o nell’altro hanno lavorato in questo settore. Con uno in particolare, la strada l’abbiamo fatta insieme fin da allora: è Matteo Camisasca, che divenne presto il caporedattore di Games-On-Line, e che ancora oggi è mio socio in Vusumo SRL.</p><figure name="e7d8" id="e7d8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AxlR6vLRkffDKBNZr3D9ZA.jpeg" data-width="200" data-height="283" alt="copertina-rivista-zeta" src="https://cdn-images-1.medium.com/max/800/1*AxlR6vLRkffDKBNZr3D9ZA.jpeg"></figure><p name="9457" id="9457" class="graf graf--p graf-after--figure">Insieme abbiamo cominciato a collaborare su ZETA sotto la guida, oltre che di Riccardo Albini e Alberto Rossetti, di Giorgio Baratto e Claudio Tradardi, le persone che mi hanno insegnato a fare questo mestiere. Poi abbiamo lanciato Nextgame.it, uno dei primi siti professionali sui videogiochi in Italia, e a seguire moltissime riviste, andando poi a chiudere il cerchio quando finimmo a occuparci interamente di ZETA, per un periodo. Chiusa l’avventura di ZETA, ho cominciato a collaborare — oltre che con un numero infinito di pubblicazioni tecnologiche e non — con le riviste di Future Media Italy come freelancer (contemporaneamente a Nextgame.it, praticamente non si dormiva mai!) dove ho ritrovato tanti degli amici sopracitati e molti altri ancora, e ho conosciuto meglio Andrea Minini Saldini, che è oggi il Direttore Responsabile di IGN Italia e Amministratore Unico della nostra azienda.</p><h4 name="617b" id="617b" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--h4-strong">“Si stava meglio quando si stava peggio”? Era meglio quando hai iniziato o adesso?</strong></h4><p name="6c7a" id="6c7a" class="graf graf--p graf-after--h4">Non sarebbe serio rispondere seccamente a questa domanda, lo scenario è incredibilmente diverso e molto complesso. Sarei portato a dire che fosse incredibilmente meglio prima, perché intanto nell’editoria giravano di base più soldi e i pagamenti erano interessanti. Oggi chi scrive, a parte pochi che ancora riescono a sbarcare il lunario, lo fa sostanzialmente per passione per cifre risibili e inadeguate all’impegno e alla competenza che scrivere richiede, e non sto parlando solamente di videogiochi. Era meglio allora perché c’erano più cose da scoprire, il bello era che… si poteva farlo. Potevi sederti con uno sviluppatore a bere una birra dopo una giornata all’ECTS e parlare, liberamente, capendo meglio le sue idee, cosa stava cercando di realizzare. Oggi invece quella dei videogiochi è un’industria enorme in cui abbiamo raggiunto livelli qualitativi importantissimi — e, da questo punto di vista, è troppo meglio adesso, non sono affatto nostalgico — ma in cui tutto giocoforza viene governato da precisissime regole di Public Relations. Eravamo più liberi e ruspanti, se vogliamo, ed era anche più facile fare questo mestiere in modo creativo.</p><p name="6e9e" id="6e9e" class="graf graf--p graf-after--p">Dal punto di vista di chi legge e fruisce di contenuti, invece, oggi è nettamente meglio. Le fonti a cui attingere sono molteplici e, a patto di scegliere quelle valide, tutte eccellenti quando si tratta di capire se un videogioco valga o meno. Ci sono ancora alcune riviste; ci sono i siti che, al di là di quello che pensano alcuni, sono fatti con grande passione, attenzione e correttezza; ci sono i canali Youtube e gli Youtuber, che non sono affatto “il nemico” ma un nuovo modo di raccontare il videogioco; ci sono i social network e gli influencer; c’è Twitch. È meglio perché avere tante voci è sempre positivo, la sfida per il lettore è quella di non fermarsi a un approccio superficiale e scegliere. Scegliere bene le testate o le persone da seguire è più che mai fondamentale, anche per premiare chi sa approcciare in modo serio (e non serioso, attenzione!) questo mestiere.</p><h4 name="8b75" id="8b75" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Le recensioni: critica o consiglio per gli acquisti?</strong></h4><p name="b3c3" id="b3c3" class="graf graf--p graf-after--h4">Oggi è pura critica. Ai tempi delle riviste, un giornalista andava all’E3 e si faceva un’idea dei giochi presenti, ne scriveva a fine mese e chi leggeva poteva cominciare a capirci qualcosa da una manciata di foto (spesso soltanto una, le pagine erano limitate) e da due-tre paragrafi di testo. Poi c’era il percorso canonico: qualche notizia, un’anteprima e poi la fatidica recensione che sì, serviva anche come consiglio per gli acquisti. Oggi invece tutti sanno tutto, subito. I produttori scelgono comprensibilmente di evitare sempre di più la mediazione della stampa e andare dritti dove interessa loro: all’acquirente finale. Le tempistiche sono azzerate, il giornalista non ha quasi più il tempo di farsi un’idea prima degli altri e raccontarla, e il pubblico tende a decidere se un gioco valga o meno fin dalla pubblicazione del primo trailer.</p><p name="72fc" id="72fc" class="graf graf--p graf-after--p">Diventa quindi diverso il compito di una recensione, che a questo punto non può che essere sostanzialmente critica e deve essere — è fondamentale — indipendente dal pensiero comune, il più possibile. Proprio perché tanti giochi portano con sé aspettative di un certo tipo, è importante esprimere un proprio giudizio critico personale senza lasciarsi influenzare troppo. E qui veniamo all’altro grande dilemma: oggi, più che in passato, una recensione non può che essere soggettiva. Non esiste l’oggettività nel parere espresso da una persona (con tanto di firma in pagina) che descrive le emozioni che ha provato giocando a un Death Stranding o a un Destiny 2. Spesso, chi critica la mancanza di oggettività in una recensione, lo fa principalmente perché quanto legge non corrisponde all’idea che si è fatto del gioco, magari a prescindere, senza provarlo.</p><figure name="3809" id="3809" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*bFuiX9y71cgD2ycjilBROw.png" data-width="1177" data-height="1287" alt="schermata-recensioni-ign-italia" src="https://cdn-images-1.medium.com/max/600/1*bFuiX9y71cgD2ycjilBROw.png"></figure><p name="6e14" id="6e14" class="graf graf--p graf-after--figure">La recensione, quindi, secondo me è critica, ma è una critica che deve maturare, così come deve a volte dimostrare maggiore maturità l’utenza a cui quella critica è destinata. Partendo dal presupposto che la critica è personale (e, per carità, nel caso di testate professionali come IGN Italia, anche ‘approvata’ da Direttore e Caporedattore), ogni opinione espressa deve essere accolta come un punto di vista, da raccogliere, analizzare ed elaborare. Così che contribuisca, come altri input di tipo diverso, alla formazione di un’opinione il più possibile ragionata. O come spunto per una sana discussione.</p><h4 name="a5bb" id="a5bb" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Come ti poni tra l’informazione rapida e quella approfondita?</strong></h4><p name="cde8" id="cde8" class="graf graf--p graf-after--h4">Nel corso degli anni ho progettato e rifatto da capo diversi siti, e ogni volta ho tenuto separate le cose che… si muovono a diversa velocità. La notizia e l’articolo, fondamentalmente. Non lo facciamo su IGN Italia perché ereditiamo dalla casa madre americana un’impostazione editoriale diversa e perché oggigiorno tre quarti dell’utenza naviga da Smartphone, dove non c’è molto spazio per separare fisicamente i contenuti. Ma io resto dell’idea che sarebbe da fare perché… beh, servono tutti e due e si completano. Serve la notizia rapida, la ‘breve’, la cosa che è importante oggi e domani non più. E contestualmente serve anche l’articolo più ragionato ed elaborato, che richiede anche al lettore un approccio più riflessivo. È proprio una questione diversa di approccio, lo scorrere e leggere le notizie e invece approcciarsi a un editoriale, o a un approfondimento. Cambia anche la postura, o almeno questo è quello che succede a me! Quindi, faccio il cerchiobottista: sono due modi di informare adatti a casi differenti che devono coesistere per far sì che una testata, o un canale, o una qualsiasi ‘fonte’ possano dirsi veramente completi.</p><h4 name="dd4a" id="dd4a" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Cosa preferisci: discussione o informazione?</strong></h4><p name="fd42" id="fd42" class="graf graf--p graf-after--h4">Oggi l’informazione, nettamente. C’è troppo rumore nelle discussioni, e avendo discusso — anche animatamente e in modo più che piacevole — per tanti lustri nelle chat, su Usenet, sui forum, nei vari Instant Messenger, ho perso un po’ la voglia. Un tempo, passavo le giornate a discutere e litigare, con messaggi chilometrici in thread infiniti, oggi non potrei più farlo. Anche perché il lavoro è sempre tanto, le ore da mettere insieme infinite, e il tempo è quello che è. Uno, poi, a un certo punto deve anche staccare la spina, almeno per qualche ora al giorno.</p><p name="cd96" id="cd96" class="graf graf--p graf-after--p">Quello che è interessante da analizzare — per quanto possa apparire oggi ovvio — è quanto la parte “discussione” sia diventata rilevante per la stampa. Oggi un articolo sul Corriere, su Repubblica o sulla Gazzetta è solo un punto di partenza: in quella pagina ci sono contenuti di due tipi, la proposta redazionale e l’immancabile thread di commenti sotto. E ci siamo abituati a considerare l’esperienza di lettura un tutt’uno, difficilmente scindiamo l’una dagli altri. A volte mi è capitato di scorrere rapidamente un articolo e andare direttamente ai commenti, e quando me ne sono reso conto… beh, è stato illuminante, in un certo senso: è contenuto anche quello, e gli editori non devono nemmeno retribuirlo.</p><h4 name="a489" id="a489" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Pensi che esista spazio e interesse per la critica videoludica come per quella cinematografica?</strong></h4><p name="1dae" id="1dae" class="graf graf--p graf-after--h4">Prima parlavo di maturità: il nostro è un medium molto giovane, che deve ancora farsi le ossa ed essere riconosciuto come importante (perché lo è, lo dicono i numeri) dal mondo che lo circonda. È difficile veder trattare i giochi in modo critico su grandi testate (noi possiamo farlo su Tgcom24, che credo sia l’unica testata a proporre un canale a 360° interamente dedicato alla nostra passione), perché in genere del videogioco si continua a cercare la ‘notizia’, meglio se vagamente — o pienamente — polemica. E allora la critica dove si può fare? Beh, direi che viste le tante fonti di informazioni che abbiamo a disposizione oggi, la risposta giusta credo che sia… ‘ovunque’. E mai come oggi possiamo dire che lo spazio per la critica ci sia, perché chiunque può mettersi in gioco e cimentarsi nell’esprimere critiche (per iscritto, in video, in streaming). L’utenza interessata esiste, altrimenti non saremmo qui. E a quel punto chi vale veramente potrà crescere e diventare una voce importante. O, almeno, è così che dovrebbe funzionare.</p><h4 name="52f0" id="52f0" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Pensi che esista in italia?</strong></h4><figure name="e8eb" id="e8eb" class="graf graf--figure graf--layoutOutsetLeft graf-after--h4"><img class="graf-image" data-image-id="1*ioS45yNGGjdvqF_mG7jGJA.png" data-width="1100" data-height="1129" alt="sebh-youtube-critica" src="https://cdn-images-1.medium.com/max/600/1*ioS45yNGGjdvqF_mG7jGJA.png"></figure><p name="6fa3" id="6fa3" class="graf graf--p graf-after--figure">Penso da molti anni che l’Italia sia un caso davvero particolare nell’ambito dell’informazione videoludica. Siamo un piccolo paese rispetto ad altre grandi realtà, eppure abbiamo una presenza di testate online e di professionisti che fanno critica videoludica che non credo abbia paragoni al mondo. Io ho un enorme rispetto dei miei colleghi e concorrenti, da sempre: qui da noi siamo davvero bravi, ci sono delle penne fantastiche che scrivono articoli e recensioni che è un piacere leggere. Tanti, tantissimi bravi professionisti e freelancer che ogni giorno regalano al pubblico punti di vista differenti sui social, sui siti, sui canali video e di streaming. Quindi sì, io penso che le persone brave in Italia a parlare di videogiochi ci siano, e anche parecchie. Il problema è che sono tante che si dividono un pubblico che è giocoforza limitato.</p><p name="ddd8" id="ddd8" class="graf graf--p graf-after--p">È un mondo di grandissimi professionisti, di persone che hanno saputo negli anni cambiare con l’evolversi del nostro medium, che hanno cominciato scrivendo articoli e poi sono diventati fotografi digitali, e poi videomaker, e poi streamer. Professionalità pazzesche, davvero, coltivate nel tempo studiando sempre nuove soluzioni, crescendo nelle competenze. È il pubblico che deve sostenerle, capendo che scrivere di videogiochi non è uno scherzo — specialmente oggi — e che ha il vantaggio di poter accedere a questi contenuti in maniera sostanzialmente gratuita.</p><h4 name="50e2" id="50e2" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qui su Frequenza Critica vediamo spesso nei videogiochi un modo di sviluppare confronti con altri mondi, dalla letteratura alla filosofia alla storia. Un gioco o un’esperienza in cui davvero non hai potuto fare a meno di fare lo stesso?</strong></h4><p name="bbb6" id="bbb6" class="graf graf--p graf-after--h4">I collegamenti, in un caso, li ho fatti fisicamente. Sono stato per tanti anni appassionato di Avventure Grafiche, e tra le mie preferite di sempre ci sono le tre di Sierra dedicate a Gabriel Knight. La scrittura di Jane Jensen era fenomenale, un’autrice capace di mescolare storia e mitologia in modo davvero sublime, secondo me. Bene, dopo aver giocato Gabriel Knight II — The Beast Within, ho letto diversi libri sulla figura di Re Ludovico II, ovviamente ho visto il film di Visconti a lui dedicato, e ho organizzato una vacanza con la mia futura moglie per visitare i castelli in Baviera. Un viaggio che abbiamo ripetuto un paio di anni fa, portando questa volta anche nostro figlio. Analogamente, Gabriel Knight III: Blood of the Sacred, Blood of the Damned mi fece entrare in un trip assurdo sulla mitologia del Santo Graal. Di nuovo libri divorati, ma questa volta niente viaggio: a Rennes-le-Château non sono ancora andato!</p><figure name="1dda" id="1dda" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*s620k9dEaq9NI_z2UKV3hA.jpeg" data-width="640" data-height="480" alt="gabriel-knight-ii-baviera" src="https://cdn-images-1.medium.com/max/800/1*s620k9dEaq9NI_z2UKV3hA.jpeg"></figure><h4 name="3857" id="3857" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--figure"><strong class="markup--strong markup--h4-strong">“Ok, questo videogioco È espressione artistica”: cosa ne pensi?</strong></h4><p name="5b38" id="5b38" class="graf graf--p graf-after--h4">Qui forse prendo una posizione impopolare. Secondo me dobbiamo smetterla con ‘sta storia dell’arte. I videogiochi, in quanto mezzo d’espressione della creatività umana, possono essere tutto. Intrattenimento di sicuro… e anche arte, certamente. Ma la mia sensazione è che ogni volta che alziamo la voce per dire “anche i videogiochi sono arte” torniamo in quella stanzetta buia da cui abbiamo cercato per troppo tempo di convincere il mondo che i videogiochi sono una cosa seria. Io poi ho un rapporto con l’arte particolare: non avendo effettuato studi specifici ed essendo sostanzialmente un ‘tecnico’, fatico a comprendere quali parametri definiscano un’opera “artistica”, dividendola dalle altre. Ci saranno certamente, e sarò ignorante io, ma riguardo ai videogiochi, chi stabilisce in fondo se un particolare titolo sia definibile ‘arte’ o meno? Il pubblico? La critica? Gli sviluppatori? Vittorio Sgarbi? Mi pare un incasinarsi inutile quando potremmo semplicemente dire che ci sono giochi che intrattengono, giochi che spaventano, giochi che ci toccano più nel profondo a prescindere dalle meccaniche. Ma io conosco anche tanta gente a cui Journey ha fatto due palle così, con licenza parlando. Insomma, io sono un po’ annoiato dalle categorizzazioni forzate e dalle definizioni. Mi piace vivere i videogiochi per quello che possono darmi, e non necessariamente ho la necessità che quello che mi piace venga universalmente riconosciuto come “più alto di quel che è”. Credo che i videogiochi, oggi, non abbiano più bisogno di un riconoscimento di quel tipo.</p><h4 name="c877" id="c877" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Dicci la tua sull’industria dei videogiochi: un aspetto che ti piace e uno che vorresti cambiare.</strong></h4><p name="ae7f" id="ae7f" class="graf graf--p graf-after--h4">Mi piace da morire dove siamo arrivati dal punto di vista tecnologico. Già da molti anni, diciamo dall’avvento delle console HD (Xbox 360, quindi), sostengo che la tecnologia deve essere al servizio della creatività. Per tanti anni il videogioco è stato strettamente legato all’avanzamento tecnologico: nello sparatutto X vedevi quanti livelli di parallasse c’erano, quanti sprite potevano muoversi sullo schermo, si passava da 32 colori a 256 a 4096 a 16 milioni, c’erano i poligoni, poi più poligoni, poi le texture, poi il mip mapping e così via. E noi che scrivevamo — lì sì, abbastanza oggettivamente — andavamo ad analizzare anche queste cose. Oggi è davvero difficile giocare un gioco oggettivamente brutto, in termini audiovisivi. Ho giocato grazie al Game Pass un pezzo di Ryse: Son of Rome recentemente, e beh, a livello tecnico non si butta via nemmeno oggi. Quindi, creatività: abbiamo piattaforme, dal PC alle console attuali, che consentono di fare qualsiasi cosa. Anche un gioco low poly, anche un gioco in bianco e nero, magari tipo Vib Ribbon. E noi oggi possiamo concentrarci maggiormente sul contenuto, al di là della confezione tecnica. Bello, no?</p><p name="988a" id="988a" class="graf graf--p graf-after--p">Quello che non mi piace è che viviamo un mondo fatto di assoluti, in cui non esiste più una mezza misura. Ai tempi della prima PlayStation c’erano giochi di vario livello: c’erano i giochi super top, quintupla A con ciliegina sopra, e le porcate tremende. Come oggi, certo. Ma allora c’erano in mezzo dei giochi di fascia medio-medio alta che sono sostanzialmente scomparsi dal mercato. Giochi interessanti, magari non completamente riusciti ma che realizzavano qualche idea nuova che magari prendeva piede, che sperimentavano. Oggi invece sembra esserci spazio solo per i giochi superbelli, o supposti tali, nel grande mercato dei giochi “non indipendenti”. Se non sei fenomenale, non vali niente. E con quello che costa fare i giochi oggi, o vendi milioni e milioni di copie, o vai a bagno. È complicato e preferirei che si tornasse a uno scenario più armonico, ma dubito che sia possibile. Poi, naturalmente, ci sono gli indie, e quello è sempre un mondo intrigante che vorrei avere il tempo — e la forza — di esplorare meglio. Forse il presente delle produzioni “medie” e “innovative” è già quello.</p><figure name="5d4c" id="5d4c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Gl0_Hca974RvnZX1BPHCOA.png" data-width="500" data-height="255" alt="vib-ribbon-playstation" src="https://cdn-images-1.medium.com/max/800/1*Gl0_Hca974RvnZX1BPHCOA.png"></figure><h4 name="7f70" id="7f70" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Immagina il tuo posto dei sogni dove si potrebbe discutere di videogiochi: descrivicelo. Come sarebbe fatto, dove, chi lo frequenterebbe?</strong></h4><p name="92cc" id="92cc" class="graf graf--p graf-after--h4">C’è un posto in Liguria, in provincia di Savona, dove ho passato qualche estate da ragazzino. È una sorta di villaggio con una piccola spiaggia e tante case disseminate in un grande giardino di pini marittimi. Beh, tempo fa ragionando con un amico ipotizzai che sarebbe un posto fantastico dove ritirarsi, mezzi rincoglioniti, e organizzare una sorta di comune di vecchi amici videogiocatori, per passare le giornate a giocare, discutere e litigare su questo o quel videogioco, a fare classifiche su classifiche assurde e cose del genere. Sarebbe fantastico.</p><h4 name="327e" id="327e" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qual è la miglior cosa che pensi di aver fatto per il mondo dell’informazione e della critica dei videogiochi?</strong></h4><p name="381f" id="381f" class="graf graf--p graf-after--h4">Questa domanda, non lo nascondo, mi mette davvero in difficoltà. Io non so se ho davvero fatto qualcosa di importante in questo mondo, francamente non credo. Il mondo dei videogiochi ha dato a me l’opportunità di imparare tantissime cose, di viaggiare, di conoscere persone fantastiche e di assorbire da ognuna di loro qualcosa di nuovo, che mi facesse migliorare. Spero di essere riuscito a trasmettere queste conoscenze ad altri negli anni, ecco: se mi fosse riuscito allora potrei dire che quella è la cosa migliore che ho fatto, non certo una recensione o un reportage.</p><h4 name="3770" id="3770" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Domanda cattiva: e la peggiore?</strong></h4><p name="4440" id="4440" class="graf graf--p graf-after--h4">Rispondere a questa intervista. Credo sia la prima, in oltre vent’anni!</p><h4 name="8888" id="8888" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Cosa pensi che manchi, OGGI, al giornalismo videoludico?</strong></h4><p name="d1b3" id="d1b3" class="graf graf--p graf-after--h4">Un modello di business concreto, investimenti correlati alle potenzialità del nostro mercato e delle nostre testate e delle basi che consentano a chi vuole fare di questa attività un mestiere di guadagnare uno stipendio degno, di mettere su famiglia, fare un mutuo e quant’altro. Una cosa che c’era e che è andata persa.</p><h4 name="0527" id="0527" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Grazie del tuo tempo. In chiusura daresti un consiglio ai nostri lettori?</strong></h4><p name="bd4e" id="bd4e" class="graf graf--p graf-after--h4">Scegliete le vostre fonti con attenzione. Scegliete chi parla di videogiochi in modo competente e ha un approccio serio e trasparente.</p><p name="0cc5" id="0cc5" class="graf graf--p graf-after--p graf--trailing">E ricordate sempre che quando leggete o ascoltate un’opinione, se è diversa dalla vostra non è mai un problema, ma un’opportunità.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/270c588c38b8"><time class="dt-published" datetime="2020-05-13T10:06:00.832Z">May 13, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/intervista-a-simone-soletta-270c588c38b8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>