<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Intervista a… Andrea Maderna</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Intervista a… Andrea Maderna</h1>
</header>
<section data-field="subtitle" class="p-summary">
Se vi piace qualcosa non vergognatevene.
</section>
<section data-field="body" class="e-content">
<section name="b456" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0462" id="0462" class="graf graf--h3 graf--leading graf--title">Intervista a… Andrea Maderna</h3><h4 name="9231" id="9231" class="graf graf--h4 graf-after--h3 graf--subtitle">Se vi piace qualcosa non vergognatevene.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="7222" id="7222" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*4Lim6RrsExIl0vZXQUR2mg.png" data-width="1920" data-height="640" data-is-featured="true" alt="Intervista ad Andrea Maderna" src="https://cdn-images-1.medium.com/max/2560/1*4Lim6RrsExIl0vZXQUR2mg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="259d" id="259d" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Andrea Maderna e videogiochi vanno a braccetto da sempre. Outcast, blog, collaborazioni ovunque. Raccontaci come hai iniziato.</strong></h4><p name="d353" id="d353" class="graf graf--p graf-after--h4">A videogiocare ho iniziato, boh, a cinque anni o giù di lì, primissimi anni Ottanta, sale giochi, Commodore 64, Atari 2600. Da lì, non ho mai smesso di amare i videogiochi, di condividerli con gli amici, di chiacchierarne, di leggerne. Sul piano lavorativo, a fine anni Novanta ho scoperto il mondo di Usenet, i gruppi di discussione, e ho cominciato a frequentarli e a chiacchierare con orde di sconosciuti dei temi più disparati. Al di là del fatto che, oltre vent’anni dopo, alcune di quelle persone sono fra i miei migliori amici, è iniziato tutto lì. Sono stato coinvolto in progetti di siti amatoriali che sono poi diventati professionali, ho conosciuto le persone giuste, ho — suppongo — dimostrato di avere qualcosa da dare, ho trovato lavoro. Sono stato molto fortunato: era un periodo di grande esplosione del settore e trovai subito un impiego stabile, come ultimo arrivato. Oggi sarebbe impensabile.</p><h4 name="052b" id="052b" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Hai mai odiato quello che facevi nel campo dei videogiochi?</strong></h4><p name="20d4" id="20d4" class="graf graf--p graf-after--h4">È una domanda a cui è complicato rispondere senza fare la figura del bambino viziato, quindi metto le mani avanti: lavorare come giornalista nel campo dei videogiochi è un privilegio, si lavora con la propria passione, si impara tanto, ci si diverte molto, si trascorrono giocando quelle che sono effettivamente tante ore di lavoro, si viaggia, si conosce un sacco di gente interessantissima ecc… Insomma, un gran bel lavoro, non è certo ammazzarsi in miniera o nei campi o anche solo ingrigirsi a un terminale facendo qualcosa che non si ama.</p><p name="fff5" id="fff5" class="graf graf--p graf-after--p">Al netto di questo contesto, e anche sorvolando sul fatto che quando ho iniziato vivevo del mio lavoro con un contratto a tempi indeterminato e oggi avere nel settore uno stipendio dignitoso (non parliamo nemmeno di contratti) è un privilegio di pochi… OK, non ho sorvolato. Comunque, provo a rispondere.</p><p name="5222" id="5222" class="graf graf--p graf-after--p">Mah, “odiato” è una parola grossa, anche se mi rendo conto che è facile farsi prendere dalle emozioni ed estremizzare le reazioni, quando si lavora su qualcosa che si ama (e io amo sia i videogiochi, sia scrivere, sia poi altre cose con cui ho avuto a che fare per lavoro, per esempio il cinema). Senza contare che è un settore pieno di giovani, in cui si comincia giovani e dal quale, viste le scarse opportunità di crescita e di carriera, spesso si esce una volta che non si è più giovani. E quando si è giovani, pure, si estremizza. Ma sto divagando.</p><p name="1307" id="1307" class="graf graf--p graf-after--p">Forse sto divagando perché la risposta è no. Non ho mai odiato quel che facevo, proprio perché “odio” è una parola grossa. Ci sono cose che non mi piacciono, cose che non ho amato fare, cose che mi hanno fatto innervosire, cose noiose e cose stancanti, persone che non ho apprezzato, ma alla fin fine rientra tutto nelle normali dinamiche da contesto lavorativo. Perché comunque di lavoro si tratta, anche se è un lavoro che si ama. E non va mai dimenticato che lavorare per passione significa ritrovarsi a lavorare troppo, in ansia, esagerando, perché tanto è passione e si finisce per credere a quell’aforisma secondo cui se trovi un lavoro che ami non lavorerai mai. Non è vero: lavorerai, sempre, sempre più del dovuto, soffrirai tantissimo quando le cose non andranno come vorresti, permetterai a gente infame di approfittarsi della tua passione. Poi, insomma, giocare per lavoro è bello, ma è anche una sofferenza (relativamente parlando) quando ti ritrovi a spendere ore su giochi brutti, ingiocabili, frustranti o quando magari devi completare in fretta e furia cose che altrimenti ti godresti in maniera diversa. E poi ci sono le ore piccole per “chiudere” numeri di riviste o seguire fiere, certi periodi in cui sei continuamente in viaggio — e io amo viaggiare, anche le trasferte mortali in giornata, ma alla lunga pesa su testa e corpo — le polemiche con i lettori che ti insultano e via dicendo. Ma, di nuovo, sono cose normali.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="c6d7" id="c6d7" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*9RqcoQeslhDbH8kMcsWHdA.jpeg" data-width="1920" data-height="1280" alt="Una foto dalla conferenza Microsoft dell’E3 del 2014" src="https://cdn-images-1.medium.com/max/1200/1*9RqcoQeslhDbH8kMcsWHdA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8a2a" id="8a2a" class="graf graf--p graf-after--figure">Se proprio c’è una cosa che mi è rimasta “sul gozzo”, toh, è un qualcosa che si ricollega al discorso che facevo prima sul settore “giovane”. Perlomeno nella mia esperienza, è un settore in cui c’è poca struttura, poca “regolamentazione”, poca cultura del lavoro, in cui anche se hai a che fare con veterani, è difficile trovare qualcuno che ti insegni davvero come si fanno le cose e come si lavora. E quando ti ritrovi a lavorare a vent’anni, come è successo a me, ti servirebbe. Però è l’esperienza mia, non significa che fosse così dappertutto vent’anni fa, non significa che sia così oggi.</p><h4 name="202b" id="202b" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Il tuo articolo che ricordi con più orgoglio e nostalgia. Cosa ti piace, cosa ti ricorda?</strong></h4><p name="89e9" id="89e9" class="graf graf--p graf-after--h4">Per qualche motivo, sono molto affezionato a un grosso articolo che scrissi su PSM in cui parlavo dei vari modi in cui è possibile comprare giochi stando attenti a quanto si spende. Stiamo parlando di oltre dieci anni fa, eh! Feci tutto un lavoro “sul campo” raccogliendo informazioni, controllando casistiche assortite di prezzi fra negozi (online e fisici, andando proprio in giro fra punti vendita), forum, contesti per la compravendita fra privati ecc… compilai tabelle, feci comparazioni, scrissi un malloppone enorme, che corredammo anche coi disegni appositi di Marco Checchetto, disegnatore Marvel che all’epoca era nostro collaboratore semi-fisso. Non so, magari oggi lo troverei ingenuo e semplice, a rileggerlo (ma non ne ho modo: bizzarramente, è l’unico numero della rivista che ho perso) ma ci sono affezionato più che altro perché ricordo che fui molto orgoglioso del lavoro svolto. Tra l’altro, fu fra i pochi casi in cui ebbi l’impressione di stare facendo qualcosa che somigliava anche solo vagamente al “vero” giornalismo.</p><p name="918b" id="918b" class="graf graf--p graf-after--p">Più di recente, ho un bel ricordo della mia recensione di <em class="markup--em markup--p-em">Alan Wake</em>, delle ore consecutive spese a giocarci per rispettare la scadenza e di tutto un pippone sulle differenze rappresentative fra letteratura, cinema e videogiochi che ci infilai dentro. <a href="http://www.videogame.it/alan-wake-x360/86790/svegliati-alan.html" data-href="http://www.videogame.it/alan-wake-x360/86790/svegliati-alan.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Questa posso linkarla</a> ma non la rileggo per paura che mi faccia schifo.</p><h4 name="5988" id="5988" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">La critica videoludica: cos’è per te?</strong></h4><p name="af59" id="af59" class="graf graf--p graf-after--h4">Quello che è, oggi, è un gran casino. A seconda di dove ti giri, trovi tutto e il contrario di tutto, da chi rimane ancora ancorato alla pura “guida all’acquisto” a chi se ne è completamente distaccato e prova a fare solo analisi, anche molto personali. E in fondo è anche bello così, più opzioni, più voci, più modi di fare le cose.</p><p name="30f4" id="30f4" class="graf graf--p graf-after--p">Quello che piace a me è leggere o ascoltare di un gioco (un film, un libro) in maniera interessante. Voglio persone che abbiano qualcosa da dire, qualcosa di personale, analisi che diano letture in grado magari di farmi notare spunti a cui non avevo pensato, che siano scritte bene, che dicano qualcosa. Non mi interessa quasi mai (talvolta sì, lo ammetto) sentirmi dire se un gioco è bello, mi interessa sentire quel che la gente ha da dire, sono contento se scopro un’opinione che mette in luce cose a cui non avevo pensato, anche se poi, magari, non sono d’accordo con le conclusioni che trae.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7b38" id="7b38" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*4nBScYi7G9OPMq0ivFw9Cg.png" data-width="2411" data-height="1041" alt="L’homepage di Outcast.it" src="https://cdn-images-1.medium.com/max/1200/1*4nBScYi7G9OPMq0ivFw9Cg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="cfbf" id="cfbf" class="graf graf--p graf-after--figure">Quello che mi piacerebbe è che la smettessimo di incazzarci quando qualcuno scrive cose con cui non siamo d’accordo e/o le scrive in una maniera che non apprezziamo e/o dà importanza ad aspetti che riteniamo irrilevanti. E magari metterei via anche i processi alle intenzioni, questa insopportabile convinzione di sapere come funzionino le cose dietro le quinte, per quale motivo qualcuno scrive o dice qualcosa e via di questo passo. Non lo sappiamo.</p><h4 name="b208" id="b208" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Cosa pensi del futuro dell’informazione? Passerà tutto per podcast e video?</strong></h4><p name="572a" id="572a" class="graf graf--p graf-after--h4">Onestamente, non ne ho idea. Ho smesso di far previsioni su ‘ste cose perché tanto, anche quando ci azzecco (e mi prendo l’attimo di spocchia necessario a dire che ci azzecco spesso), non mi ascolta nessuno e mi danno ragione solo dopo, quindi che me ne faccio?</p><p name="2058" id="2058" class="graf graf--p graf-after--p">Trovo comunque interessante che podcast e video riescano bene o male a fare tutto quello che si fa per iscritto: ci sono recensioni veloci, lunghi approfondimenti, interviste, inchieste, discussioni, c’è veramente tutto e non era scontato che andasse così. Poi è diversa la forma, è diverso il modo, e una cosa non sostituisce necessariamente l’altra, ma dove abbia intenzione di andare il mercato non lo so. E alla fine, quello è, un mercato. Anche quando si parla di progetti amatoriali, sempre un mercato è, solo che non ti alimenti di soldi ma di interesse e visibilità.</p><h4 name="89d8" id="89d8" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Cosa pensi che manchi, OGGI, al giornalismo videoludico?</strong></h4><p name="f06d" id="f06d" class="graf graf--p graf-after--h4">I soldi.</p><h4 name="cc91" id="cc91" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Dicci la tua sull’industria dei videogiochi: un aspetto che ti piace e uno che vorresti cambiare.</strong></h4><p name="92a3" id="92a3" class="graf graf--p graf-after--h4">Mi piace l’incredibile varietà, versatilità, quantità a cui siamo arrivati oggi. Esce di tutto, per tutti i gusti, a tutti i livelli produttivi, sono tornati in auge i generi che sembravano morti, si trova veramente qualsiasi cosa possa interessare. Poi, sì, ti puoi sempre lamentare perché non escono abbastanza giochi come li vorresti tu, ma complessivamente sono convinto che si stia molto bene, da quel punto di vista. Fermo restando che c’è ancora tanto da inventare e da scoprire, ci sono tecnologie interessanti che devono crescere (la VR è quella più in vista, ma c’è altro), c’è ancora tanto da lavorare sul capire come raccontare storie interattive, va fatto uno sforzo su una diversificazione ulteriore delle esperienze.</p><p name="2d83" id="2d83" class="graf graf--p graf-after--p">Quello che mi piacerebbe cambiare è la tossicità, in senso ampio. L’incazzarsi, il non tollerare, l’insultare, il volersi male, le condizioni lavorative pessime, le persone che si approfittano degli altri, tutto quello che è sbagliato e che, mi rendo conto, non è solo un problema del settore ma è un problema della società. Su certi aspetti, però, ho l’impressione che il settore dei videogiochi sia più fragile e soggetto a questo genere di cose, in fondo per i vari motivi citati in precedenza: giovane età, inesperienza, mancanza di fondi, professionalità spesso improvvisate… Poi in realtà si sono fatti passi avanti enormi rispetto a un tempo, eh. Ma insomma.</p><h4 name="8ff6" id="8ff6" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Le nuove console, lo streaming, l’Unreal Engine 5, un mondo di produzioni indipendenti: verso chi penderà il futuro dei videogiochi secondo te?</strong></h4><p name="7e3e" id="7e3e" class="graf graf--p graf-after--h4">Io spero che si continui a proseguire sulla strada che tutti, chi più chi meno, hanno mostrato di trovare interessante, ovvero quella dell’abbattimento delle barriere. Oggi posso giocare su PC, tramite streaming, a esclusive PlayStation 4. Certo, con mille paletti, ma insomma, è stato possibile giocare a Spider-Man su PC, una roba fino a qualche anno fa impensabile. Io credo che si continuerà a esplorare in questo senso, anche se magari un po’ timidamente, e penso che farà solo bene.</p><h4 name="636e" id="636e" class="graf graf--h4 graf-after--p">La colonna sonora videoludica che hai più nel cuore?</h4><p name="d024" id="d024" class="graf graf--p graf-after--h4">Non so se sia la mia colonna sonora preferita (probabilmente non lo è) ma ho avuto per anni come suoneria del telefono il tema di Silent Hill 2 e credo che Akira Yamaoka sia, nel bene e nel male, uno fra i pochi compositori del settore con uno stile che spicca davvero.</p><figure name="5c18" id="5c18" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/6LB7LZZGpkw?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><p name="77f9" id="77f9" class="graf graf--p graf-after--figure">In generale, non sono un grande amante dei motivetti martellanti che ti entrano in testa, delle marcette, dei temi super riconoscibili e canticchiabili, preferisco le composizioni orchestrali al servizio dell’esperienza, che non si fanno notare. E vale anche per il cinema. Il paradosso, però, è che, per questioni anagrafiche, sono legatissimo a come si faceva musica per i videogiochi negli anni Ottanta e Novanta, ovvero appunto coi motivetti martellanti.</p><h4 name="26b4" id="26b4" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qual è per te l’elemento più importante di un videogioco?</strong></h4><p name="5ab6" id="5ab6" class="graf graf--p graf-after--h4">Beh, l’interazione è quello che caratterizza il medium, ci deve essere. Però non fossilizziamoci sull’idea che l’interazione debba essere pesata per forme e quantità. Va benissimo anche un videogioco che ti racconta una storia e in cui l’interazione è premere un tasto ogni cinque minuti, se è quel che serve a un videogioco.</p><p name="2c37" id="2c37" class="graf graf--p graf-after--p">Dopodiché, ogni singolo gioco fa storia a sé e possono esistere videogiochi in cui l’elemento interattivo non è la componente principale, e non è un problema. Non è un limite, non è un difetto.</p><p name="3123" id="3123" class="graf graf--p graf-after--p">Poi, a livello strettamente personale, quel che conta per me è il “viaggio”, non saprei come altro descriverlo. Fin dai tempi della sala giochi, mi piaceva tantissimo l’idea di percorrere un gioco dall’inizio alla fine, scoprire cosa avesse da darmi, giungere in fondo, concludere la mia esperienza e passare oltre. O rigiocarci, anche, all’epoca lo facevo tantissimo (del resto, erano giochi che duravano al massimo un’ora), ma sempre per rivivere il viaggio. Che poi è il motivo per cui oggi fatico a trovare un senso nei giochi da centinaia di ore, gli open world mi risultano spesso poco interessanti, perlomeno sulla distanza, e sono, insomma, un giocatore vecchio. Anche se poi queste sono considerazioni generiche, perché sono anche uno che ha giocato <strong class="markup--strong markup--p-strong">tantissimo</strong> in multiplayer (quando avevo ancora tempo libero a sufficienza per farlo) e a giochi classicamente “senza una fine”, come gli sportivi, i gestionali, gli strategici…</p><h4 name="eb2a" id="eb2a" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Qui ogni tanto scriviamo di </strong><a href="https://medium.com/frequenza-critica/guilty-pleasure-totally-accurate-battle-simulator-581ae6c542e8" data-href="https://medium.com/frequenza-critica/guilty-pleasure-totally-accurate-battle-simulator-581ae6c542e8" class="markup--anchor markup--h4-anchor" target="_blank"><strong class="markup--strong markup--h4-strong">Guilty Pleasures</strong></a><strong class="markup--strong markup--h4-strong">: giochi che davvero sono indifendibili ma su cui hai passato e passeresti le ore. Qual è il tuo? E non dirci che non ne hai!</strong></h4><p name="bc89" id="bc89" class="graf graf--p graf-after--h4">Non ti rispondo perché è un’espressione che non amo. Trovo che non ci sia niente di cui sentirsi colpevoli, se si ama qualcosa. Se un gioco mi piace non lo posso ritenere indifendibile. E neanche mi interessa difenderlo, tutto sommato. Se vi piace qualcosa, vi piace qualcosa. Non vergognatevene.</p><h4 name="6a28" id="6a28" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Immagina il tuo posto dei sogni dove si potrebbe discutere di videogiochi: descrivicelo. Come sarebbe fatto, dove, chi lo frequenterebbe?</strong></h4><p name="4ddb" id="4ddb" class="graf graf--p graf-after--h4">Mah, un salottino? Ingresso libero ma se ti comporti male te ne vai. Semplice semplice.</p><h4 name="39a8" id="39a8" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Dai un consiglio ai nostri lettori.</strong></h4><p name="9807" id="9807" class="graf graf--p graf-after--h4">Trattate bene le persone che vi stanno attorno. Non vale la pena di ferire qualcuno solo perché vi è venuta in mente una battuta divertentissima. Figuriamoci se valga la pena di fare cose ben peggiori. È una cosa che ho impiegato decenni a capire e ancora oggi faccio fatica a levarmi dalle palle la programmazione culturale che impedisce di abbracciare davvero questa idea.</p><p name="1e70" id="1e70" class="graf graf--p graf-after--p graf--trailing">E sì, c’entra parecchio coi videogiochi, in molti modi diversi.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/5b9f3f9c34e9"><time class="dt-published" datetime="2020-07-06T08:01:01.566Z">July 6, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/intervista-a-andrea-maderna-5b9f3f9c34e9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>