<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dissonanze d’avventura grafica e quarta parete</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dissonanze d’avventura grafica e quarta parete</h1>
</header>
<section data-field="subtitle" class="p-summary">
Del conflitto insanabile tra giocatore e avatar. Di soluzioni.
</section>
<section data-field="body" class="e-content">
<section name="8243" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c74d" id="c74d" class="graf graf--h3 graf--leading graf--title">Dissonanze d’avventura grafica e quarta parete</h3><h4 name="45f3" id="45f3" class="graf graf--h4 graf-after--h3 graf--subtitle">Del conflitto insanabile tra giocatore e avatar. Di soluzioni.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="6239" id="6239" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*KSIWI_72v75AGuDLAkNTOQ.png" data-width="1920" data-height="640" data-is-featured="true" alt="the-suicide-of-rachel-foster-copertina-dissonanza-narrativa" src="https://cdn-images-1.medium.com/max/2560/1*KSIWI_72v75AGuDLAkNTOQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="392b" id="392b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">“WOW!!! This was well worth $59.95 + Tax.” [Guybrush, The Secret of Monkey Island]</blockquote><blockquote name="a455" id="a455" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote">“Funny, I didn’t think you could die in LucasArts adventure games.” [Mort, The Curse of Monkey Island]</blockquote><p name="39f7" id="39f7" class="graf graf--p graf-after--blockquote">Dagli anni novanta a oggi la rottura della quarta parete è stata una costante di praticamente tutte le avventure grafiche a tema comico rilevanti. Al di là dell’ovvio apporto ispiratore che i Monkey Island hanno avuto sul genere, c’è una “narrativa stabilita” insita nel genere che rende ammissibile questo tipo di umorismo. Dai Deponia a Thimbleweed Park, dai Sam &amp; Max a Gabriel Knight 3 a un certo punto arriva il momento in cui, velatamente o esplicitamente, la quarta parete viene rotta.</p><p name="c09d" id="c09d" class="graf graf--p graf-after--p">Questo non è un articolo sulle avventure grafiche, anche se è scritto nella settimana che le celebra, le critica e le discute. Voglio parlare del problema della quarta parete, di come le avventure grafiche spesso lo sfruttino soltanto per aggiungere un <em class="markup--em markup--p-em">joke</em> che appare completamente non necessario. Dobbiamo partire da un po’ più lontano però.</p><h4 name="a6b7" id="a6b7" class="graf graf--h4 graf-after--p">Del conflitto insanabile tra giocatore e avatar.</h4><p name="2852" id="2852" class="graf graf--p graf-after--h4">Chi è il giocatore? Chi è il personaggio? Perché interagiscono, e come? Le avventure grafiche classiche — quelle vecchio stampo, per capirci — chiedono al giocatore un’enorme sospensione dell’incredulità. Anche in presenza di soluzioni multiple e approcci molteplici al giocatore è sempre chiaro che non si sta cercando una soluzione, ma LA soluzione che lo sviluppatore ha previsto. Il giocatore sa di non essere il suo avatar, sa che deve far agire il personaggio per far sì che una sequenza di azioni e sequenze scriptate portino al risultato previsto dagli sviluppatori. Ha senso allora che anche il personaggio sappia che qualcuno lo sta facendo muovere.</p><p name="f080" id="f080" class="graf graf--p graf-after--p">L’avventura grafica, in questo senso, crea una sorta di distacco totale tra le due figure: si instaura un conflitto insanabile capace di creare una dissonanza fortissima. L’avventura grafica, a quel punto, sfrutta quella dissonanza e la rende elemento di gioco e di narrativa. Aggiunge così, all’elemento umoristico, una nuova profondità che trasforma una debolezza in un punto di forza. Quando fatto bene. Quando inserito nel punto giusto. Quando dosato con equilibrio. Quando utile. Etc etc.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="2326" id="2326" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*CRNbAM6yuDLhTL6INEnylA.png" data-width="1920" data-height="1080" alt="thimbleweed-park-quarta-parete" src="https://cdn-images-1.medium.com/max/1200/1*CRNbAM6yuDLhTL6INEnylA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="053f" id="053f" class="graf graf--p graf-after--figure">Eppure poco sopra ho parlato della quarta parete come di un “problema” e non come di una risorsa. Dove sorge il problema? Chiaramente quando non si verifica uno di quei “quando” la rottura della quarta parete può risultare fastidiosa, o inadeguata, o mal pensata. È però quel “dosato con equilibrio” la vera star di questo problema: se ci aspettiamo un elemento del genere e ce lo ritroviamo ovunque quanto perde di potenza? È un po’ quello che succede in qualunque standard: la nascita stessa di uno standard atteso toglie valore comunicativo a ciò che viene rappresentato all’interno dello standard. Al quarto riferimento al giocatore in Thimbleweed Park mi ero già stancato, mentre la prima volta avevo fatto un sorriso, e lo stesso avviene altrove, fino a far sentire una sorta di imbarazzo nei confronti di quell’avatar o di quella situazione.</p><p name="08a3" id="08a3" class="graf graf--p graf-after--p">In altri termini è simpatico sapere di essere parte di un videogioco, ma non tutti sono Deadpool o Omikron: The Nomad Soul, e non tutti possono permettersi di reagire in determinati modi.</p><h4 name="99f5" id="99f5" class="graf graf--h4 graf-after--p">Di soluzioni.</h4><p name="3e95" id="3e95" class="graf graf--p graf-after--h4">Viene spontaneo chiedersi se, forse, in alcuni casi questo conflitto possa diventare l’occasione per trasmettere qualcosa di più. Sto scrivendo questo articolo perché pochi giorni fa ho giocato e concluso The Suicide of Rachel Foster. Non è il primo gioco in cui si tenta un approccio diverso a questo conflitto, ma è uno di quelli in cui viene reso meglio.</p><p name="7411" id="7411" class="graf graf--p graf-after--p">The Suicide of Rachel Foster è uno di quei giochi in cui è estremamente più importante come la scena viene costruita, più che la scena in sé. Segue diversi stilemi horror ben costruiti che danno valore a pochi elementi narrativi che non avrebbero lo stesso effetto senza una giusta presentazione. Per questo motivo qui non parlerò in nessun modo di come quegli stilemi vengono presentati e portati a schermo — rovinerei l’esperienza — e mi limiterò soltanto a descriverli in modo vago.</p><p name="49e2" id="49e2" class="graf graf--p graf-after--p">In The Suicide of Rachel Foster a un certo punto saremo portati a pensare che ci sia una presenza all’interno dell’hotel nel quale il gioco è ambientato, e in uno specifico momento la protagonista del gioco si rivolgerà a quella presenza con una frase molto particolare: <em class="markup--em markup--p-em">ho fatto tutto quello che mi chiedevi.</em></p><p name="1c53" id="1c53" class="graf graf--p graf-after--p">In quel preciso momento quella specifica frase acquista un senso che risolve la dissonanza tra giocatore e avatar: CHI ha chiesto alla protagonista di fare tutto? La presenza o il giocatore? La protagonista sa che il gioco sta proseguendo in qualche modo per un certo motivo, e sa che una presenza ha un potere superiore alla realtà che sta vivendo. Non percepisce il fatto che venga controllata, non del tutto almeno, ma quella presenza esiste. È facile chiudere la questione supponendo che la protagonista stia rivolgendosi alla “presenza in gioco che dovrebbe trovarsi nell’hotel”, ma è possibile pure creare due nuovi livelli di discussione e profondità.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="fbaf" id="fbaf" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*foTRYvgip6xYZVwMx6TMMg.jpeg" data-width="2560" data-height="1440" alt="the-suicide-of-rachel-foster" src="https://cdn-images-1.medium.com/max/1200/1*foTRYvgip6xYZVwMx6TMMg.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="3ac1" id="3ac1" class="graf graf--p graf-after--figure">Uno di essi, banalmente, pone la questione sul lato dello sviluppatore che ha la facoltà di decidere entro che termini quella protagonista sia soltanto un personaggio e non una persona reale. Entro che termini, cioè, il suo vagare nel gioco sia fisso e determinato. È quanto accade in giochi come The Magic Circle. Altri invece approfondiscono nel dettaglio il rapporto tra l’avatar e l’effettivo giocatore che dà gli input (<a href="https://medium.com/frequenza-critica/undertale-la-guida-per-amarlo-e-capirlo/home" data-href="https://medium.com/frequenza-critica/undertale-la-guida-per-amarlo-e-capirlo/home" class="markup--anchor markup--p-anchor" target="_blank">Undertale</a>) giocando sul conflitto oppure cercando di trovarne sinergie (<a href="https://store.steampowered.com/app/305920/Another_Perspective/" data-href="https://store.steampowered.com/app/305920/Another_Perspective/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Another Perspective</a>), senza mai risultare stucchevoli.</p><p name="43eb" id="43eb" class="graf graf--p graf-after--p">Ora, se proviamo a leggere la frase della protagonista di The Suicide of Rachel Foster in queste ottiche nascono considerazioni interessanti e potenziali soluzioni a una dissonanza che infesta le avventure grafiche. Giochi come The Suicide of Rachel Foster o <a href="https://medium.com/frequenza-critica/what-remains-of-edith-finch-e317e0e422ce" data-href="https://medium.com/frequenza-critica/what-remains-of-edith-finch-e317e0e422ce" class="markup--anchor markup--p-anchor" target="_blank">What Remains of Edith Finch</a> sono perfettamente coscienti del loro essere <em class="markup--em markup--p-em">videogiochi</em>, e sfruttano in modo contestuale le azioni e le interazioni per raccontare una storia (più storie) e creare un collegamento tra giocatore, sviluppatore e avatar.</p><p name="f67f" id="f67f" class="graf graf--p graf-after--p">L’avatar è, in qualche modo, qualcuno che fa <em class="markup--em markup--p-em">tutto quello che mi chiedevi di fare — </em>e se non lo fa lamentiamo problemi ai comandi — , ma il dualismo giocatore/protagonista che vivono le avventure grafiche da sempre non è obbligatorio. Siamo ogni volta il protagonista di ognuno dei brevi racconti di What Remains of Edith Finch, ma CHI siamo in The Suicide of Rachel Foster?</p><p name="5a34" id="5a34" class="graf graf--p graf-after--p">È chiaro, controlliamo le azioni della protagonista, la facciamo spostare in giro per l’hotel, facciamo sì che senta e veda tutto quello che sente e vede. Ma siamo lei? Certo che no, e come nelle vecchie avventure grafiche ne siamo coscienti. Siamo già coscienti di dover vivere un conflitto insanabile, di dover chiudere un occhio su ciò che ci è concesso e ciò che NON ci è concesso. Ma di colpo <em class="markup--em markup--p-em">ho fatto tutto quello che mi chiedevi</em>, e nasce una nuova prospettiva. Se noi FOSSIMO la presenza? Il giocatore che la muove, che le fa fare certe azioni, che le fa trovare certe cose, è qualcuno che vuole che il gioco vada avanti. Vuole che LEI scopra tutto, e la spinge a farlo. Il protagonista non è più avatar del giocatore — anzi il giocatore persino non è più avatar del protagonista. L’avatar del giocatore è una presenza che nel gioco si sente ma che, in modo elegantissimo, non rompe mai la quarta parete.</p><p name="8a1a" id="8a1a" class="graf graf--p graf-after--p">Ancora di più, CHI ha deciso cosa <em class="markup--em markup--p-em">dovesse fare</em>? È il giocatore a farlo oppure lo sviluppatore che ha deciso le regole del gioco in una narrativa non emergente? Proviamo a immaginare una soluzione al conflitto insanabile tra giocatore e avatar partendo da chi sviluppa le regole del gioco. Quello sviluppatore ha un avatar, e quell’avatar è il giocatore che muove i fili al posto dello sviluppatore. Il giocatore, però, a sua volta, interagisce con il gioco attraverso input ed esiste nel gioco con un suo ulteriore avatar. Quell’avatar non è necessariamente il protagonista, eppure esiste nel gioco e serve per permettere al giocatore di muovere i fili.</p><p name="2086" id="2086" class="graf graf--p graf-after--p">Questo processo approfondisce, complica e rende meno banale il <em class="markup--em markup--p-em">joke</em> della quarta parete, perché gli restituisce uno spessore completamente nuovo che può svilupparsi attraverso schemi narrativi e strutture che derivano da una consapevolezza sempre più alta del ruolo del giocatore e dell’avatar. Il conflitto può diventare sinergia e attraverso questa distruggere la dissonanza.</p><p name="8dc2" id="8dc2" class="graf graf--p graf-after--p">Probabilmente la protagonista parlava soltanto alla presenza, ma il fatto stesso che sia possibile una chiave di lettura estremamente più profonda, in quella situazione — interessante anche per il punto e il momento in cui è posizionata — , lascia un senso di inquietudine molto speciale.</p><p name="eb90" id="eb90" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Ho fatto tutto quello che mi chiedevi. Adesso posso consegnare l’articolo?</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/d05b6412d54b"><time class="dt-published" datetime="2020-05-06T08:01:01.043Z">May 6, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/dissonanze-davventura-grafica-e-quarta-parete-d05b6412d54b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>