<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Perché la guerra è bella anche se fa male?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Perché la guerra è bella anche se fa male?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di suoni e di sensazioni.
</section>
<section data-field="body" class="e-content">
<section name="3e91" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="37f1" id="37f1" class="graf graf--h3 graf--leading graf--title">Perché la guerra è bella anche se fa male?</h3><h4 name="922a" id="922a" class="graf graf--h4 graf-after--h3 graf--subtitle">Di suoni e di sensazioni.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="517b" id="517b" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*6D2qPTaA8mzuOO3f-9ojmA.png" data-width="1920" data-height="640" data-is-featured="true" alt="modern-warfare-2-guerra" src="https://cdn-images-1.medium.com/max/2560/1*6D2qPTaA8mzuOO3f-9ojmA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="d73e" id="d73e" class="graf graf--p graf-after--figure">BOOM. BOOM. BANG. TA-TA-TA-TA-TA-TA. boooOOOM.</p><p name="b0ab" id="b0ab" class="graf graf--p graf-after--p">B<br>O<br>O<br>M</p><p name="af98" id="af98" class="graf graf--p graf-after--p">Un nemico può diventare la speranza di dare un senso alla propria vita, se si è bloccati in una fortezza per anni. Una guerra può avvenire e sconvolgerci la vita, senza che noi, semplici contadini, possiamo fare nulla né per cambiarla né per farla finire. In questi giorni abbiamo sviscerato la <a href="https://medium.com/frequenza-critica/la-guerra-nei-videogiochi/home" data-href="https://medium.com/frequenza-critica/la-guerra-nei-videogiochi/home" class="markup--anchor markup--p-anchor" target="_blank">guerra videoludica</a> nelle sue forme. La violenza, l’omicidio, l’esaltazione degli eroi, la disperazione di chi la vive o di chi la lascia scorrere, il suo essere un’emozione forte.</p><p name="cb9d" id="cb9d" class="graf graf--p graf-after--p">BONK. aaaaaaAAAAAAaaah. Tumb. Uuuugh!</p><p name="09d0" id="09d0" class="graf graf--p graf-after--p">La verità è che, al di là di tutte le motivazioni che possiamo dare, c’è, alla base, un unico grande elemento che spesso dimentichiamo. Un elemento istintuale e primitivo di sopraffazione e di caos. La guerra era la sola “igiene del mondo” secondo i futuristi, esaltando “il movimento aggressivo, l’insonnia febbrile, il passo di corsa, […] lo schiaffo e il pugno” [Marinetti].</p><p name="5d4f" id="5d4f" class="graf graf--p graf-after--p">Non è scopo di questo articolo esaltare il futurismo, né le sue folli idee. Si vuole soltanto capire come quelle idee di fondo partono da un elemento istintuale — e non necessariamente irrazionale — che è identico a quello che fa sì che la guerra (e l’omicidio, e la disperazione, e la violenza) riescano a loro modo a suscitare emozioni forti. Quelle <a href="https://medium.com/frequenza-critica/non-solo-cod-la-guerra-nei-videogiochi-93cd5bd3b8df" data-href="https://medium.com/frequenza-critica/non-solo-cod-la-guerra-nei-videogiochi-93cd5bd3b8df" class="markup--anchor markup--p-anchor" target="_blank">emozioni forti</a> con le quali abbiamo aperto questo ciclo di articoli. Cliccate sul video e tenetelo come colonna sonora mentre leggete.</p><figure name="bccf" id="bccf" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/ZV8E5aZtBCE?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><p name="f7f2" id="f7f2" class="graf graf--p graf-after--figure">Tumb. Uuuugh! La gente muore attorno a te. TA-TA-TA-TA-TA-ta-ta-t-t-aaaaaaargh!!! Sei in mezzo alla foresta.</p><p name="c721" id="c721" class="graf graf--p graf-after--p">Bang, ffsss. Quasi non lo senti passare quel proiettile. Il cecchino è lì da qualche parte, nascosto in cima a qualche albero, e dalle tue cuffie hai sentito leggerissimo il sibilo di qualcosa che ti ha sfiorato l’orecchio. Non ci pensi praticamente neppure per un istante, ti giri subito cercando di identificare la sorgente dello sparo. Intanto ti butti subito a terra, ma c’è qualcosa di metallico. Dump. Hai sbattuto il ginocchio contro un’arma abbandonata. La prendi al volo e corri verso un riparo.</p><p name="4bcd" id="4bcd" class="graf graf--p graf-after--p">Puff, pant, pant. Bang, un altro colpo, non ti ha preso. Ti ripari contro una roccia, e ti chini. Phew! Sei rimasto da solo, completamente da solo, e non stai a ragionarci molto. Lanci un fumogeno e tenti di scappare non visto dai cecchini (quanti sono?) oppure tenti il tutto e per tutto e cerchi di far fuori tutti? L’ultimo checkpoint non era troppo lontano, vale la pena provarci, no? Ma prima di tutto un diversivo: lanci una granata lontano booOOOOOM e approfitti del caos per dare un’occhiata più attenta agli alberi, premi un tasto e con il binocolo lo identifichi. Finalmente vedi lo stronzo, ora ha i secondi contati. Ti senti fiero di averci pensato: uomo vs macchina 1–0. In effetti è stato istinto, hai fatto la prima cosa che ti veniva in mente di fare, e le tue mani hanno reagito esattamente come anni di videogiochi hanno insegnato loro. Ssssssss, bang, lo schermo diventa rosso. Ti eri distratto troppo, hai perso troppo tempo.</p><p name="04a8" id="04a8" class="graf graf--p graf-after--p">Non ci pensi più, reagisci in modo istintivo, sai bene dove sparare e conosci bene l’M1 Garand che hai raccolto poco prima: miri, colpisci. Tump. Di colpo il silenzio.</p><p name="57db" id="57db" class="graf graf--p graf-after--p">Era da solo. E l’animale dentro di te ruggisce. Ruggisce perché non può fare altrimenti, perché in quel momento ha vinto, ha tolto la vita a un altro essere umano. A righe di codice, in realtà, ma quelle texture prima si muovevano, quel soldato era lì, ci stava sparando. E adesso è esanime, a terra, e non proviamo pietà, né dolore. Perché quella sensazione, puramente istintiva, è quella dell’animale uomo che prevarica. È quella tanto osannata dai futuristi, che trova nei videogiochi una partecipazione attiva — eppure pacifica — di esaltazione di sé. Certo, non è l’unico modo, e lungi da me e dai significati di questo articolo far credere che la guerra e la violenza siano i soli mezzi per veicolare queste sensazioni (è anzi l’esatto contrario, e l’enorme varietà dell’offerta ludica è atta a dimostrare esattamente questo).</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="bd11" id="bd11" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*W65DS-sAMoJaburVWZwgfA.jpeg" data-width="1920" data-height="1080" alt="men-of-valor-usa" src="https://cdn-images-1.medium.com/max/1200/1*W65DS-sAMoJaburVWZwgfA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="72e1" id="72e1" class="graf graf--p graf-after--figure">Vogliamo esaltarci, vogliamo vincere, vogliamo sentirci degli eroi. E non è un caso — non lo sarà mai — che i videogiochi vengano utilizzati per esaltare nazioni e azioni. Che i videogiochi abbiano un significato sociale e politico. Non si può e non si deve mai dimenticare il loro significato ludico: vinciamo e proviamo la stessa esaltazione che sentiamo quando vinciamo in uno strategico, o quando risolviamo un puzzle.</p><p name="adad" id="adad" class="graf graf--p graf-after--p">Il videogioco ha, unicamente tra tutte le arti, il vantaggio di farci sentire parte attiva di un’emozione che sta nascendo, che è in divenire e che emerge perché noi, ognuno di noi, agisce. Può portarci a esaltare un linguaggio o la ricerca scientifica dello stesso (come fa The Witness), può portarci a esaltare la pura libertà distruttiva (Crysis), quella di movimento (Dishonored 2) o persino la pura e semplice calma della precisione istintiva (Velocibox, Ikaruga). Può portarci a piangere per una bella storia (To The Moon, Still There), e a ridere per l’esaltazione geniale di una quarta parete che viene rotta (The Stanley Parable). Può persino esaltare la connessione tra le genti direzionando ogni elemento di gameplay in quella direzione (Death Stranding). Ma può, e ha suo veicolo naturale in questo, farci pensare di stare aiutando una nazione (Men of Valor, Call of Duty: Black Ops II) o l’intera umanità (XCOM: Enemy Unknown), e poco importa a quel punto se reagiamo attraverso il bisogno istintivo che ha l’uomo di prevalere. Poco importa se, in mezzo ai suoni e alle emozioni, ci dimentichiamo di chi siamo e facciamo uscire una parte di noi che la società nasconde. Della vita reale c’è sempre altro <a href="https://medium.com/frequenza-critica/essere-violentissimi-senza-aver-mai-fatto-del-male-a-una-mosca-e674ba2be9a8" data-href="https://medium.com/frequenza-critica/essere-violentissimi-senza-aver-mai-fatto-del-male-a-una-mosca-e674ba2be9a8" class="markup--anchor markup--p-anchor" target="_blank">tempo e spazio</a> per parlarne.</p><p name="bc95" id="bc95" class="graf graf--p graf-after--p">Il fatto è che in quel momento ci stiamo divertendo. Perché lì, in quelle condizioni, virtualmente, seduti davanti a un PC o a una console, con la possibilità di ricaricare la partita, quella guerra ci piace. Quella guerra è bella. E ci diverte. E ci esalta. Perché lì siamo degli eroi — o degli antieroi, ma importa davvero?</p><p name="15f6" id="15f6" class="graf graf--p graf-after--p">Boom. TA-TA-TA-TA-TA-BAAAaaaaAAAaANG. SDENG, TU-TUM. AaaaAAAAH BOOOOOOOOOOM.</p><p name="a57b" id="a57b" class="graf graf--p graf-after--p">Tump. FIIIIIIIIIIIIIIIIII.</p><p name="9d73" id="9d73" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">La granata ti ha ucciso. Tieni sempre d’occhio l’indicatore di prossimità delle granate. Vuoi ricaricare dall’ultimo salvataggio?</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/51746fe25ad5"><time class="dt-published" datetime="2020-02-15T09:01:01.520Z">February 15, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/perch%C3%A9-la-guerra-%C3%A8-bella-anche-se-fa-male-51746fe25ad5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>