<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 7</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 7</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di conclusioni.
</section>
<section data-field="body" class="e-content">
<section name="d463" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e35b" id="e35b" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 7</h3><h4 name="d35b" id="d35b" class="graf graf--h4 graf-after--h3 graf--subtitle">Di conclusioni.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="079d" id="079d" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*WbSJvqc1B59e7tlxrmsThw.png" data-width="1920" data-height="640" data-is-featured="true" alt="Copertina con un cancello da The Witness, simbolo della ricerca della verità attraverso il metodo scientifico e la curiosità" src="https://cdn-images-1.medium.com/max/2560/1*WbSJvqc1B59e7tlxrmsThw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="d0ce" id="d0ce" class="graf graf--p graf-after--figure">Così siamo arrivati. Infine. All’ultimo volume. Quello più difficile. Quello in cui tutti i nodi vengono al pettine. Quello che deve dare risposte, dopo <a href="https://medium.com/frequenza-critica/tassonomia-dei-videogiochi/home" data-href="https://medium.com/frequenza-critica/tassonomia-dei-videogiochi/home" class="markup--anchor markup--p-anchor" target="_blank">tante elucubrazioni</a>. Dopo mesi. Dopo <a href="https://theshelter.online/per-una-tassonomia-videoludica-intelligente-2ab9ae76112c#.ylvt64s6j" data-href="https://theshelter.online/per-una-tassonomia-videoludica-intelligente-2ab9ae76112c#.ylvt64s6j" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">l’articolo di Bonaffini</a>. Dopo <a href="https://www.staynerd.com/paradosso-generi-videoludici/?fbclid=IwAR0hn57FYXOoTvAdGlAv1eun_3xOdTvSthxEBtTZfMs71J38PhigZOoCCIU" data-href="https://www.staynerd.com/paradosso-generi-videoludici/?fbclid=IwAR0hn57FYXOoTvAdGlAv1eun_3xOdTvSthxEBtTZfMs71J38PhigZOoCCIU" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">l’articolo di Meghdoud</a>. Dopo aver separato la struttura del videogioco nelle sue componenti più elementari. Dopo aver mostrato come il videogiocare procede attraverso tre interattori che si legano a tre concetti diversi.</p><p name="bce6" id="bce6" class="graf graf--p graf-after--p">Sei volumi sono serviti per dimostrare che quanto qui affermato non è un’intuizione o un volo pindarico ma una espressione chiara della vera natura del videogioco. Per questo si è reso necessario — e tutto sommato è stato divertente — tentare di confutare e smontare ognuna delle ipotesi poste, chiedendoci costantemente se e come potessero essere fallaci o semplicemente incomplete. Le analisi hanno dimostrato, almeno a livello retorico, la correttezza delle posizioni fatte, a partire dalle definizioni del primo volume. Non hanno potuto — e non potrebbero mai — dimostrarne la completezza, ma ci siamo resi conto di come aggiungere un elemento a ognuno degli spazi (degli stimoli, degli input, delle reazioni) non invalidi la teoria e la classificazione perché semplicemente aggiunge nuove famiglie e nuove classi all’interno della tassonomia.</p><figure name="ee14" id="ee14" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><img class="graf-image" data-image-id="1*j01k2R4LrHYIo5DIBY1_ew.jpeg" data-width="1024" data-height="768" alt="Una scena dalla fine di Gabriel Knight II" src="https://cdn-images-1.medium.com/max/600/1*j01k2R4LrHYIo5DIBY1_ew.jpeg"></figure><p name="33fc" id="33fc" class="graf graf--p graf-after--figure">Sei volumi sono serviti per trattare le definizioni sostanziali del videogioco: un viaggio da un punto A a un punto B, detto obiettivo. Il viaggio è compiuto dal giocatore attraverso l’interazione e avviene grazie alla sua determinazione, sfruttando input che agiscono sul mondo di gioco e sul personaggio, che a sua volta è avatar della determinazione del giocatore. Sono gli stimoli ad alimentare questa determinazione a intraprendere e proseguire il viaggio, nonostante gli ostacoli che si frappongono tra lui e l’obiettivo. Ostacoli che possono, con modalità e tempi diversi, reagire alle azioni del personaggio oppure essere fissati dagli sviluppatori. Avete iniziato a leggere questo tentativo tassonomico da questo articolo e vi siete confusi? Beh, ci sono <a href="https://medium.com/frequenza-critica/tassonomia-dei-videogiochi/home" data-href="https://medium.com/frequenza-critica/tassonomia-dei-videogiochi/home" class="markup--anchor markup--p-anchor" target="_blank">sei volumi</a> in cui tutti questi concetti vengono definiti, mostrati, dimostrati e accettati. Andate a leggerli, anche perché leggere il volume delle conclusioni prima delle premesse non è certo la mossa migliore.</p><p name="6563" id="6563" class="graf graf--p graf-after--p">Così siamo arrivati, dicevo. Infine. All’ultimo volume. Quello più strano. Perché non devo più definire nulla. Perché devo soltanto dare risposte sulla base di tutte quelle definizioni e posizioni fatte. Da un lato tre interattori, il giocatore, il personaggio e l’ostacolo.</p><h4 name="bc47" id="bc47" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">S, N, SN</strong></h4><p name="4569" id="4569" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">Il giocatore</strong>, necessario affinché il videogioco esista — perché è colui che agisce interagendo con il gioco — che riceve due tipi di stimoli: lo stimolo del successo e lo stimolo narrativo. Il primo, legato alle sfide offerte dal gioco e al loro superamento. Il secondo, intrecciato a doppio filo con il messaggio del gioco e degli eventi in esso narrati o già avvenuti.</p><h4 name="e4ca" id="e4ca" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">R0, Rc, Ri, Rp, Rci, Rcp, Rip, Rcip</strong></h4><p name="2d17" id="2d17" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">L’ostacolo</strong>, nella sua accezione più ampia possibile, che può agire in contrapposizione all’avatar attraverso l’ampio spazio delle reazioni (nulla, casuale, immediata o pianificata, o una qualunque combinazione di esse), che esplica i modi in cui il videogioco si oppone all’interazione del giocatore.</p><h4 name="e240" id="e240" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Id, In, Idn</strong></h4><p name="655d" id="655d" class="graf graf--p graf-after--h4"><strong class="markup--strong markup--p-strong">Il personaggio</strong>, l’avatar che si trova nel mezzo tra giocatore e ostacolo, che permette loro di comunicare e in questo modo di confrontarsi. Pur sapendo che il giocatore, al contrario dell’ostacolo, vive con una determinazione tale da trovarsi sempre in una posizione di vantaggio. E che viene controllato attraverso input diretti e input non-diretti.</p><p name="24ce" id="24ce" class="graf graf--p graf-after--p">Questo terzetto è tale da riuscire a definire il videogioco nella sua struttura intrinseca e primordiale, e soprattutto a contenerlo fino a tutte le sue evoluzioni presenti e future. È impossibile trovarsi al di fuori di questa categorizzazione. Farlo significherebbe escludere uno dei tre interattori (ed è impossibile, come dimostrato durante i volumi precedenti) oppure supporre che gli spazi creati siano in qualche modo inefficaci. Tali spazi, però, sono stati pensati e costruiti per essere indipendenti e omnicomprensivi. In altri termini sono slegati tra loro e partizionano completamente lo spazio dei videogiochi (cioè, non esiste un videogioco che non contiene uno di questi elementi). Se esistesse in futuro dovrebbe possedere almeno uno stimolo, una reazione o un input diverso da quelli pensati, e seppure poco probabile che possa avvenire questo non inficerebbe in nessun modo la classificazione per il modo in cui questi spazi sono stati definiti. Un nuovo generatore, insomma, andrebbe soltanto ad aggiungere (in una somma che in matematica si può definire “diretta”) nuovi elementi che non intersecano i precedenti.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="a9e4" id="a9e4" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*MFlLEKjBr_pR-WSfenntbA.jpeg" data-width="1920" data-height="1080" alt="Un wallpaper di Wolfenstein: Youngblood" src="https://cdn-images-1.medium.com/max/1200/1*MFlLEKjBr_pR-WSfenntbA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="49ad" id="49ad" class="graf graf--p graf-after--figure">Così siamo arrivati, appunto. Infine. All’ultimo volume. Quello dei titoli di coda. Quello nel quale continuo a girare intorno al punto. Perché mi sembra ovvio che a questo punto, chi ha speso tutto questo tempo a leggere i sette volumi, voglia una conclusione. Mi sembra ovvio che un lettore desideri sapere a questo punto come dovrebbe chiamare Cyberpunk 2077. Di certo GDR è sicuramente più comodo di SN-Rci-Id. E di certo “gioco di ruolo” è sicuramente più preciso di “gioco in cui il giocatore viene stimolato a proseguire per la sfida e per la narrazione, in cui gli ostacoli reagiscono in modo pseudocasuale e immediato alle azioni del giocatore attraverso il suo avatar, che viene controllato con input diretti”. Più che altro perché questa descrizione ad esempio perde alcune informazioni essenziali per il mercato: il tipo di gameplay, il tipo di narrazione, la sua natura single player, l’esistenza di canoni “cyberpunk” ai quali si rifà, e così via. Un Rayman Legends, ad esempio, non è particolarmente diverso da Super Hexagon nel suo essere un S-R0-Id, seppure tutti noi siamo in grado di distinguerli e di intenderli come giochi estremamente diversi tra loro. F.E.A.R. e Age of Empires, allo stesso modo, sono entrambi SN-Rcip-Id, seppure nessuno penserebbe mai di identificarli con la stessa sigla — almeno a livello di vendite, di mercato e di discussione tra giocatori.</p><p name="c890" id="c890" class="graf graf--p graf-after--p">Quindi mi ritrovo a girare intorno al punto. O forse no, perché forse è chi legge che sta cercando un punto diverso. Perché una tassonomia così rigorosa cozza in modo forte con il mercato e con la natura artistica dei videogiochi. Perché il punto di questi sette volumi non è modificare le etichette, ma sviluppare un sistema che riesca a capire nella sua intimità la struttura interna dell’elemento “videogioco” e che capisca quali sono quegli elementi immutabili che lo formano in modo indissolubile. Le etichette dei videogiochi esistono per ragioni estremamente più semplici: vogliono, semplicemente, indicare un’opera nel modo più immediato e facile in modo che tutti vedendole sappiano cosa aspettarsi. Quali siano i motivi per cui stanno spendendo quei soldi, a quali giochi più o meno quella nuova opera farà pensare. Quali meccaniche specifiche vengono utilizzate.</p><p name="d871" id="d871" class="graf graf--p graf-after--p">Ecco, questi argomenti — seppure corretti e di estremo valore — sono completamente differenti da quelli puri di una tassonomia. L’obiettivo della tassonomia non è capire in che modo quelle etichette si sono sviluppate, ma capire come si strutturano gli elementi stessi del videogioco sulla base di elementi definitivi e certi.</p><p name="1ffc" id="1ffc" class="graf graf--p graf-after--p">Perciò quel punto attorno al quale continuo a gravitare in realtà non esiste. Perché potremmo scendere più a fondo e tentare di sviluppare sotto-categorizzazioni capillari di tutti quegli spazi, nella speranza di separare le modalità di gameplay, le modalità narrative, i tipi di periferiche, per i tre spazi di stimoli, reazioni e input. E ognuno di questi tentativi ci riporterebbe a quelli falliti da Bittanti e da illustri nomi che prima di me hanno ragionato su questi temi. Perché perderebbero la ricerca di inclusività e precisione che ha definito questa lunga analisi. Perché non potrebbero mai essere completi e indipendenti tra loro. Perché diventerebbero così capillari da diventare semplicemente delle nuove etichette di mercato. Magari non le stesse attuali, ma altre a loro equiparabili. E allora tutta questa ricerca è stata inutile?</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="d25c" id="d25c" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*XtAcAVah_YdKIEEon0_Ubg.jpeg" data-width="1920" data-height="1080" alt="I paesaggi meravigliosi di Assassin’s Creed Valhalla" src="https://cdn-images-1.medium.com/max/1200/1*XtAcAVah_YdKIEEon0_Ubg.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ae04" id="ae04" class="graf graf--p graf-after--figure">Lo sarebbe stata, se l’obiettivo fosse stato capire con che etichetta Sony o Steam avrebbero presentato il nuovo Assassin’s Creed. Non lo è stata, se l’obiettivo è rendersi conto di come ogni gioco sia il sunto di tre interattori che, per loro natura, interagiscono, attraverso tre diversi spazi. Otto reazioni, tre stimoli, tre input. 72 diversi tipi di videogiochi, diversi non nelle meccaniche ma nei loro elementi costitutivi.</p><p name="628b" id="628b" class="graf graf--p graf-after--p">72 diversi tipi di videogiochi, che impongono dei paletti a cosa può essere videogioco e a cosa non può esserlo. Che mostrano entro quali limiti si costruisce l’idea del videogioco, ma soprattutto che mostrano quali siano questi limiti se qualcuno volesse superarli.</p><p name="e873" id="e873" class="graf graf--p graf-after--p">Che Death Stranding o Dishonored 2 mantengano delle etichette imprecise non è un dramma se siamo coscienti che quei due giochi si inseriscono in uno di quei 72 gruppi. Questa informazione non ci serve per recensirli, non ci serve per venderli né per comprarli. Non ci serve per farne degli awards, né per dargli dei premi. Ci serve soltanto per assicurarci che siano dei videogiochi, che non hanno cambiato nulla a livello tassonomico, che possiedono degli elementi fissi che ci permettono di leggerli. Che sono nei loro gruppi insieme ad altre migliaia di giochi peggiori o migliori o inconfrontabili.</p><p name="777a" id="777a" class="graf graf--p graf-after--p graf--trailing">Ma sono lì, a farceli comprendere un pochino di più. A farci capire come funzionano e perché funzionano. Come si sviluppano e di quanti elementi hanno bisogno. E di come Arkanoid, Dear Esther, Gothic e DOOM Eternal possono essere tutti definiti con tre interattori e tre concetti. Di come prodotti commerciali così diversi possano essere, semplicemente, “videogiochi”.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/d8dbfa8fa301"><time class="dt-published" datetime="2020-11-27T09:03:25.004Z">November 27, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-7-d8dbfa8fa301" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>