<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ciao Vincenzo, ti ringrazio per la risposta, e anzi perdonami per star rispondendo soltanto adesso.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ciao Vincenzo, ti ringrazio per la risposta, e anzi perdonami per star rispondendo soltanto adesso.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Vado nel merito, riprendendo anche quanto scrivevo nell&#39;articolo. Prima di tutto grazie, non avevo idea del &quot;Led Removibile&quot;, mi ero…
</section>
<section data-field="body" class="e-content">
<section name="3795" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ac2c" id="ac2c" class="graf graf--p graf--leading">Ciao Vincenzo, ti ringrazio per la risposta, e anzi perdonami per star rispondendo soltanto adesso. Ho cercato di prendere qualche giorno di &quot;ferie&quot; vicino Ferragosto e sto leggendo e recuperando questo tuo messaggio soltanto adesso.</p><p name="0d63" id="0d63" class="graf graf--p graf-after--p">Vado nel merito, riprendendo anche quanto scrivevo nell&#39;articolo. Prima di tutto grazie, non avevo idea del &quot;Led Removibile&quot;, mi ero sfuggito questo particolare quindi grazie. È un esempio in più del fatto che Detroit sia stato realizzato con una cura superiore agli altri giochi Quantic Dreams (cosa che apprezzo molto).</p><p name="1d72" id="1d72" class="graf graf--p graf-after--p">E in effetti a me Detroit: Become Human è piaciuto, ho gradito la sua posizione politica, il suo sistema di scelte, al netto di momenti troppo &quot;ludici&quot; e di qualche dialogo riuscito a metà. È un buon titolo, e non mi sognerei mai di dire il contrario.</p><p name="5b84" id="5b84" class="graf graf--p graf-after--p">La mia riflessione nell&#39;articolo in merito a Kara e Alice, però, trascende la questione dell&#39;errore (che errore non è, come mi fai notare) legata al led. Tu poni la questione sul lato della devianza, e io sono abbastanza d&#39;accordo con te, non credo che Alice sia una deviante. È più probabile che, come figlia perfetta, abbia cercato di assecondare la devianza di Kara - vera e propria madre. Sotto questo aspetto, e sotto lo sviluppo della devianza così come lo proponi, penso di condividere con il tuo ragionamento. O almeno, mi appare sensato.</p><p name="32e5" id="32e5" class="graf graf--p graf-after--p">Nell&#39;articolo però scrivo: &quot;Non ha senso perché non era necessaria, non ha senso perché non rende più intenso — né più vero — il rapporto con Kara, e anzi rende di fatto vana tutta la retorica del rapporto madre/figlia costruito. Non perché gli androidi non sarebbero “umani” (anzi, la retorica del gioco punta alla direzione opposta), ma perché il rapporto tra Kara e Alice si sviluppa in un senso di comprensione di due esseri viventi diversi che si incontrano. Uno spaccato della libertà sognata da Markus. E così, tra un intenso incontro/scontro tra Connor e Hank e la dualità delle emozioni di Markus, quel rapporto madre/figlia sta lì a ricordarci la molteplicità delle sensazioni dei devianti, e la naturalezza con la quale possono nascere legami tra “persone diverse” — ed è di questo che il gioco parla, è questo che comunica, nella sua retorica antirazziale.&quot;</p><p name="caf7" id="caf7" class="graf graf--p graf-after--p">Ecco, ti prego di guardare la mia critica secondo questo aspetto: la naturalezza dei legami tra persone &quot;diverse&quot;, il significato politico E UMANO della posizione di Cage in Detroit: Become Human. È una retorica - positiva - contraria al concetto di razza e di diverso, è un gioco sull&#39;unione delle genti, e il fatto che il rapporto madre/figlia fosse così ben costruito (tra u&#39;androide e un&#39;umana) si innesta nello stesso quadro di Connor/Hank e di Markus/pittore. Sta lì la forza del messaggio, nella sua iterazione in tutti e tre i terzi del gioco.</p><p name="055b" id="055b" class="graf graf--p graf-after--p">Capisco che con questa scelta Cage abbia cercato di dirci che senza leggere quel volantino o senza la rivelazione noi non avremmo mai scoperto di Alice, perché &quot;è come noi&quot;, ma trovo fosse ben più rilevante il messaggio di comunione tra genti. In altri termini, il mio problema con quel &quot;momento Cage&quot; è che secondo me penalizza e banalizza il messaggio del gioco. Non so se mi spiego.</p><p name="31bd" id="31bd" class="graf graf--p graf-after--p graf--trailing">Sul fatto che ci siano decine e decine di scelte tutte coerenti e che la libertà di scelta del gioco sia straordinaria non metto bocca perché è veramente così: un gioco incredibile da questo punto di vista.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/fae201292eb1"><time class="dt-published" datetime="2020-08-22T14:03:24.444Z">August 22, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/ciao-vincenzo-ti-ringrazio-per-la-risposta-e-anzi-perdonami-per-star-rispondendo-soltanto-adesso-fae201292eb1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>