<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 3</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di giocatori e motivazioni.
</section>
<section data-field="body" class="e-content">
<section name="c354" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2949" id="2949" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 3</h3><h4 name="712c" id="712c" class="graf graf--h4 graf-after--h3 graf--subtitle">Di giocatori e motivazioni.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="0481" id="0481" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*nA5xIuoYP9mdfJJNSPon7A.png" data-width="1920" data-height="640" data-is-featured="true" alt="The Talos Principle, nella versione Deluxe." src="https://cdn-images-1.medium.com/max/2560/1*nA5xIuoYP9mdfJJNSPon7A.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="19db" id="19db" class="graf graf--blockquote graf-after--figure"><strong class="markup--strong markup--blockquote-strong">E cos’è che permette al videogiocatore di poter tornare ogni volta laddove è stato sconfitto? La determinazione, ovvio.</strong> Nei punti di salvataggio prestabiliti nella mappa, una piccola frase precede il momento dell’effettivo save. Questa frase, cangiante ogni volta in una sua parte, contiene però sempre una dicitura fissa: “fills you with determination”. Fox è anche fin troppo didascalico nel rinverdirci il messaggio che il salvataggio sia la più grande manifestazione di determinazione, dunque di potere, non solo di Frisk (che potrà “rinascere” da questi punti qualora morisse) ma soprattutto <strong class="markup--strong markup--blockquote-strong">del videogiocatore, deciso a riprovarci finché non riuscirà ad avere la meglio</strong>.</blockquote><blockquote name="a139" id="a139" class="graf graf--blockquote graf-after--blockquote">[Dalla <a href="https://medium.com/frequenza-critica/guida-e-analisi-di-undertale-volume-1-1e7afd4e93c9" data-href="https://medium.com/frequenza-critica/guida-e-analisi-di-undertale-volume-1-1e7afd4e93c9" class="markup--anchor markup--blockquote-anchor" target="_blank">guida per capire (e amare) Undertale</a> di Lorenzo “GOV” Sabatino]</blockquote><p name="a540" id="a540" class="graf graf--p graf-after--blockquote">Abbiamo lasciato questo tentativo tassonomico a fermentare per un mesetto, dopo aver esteso la questione a come gli ostacoli reagiscono agli input del giocatore. Il risultato delle considerazioni fatte portava a costruire <strong class="markup--strong markup--p-strong">una suddivisione in otto famiglie</strong> che scaturivano, in senso combinatorio, da quattro seed:</p><ul class="postList"><li name="813c" id="813c" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">R0</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione nulla</strong>, se in qualunque numero di partite la reazione dell’ostacolo agli input si mantiene sempre identica;</li><li name="7a5c" id="7a5c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Rc</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione casuale</strong>, se è impossibile indurre l’ostacolo a reagire in un determinato modo e dunque prevedere la reazione;</li><li name="e6b2" id="e6b2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Ri</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione immediata</strong>, se la reazione deterministica dell’ostacolo non si estende nel tempo e risponde a input già avvenuti;</li><li name="8252" id="8252" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Rp</strong>, ovvero <strong class="markup--strong markup--li-strong">reazione pianificata</strong>, se la reazione deterministica dell’ostacolo vuole anticipare input successivi del giocatore.</li></ul><p name="55f0" id="55f0" class="graf graf--p graf-after--li">Tutte le considerazioni fatte, che hanno portato a decidere che queste fossero sufficienti per descrivere tutte le possibili reazioni, sono contenute nel <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-2-16a70a481b1a" class="markup--anchor markup--p-anchor" target="_blank">Vol. 2</a> del presente studio. Alcune riflessioni, però, possono far sorgere un punto di vista differente che apre, potenzialmente, a un passo successivo della tassonomia che sia in qualche modo correlato a quello precedente. Il videogioco possiede il concetto di “reazione” flessibile dell’ostacolo perché è possibile interagire con esso. L’ostacolo, umano o non umano, è in grado di rispondere in modo dinamico a un’azione, affinché avvenga una reazione e lo stesso avviene anche per R0: anche in assenza di reazione, l’ostacolo risponde agli input. Se, per qualche motivo, gli input cessano, cessano anche le risposte e il viaggio dal punto A al punto B si interrompe. Il personaggio non può raggiungere il suo obiettivo senza input, perché senza di essi manca l’apporto interattivo che fa sì che il giocatore conduca il personaggio al punto B.</p><p name="d94a" id="d94a" class="graf graf--p graf-after--p">In altri termini in assenza di input è impossibile <em class="markup--em markup--p-em">l’espletarsi delle funzioni ludiche a partire da un punto A fino al raggiungimento di un punto B, o di eventuali punti intermedi</em>. <strong class="markup--strong markup--p-strong">L’input</strong>, però, secondo le definizioni date <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" class="markup--anchor markup--p-anchor" target="_blank">all’inizio di questa avventura tassonomica</a>, <strong class="markup--strong markup--p-strong">è il modo in cui personaggio e giocatore comunicano</strong>. Se una delle due parti — e quindi chiaramente il giocatore — decide di interrompere tale comunicazione, automaticamente anche gli input cessano. Quindi <strong class="markup--strong markup--p-strong">è necessario che il giocatore voglia comunicare con il suo personaggio</strong>: è necessaria la determinazione.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="1747" id="1747" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*siREC1t1K83Gyea2g3VLWQ.png" data-width="1920" data-height="1080" alt="Il cuore rosso di Undertale e il concetto di “determination”." src="https://cdn-images-1.medium.com/max/1200/1*siREC1t1K83Gyea2g3VLWQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="671b" id="671b" class="graf graf--blockquote graf-after--figure">Sans ci attende nell‘ultimo corridoio, ponendosi come estremo baluardo dell’<em class="markup--em markup--blockquote-em">integrità </em>di Undertale: ci troveremo di fronte a una delle battaglie più difficili che un videogiocatore possa mai provare nella propria “carriera”. Fox opera in due direzioni attraverso questa difficoltà. Da una parte, comunicando di nuovo fra le righe, ci dà un’ultima scusa (meglio ancora, pretesto) per mollare questa via della dannazione che abbiamo intrapreso — in altre parole, l’autore ci tende una mano a “non peccare”; dall’altra ci fa intendere che, qualora avessimo serie intenzioni di “chiudere” una Genocide, questo è l’obolo da pagare sulle soglie dell’inferno: <strong class="markup--strong markup--blockquote-strong">dobbiamo volerlo, con il sudore della fronte e il dolore dei polpastrelli</strong>.</blockquote><blockquote name="0189" id="0189" class="graf graf--blockquote graf-after--blockquote">[Dalla <a href="https://medium.com/frequenza-critica/guida-per-capire-e-amare-undertale-vol-vi-d2a655d2d722" data-href="https://medium.com/frequenza-critica/guida-per-capire-e-amare-undertale-vol-vi-d2a655d2d722" class="markup--anchor markup--blockquote-anchor" target="_blank">guida per capire (e amare) Undertale</a> di Lorenzo “GOV” Sabatino]</blockquote><p name="5f40" id="5f40" class="graf graf--p graf-after--blockquote">La riflessione interessante che scaturisce dalle otto famiglie di possibili reazioni è che invece le risposte dell’ostacolo non sono necessariamente legate a input. Cioè: non sono legate alla determinazione.</p><p name="0653" id="0653" class="graf graf--p graf-after--p">L’ostacolo si frappone tra il personaggio e l’obiettivo perché è quello il suo ruolo. E poco importa se in scontri tra avversari umani ognuno è ostacolo dell’altro e quindi si è contemporaneamente ostacolo e personaggio: dal punto di vista dell’osservatore — e cioè del singolo giocatore — l’azione dell’avversario è comunque quella di un ostacolo e quindi può essere intesa come una reazione. Dal punto di vista del giocatore le motivazioni che spingono gli ostacoli a muoversi sono ininfluenti: è la reazione in sé a essere rilevante, e questa posizione è compatibile con tutte le definizioni e le considerazioni finora poste.</p><p name="b342" id="b342" class="graf graf--p graf-after--p">Ancora peggio, se l’ostacolo non è umano, la reazione non è “voluta, con il sudore della fronte e il dolore dei polpastrelli”, e per questo non è in nessun modo legata alla determinazione. Tutto questo ha forti ripercussioni sulla tassonomia stessa: <strong class="markup--strong markup--p-strong">il fatto che la reazione non dipenda da qualcosa di esterno al gioco (la determinazione) permetteva di creare quattro seed interni alle meccaniche di cui il gioco si compone</strong>.</p><p name="1a49" id="1a49" class="graf graf--p graf-after--p">Spostarsi al giocatore, e alle sue motivazioni — quindi ai suoi input — aggiunge una complicazione sgradevole: <strong class="markup--strong markup--p-strong">le azioni del giocatore </strong>— e di conseguenza gli input e poi le azioni del personaggio — <strong class="markup--strong markup--p-strong">dipendono anche dalla sua volontà</strong>.</p><figure name="20fa" id="20fa" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*yncVbvEPSv6XoIPxS4V61g.jpeg" data-width="960" data-height="570" alt="Il controller della PS4." src="https://cdn-images-1.medium.com/max/800/1*yncVbvEPSv6XoIPxS4V61g.jpeg"></figure><blockquote name="c648" id="c648" class="graf graf--blockquote graf-after--figure">Ora, il punto cruciale della questione è il modo in cui Super Hexagon forza l’apprendimento attraverso quelle tre fasi. Molti rompicapo funzionano allo stesso modo, e il metodo di avvicinamento a un FPS competitivo non è particolarmente diverso, eppure nessuno di quei giochi rende chiara in modo così consistente e intuitivo la necessità di apprendere in questo modo. Super Hexagon, e quindi Terry Cavanagh di conseguenza, lo fa attraverso la semplicità del “try&amp;retry”. Dopo ogni morte si può accedere al tentativo successivo in meno di un secondo e non ci sono tempi morti. <strong class="markup--strong markup--blockquote-strong">A ogni tentativo segue il successivo, a ogni morte la successiva morte, a ogni prova segue una nuova esperienza, in un loop di concentrazione e allenamento costante.</strong></blockquote><blockquote name="9464" id="9464" class="graf graf--blockquote graf-after--blockquote">[Da una <a href="https://medium.com/frequenza-critica/retry-super-hexagon-o-sbagliando-simpara-66acada27422" data-href="https://medium.com/frequenza-critica/retry-super-hexagon-o-sbagliando-simpara-66acada27422" class="markup--anchor markup--blockquote-anchor" target="_blank">riflessione su come si apprende giocando</a>]</blockquote><p name="4ea5" id="4ea5" class="graf graf--p graf-after--blockquote">Si tratta di una complicazione inevitabile: il personaggio è un elemento fondante della definizione di videogioco che abbiamo dato nel primo volume, ma tutte le azioni del personaggio dipendono da <strong class="markup--strong markup--p-strong">un’interazione tra giocatore e giocato, tra gioco e giocante.</strong> Tale interazione è propria del videogioco ed è quello che consente al viaggio di compiersi. L’assenza dell’interazione sposterebbe l’esperienza su un personaggio che agisce da sé, in quanto cosciente oppure in quanto già predeterminato: un film, un libro, un racconto, una canzone, un elemento statico.</p><p name="937f" id="937f" class="graf graf--p graf-after--p">Il giocatore, quindi, ha un ruolo attivo nella classificazione del videogioco che sta giocando, perché ne determina l’atto stesso del giocare. In qualche modo la classificazione tassonomica di un videogioco non può scindersi dal giocatore e, per estensione, dal pubblico a cui quel videogioco è pensato.</p><p name="b741" id="b741" class="graf graf--p graf-after--p">Si potrebbe a questo punto iniziare a pensare che si stia insinuando che quindi ci sia soltanto uno specifico tipo di pubblico per ogni specifico tipo di videogioco, ma indubbiamente non è così: il problema in questione non è CHI gioca, ma PERCHÉ. Ha senso, quindi, iniziare a riflettere sulle motivazioni che spingono il giocatore a essere determinato. Il fatto è che anche così la riflessione non sembra poter portare da nessuna parte. Giocatori diversi possono giocare per motivi diversi, e quasi sicuramente la maggioranza dei giocatori che hanno affrontato Dark Souls 3 non l’hanno fatto con l’idea di completarlo con un controller di Guitar Hero, eppure qualcuno <strong class="markup--strong markup--p-strong">con molta determinazione</strong> lo ha fatto.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="07b5" id="07b5" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/g789wC9YhCw?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><blockquote name="089e" id="089e" class="graf graf--blockquote graf-after--figure">Una curva di difficoltà iniziale non molto dolce potrebbe infastidire alcuni, comprensibilmente spingendoli a decidere di facilitarsi la vita. Ma in certi casi l’eccessiva comodità del selettore potrebbe senza dubbio portare a una decisione frettolosa, presa d’impulso e non giustificata: <strong class="markup--strong markup--blockquote-strong">a fronte di poche ore di gioco iniziali d’apprendimento a suon di miserabili batoste, si può riuscire a comprendere</strong> e acquisire dimestichezza con <strong class="markup--strong markup--blockquote-strong">le meccaniche</strong>, superando lo scoglio e scoprendo che il tutto non è poi così proibitivo.</blockquote><blockquote name="7613" id="7613" class="graf graf--blockquote graf-after--blockquote">[Da una <a href="https://medium.com/frequenza-critica/ti-piace-vincere-facile-non-farlo-parte-2-e2b490385be6" data-href="https://medium.com/frequenza-critica/ti-piace-vincere-facile-non-farlo-parte-2-e2b490385be6" class="markup--anchor markup--blockquote-anchor" target="_blank">riflessione sulla difficoltà nei videogiochi</a>]</blockquote><p name="bc9b" id="bc9b" class="graf graf--p graf-after--blockquote">A questo punto, ancora, si potrebbe insistere sul fatto che allora forse si stia insinuando che la classificazione del videogioco avvenga durante l’azione del giocare. <strong class="markup--strong markup--p-strong">Che il videogioco in sé, in potenza, possiede più classificazioni, ed è poi il giocatore che, giocando, rende in atto una di quelle classificazioni inferendo sul videogioco con la sua specifica volontà</strong>.</p><p name="d465" id="d465" class="graf graf--p graf-after--p">Sarebbe bello, e per certi aspetti potrebbe essere anche vero — due giocatori che affrontano Dishonored 2 in modo diverso stanno effettivamente giocando due giochi diversi — , ma resterebbe il problema del decidere quali siano quelle classificazioni potenziali. In realtà il ragionamento pecca nel convincersi che le motivazioni siano soltanto merito del giocatore e della sua volontà. È in questa direzione che si vuole spingere in chiusura di questo articolo riflessivo.</p><p name="4588" id="4588" class="graf graf--p graf-after--p">Nel primo volume di questo tentativo tassonomico si definiva <strong class="markup--strong markup--p-strong">stimolo</strong> il <em class="markup--em markup--p-em">tipo di connessione tra il gioco e il giocatore che espleta il controllo del personaggio attraverso gli input</em>. Ecco, lo stimolo non è qualcosa che si sviluppa <strong class="markup--strong markup--p-strong">dal</strong> giocatore verso il gioco: è qualcosa che avviene <strong class="markup--strong markup--p-strong">tra</strong> il giocatore e il gioco.</p><p name="21dc" id="21dc" class="graf graf--p graf-after--p">Il cambio di preposizione cambia completamente la prospettiva: non è il giocatore a decidere la direzione verso cui la sua volontà verrà spinta attraverso il gioco con una certa determinazione. Esiste invece una sorta di connessione tra due elementi (il viaggio da un lato e la volontà del giocatore dall’altro) che <strong class="markup--strong markup--p-strong">insieme</strong> concorrono verso la definizione di uno stimolo. Questo stimolo sarà l’elemento capace di imporre al giocatore sufficiente determinazione per controllare il personaggio attraverso una serie di input. La mancanza di uno stimolo, o il venir meno di esso, è sufficiente per far cessare gli input e quindi, di riflesso, il viaggio.</p><p name="632b" id="632b" class="graf graf--p graf-after--p">Il ruolo fondamentale che hanno gli stimoli nella tassonomia qui proposta a questo punto è chiaro. L’esistenza di una connessione tra giocatore e gioco capace di veicolare la volontà dei giocatori verso specifiche direzioni (siano esse di apprendimento meccanico, emotive, di puro miglioramento, di rilassamento, etc) permette di confinare la complicazione inevitabile citata sopra. Come i seed delle reazioni erano legati a meccaniche interne al gioco, anche <strong class="markup--strong markup--p-strong">le motivazioni che spingono il giocatore possono essere correlate a specifici stimoli</strong> che si instaurano tra giocatore e videogioco. Insomma, in altri termini, anche <strong class="markup--strong markup--p-strong">gli stimoli sono elementi del gioco</strong> che vengono catturati, letti e interpretati dal giocatore.</p><p name="20fe" id="20fe" class="graf graf--p graf-after--p">In quanto elementi del gioco, però, possono essere studiati, analizzati e confinati all’interno di categorie. All’interno del “passo successivo” di questa classificazione, quindi.</p><p name="33fd" id="33fd" class="graf graf--p graf-after--p"><a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-4-97ec2fc9f4c7" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-4-97ec2fc9f4c7" class="markup--anchor markup--p-anchor" target="_blank">Il prossimo volume</a> sarà interamente dedicato alla definizione di questi stimoli, e alla loro classificazione in un modo coerente con lo sviluppo delle otto famiglie di reazioni create nel Vol. 2, ma intanto come sempre se avete voglia di discuterne il nostro <a href="https://discord.gg/JstNqJC" data-href="https://discord.gg/JstNqJC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">canale su Discord</a> è sempre aperto.</p><blockquote name="d954" id="d954" class="graf graf--blockquote graf-after--p">Ancora di più, CHI ha deciso cosa <em class="markup--em markup--blockquote-em">dovesse fare</em>? È il giocatore a farlo oppure lo sviluppatore che ha deciso le regole del gioco in una narrativa non emergente? Proviamo a immaginare una soluzione al conflitto insanabile tra giocatore e avatar partendo da chi sviluppa le regole del gioco. <strong class="markup--strong markup--blockquote-strong">Quello sviluppatore ha un avatar, e quell’avatar è il giocatore che muove i fili al posto dello sviluppatore. Il giocatore, però, a sua volta, interagisce con il gioco attraverso input ed esiste nel gioco con un suo ulteriore avatar.</strong> Quell’avatar non è necessariamente il protagonista, eppure esiste nel gioco e serve per permettere al giocatore di muovere i fili.</blockquote><blockquote name="e752" id="e752" class="graf graf--blockquote graf-after--blockquote graf--trailing">[Da una <a href="https://medium.com/frequenza-critica/dissonanze-davventura-grafica-e-quarta-parete-d05b6412d54b" data-href="https://medium.com/frequenza-critica/dissonanze-davventura-grafica-e-quarta-parete-d05b6412d54b" class="markup--anchor markup--blockquote-anchor" target="_blank">riflessione sull’avatar</a>, e sulla quarta parete]</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/da1ad5bc6d80"><time class="dt-published" datetime="2020-05-30T08:01:00.866Z">May 30, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-3-da1ad5bc6d80" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>