<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 6</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 6</h1>
</header>
<section data-field="subtitle" class="p-summary">
Degli input archetipali.
</section>
<section data-field="body" class="e-content">
<section name="dd52" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ea6b" id="ea6b" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 6</h3><h4 name="755f" id="755f" class="graf graf--h4 graf-after--h3 graf--subtitle">Degli input archetipali.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="64fc" id="64fc" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*a84JvSl7LrsBO_RZm4iUZA.png" data-width="2560" data-height="853" data-is-featured="true" alt="Ellie di The Last of Us Parte II è pronta ad attaccare le iene." src="https://cdn-images-1.medium.com/max/2560/1*a84JvSl7LrsBO_RZm4iUZA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="823d" id="823d" class="graf graf--p graf-after--figure">In cinque volumi lo sviluppo tassonomico dell’elemento “videogioco” ci ha permesso di ottenere delle strutture fisse che partono da concetti fondamentali che sono stati prima dati per essenziali e poi uno a uno confutati e confermati. Quel viaggio dal punto A al punto B (e lungo tutti i punti intermedi) si fissa attraverso i tre interattori fondamentali — <strong class="markup--strong markup--p-strong">giocatore, personaggio e ostacolo </strong>— e ognuno di essi è essenziale e insito nel videogioco stesso. A ognuno di questi corrispondono, nei modi studiati in questi precedenti cinque volumi, tre concetti — <strong class="markup--strong markup--p-strong">stimoli, input e reazioni</strong>.</p><p name="d8f1" id="d8f1" class="graf graf--p graf-after--p">Il giocatore viene costantemente stimolato a far sì che il personaggio, attraverso una serie di input, raggiunga il punto B. Gli ostacoli, necessari al viaggio, possono reagire alle azioni del personaggio, e quindi di conseguenza possono reagire agli input del giocatore.</p><p name="5fa8" id="5fa8" class="graf graf--p graf-after--p">Ci siamo lasciati nel <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-5-7d2f117659b9" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-5-7d2f117659b9" class="markup--anchor markup--p-anchor" target="_blank">volume precedente</a> con una riflessione legata alla natura stessa di questi input: essi non sono legati alla natura del personaggio, che diventa semplicemente avatar passivo del giocatore — o meglio, della sua determinazione — e non sono legati in nessun modo alle periferiche che il giocatore utilizza. L’intera questione, quindi, si riduce alla comprensione di quali siano quegli input archetipali di base a cui fare riferimento per costruire l’intero spazio di connessioni tra giocatore e personaggio.</p><p name="d43d" id="d43d" class="graf graf--p graf-after--p">Il punto, quindi, è tutto nel modo in cui il personaggio risponde alle manipolazioni che il giocatore fa su di lui in quanto avatar/marionetta della sua determinazione. Se però la natura del personaggio — singolo o collettivo che sia — e le sue azioni nel gioco non possono essere rilevanti a livello concettuale (e quindi non possono avere valore attivo nella differenziazione tassonomica degli input) l’insieme delle possibili manipolazioni effettivamente rilevanti si riduce di gran lunga. O almeno, si riduce l’insieme delle partizioni in cui si fissano input indipendenti tra loro. D’altra parte questi input archetipali non sono legati né ai comandi in sé né alle azioni del personaggio, perché altrimenti non potrebbero superare la prova del tempo e non potrebbero essere esaustivi. Quindi non sono — e non potranno mai — trovarsi sulle periferiche né su elementi del gioco — menù, abilità, etc.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="848d" id="848d" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*vAiiyO6iN9jJVjT8ec3pPw.jpeg" data-width="1280" data-height="720" alt="immagine di prey, l’ultimo gioco di Bethesda" src="https://cdn-images-1.medium.com/max/1200/1*vAiiyO6iN9jJVjT8ec3pPw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6e2d" id="6e2d" class="graf graf--p graf-after--figure">Insomma, <strong class="markup--strong markup--p-strong">stiamo cercando qualcosa che sia insito in qualunque videogioco e che contemporaneamente permetta di definire e separare le modalità di controllo dell’avatar</strong>. È proprio la “<em class="markup--em markup--p-em">modalità di controllo</em>” a darci una direzione verso cui guardare con più attenzione: se controllare una penna, un avatar di forma umana o un esercito non porta a differenze concettuali, perché in ogni caso il giocatore determina specificatamente le azioni dei personaggi, le cose cambiano (di molto) davanti alla possibilità di controllo indiretto dell’avatar.</p><p name="62f4" id="62f4" class="graf graf--p graf-after--p">Controllare direttamente l’azione di un avatar è concettualmente diverso dal controllarla indirettamente attraverso azioni che hanno come risultato il superamento degli ostacoli da parte del personaggio. Una volta chiarito che sia impossibile realizzare un videogioco che non contiene input (perché in tal caso si perde l’elemento interattivo, visto che il personaggio agisce da sé senza necessitare della determinazione del giocatore, e quindi dei suoi stimoli), appare istintivo procedere per due seed semplici: <strong class="markup--strong markup--p-strong">input diretti</strong> (Id) e <strong class="markup--strong markup--p-strong">input <em class="markup--em markup--p-em">non</em>-diretti</strong> (In). Si svilupperebbero, così, tre diverse categorie tassonomiche per il concetto “input”: <strong class="markup--strong markup--p-strong">Id, In, Idn</strong>.</p><p name="6150" id="6150" class="graf graf--p graf-after--p">Nascono però alcune perplessità alle quali è necessario rispondere con attenzione. Come si può stabilire che un controllo sia diretto o indiretto? In altri termini, cosa rende indiretta l’azione del giocatore? Ad esempio, modificare le impostazioni della formazione in un simulatore calcistico fa sì che il comportamento del collettivo si modifichi indirettamente, mentre l’azione dei nostri input sui singoli giocatori è espressamente diretta. Ancora, in un gioco in cui si costruisce una pista da sci e poi si fa sciare il personaggio fino a condurlo al traguardo (direttamente) la costruzione della pista è un’azione indiretta che viene operata sul personaggio. Ma allora anche l’inserimento di statistiche e punti forza in un personaggio di un gioco di ruolo o qualunque azione tattica in uno strategico è un’azione indiretta per il personaggio che si trova sotto il controllo diretto del giocatore.</p><p name="01bb" id="01bb" class="graf graf--p graf-after--p">Ha senso quindi chiamare “<strong class="markup--strong markup--p-strong">input diretto</strong>” quello che agisce sul personaggio per far sì che esso possa avvicinarsi idealmente all’obiettivo, o a una parte di esso.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="406c" id="406c" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*iFviJup50-WLkWJl15BriA.png" data-width="1455" data-height="818" alt="esempio di schermata di gestione in FIFA 20" src="https://cdn-images-1.medium.com/max/1200/1*iFviJup50-WLkWJl15BriA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6da8" id="6da8" class="graf graf--p graf-after--figure">Se però si cambia completamente prospettiva, la modifica delle impostazioni della formazione in un simulatore calcistico è un’azione diretta nei confronti della squadra nella sua interezza. Le azioni del giocatore — cioè gli input — sono sempre dirette verso qualcosa o qualcuno: tutto sta nel comprendere quindi se quel qualcosa o qualcuno possa essere identificabile con un personaggio. La squadra nel simulatore calcistico assume il ruolo di personaggio collettivo che sta tentando di raggiungere “il punto B”, quindi è nella direzione in cui si muove la determinazione del giocatore. Quindi <strong class="markup--strong markup--p-strong">il personaggio, avatar del giocatore, è colui che espleta la sua determinazione verso l’obiettivo</strong>, e il fatto che possa variare lungo fasi diverse della partita non deve stupire: è il senso stesso di collettivo. Il fatto che quindi un input risulti diretto verso un avatar e indiretto verso un altro — o una parte di essi — non rende differente a livello concettuale l’azione: si tratta sempre di input diretti verso il personaggio, qualunque esso sia, in qualunque istante.</p><p name="98e3" id="98e3" class="graf graf--p graf-after--p">Quindi adesso la questione si sposta su un aspetto molto più insidioso: esistono casi di input indiretto? O almeno, possono esistere? Se la risposta fosse negativa, la decisione di procedere per questi seed sarebbe sbagliata, perché non consentirebbe una partizione utile a un tentativo tassonomico. Come possono essere pensati e sviluppati quindi gli input indiretti? Sembra che ci siano due potenziali candidati: l’inserimento di statistiche e azioni sull’avatar non direttamente influenti sulle sue azioni e l’azione del giocatore direttamente sull’ostacolo.</p><p name="cfb9" id="cfb9" class="graf graf--p graf-after--p">Il primo candidato pecca subito di un vizio di forma: qual è la differenza strutturale tra un input che fa accelerare un’auto e un input che potenzia una caratteristica — ad esempio in forza — del proprio personaggio? In entrambi i casi l’azione del giocatore sviluppa una modifica nello stato del personaggio, esattamente come il movimento puro e semplice, quindi, seppure apparentemente sembrino differenti, queste azioni producono nel complesso sempre una variazione allo stato del personaggio che gli permette di avvicinarsi all’obiettivo — almeno idealmente. <strong class="markup--strong markup--p-strong">La modifica di statistiche del personaggio, quindi, agisce in modo diretto sulla forza dell’avatar</strong>. Anzi, sull’avatar stesso, perché gli permette, esattamente come succede per la formazione della squadra, di agire in determinati modi davanti a determinate situazioni.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4bfe" id="4bfe" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*x8nxp_lsbK7PvtoXn5ezKA.jpeg" data-width="1920" data-height="1080" alt="immagine promozionale di Rock of Ages II" src="https://cdn-images-1.medium.com/max/1200/1*x8nxp_lsbK7PvtoXn5ezKA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8d95" id="8d95" class="graf graf--p graf-after--figure">Resta il secondo candidato: azioni che si sviluppano direttamente sull’ostacolo senza passare per il personaggio. Azioni di questo genere sono sicuramente rivolte in modo indiretto al superamento degli ostacoli da parte del personaggio: lo aiutano senza intervenire in modo diretto sulle sue azioni all’interno del gioco. Sono, cioè, i candidati ideali per la ricerca di un possibile elemento nel seed In.</p><p name="fa46" id="fa46" class="graf graf--p graf-after--p">Input del genere agiscono sull’ostacolo e non sul personaggio ed è impossibile che siano diretti perché altrimenti significherebbe che personaggio e ostacolo sono lo stesso elemento, ma questo è impossibile perché, come fondamenti della struttura ludica, agiscono in direzioni opposte all’obiettivo: in altri termini è impossibile che un avatar sia contemporaneamente personaggio e ostacolo, nelle definizioni poste in questo tentativo tassonomico. Input che agiscono sull’ostacolo, quindi, possono aiutare indirettamente il personaggio senza però agire direttamente su elementi dell’avatar: sono cioè input <em class="markup--em markup--p-em">non</em>-diretti — per costruzione indipendenti da quelli diretti.</p><p name="0639" id="0639" class="graf graf--p graf-after--p">È a questo punto sufficiente esporre un caso di input di questo tipo per garantire che la posizione fatta sia sensata, ben posta e soprattutto <em class="markup--em markup--p-em">non vuota</em>. Trovarla significa assicurarsi che lo <strong class="markup--strong markup--p-strong">spazio degli input</strong> possa svilupparsi a partire da Id e In, e quindi ottenere i tre elementi dello spazio degli input definiti sopra: <strong class="markup--strong markup--p-strong">Id, In e Idn</strong>. Ora, un caso del genere si può ritrovare all’interno di specifici tower defense in cui si può interagire direttamente sul nemico, come Rock of Ages: piazzare trappole significa agire direttamente sul personaggio (che è l’ambiente), ma colpire direttamente il nemico esclude l’avatar “personaggio” e aiuta l’ambiente (quindi l’avatar del personaggio) alla vittoria. È a tutti gli effetti un caso di Idn, e per questo contiene almeno un input indiretto, giustificando la posizione fatta negli ultimi due volumi di questa tassonomia.</p><p name="4eac" id="4eac" class="graf graf--p graf-after--p graf--trailing">Tutto questo completa la trattazione dei tre <strong class="markup--strong markup--p-strong">interattori</strong> — giocatore, personaggio e ostacolo — che da soli sviluppano il videogioco. Come tutto questo possa poi andare a convertirsi in una vera nuova divisione per generi dell’intero scibile videoludico sarà trattazione del <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-7-d8dbfa8fa301" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-7-d8dbfa8fa301" class="markup--anchor markup--p-anchor" target="_blank">prossimo</a> — e ultimo — volume di questa “tassonomia videoludica intelligente”. Intanto, però, prendiamoci il giusto tempo per sviluppare riflessioni su questi risultati e come sempre parliamone su <a href="https://discord.gg/JstNqJC" data-href="https://discord.gg/JstNqJC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Discord</a>!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/2353b442cab4"><time class="dt-published" datetime="2020-09-04T08:01:03.826Z">September 4, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-6-2353b442cab4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>