<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tales of… Death and Acceptance</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tales of… Death and Acceptance</h1>
</header>
<section data-field="subtitle" class="p-summary">
Delle narrazioni più semplici. Di quelle più ardue.
</section>
<section data-field="body" class="e-content">
<section name="8077" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4319" id="4319" class="graf graf--h3 graf--leading graf--title">Tales of… Death and Acceptance</h3><h4 name="f67f" id="f67f" class="graf graf--h4 graf-after--h3 graf--subtitle">Delle narrazioni più semplici. Di quelle più ardue.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="5617" id="5617" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*1ZZu8yeg5sU0gqcrobhvpQ.png" data-width="1920" data-height="640" data-is-featured="true" alt="Le porte dell’Oltrevita in Spiritfarer" src="https://cdn-images-1.medium.com/max/2560/1*1ZZu8yeg5sU0gqcrobhvpQ.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="d49b" id="d49b" class="graf graf--p graf-after--figure graf--trailing"><em class="markup--em markup--p-em">Quello che state per leggere è il primo articolo scritto a quattro mani su Frequenza Critica. Seppure firmato da me, ringrazio Stefano Lucchi per aver acconsentito a questo esperimento.</em></p></div></div></section><section name="4eef" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1a90" id="1a90" class="graf graf--p graf--leading">Di morte si parla da sempre. È uno degli argomenti più facili da trattare perché, a pensarci, ha in sé tutto quello che serve a una buona narrazione. È qualcosa di estremo, di fortissimo e di emozionante. Colpisce tutti, indistintamente, in migliaia di modi completamente diversi tra di loro, ma sempre devastanti. È oscuro, è la porta verso l’ignoto. È la fine di qualcosa, segna la chiusura di un cerchio, è la firma dell’autore di un quadro. Non esiste nulla di più ovvio della morte e sono davvero pochi i videogiochi che riescono a non trattare il tema.</p><p name="490e" id="490e" class="graf graf--p graf-after--p">D’altra parte esistono tanti modi di raccontare la morte: se la maggior parte dei giochi la affrontano come una conseguenza (delle nostre azioni e delle azioni dei nostri avversari), alcuni decidono di metterla in cima a un impianto narrativo che fa della morte o dell’accettazione un tema focale. The Last of Us Parte 2 fa questo, ad esempio, mentre giochi come Necrobarista (al quale ho dedicato un piccolo racconto) la sfruttano come ricorrenza tematica attorno a cui far ruotare tante storie.</p><p name="b7ec" id="b7ec" class="graf graf--p graf-after--p graf--trailing">That Dragon, Cancer parla di una malattia, ma è impossibile slegarla dalla morte, e giochi come To The Moon prendono gli ultimi istanti di vita di una persona per modificarle i ricordi. Kratos uccide demoni e umani costantemente, e la morte del nostro avatar è frequente nei platform e spesso diventa elemento di gameplay per creare un loop try&amp;retry notevole. Questa settimana su Frequenza Critica stiamo “celebrando” la morte nei videogiochi, la stiamo raccontando nelle sue forme più interessanti. Perché un tema così estremo, così violento e così drammatico non può non aver lasciato qualcosa di forte. E se, alla fine dei conti, i cavalieri di Catarina ci raccontano una struttura narrativa imponente, come ci ricorda <a href="https://medium.com/frequenza-critica/dark-souls-in-morte-del-cavaliere-di-catarina-3db0276dccf1" data-href="https://medium.com/frequenza-critica/dark-souls-in-morte-del-cavaliere-di-catarina-3db0276dccf1" class="markup--anchor markup--p-anchor" target="_blank">Syd nel primo articolo della settimana</a>, oggi — insieme a Stefano Lucchi — voglio soltanto portare alla luce qualche esempio virtuoso — e strano — di giochi che trattano la morte in maniera veramente atipica.</p></div></div></section><section name="0ae3" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b894" id="b894" class="graf graf--p graf--leading">Nei videogiochi è spesso presente l’elemento della morte ma è più la conseguenza per aver sbagliato delle azioni con conseguente punizione di ripartenza da un checkpoint piuttosto che un vero e proprio elemento portante del gioco di trama o di gameplay, che sia; tolti una minoranza di casi sono per lo più alcune produzioni indipendenti più piccole a mettere temi come questo come vero e proprio argomento al centro delle vicende: A Mortician’s Tale è per l’appunto uno di questi e ci mette nei panni di Charlie, una ragazza che lavora in una impresa di pompe funebri a conduzione familiare nei panni della quale dovremo, oltre che svolgere la sua attività, anche seguire le vicende sue e dell’azienda per cui lavora.</p><p name="a97f" id="a97f" class="graf graf--p graf-after--p">Il titolo si sviluppa in maniera semplice e lineare: giorno per giorno si ricevono mail con scambi di dialoghi con amici e colleghi e si ricevono istruzioni su come comportarsi lavorativamente con la prossima salma in arrivo, dopodiché si passa al lavoro vero e proprio dove delle sequenze guidate portano a svolgere i compiti principali che consistono in crematura o imbalsamatura, e infine si presenzia in camera mortuaria per permettere ai parenti e agli amici di volgere l’estremo saluto al defunto.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="b2ea" id="b2ea" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*7GAx2nL4C9DxF6OxebFWUQ.jpeg" data-width="1920" data-height="1200" alt="Artwork da A Mortician’s Tale" src="https://cdn-images-1.medium.com/max/1200/1*7GAx2nL4C9DxF6OxebFWUQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ef82" id="ef82" class="graf graf--p graf-after--figure graf--trailing">Le chiavi di lettura del titolo sono molteplici: da una parte c’è la volontà di perpetrare un atteggiamento “death positive”, ovvero di non affrontare la morte come una cosa negativa (come tendenzialmente fa la società occidentale) ma di assimilare il fatto che la morte è un evento inevitabile che tocca a tutti noi ed è fondamentalmente un elemento naturale della nostra vita. Dall’altra c’è bene o male un approfondimento su un ambiente ai più sconosciuto come quello delle pompe funebri. Da questo punto di vista gli sviluppatori hanno dimostrato di “aver fatto i compiti”, andando a rappresentare diversi dettagli legati al contesto preso in esame e di aver abilmente legato tutto con una trama abbastanza lineare ma che funziona e tiene insieme l’esperienza. Qua, purtroppo, sorge anche il difetto vero e proprio del gioco, ovvero il fatto di essere un titolo totalmente story-driven per di più di breve durata, arrivando alla conclusione dando l’idea di non aver espresso appieno le sue potenzialità: perché non viene data al giocatore la possibilità di effettuare qualche scelta, magari anche senza bisogno di arrivare a finali multipli? Perché non c’è possibilità di interagire con le persone che attendono ai deceduti ma si può solamente origliare i loro discorsi? È un po’ uno spreco. Quel che è peggio è che la parte maggiormente ludica, quella dove si interviene sui cadaveri, è fortemente guidata e rimane invariata dall’inizio alla fine, dando l’impressione di stare giocando più un grosso tutorial che non a un titolo completo.</p></div></div></section><section name="32e8" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fe43" id="fe43" class="graf graf--p graf--leading">L’ultima Thule è una sorta di sogno, una sorta di “Isola che Non C’è”. Definita da Virgilio come l’ultima terra conoscibile, nell’estremo Nord, è una terra di fuoco e di ghiaccio, in cui il sole non tramonta mai. È la fine di un viaggio, l’approdo definitivo, e non è casuale che la barca venga spesso utilizzata come sinonimo del viaggio. Si naviga verso l’ultima Thule, mentre le balene vanno a spiaggiarsi da qualche parte e gli elefanti iniziano il loro ultimo viaggio. Navigazione, viaggi e luoghi segreti sono da sempre simboli di una narrazione che vive del concetto del racconto: ogni passo del viaggio è simbolo della lunga strada della vita, nel bene e nel male. Gli incubi di Spec Ops: The Line non mostrano soltanto l’orrore della guerra e la demistificazione dell’eroe, ma mostrano anche l’orrore della morte. Dei corpi bruciati, gli stessi della grande isola vicino Seattle in The Last of Us Parte 2. Anche quello è un viaggio, seppure atipico, come è un viaggio quello di Stella in Spiritfarer e quello di tutti i suoi ospiti, anime che devono essere accompagnate — in barca — alle porte dell’Oltrevita. E in fondo il treno che viene preso in Necrobarista e il diamante che si vede alla fine di Still There non sono esattamente quello? Porte dell’Oltrevita. E se in Spiritfarer il mezzo di trasporto è una barca, non deve stupire che in Still There ci troviamo su una stazione spaziale o se in To The Moon John è attaccato a una macchina e non può comunicare con chi gli è vicino.</p><p name="ed7b" id="ed7b" class="graf graf--p graf-after--p">In tutti i casi, in qualche modo, chi raggiunge la morte passa per una strada in cui è da solo, in cui si allontana dagli altri (come il lungo viaggio di Sam in Death Stranding, che prima riunisce tutti e poi ritorna a Est, completamente da solo, prima di affrontare il blu). Quel momento è quasi di catarsi, affrontato in intimità, da soli o con qualcuno estremamente intimo, e alcuni videogiochi — notevoli, seppure pochi — negli ultimi anni hanno cercato di rappresentarlo. Di rappresentare quel piccolo lungo infinito viaggio finale verso il fiume, verso l’ultima Thule.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="5a6c" id="5a6c" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p graf--trailing"><iframe src="https://www.youtube.com/embed/lnzL_O82nvc?feature=oembed" width="1192" height="894" frameborder="0" scrolling="no"></iframe></figure></div></div></section><section name="5678" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6129" id="6129" class="graf graf--p graf--leading">D’altra parte, come si dice spesso, il dolore della morte appartiene ai vivi. Certo, accettare di dover morire è straniante e devastante, ma non è casuale che alcune delle migliori narrazioni sviluppino il concept dal punto di vista opposto: accettare che qualcuno sia morto è ancora più impressionante. Al punto che da questa base si sviluppano storie di depressione e di vecchiaia, di solitudine — come The Cat Lady e Heal — e storia di vendetta. La vendetta è un sentimento forte, e spesso è uno dei cardini narrativi che si contrappongono all’accettazione. Vendicarsi significa odiare, significare avere un fuoco che arde dentro. Perdonare significa accettare, perché è impossibile perdonare se non si è capaci di accettare la morte di qualcuno a noi caro, anche in un videogioco. Non è un mistero che alcuni giocatori non riescano neppure a perdonare il personaggio di un gioco se ha fatto delle cattive azioni: come potremmo aspettarci che il personaggio nel gioco sia capace di perdonare se non possono farlo neppure i giocatori che conoscono la finzione delle scene?</p><p name="739c" id="739c" class="graf graf--p graf-after--p">Kratos non ha mai accettato quello che ha fatto alla sua famiglia, e il modo in cui tiene Atreus all’oscuro del suo passato è in parte un modo di tenere chiuse certe porte che non vuole in nessun modo riaprire. Non accetta il passato perché è incapace di perdonare se stesso, di perdonare le azioni violente e la sua costante ricerca di vendetta. Il protagonista di Death &amp; Taxes è la morte, con tanto di falce. Creato da qualche limone e qualche altro ingrediente dal Fato in persona, fa un lavoro d’ufficio abbastanza noioso: riceve schede di esseri umani e decide se devono morire o restare vivi. Un lavoro ripetitivo, non particolarmente diverso da quello delle pompe funebri di A Mortician’s Tale, ma con un twist importante: le morti non sono tutte uguali.</p><p name="dd8f" id="dd8f" class="graf graf--p graf-after--p">Uccidere qualcuno ha sempre delle conseguenze, e Death &amp; Taxes non smette mai di ricordarcelo, proponendoci, in modo indiretto, i risultati delle nostre scelte. Nel mondo economia, pace, salute e progresso possono crescere e peggiorare in base a chi decidiamo che debba morire, e alla fine di una partita non è impossibile aver condannato all’estinzione l’umanità a causa magari di qualche pandemia o crisi economica, o a causa di una guerra nucleare appena scoppiata. Certo, è possibile rendere la Terra una sorta di Paradiso, ma richiede determinazione, conoscenza dei rapporti di causa/effetto e l’acquisto di strumentazioni che permettono al nostro personaggio di capire le conseguenze di ogni morte.</p><p name="0c71" id="0c71" class="graf graf--p graf-after--p graf--trailing">Vedere la dipartita di qualcuno come un timbro nei documenti di Morte non è tutto sommato diverso, a livello concettuale, da quando succede in Grim Fandango, e in entrambi i casi il valore emozionale e distruttivo della morte viene ridotto e semplificato, consentendo all’elemento “morte” di svincolarsi da tutte le narrazioni dominanti e diventando elemento di gameplay. Non alla stregua della punizione dal checkpoint, ma nel senso di vero e proprio motore trainante delle situazioni ludiche. E in fondo, non è quello che succede nei Souls con la perdita delle anime e la morte che non diventa più una punizione ma una nuova occasione di apprendimento?</p></div></div></section><section name="681b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure name="4b7a" id="4b7a" class="graf graf--figure graf--iframe graf--leading"><iframe src="https://www.youtube.com/embed/BLc4fl4OAKY?feature=oembed" width="640" height="480" frameborder="0" scrolling="no"></iframe></figure><p name="0dee" id="0dee" class="graf graf--p graf-after--figure">L’ultima Thule attende al Nord estremo<br>Regno di ghiaccio eterno, senza vita<br>E lassù questa mia sarà finita<br>Nel freddo, dove tutti finiremo.</p><p name="cbbc" id="cbbc" class="graf graf--p graf-after--p graf--trailing">L’Ultima Thule attende e dentro il fiordo<br>Si spegnerà per sempre ogni passione<br>Si perderà in un’ultima canzone<br>Di me e della mia nave anche il ricordo.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/8e14f160e92e"><time class="dt-published" datetime="2020-09-09T08:01:03.281Z">September 9, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/tales-of-death-and-acceptance-8e14f160e92e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>