<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Still There: una storia di confine</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Still There: una storia di confine</h1>
</header>
<section data-field="subtitle" class="p-summary">
How far is far enough?
</section>
<section data-field="body" class="e-content">
<section name="b29d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="213f" id="213f" class="graf graf--h3 graf--leading graf--title">Still There: una storia di confine</h3><h4 name="5296" id="5296" class="graf graf--h4 graf-after--h3 graf--subtitle">How far is far enough?</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="688f" id="688f" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*vHEesPPYUQ9_y-Tn-ce_hw.png" data-width="2560" data-height="853" data-is-featured="true" alt="still-there" src="https://cdn-images-1.medium.com/max/2560/1*vHEesPPYUQ9_y-Tn-ce_hw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e0ed" id="e0ed" class="graf graf--p graf-after--figure">Still There è il <a href="https://store.steampowered.com/app/1063490/Still_There/" data-href="https://store.steampowered.com/app/1063490/Still_There/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">gioco</a> con la narrazione più bella mai sviluppato in Italia.</p><p name="5325" id="5325" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Chi ha paura del buio?</em> scrivono Lorenzo Colombo, Matteo Miluzio e Filippo Bonaventura in una delle più belle <a href="https://www.facebook.com/NextSolarStorm/" data-href="https://www.facebook.com/NextSolarStorm/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">pagine di divulgazione scientifica</a> di tutto Facebook. Le distanze astronomiche ci fanno semplicemente paura, anche se ci affascinano, e noi, che spesso abbiamo paura del buio nelle stanze delle nostre stesse case, non riusciamo a renderci davvero conto di quanto siano distanti anche i più vicini puntini che vediamo guardando una notte stellata. La stessa notte stellata che ispirò Van Gogh, tra l’altro, la stessa che ha accompagnato i bivacchi di migliaia di cowboy e la stessa che, migliaia di anni fa, ha fatto sì che vecchi astronomi si inventassero le costellazioni.</p><p name="4dbe" id="4dbe" class="graf graf--p graf-after--p">1188768000 km. Un miliardo di chilometri. Questo brutto numeraccio (circa) è, semplicemente, il raggio della stella più grande attualmente conosciuta. Si chiama <a href="https://it.wikipedia.org/wiki/UY_Scuti" data-href="https://it.wikipedia.org/wiki/UY_Scuti" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">UY Scuti</a>, e dista più di 9 mila anni luce dal nostro pianeta. Si trova ancora nella Via Lattea, però, una piccola galassia immersa insieme a milioni di altre galassie in un universo che non vediamo. Giusto per fare un piccolo confronto, il raggio della terra è di circa 6 mila chilometri, centosettantamila volte più piccolo di quello di UY Scuti.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="0f85" id="0f85" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*mTGPQlHVXku84uEx9_7evQ.jpeg" data-width="2560" data-height="1440" alt="still-there-citazione-hillel" src="https://cdn-images-1.medium.com/max/1200/1*mTGPQlHVXku84uEx9_7evQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="7126" id="7126" class="graf graf--p graf-after--figure">Immaginate quanto buio debba essere l’universo se ci appare <em class="markup--em markup--p-em">comunque</em> nero. Se stelle così grandi, in ognuna di quelle galassie, ci appaiono come piccoli puntini. Quanto buio, o quanto grande, almeno. Eppure Still There, piccolo gioiello di GhostShark, è stato capace di mostrare un nero così talmente profondo da rendere l’universo accecante.</p><p name="c4c0" id="c4c0" class="graf graf--p graf-after--p">Karl Hamba è solo. Non perché si trova all’interno di un faro spaziale come unico membro dell’equipaggio. Non perché quel faro spaziale è a enormi distanze da qualunque contatto umano. E non perché il suo unico compagno, Gorky, è un’IA. Karl Hamba è solo perché ha costruito dei muri intorno a sé, perché si è addormentato e non ha più voluto svegliarsi. Perché fatica a comunicare e anzi non vuole più farlo. Karl Hamba è solo perché è, semplicemente, <em class="markup--em markup--p-em">ancora lì</em>. E Still There ce lo fa intuire, non ci nasconde mai la tragedia che Karl ha vissuto. Ce la fa immaginare, anche se non ce la racconta dettagliatamente per gran parte dell’esperienza, e ci fa capire che è terribilmente difficile empatizzare con Karl.</p><p name="9cd7" id="9cd7" class="graf graf--p graf-after--p">Still There è uno dei pochi giochi in grado di rivaleggiare con To The Moon e Finding Paradise nella qualità della sceneggiatura, seppure non sia sempre elegante quanto quelli. Al contrario dei giochi di Kan Gao, però, Still There non gioca su sentimenti “facili”. Vive, invece, su un piano meno insistente e più drammatico: quello di un’emozione che non riusciamo a capire. To The Moon è un gioco sull’accettazione, sulla difficoltà di comunicazione e sull’amore, e Finding Paradise parla del bisogno di avere un amico, di comunicare con qualcuno e della lotta contro se stessi. La solitudine (condivisa con Still There) è in To The Moon estremamente interiore, e in Finding Paradise nascosta e combattuta. Se John e River si siedono a guardare le stelle, fari lontani che pulsano per comunicare l’uno con l’altro — come fanno gli esseri umani — , Karl Hamba qui si trova all’interno di un faro spaziale, e non può pulsare per comunicare. Non può farlo perché ha costruito dei muri ben più grandi delle distanze siderali. Ha costruito un nero ben più profondo di quello dell’universo.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="74e8" id="74e8" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*8m5DbKNQ4W5SibyLjOSydw.jpeg" data-width="2560" data-height="1440" alt="still-there-karl-hamba" src="https://cdn-images-1.medium.com/max/1200/1*8m5DbKNQ4W5SibyLjOSydw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0ab2" id="0ab2" class="graf graf--p graf-after--figure">Qualcosa di terribile nella vita di Karl, qualcosa di incomunicabile e di devastante, lo ha convinto ad accettare quel lavoro lontano da tutto e da tutti. Ed è una cosa così impressionante che chi gioca riuscirà difficilmente a sentirsi “Karl”. Certo, è facile empatizzare con il protagonista, e io che ho la lacrima facile ho pianto alla fine dell’esperienza, ma non per quello che gli era successo. Ho pianto per qualcosa di molto più semplice, umano e che io stesso ho vissuto: la perdita di un amico, il sapere di “non avere più tempo”, il sentirsi traditi, e tremendamente soli. È facile empatizzare con questi sentimenti (e il tema del dolore nei videogiochi meriterebbe una trattazione a parte, magari in futuro), molto meno facile è entrare nel buio profondo dell’abisso di Karl Hamba.</p><p name="a34b" id="a34b" class="graf graf--p graf-after--p">È possibile allontanarsi così tanto da riuscire a non provare più il dolore? Karl ci sta provando, immergendosi in una routine nella quale non è più vivo. La ripetizione di azioni paradossalmente inutili è quasi un placebo, ma nulla sembra riuscire a svegliarlo dal sonno perenne che si è autoindotto. Finché un giorno non arriva una richiesta di aiuto da una donna rimasta intrappolata dentro una nave, senza cibo né speranze di salvezza. Una donna che a Karl ricorda qualcuno. Così Still There inizia a tratteggiare una storia di rarissima bellezza, pensata bene e scritta ancora meglio, nella quale intrighi politici, corporazioni cattive, caffè italiani e paradossi temporali si uniscono, tutti insieme, per far svegliare Karl.</p><p name="f1b9" id="f1b9" class="graf graf--p graf-after--p">Still There, nel sottotesto della sua sceneggiatura, è pieno di metafore e gioca sempre sugli opposti; così non è un caso che il momento del risveglio di Karl (preparato, drammatico e fortissimo) equivalga alla luce di un enorme diamante, né che la stessa luce annunci, al contrario, un evento che solitamente è associato al buio. Il rapporto tra Karl e quella donna in cerca di aiuto si fa sempre più intenso e necessario, ma qual è il prezzo del risveglio? Qual è il prezzo per non sentire più il dolore? Quanto lontano bisogna andare? Forse non basta l’intero universo, e così diventa necessario spostarsi anche nel tempo, a velocità impressionante, con l’impeto di una corsa contro uno spaziotempo che non esiste più. Perché, in fondo, l’abisso di Karl è talmente ampio da aver assorbito tutto, oltre i confini di qualunque spazio conoscibile e conosciuto.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7bb1" id="7bb1" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*nKLU86a9Rx_zrqQulIzBHg.jpeg" data-width="2560" data-height="1440" alt="still-there-dialoghi" src="https://cdn-images-1.medium.com/max/1200/1*nKLU86a9Rx_zrqQulIzBHg.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e415" id="e415" class="graf graf--p graf-after--figure graf--trailing">Still There, così, diventa una storia di confine, mentre si apre al vuoto siderale. Non parla più dell’incomunicabilità, né della solitudine. Parla di confini, di risvegli, di drammi e di semplici caffè italiani. Come aveva fatto già qualche mese prima Rainswept, ma con una piccola grande differenza. Il gusto del caffè americano di Rainswept è agrodolce e annacquato, mentre questo è forte, amaro e nero. Forse più dell’abisso di Karl Hamba.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/f27584b08830"><time class="dt-published" datetime="2020-01-11T09:01:02.353Z">January 11, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/still-there-una-storia-di-confine-f27584b08830" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>