<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Per una tassonomia videoludica intelligente [Re] — Vol. 5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Per una tassonomia videoludica intelligente [Re] — Vol. 5</h1>
</header>
<section data-field="subtitle" class="p-summary">
Della natura dei personaggi e degli input.
</section>
<section data-field="body" class="e-content">
<section name="f1d9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6f89" id="6f89" class="graf graf--h3 graf--leading graf--title">Per una tassonomia videoludica intelligente [Re] — Vol. 5</h3><h4 name="1e08" id="1e08" class="graf graf--h4 graf-after--h3 graf--subtitle">Della natura dei personaggi e degli input.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="3623" id="3623" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*aI-kCgq_51mdHXY1x8mk1Q.png" data-width="2560" data-height="853" data-is-featured="true" alt="Copertina con art di Higgs in Death Stranding" src="https://cdn-images-1.medium.com/max/2560/1*aI-kCgq_51mdHXY1x8mk1Q.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="08bd" id="08bd" class="graf graf--p graf-after--figure">I concetti fondamentali definiti mesi fa nel <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-1-24f6038af3e5" class="markup--anchor markup--p-anchor" target="_blank">primo volume</a> di questo tentativo tassonomico ci hanno permesso di risolvere alcuni annosi problemi di classificazione sviluppando una struttura coerente, onnicomprensiva e capace di resistere alla “prova del tempo”: <strong class="markup--strong markup--p-strong">le posizioni fatte nei primi quattro volumi non sono relative al medium videoludico nella sua forma odierna, ma alla sua natura intrinseca</strong> e per questo non sono deperibili e non possono perdersi nel tempo — o diventare semplicemente obsoleti.</p><p name="f952" id="f952" class="graf graf--p graf-after--p">In questo modo a partire dal viaggio da un punto A a diversi punti B, ho sfruttato l’ostacolo — quel qualcosa che si frappone tra giocatore e obiettivo — e attraverso le sue <strong class="markup--strong markup--p-strong">reazioni</strong> ho sviluppato il primo elemento tassonomico differenziante. Poi, attraverso lo sviluppo cosciente delle meccaniche che spingono il giocatore — e quindi la sua volontà, la sua determinazione — a giocare, ho notato che il videogioco procede attraverso una serie di impulsi sensoriali e ludici che vengono sfruttati dagli sviluppatori per generare degli <strong class="markup--strong markup--p-strong">stimoli</strong> diretti al giocatore. Nel <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-4-97ec2fc9f4c7" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-4-97ec2fc9f4c7" class="markup--anchor markup--p-anchor" target="_blank">precedente volume</a> notavo che esistono soltanto due stimoli indipendenti (quello del successo — S — e quello narrativo — N) che danno vita a tre grandi categorie (S, N e SN). Attraverso la combinazione di stimoli al giocatore e reazioni dell’avversario così si creano 24 diverse categorie “insiemistiche” capaci di racchiudere l’intero scibile videoludico senza possibilità di errore e senza il rischio di ibridazioni.</p><p name="bf30" id="bf30" class="graf graf--p graf-after--p">C’è però ancora un macroelemento che non ha avuto un ruolo in queste digressioni: il personaggio. Il viaggio viene svolto dal giocatore, avatar degli sviluppatori che agisce attraverso la determinazione, ma <strong class="markup--strong markup--p-strong">avviene attraverso una serie di input che agiscono sul personaggio</strong>, interno al gioco e che nel primo volume definivo come:</p><blockquote name="c814" id="c814" class="graf graf--blockquote graf-after--p">Il giocatore controlla un suo alter-ego che chiameremo <strong class="markup--strong markup--blockquote-strong">personaggio</strong>. Il personaggio può essere uno o più elementi di gioco e non è necessariamente né un singolo né un essere vivente. Può essere un oggetto, un collettivo di figure, un cursore, e così via. Giocatore e personaggio comunicano attraverso gli <strong class="markup--strong markup--blockquote-strong">input</strong>.</blockquote><p name="1d13" id="1d13" class="graf graf--p graf-after--blockquote">Quindi per ognuno dei tre grandi gruppi di “interattori” — <strong class="markup--strong markup--p-strong">giocatore, personaggio e ostacolo</strong>—attorno a cui ruota il viaggio nella sua interezza, si sviluppano tre concetti — <strong class="markup--strong markup--p-strong">rispettivamente stimoli, input e reazioni</strong>. La struttura di stimoli e reazioni ha accompagnato le riflessioni dei precedenti volumi, e appare ovvio concentrare adesso i nostri sforzi sulla definizione di classi di input (e personaggi) che abbiano le stesse proprietà che abbiamo ricercato in passato: input differenti e indipendenti capaci di generare lo spazio degli input, allo stesso modo di quanto fatto con lo spazio delle reazioni — e le sue otto famiglie — e lo spazio degli stimoli — con S, N e SN.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4b8b" id="4b8b" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*qV1Hi4BK_3NfdGepHUzDNw.png" data-width="1280" data-height="720" alt="Uno screenshot da Gothic II Gold Edition" src="https://cdn-images-1.medium.com/max/1200/1*qV1Hi4BK_3NfdGepHUzDNw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="cdc3" id="cdc3" class="graf graf--p graf-after--figure">Nello studio degli stimoli ci siamo resi conto che, attraverso una serie di impulsi sensoriali e ludici, il giocatore è portato a interagire con il suo personaggio e quindi a sfruttare gli input concessi dal gioco. La mancanza di stimoli provoca la cessazione degli input e, di riflesso, impedisce l’avanzamento del viaggio lungo l’obiettivo. <strong class="markup--strong markup--p-strong">Se generare un sistema di input indipendenti sembra semplice, diventa molto più complesso far sì che riesca a sostenere la prova del tempo</strong> e non sia limitato ai processi di interazione che il medium odierno conosce. Negli anni ’80 sarebbe stato impensabile immaginare la sola esistenza di un Oculus Rift o dei passi in avanti fatti ogni anno sul lato delle periferiche, e appare ovvio che le periferiche stesse siano un elemento contingente e non intrinseco nella natura del “videogioco”. La periferica stessa è, potenzialmente, mutevole (basti pensare alla famosa chitarra di Guitar Hero e agli esperimenti di Valve in merito a periferiche di nuova concezione) e soprattutto non si lega al “personaggio” nello stesso modo in cui si sviluppano i rapporti giocatore/stimolo e ostacolo/reazione. La periferica, cioè, è l’oggetto che consente di trasferire dei comandi al personaggio, ma sono quei comandi l’oggetto del nostro interesse.</p><p name="bcda" id="bcda" class="graf graf--p graf-after--p">Lo stimolo risponde al come — e al perché — la determinazione del giocatore viene alimentata, e la reazione risponde al come l’ostacolo reagisce alle azioni del nostro personaggio. L’input, quindi, deve concentrarsi su come il giocatore interagisce con il personaggio, in un senso molto più esteso della semplice periferica utilizzata. È necessario, cioè, capire quali siano le modalità intrinseche alla struttura del videogioco che fanno sì che il personaggio riceva delle istruzioni da parte del giocatore, la natura dei comandi stessi.</p><p name="2961" id="2961" class="graf graf--p graf-after--p">Se quindi l’obiettivo dell’analisi è chiaro, il processo costitutivo è, a prima vista, molto fumoso. Se non sono le periferiche a creare le distinzioni che stiamo cercando, quali elementi differenziano in modo univoco, indipendente e completo lo scibile videoludico? Bisogna, come nel caso degli stimoli, partire da lontano per assicurarci che non ci siano vizi di forma nella costruzione della struttura. Per questo, <strong class="markup--strong markup--p-strong">comprendere la natura degli input richiede una comprensione della natura del personaggio</strong>, ed è a questa ricerca che è dedicato lo spazio rimanente di questo quinto volume.</p><p name="b4ac" id="b4ac" class="graf graf--p graf-after--p">Dalla definizione fissata nel primo volume, <em class="markup--em markup--p-em">il personaggio può essere uno o più elementi di gioco e non è necessariamente né un singolo né un essere vivente</em>. Partendo da questa posizione nascono alcune considerazioni che proverò a riassumere concentrandomi sulle implicazioni che ne derivano.</p><p name="5a9c" id="5a9c" class="graf graf--p graf-after--p">L’oggetto del controllo è, di per sé, irrilevante: che sia un cursore, una palla o un essere vivente, l’azione del giocatore è sempre quella di interagire attraverso una serie di comandi variabili che consentono al personaggio di eseguire delle azioni all’interno del videogioco. <strong class="markup--strong markup--p-strong">La forma del personaggio e la natura delle sue azioni sono tassonomicamente irrilevanti</strong>, quindi il punto non è tanto “<strong class="markup--strong markup--p-strong">chi o cosa</strong>” sia il personaggio, ma “<strong class="markup--strong markup--p-strong">come</strong>” l’input si interfaccia nei suoi confronti. Un input del giocatore che “aumenta la forza di 1” del protagonista è strutturalmente diverso da un input che fa muovere o attaccare quel protagonista. <strong class="markup--strong markup--p-strong">Il personaggio può essere cioè manipolato in più modi, diretti e indiretti</strong>, e il modo in cui quel personaggio risponde alle manipolazioni è ben più rilevante concettualmente rispetto alla sua forma fisica.</p><p name="747b" id="747b" class="graf graf--p graf-after--p">Cosa succede, però, se il personaggio è un collettivo? Può succedere che si controlli un’intera squadra, una coppia di protagonisti, o addirittura interi eserciti o interi stati. Anche in questo caso la manipolazione può essere diretta o indiretta, ma nascono ulteriori riflessioni: quel collettivo viene controllato singolarmente o nel suo complesso? Giusto per fare un esempio, in un FIFA qualunque, il nostro controllo della squadra passa per la manipolazione di singoli giocatori in modo diretto e per la gestione della formazione (e quindi del collettivo) in modo indiretto, mentre gli input disponibili in uno strategico in larga scala spesso coinvolgono interi plotoni che vengono controllati simultaneamente. Di volta in volta il personaggio, secondo la definizione tassonomica che è stata introdotta, è in ogni caso l’oggetto del controllo del giocatore: è quel plotone, è quella squadra, è il giocatore singolo, e il suo ruolo tassonomico non si modifica. <strong class="markup--strong markup--p-strong">L’implicazione, fortissima, che ne deriva sta nella presa di coscienza che non è “il protagonista” l’elemento rilevante</strong>, esattamente come non erano il giocatore e l’ostacolo nei due casi precedenti, ma quel concetto a esso collegato: gli input, cioè il tipo di manipolazione, in questo caso.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="50a9" id="50a9" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*iDj8aDWNZK8JIMk-eS2uEQ.jpeg" data-width="1920" data-height="1080" alt="Uno screenshot da Age of Empires II Definitive Edition" src="https://cdn-images-1.medium.com/max/1200/1*iDj8aDWNZK8JIMk-eS2uEQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="06c3" id="06c3" class="graf graf--p graf-after--figure">Le considerazioni fatte si estendono facilmente ai casi non conosciuti che potrebbero presentarsi nel tempo: escludere dal ragionamento le periferiche di controllo e l’oggetto stesso del controllo permette di concentrare tutte le risorse verso il delinearsi di uno spazio degli input che risulta indipendente dal “chi” (la forma del personaggio) e dal “come” (la periferica che consente l’input) e si concentra sulla sua natura intrinseca. Il che è esattamente quello che ci serve, visto che deve possedere le stesse proprietà delle reazioni e degli stimoli. Visto, cioè, che deve essere <strong class="markup--strong markup--p-strong">un elemento interno al gioco, immutabile nel tempo e capace di racchiudere tutte le situazioni</strong> a oggi esistenti. È attraverso questa consapevolezza che il personaggio diventa soltanto il pretesto che consente al giocatore di estendere il suo controllo sul gioco. La determinazione è del giocatore, non del personaggio-burattino. <strong class="markup--strong markup--p-strong">Togliere qualunque importanza al personaggio consente di escludere un suo ruolo attivo o pro-attivo</strong>, essenzialmente garantendo che il processo creativo di un team di sviluppo nel delineare protagonisti nuovi, carismatici e in qualunque modo differenti dagli oggetti di controllo a oggi conosciuti non crei una scisma nella trattazione: sarebbero soltanto nuove forme attraverso cui però si sviluppano sempre gli stessi input secondo le modalità dello spazio degli input — ancora da chiarire, ovviamente.</p><p name="22ac" id="22ac" class="graf graf--p graf-after--p">La possibilità, poi, che il personaggio sia in qualche modo un collettivo e che i suoi componenti vengano controllati simultaneamente o singolarmente è soltanto una tra le tante forme che il personaggio può assumere e al più richiede un’attenzione particolare nel delineare le modalità di input, che possono essere variabili in momenti diversi del videogioco: nell’esempio fatto sopra di FIFA il controllo diretto del giocatore e il controllo indiretto della squadra hanno come oggetto due personaggi diversi (il singolo giocatore e la squadra nella sua interezza). In altri termini la natura del personaggio, all’interno della sua definizione tassonomica, è mutevole non soltanto tra giochi diversi ma persino all’interno dello stesso gioco. Il giocatore è in grado di estendere il suo controllo in momenti diversi, o persino simultaneamente, su più elementi, ma questo non deve stupire o preoccupare: <strong class="markup--strong markup--p-strong">il personaggio-burattino è soltanto l’avatar della determinazione del giocatore</strong> nella sua ricerca dell’obiettivo, e in quanto tale può modificarsi o richiedere input diversi in momenti diversi.</p><p name="76b3" id="76b3" class="graf graf--p graf-after--p graf--trailing">Tutte le riflessioni poste finora cancellano ogni preoccupazione legata alla definizione di categorie di personaggi e escludono le periferiche utilizzate dal giocatore per trasmettere gli input. Garantiscono, cioè, che soltanto la natura stessa degli input abbia una rilevanza nella coppia personaggio/input e per questo permettono di affrontare il problema soltanto da un lato: capire da cosa sia composto lo <strong class="markup--strong markup--p-strong">spazio degli input</strong> e quali siano i suoi seed indipendenti in grado di generarlo. Sarà questo l’obiettivo <a href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-6-2353b442cab4" data-href="https://medium.com/frequenza-critica/per-una-tassonomia-videoludica-intelligente-re-vol-6-2353b442cab4" class="markup--anchor markup--p-anchor" target="_blank">del sesto volume</a> della “Tassonomia dei videogiochi”: intanto lasciamo a maturare questi concetti con calma e attenzione, e come sempre discutiamone nel <a href="https://discord.gg/JstNqJC" data-href="https://discord.gg/JstNqJC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Discord di Frequenza Critica</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/7d2f117659b9"><time class="dt-published" datetime="2020-08-01T08:01:01.331Z">August 1, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/per-una-tassonomia-videoludica-intelligente-re-vol-5-7d2f117659b9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>