<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Retry: Super Hexagon, o “sbagliando s’impara”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Retry: Super Hexagon, o “sbagliando s’impara”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Cinque anni dopo.
</section>
<section data-field="body" class="e-content">
<section name="5d9f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cf60" id="cf60" class="graf graf--h3 graf--leading graf--title">Retry: Super Hexagon, o “sbagliando s’impara”</h3><h4 name="785a" id="785a" class="graf graf--h4 graf-after--h3 graf--subtitle">Cinque anni dopo.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="d8bf" id="d8bf" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*eKAcqALNdz9AkkjKpxo1Bw.png" data-width="1920" data-height="640" data-is-featured="true" alt="super-hexagon-retry" src="https://cdn-images-1.medium.com/max/2560/1*eKAcqALNdz9AkkjKpxo1Bw.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="2f77" id="2f77" class="graf graf--p graf-after--figure">Mia nonna da piccolissimo me lo diceva: “tranquillo, appena impari ad andare in bicicletta non te lo dimentichi più”.</p><p name="f223" id="f223" class="graf graf--p graf-after--p">Negli anni delle scuole superiori ho avuto modo di apprezzare tantissimo questa massima e le motivazioni che ci stanno dietro. Studiando didattica (prima per passione, poi per lavoro) e affrontando il difficile studio di uno strumento musicale mi sono reso conto di quanto il buon apprendimento segua alcuni passi quasi obbligati che si commutano facilmente anche sui videogiochi. O almeno su parte di essi.</p><p name="0d91" id="0d91" class="graf graf--p graf-after--p">Apprendere è ben diverso dal memorizzare. È un atto conoscitivo che si avvia semplicemente attraverso una volontà precisa ma si attua attraverso almeno tre concetti chiave: il contenuto, l’esperienza e la competenza. Il contenuto è a tutti gli effetti l’oggetto della conoscenza, ma esperienza e competenza sono gli strumenti che ci consentono di trasformare l’assorbimento in apprendimento.</p><p name="7f76" id="7f76" class="graf graf--p graf-after--p">Lo studio di un brano per chitarra classica avviene attraverso l’uso di elementi, automazioni e strutture appresi prima e poi sfruttati in modo elastico come elementi chiave per apprenderne di nuovi. Si crea una base “assiomatica” di concetti chiave o di movimenti chiave, ognuno appreso attraverso la conoscenza (il contenuto), l’allenamento (l’esperienza) e l’assimilazione di tutte le sfaccettature (la competenza). Da tale base assiomatica si sviluppano nuovi elementi e movimenti che diventano a loro volta nuove basi una volta assorbiti. Questo processo, un passo dopo l’altro, permette di apprendere un brano o un metodo di studio. Il metodo è un modo di approcciarsi allo studio e quindi una procedura (spesso algoritmica) capace di portare a un risultato, che qui è l’apprendimento.</p><p name="cfbd" id="cfbd" class="graf graf--p graf-after--p">Così il brano viene scomposto, quasi scientificamente, in una serie di pattern e di “fili del discorso musicale”. Ognuno di quei fili segue artisticamente e musicalmente delle strutture che devono essere conosciute e apprese, ma segue anche posizioni e pattern tecnici che devono essere appresi affinché si possa passare alla fase esecutiva del brano stesso — cioè lo si possa suonare. Studiare quei pattern tecnici significa conoscerne le strutture, le posizioni delle due mani, le distanze, il modo corretto di premere, le tensioni adeguate da dare alla pizzicata, la giusta forza per ogni dito, e queste cose, tutte insieme, formano il contenuto tecnico.</p><figure name="ddf8" id="ddf8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*9gdwV5_Y5_Mr7YVLp8j0UQ.jpeg" data-width="1280" data-height="720" alt="terry-cavanagh-gioca-super-hexagon" src="https://cdn-images-1.medium.com/max/800/1*9gdwV5_Y5_Mr7YVLp8j0UQ.jpeg"><figcaption class="imageCaption">Tranquilli, ci arriviamo al perché di questa immagine, voi non scordatevela.</figcaption></figure><p name="4dd2" id="4dd2" class="graf graf--p graf-after--figure">La conoscenza, però, va poi allenata (ottenendo l’esperienza attraverso la formazione di una “memoria muscolare”) e poi in qualche modo approfondita e conosciuta nel profondo, nelle sue sfaccettature più complesse e particolari (la competenza di cui parlavamo sopra). Insieme, quello che si ottiene è un buono studio sia teorico che pratico che possiamo chiamare, più semplicemente, apprendimento. L’apprendimento si riconosce in modo chiaro dalla presenza, in questo caso, di una “memoria muscolare” così affinata da consentire un’operazione istintuale ma contemporaneamente precisa e programmata in ogni gesto: sapere quanto muovere il braccio, quale tasto premere, quale parte del discorso musicale accentuare, quale movimento fare e con che tempi, senza mai “pensarci” attivamente. Cogliendo cioè una serie di movimenti/ragionamenti/concetti che ormai diventano talmente chiari da essere portati avanti in modo istintuale.</p><p name="f816" id="f816" class="graf graf--p graf-after--p">Il punto chiave è che non si tratta di un approccio valido unicamente per gli strumenti musicali, ma può essere riportato — con le dovute differenze — a qualunque processo di apprendimento. Dall’apprendere parti di una materia scientifica all’andare in bicicletta al guidare un auto al diventare bravi in un videogioco l’apprendimento passa attraverso il contenuto, l’esperienza e la competenza.</p><p name="0547" id="0547" class="graf graf--p graf-after--p">Cinque anni fa giocavo ogni mattina a Super Hexagon. Mi svegliavo, mangiavo qualcosa, accendevo il mio PC e lo avviavo. Mi richiedeva riflessi, concentrazione e una memoria muscolare sempre più sviluppata. Chi non conoscesse Super Hexagon dovrebbe comprarlo immediatamente (se ne trovano key al prezzo di un caffè), installarlo subito (sono pochi megabyte) e giocarci per due ore ininterrotte. In quelle due ore avrà appreso tantissimo, ma andiamo con ordine.</p><figure name="ffb3" id="ffb3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*CeQymYebmWkpg8ZjZhaleg.png" data-width="1920" data-height="1080" alt="super-hexagon-art-deviantart" src="https://cdn-images-1.medium.com/max/800/1*CeQymYebmWkpg8ZjZhaleg.png"></figure><p name="d18c" id="d18c" class="graf graf--p graf-after--figure">In Super Hexagon bisogna sopravvivere per un minuto. Non si chiede molto al giocatore, a parte semplicemente riuscire a schivare gli ostacoli che vanno contro al triangolino che controlla. Quel triangolino non può traslare, ma soltanto ruotare attorno al centro, mentre centinaia di ostacoli gli vanno contro a ritmo di musica da tutte le direzioni. Il livello verrà considerato superato dopo 60 secondi, e mai come in questo caso si può dire quanto siano infinitamente lunghi 60 secondi. Il cervello ha bisogno di sviluppare riflessi, memoria muscolare e fortissima concentrazione per superare i livelli nelle sei difficoltà previste. Le sfide si modificano a ogni nuovo retry, ma per ogni difficoltà i possibili pattern di avvicinamento degli ostacoli sono limitati.</p><p name="2429" id="2429" class="graf graf--p graf-after--p">Super Hexagon viene vinto attraverso l’apprendimento. Dopo qualche decina di tentativi falliti si iniziano a riconoscere alcuni pattern e se ne trovano le soluzioni (dovrò andare due volte in senso orario e uno in senso antiorario, e nel farlo dovrò premere il tasto destro con la pressione che mi consente uno spostamento di “due ostacoli” e poi il tasto sinistro con la pressione che mi garantisce lo spostamento di “un ostacolo”, ad esempio). A questo punto inizia la fase conoscitiva, perché si inizia a trattare il problema “difficoltà” dal punto di vista dell’apprendimento. Nel farlo ci si avvicina alla conoscenza degli ostacoli e delle abilità tecniche e pratiche necessarie a superarli, operando a tutti gli effetti un’analisi dell’ostacolo e delle possibili soluzioni. La fase conoscitiva termina ogni volta che una soluzione viene trovata, e in tutto questo si esaurisce la fase di contenuto dell’apprendimento.</p><p name="ac35" id="ac35" class="graf graf--p graf-after--p">A quel punto è necessario far agire la fase di esperienza, in cui quella soluzione viene messa alla prova, viene allenata e viene resa istintuale. Il nostro occhio non si muove, il nostro cervello non richiede volontariamente un “pensiero” formato, ma invia l’impulso perché ne conosce l’azione programmata, assimilata e allenata attraverso l’esperienza. I riflessi, aiutati dal ritmo musicale, agiscono da impulso e da stimolo per l’attivazione di un’azione ormai assimilata capace di superare l’ostacolo.</p><p name="eb2a" id="eb2a" class="graf graf--p graf-after--p">L’apprendimento continua una volta superate le sei difficoltà e ottenuto l’accesso alla modalità endless al livello più difficile, in cui al giocatore che ha già assimilato i pattern viene sottoposta una prova di resistenza estremamente ardua in cui cambia il punto di vista (la telecamera smette di ruotare) e viene richiesto uno sforzo mentale non indifferente per riuscire a trasferire i pattern imparati in un contesto diverso. Questa è esattamente la definizione della competenza, e attraverso il raggiungimento di essa l’apprendimento può dirsi compiuto, esattamente mentre Super Hexagon non ha più nulla da dirci né da insegnarci.</p><p name="ef1b" id="ef1b" class="graf graf--p graf-after--p">In questo video un giocatore sopravvive per oltre 668 secondi alla difficoltà massima, ma il record mondiale è superiore a 2700 secondi (oltre 45 minuti).</p><figure name="0663" id="0663" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://www.youtube.com/embed/1CSdTP_q7g4?feature=oembed" width="700" height="393" frameborder="0" scrolling="no"></iframe></figure><p name="02c2" id="02c2" class="graf graf--p graf-after--figure">Ora, il punto cruciale della questione è il modo in cui Super Hexagon forza l’apprendimento attraverso quelle tre fasi. Molti rompicapo funzionano allo stesso modo, e il metodo di avvicinamento a un FPS competitivo non è particolarmente diverso, eppure nessuno di quei giochi rende chiara in modo così consistente e intuitivo la necessità di apprendere in questo modo. Super Hexagon, e quindi Terry Cavanagh di conseguenza, lo fa attraverso la semplicità del “try&amp;retry”. Dopo ogni morte si può accedere al tentativo successivo in meno di un secondo e non ci sono tempi morti. A ogni tentativo segue il successivo, a ogni morte la successiva morte, a ogni prova segue una nuova esperienza, in un loop di concentrazione e allenamento costante.</p><p name="c19b" id="c19b" class="graf graf--p graf-after--p">Se oggi, dopo anni, penso a quale gioco abbia fatto del “retry” la sua firma dico Super Hexagon prima di pensare a tutti gli altri. Super Hexagon È il retry, in quanto tale non può che essere la rappresentazione videoludica del concetto di “esperienza” per l’apprendimento. Tanto più che Cavanagh stesso mostra che sviluppandolo lo ha appreso talmente da riuscire con semplicità a superare il livello più difficile senza alcun tipo di trucco (tornate su alla prima immagine mentre ci gioca davanti a una platea).</p><figure name="b89c" id="b89c" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*bJjwHol2Uf5NQM5zvqr0_Q.jpeg" data-width="1920" data-height="1080" alt="super-hexagon-gameplay-new-record" src="https://cdn-images-1.medium.com/max/800/1*bJjwHol2Uf5NQM5zvqr0_Q.jpeg"></figure><p name="1cc9" id="1cc9" class="graf graf--p graf-after--figure">Adesso sono molto lontano da quelle mattine di cinque anni fa, quando ogni giorno facevo qualche partita prima di affrontare il resto della giornata. Perché allora sto scrivendo queste parole? Perché qualche settimana fa parlavo con un amico di questo capolavoro — lui non lo conosceva. E mi sono ritrovato pochi minuti dopo a reinstallarlo per farglielo provare. E così ho fatto qualche partita.</p><p name="6500" id="6500" class="graf graf--p graf-after--p graf--trailing">Le prime due volte sono morto quasi subito, ho dovuto riprendere i pesi e le pressioni. Al terzo tentativo ho resistito per oltre 50 secondi, dopo anni senza toccarlo. Se oggi mi chiedete quali siano i pattern non li ricordo. Non ne ho memoria. Ma se apro il gioco quei pattern li conosco, sono lì sepolti da qualche parte in quella “memoria muscolare” che mi accompagna sempre. Che non mi fa dimenticare come si va in bicicletta, come si guida un auto, come si parla una lingua. Perché a quei tempi, giocandoci ogni mattina, ho appreso a giocare a Super Hexagon. E se apprendi non te lo dimentichi più.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/66acada27422"><time class="dt-published" datetime="2020-04-13T08:01:00.875Z">April 13, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/retry-super-hexagon-o-sbagliando-simpara-66acada27422" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>