<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Non solo COD: la guerra nei videogiochi</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Non solo COD: la guerra nei videogiochi</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di emozioni forti. Di dolore.
</section>
<section data-field="body" class="e-content">
<section name="edfd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3275" id="3275" class="graf graf--h3 graf--leading graf--title">Non solo COD: la guerra nei videogiochi</h3><h4 name="9b30" id="9b30" class="graf graf--h4 graf-after--h3 graf--subtitle">Di emozioni forti. Di dolore.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="46d4" id="46d4" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*AKvqX3zgx4Nn9i-sole-OA.png" data-width="2560" data-height="853" data-is-featured="true" alt="wolfenstein-the-new-order-war" src="https://cdn-images-1.medium.com/max/2560/1*AKvqX3zgx4Nn9i-sole-OA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="03d8" id="03d8" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Ogni mese, per circa una settimana, tratteremo un tema diverso. Qualcosa che ci preme, qualcosa che crediamo meritevole di essere discusso a fondo, con la ricerca critica che ci contraddistingue e il desiderio di creare collegamenti e ipertesti fuori e dentro il ludus. E inizieremo proprio dal tema della guerra. Seguiteci in quest’avventura, e parliamone insieme sui nostri social e sul </em><a href="https://discord.gg/JstNqJC" data-href="https://discord.gg/JstNqJC" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">canale su Discord</em></a><em class="markup--em markup--p-em"> nel quale commentiamo tutti insieme giornalmente quello che giochiamo: tematiche importanti, analisi critiche e sano divertimento.</em></p><h3 name="a788" id="a788" class="graf graf--h3 graf-after--p">Di emozioni forti</h3><p name="6d31" id="6d31" class="graf graf--p graf-after--h3">Se c’è un tema che, storicamente, ha da sempre monopolizzato lo sviluppo dei videogiochi è quello della guerra. Se c’è un aspetto che, storicamente, lega da sempre l’omicidio, l’esaltazione, la sofferenza e il piacere è quello del proibito.</p><p name="78bf" id="78bf" class="graf graf--p graf-after--p">I giochi hanno spesso toccato, raggiunto e superato il confine tra proibito e lecito, alla ricerca di emozioni forti. Anche nei tempi in cui si faticava ad accettare il ruolo artistico ed educativo che ha il videogioco (nonostante ormai si sia arrivati a scrivere veri e propri <a href="https://medium.com/frequenza-critica/linguaggio-e-videogioco-8b8446d1aa26" data-href="https://medium.com/frequenza-critica/linguaggio-e-videogioco-8b8446d1aa26" class="markup--anchor markup--p-anchor" target="_blank">trattati di linguistica</a> attraverso il medium ludico) la semplice ricerca di divertimento faceva scaturire la necessità di trasmettere un’emozione forte a chi teneva in mano il controller. L’io giocante, spesso troppo dimenticato, gioca perché può partecipare alla realizzazione interattiva di un’emozione, e, implicitamente, può viverla man mano che la crea.</p><p name="d469" id="d469" class="graf graf--p graf-after--p">Non è semplice, nel complesso, identificare l’emozione forte che rende un videogioco un successo, seppure da essa sembri nascere lo stimolo che permette al giocatore di puntare all’obiettivo. A volte è, semplicemente, il desiderio di avventura, il divertimento, l’emozione di superare ostacoli sempre più ardui, o persino il puro e semplice bisogno di rilassarsi. Altre volte quello stimolo (e l’emozione forte da cui nasce) è una storia, o persino una frase o un personaggio, il potersi identificare con esso, o con il suo opposto. Altre volte, ancora, è qualcosa di estremamente più effimero, o di talmente contingente e devastante da scaturire nel proibito.</p><figure name="397e" id="397e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Nlxegol8Tg1e2MLz1xiAgA.jpeg" data-width="1280" data-height="720" alt="medal-of-honor-pacific-assault-tarawa" src="https://cdn-images-1.medium.com/max/800/1*Nlxegol8Tg1e2MLz1xiAgA.jpeg"></figure><p name="9b60" id="9b60" class="graf graf--p graf-after--figure">Il proibito, in tutte le sue forme, a volte sfocia nel sadismo di un Tommy Vercetti, nell’erotismo, nella virtù folle dell’omicidio, nella grazia di un assassino e nella certezza che tutto ciò che avviene a schermo resta lì, all’interno di righe di codice. Eppure questo rende il proibito meno vero? No, e l’emozione che ne scaturisce è forte. Stimola e regola un mercato che non può fare a meno del gusto per il proibito. In realtà tutte le espressioni artistiche si comportano allo stesso modo, basti pensare alla pittura; forse, semplicemente, il fatto che sia limitato a righe di codice o a una tela o a un testo scritto fa sì che, seppure ancora vero, quel proibito sembri più accettabile.</p><p name="9d61" id="9d61" class="graf graf--p graf-after--p">Più accettabile in una società che, antropologicamente, ha deciso cosa è proibito e cosa no, cosa deve apparire tabù e cosa invece non ne ha bisogno. E nel farlo, ha stabilito entro che termini la finzione possa superare quei confini. La guerra, quella “giusta” di liberazione, tocca il proibito, lo accarezza e ne resta affascinata, e come avrebbero potuto i videogiochi non coglierne quel fascino? Così in quarantanni di storia videoludica la guerra è diventata espressione di forza, salvezza, esaltazione di uno stato o di un’etnia, rifugio, assenza, esaltazione della tattica e della strategia, desiderio di dominazione, vittoria, conquista, esplorazione. Giochiamo “a fare la guerra” perché ognuno di questi sentimenti è un’emozione forte, perché “ci piace”, e ci piace creare eserciti, gestirli, sentirci gli eroi che bruciano la bandiera nazista a Berlino. Sentirci strateghi, combattere in team, e in qualche modo dimenticarci della nostra vita normale. È così differente, alla fine dei conti, uccidere 500 vietcong oppure esplorare una piramide egizia?</p><p name="8363" id="8363" class="graf graf--p graf-after--p">Chi gioca sta sognando, da sempre. Giochiamo perché vogliamo vivere mille altre vite, per vivere esperienze, condensate e raccolte, che nella realtà non vivremmo mai. Giochiamo i simulatori, gli arcade, i giochi narrativi, perché abbiamo bisogno di saziarci. Di saziare la nostra sete di emozioni.</p><h3 name="25e1" id="25e1" class="graf graf--h3 graf-after--p">Di dolore</h3><p name="8226" id="8226" class="graf graf--p graf-after--h3">Di emozioni forti, sia positive che negative. Di vivere l’esaltazione, ma anche il terrore di un sopravvissuto. L’ansia della morte, di un mondo che si dimenticherà di noi, di una famiglia che non rivedremo mai più. Di dolore.</p><p name="3329" id="3329" class="graf graf--p graf-after--p">Dell’assenza di dolore, ma anche della presenza di un dolore talmente fitto e forte da far dimenticare tutto il resto. Dell’importanza dell’errore, di un eroe / antieroe, di Spec Ops: The Line, di memorie e ricordi, e forse di disperazione. Di chi sa che dovrà fare qualunque cosa per sopravvivere.</p><p name="7343" id="7343" class="graf graf--p graf-after--p">Perché la guerra non è soltanto soldati e scontri, vittorie e strategie. È il terrore di chi è costretto a viverla, è la solitudine di chi sopravvive e la paura di chi sa che potrebbe scoppiare. E in quarantanni i videogiochi hanno trattato tutti questi temi. Lo hanno fatto con i mezzi che li contraddistinguono, con la contestualità dei gameplay e con l’interazione di quell’io giocante che a volte si esalta e a volte soffre. Insieme a righe di codice che formano volti, personaggi e pensieri. Quelli di Call of Duty, sì, ma anche quelli di Clifford Unger e di William Wallace.</p><figure name="07b1" id="07b1" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*RHQVBXK-6bCSVwnidwJ_LA.jpeg" data-width="1024" data-height="576" alt="spec-ops-the-line" src="https://cdn-images-1.medium.com/max/800/1*RHQVBXK-6bCSVwnidwJ_LA.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/93cd5bd3b8df"><time class="dt-published" datetime="2020-02-07T09:01:01.359Z">February 7, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/non-solo-cod-la-guerra-nei-videogiochi-93cd5bd3b8df" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>