<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Quindi, questa next-gen?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Quindi, questa next-gen?</h1>
</header>
<section data-field="subtitle" class="p-summary">
State of Play, abbonamenti, bla bla bla.
</section>
<section data-field="body" class="e-content">
<section name="b982" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="87c2" id="87c2" class="graf graf--h3 graf--leading graf--title">Quindi, questa next-gen?</h3><h4 name="4021" id="4021" class="graf graf--h4 graf-after--h3 graf--subtitle">State of Play, abbonamenti, bla bla bla.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="cdb5" id="cdb5" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*wYypZpW444VXR7U2Qzkt_g.png" data-width="1920" data-height="640" alt="Il logo di playstation 5" src="https://cdn-images-1.medium.com/max/2560/1*wYypZpW444VXR7U2Qzkt_g.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1059" id="1059" class="graf graf--p graf-after--figure">Sony: Martedì 10 dicembre 2019. Giovedì 14 maggio 2020. Mercoledì 27 maggio 2020. Giovedì 11 giugno 2020. Giovedì 6 agosto 2020.</p><p name="9948" id="9948" class="graf graf--p graf-after--p">Microsoft: Giovedì 14 novembre 2019. Venerdì 13 dicembre 2019. Martedì 7 aprile 2020. Giovedì 7 maggio 2020. Giovedì 23 luglio 2020.</p><p name="c410" id="c410" class="graf graf--p graf-after--p">Sinceramente: non se ne può più. Accedo a un social, apro l’home page di un qualunque sito specialistico e cosa trovo? Microsoft lancia la bomba! Novità sul Gamepass! Abbiamo le specifiche di PS5! Quali remaster vorremmo? Nuovo State of Play per guardare dieci minuti di gameplay di Ghost of Tsushima! A Sony serve l’E3? Amazon Francia mostra il prezzo di PS5 (e invece era un placeholder)! Ecco Stadia, prendetene e streammatene tutti! Seguite con noi il nuovo evento Xbox: siamo fighi e FACCIAMO LE DIRETTE, non come tutti gli altri che fanno le dirette, noi facciamo LE DIRETTE. Commentiamo su Twitch le novità Sony, ma connettetevi cinque ore prima: faremo di tutto per far finta di dire cose interessanti, prima che Sony faccia finta di mostrarvi cose interessanti!</p><p name="979c" id="979c" class="graf graf--p graf-after--p">Avete rotto il cazzo. Tutti quanti. E senza mezzi termini. Un mese fa il nostro Alteridan diceva che <a href="https://medium.com/frequenza-critica/lindustria-dei-videogiochi-%C3%A8-marcia-59d0e06ec738" data-href="https://medium.com/frequenza-critica/lindustria-dei-videogiochi-%C3%A8-marcia-59d0e06ec738" class="markup--anchor markup--p-anchor" target="_blank">l’industria dei videogiochi è marcia</a>. E ha ragione. Ma c’è troppo di più. Influencer, giornalari, grandi aziende, politici, cazzari, hanno tutti trasformato l’informazione a una corsa alla celebrità. Così tutti i portali hanno iniziato a fare streaming, a commentare l’ultima news, perché devono stare al passo, e i colossi possono marciarci con una comunicazione serrata, costante, fatta di streaming e di milioni di persone connesse. Cinque eventi dedicati al futuro del gaming da parte di Sony, cinque eventi dedicati al futuro del gaming da parte di Microsoft, per far parlare di sé, per vendere i giochi che usciranno ancora prima di dire quando uscirà la console.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="fbac" id="fbac" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/XCTPu1aUsTE?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="e493" id="e493" class="graf graf--p graf-after--figure">Holiday 2020. Retrocompatibilità sì. Poi no. Poi forse. Abbonamenti, poi esclusive temporali, poi mai esclusive, poi esclusive nell’ecosistema. Eh ma Sony ne ha di più, eh però il PS Now spacca fratè, ma l’Epic Games Store si prende le esclusive, e dobbiamo aiutare i dev, e Lev fa riflettere sulla transessualità, e le minacce e le minacce a chi minaccia. Holiday 2020: next-gen. Sephiroth1984 più di dodici anni fa sognava un ecosistema unico sul forum di Gamesradar.</p><p name="278c" id="278c" class="graf graf--p graf-after--p">Cosa dobbiamo aspettarci? Tutto nuovo, tutto vecchio o davvero qualcosa sta cambiando? E se sta cambiando, sta cambiando in meglio o in peggio? Lasciamo stare per un momento tutti quelli che commentano questo passaggio alla next-gen e concentriamo sui due attori principali: Sony e Microsoft, perché tanto Nintendo fa storia a parte e il PC come sempre si accoda. È da mesi che si parla delle nuove console, delle loro specifiche, di cosa ci girerà. Grilletti e feedback aptici, SSD, tempi di caricamento accelerati, grafica da urlo, gioco in streaming, 4K reali o upscalati — ma attenzione, che i 90 fps non vendono.</p><p name="bfaf" id="bfaf" class="graf graf--p graf-after--p">Dove cazzo è finita la next-gen? L’altro ieri Sony ha presentato l’ennesimo State of Play. Un Godfall che lascia tiepido mezzo mondo, Crash Bandicoot 4 — davvero? — , qualcosina a caso. Ci viene presentata PS5 due mesi fa e, attenzione sia chiaro, i giochi effettivamente ci sono: DeathLoop sembra straordinario, il nuovo Resident Evil è intrigante e un po’ tutti sembrano avere qualche cartuccia a disposizione, ma la next-gen? Stiamo arrivando a quel punto in cui i produttori preferiscono procedere per “piccoli upgrade”, e VA BENISSIMO COSÌ, ma giornalari e influencer non hanno il coraggio di raccontarlo in giro. Perché “next-gen” vende. Perché con questo titolo vi ho fatto cliccare.</p><p name="4ba8" id="4ba8" class="graf graf--p graf-after--p">Avete rotto il cazzo. Voi giocatori, voi influencer — ché tanto ormai certi giornalisti sono influencer — , Sony, Microsoft, PC Gaming Show. Ecco, parliamone. Chi di voi ha mai visto un PC Gaming Show interessante? Nessuno, perché lo “show” del gaming su PC è una miriade di giochini — e non perché gli indie siano giochini, ma perché gli indie di qualità vengono presentati altrove — , una marchetta a qualche produttore di schede video o processori e l’ennesimo clone di Minecraft o di League of Legends. Insomma, quand’è che ci siamo dimenticati del futuro?</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="2738" id="2738" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/RuLci-lSeCo?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8ac2" id="8ac2" class="graf graf--p graf-after--figure">Che poi siamo noi ad averlo dimenticato, non gli sviluppatori. Siamo noi, che non facciamo che pensare a questa o quell’esclusiva, a questo o quel problema e ci dimentichiamo che lì fuori c’è un mondo di sviluppatori coraggiosi che stanno creando il gaming di domani. Questo articolo non vuole essere un’apologia ai “santi dev&quot; che lottano ogni giorno contro il sistema fatto da colossi e da pubblicità — che poi è una retorica che ha pure rotto il cazzo — , ma al più un’apologia al progresso che ci stiamo dimenticando per strada e a cui non diamo l’importanza che si merita.</p><p name="8768" id="8768" class="graf graf--p graf-after--p">The Last of Us Parte 2 è straordinario. Tecnicamente è impressionante e la cura che è stata riposta in ogni elemento di gameplay è incredibile: al di là delle movenze dei personaggi e della qualità tecnica di uno studio che ha le capacità e la disponibilità economica per realizzarla, la gestione degli scontri con i boss e il level design sono “il futuro”, e poco importa che non siano effettivamente soluzioni nuove: lo sono nella loro applicazione in un gioco così tanto mainstream. Settano degli standard esattamente come avevano già fatto Breath of the Wild, Dishonored 2 e Red Dead Redemption 2. Anche volendo spostarsi sulle produzioni più di nicchia, l’evoluzione sta arrivando sotto ogni aspetto: i walking simulator non sono più qualcosa di cui ridere, i metroidvania hanno scoperto una nuova luce, i jrpg stanno persino tentando di migliorarsi ed evolversi spostandosi dai loro canoni (Cris Tales esce tra pochi mesi, tanto per dirne uno) e Ape Out è stato capace di dare un nuovo significato al rapporto tra sonoro e gameplay.</p><p name="0fa9" id="0fa9" class="graf graf--p graf-after--p">Sono soltanto alcuni piccoli esempi che dimostrano che il gameplay si sta evolvendo, sta dimostrandosi capace di crescere e di raggiungere nuove potenzialità di espressione. L’ambiente narrativo sta crescendo a dismisura (da The Red Strings Club a Still There, passando per soluzioni narrative inconsuete come Welcome to Elk, in uscita tra pochi mesi) ed è un periodo straordinario per esporre qualunque idea a un pubblico il più vasto possibile.</p><p name="08ca" id="08ca" class="graf graf--p graf-after--p">È però sul lato tecnico che stiamo assistendo a delle vere e proprie rivoluzioni ed è INCONCEPIBILE che la comunicazione non riesca a muoversi per far cogliere proprio questi progressi. Ci sono specificatamente due cose davvero impressionanti che non stanno ricevendo l’attenzione che meritano: una prettamente grafica (ma forse no) e una che tutt’ora se ci penso la vedo come FANTASCIENZA. E in entrambi i casi la cosa straordinaria è che non si tratta di tecnologie destinate a un pubblico ristrettissimo (come potrebbe essere Half-Life Alyx CHE PARLIAMONE, HA UN CONCEPT CHE PUÒ RIVOLUZIONARE GLI FPS, MA EHI SONY HA MOSTRATO <strong class="markup--strong markup--p-strong">The Pathless</strong> QUINDI GRAZIE MAMMA SONY), ma tecnologie destinate al mercato mainstream.</p><p name="2212" id="2212" class="graf graf--p graf-after--p">Parliamo dell’Unreal Engine 5, prima di tutto.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="590a" id="590a" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/qC5KtatMcUw?start=74&amp;feature=oembed&amp;start=74" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ff0d" id="ff0d" class="graf graf--p graf-after--figure">Stanno sfruttando tecnologie finora utilizzate soltanto per scopi cinematografici o di rendering applicandole in tempo reale su una PlayStation 5. Al di là degli ovvi vantaggi che comporta sfruttare un ambiente come quello mostrato nella demo, l’uso che viene fatto dei triangoli e della tecnologia Lumen è impressionante. Non “impressionante” come la roba mostrata da Sony e Microsoft nelle ultime conferenze: impressionante nel senso “mascella spalancata”. Il punto è: perché un video del genere non lo vedo a un PC Gaming Show? È ovvio che sia meno mainstream, è ovvio che necessita di un pubblico più ferrato sull’argomento per essere apprezzato in pieno, ma il PC Gaming Show ESISTE. Sfruttatelo, per Dio.</p><p name="2db6" id="2db6" class="graf graf--p graf-after--p">Quello che riesce a fare la tecnologia Nanite in combinazione con Lumen si mostra in tutta la sua grandezza intorno al minuto 5:40 del video qui sopra. Riesce a gestire, in tempo reale, l’illuminazione di 500 statue, ognuna composta da 33 milioni di triangoli, in un contesto non statico e in cui è implementato un motore fisico. Tutto su una PlayStation 5.</p><p name="99e4" id="99e4" class="graf graf--p graf-after--p">In questo video c’è praticamente tutto: stupore, elementi tecnici, esempio grafico e un climax che porta al volo conclusivo in cui tutte le strutture presentate fino a quel momento vengono applicate in modo coerente a uno spazio aperto, e di colpo lo spettatore fa caso alle luci, al modo in cui cadono le rocce, all’ambiente dinamico, perché è stato EDUCATO a farlo. Non si cerca soltanto di stupirlo, ma di fargli apprezzare qualcosa che magari non conosceva, e attraverso questo fargli capire verso cosa può spingersi il futuro del gaming. E siamo a inizio gen.</p><p name="de23" id="de23" class="graf graf--p graf-after--p">Se questo è però tutto sommato la “normale evoluzione” dell’aspetto tecnico-grafico dei videogiochi, Flight Simulator 2020, in uscita il 18 agosto, sembra provenire dalla fantascienza o dai sogni di qualunque videogiocatore.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="fabb" id="fabb" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/AEkNQVWkgpc?feature=oembed" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="cb6f" id="cb6f" class="graf graf--p graf-after--figure">Da questo Hands-On di Digital Foundry abbiamo modo di scoprire le caratteristiche uniche della nuova edizione dello storico simulatore di Microsoft, quattordici anni dopo l’X. Caratteristiche che, a pagamento, erano permesse, in misura più ridotta, anche nell’X ma che, pare, qui siano sviluppate a dismisura rendendo a tutti gli effetti realtà la fantascienza.</p><p name="7232" id="7232" class="graf graf--p graf-after--p">Al di là della qualità grafica che, come sopra, non è tanto differente da quello che potremmo vedere in un ipotetico seguito di Horizon o di God of War, Flight Simulator 2020 mostra i muscoli in almeno due aspetti rilevanti: uno, più banale ma sempre di gran livello, legato alla generazione del terreno e dei luoghi del gioco, l’altro, veramente fantascientifico, legato all’uso di informazioni in tempo reale per offrire un’esperienza di gioco quanto più possibile corrispondente alla realtà.</p><p name="201b" id="201b" class="graf graf--p graf-after--p">Il terreno di gioco utilizza come base fotografie satellitari e scattate in volo per generare attraverso un’intelligenza artificiale panorami e terreni realistici, realizzando a tutti gli effetti una “fotografia” dell’intero globo terrestre che tanto deve al lavoro fatto da Bing e Google negli ultimi venti anni di ricostruzione della geografia dell’intero pianeta. In più, la connessione a internet consentirà al gioco di streammare dati a risoluzione sempre più alta garantendo un flusso di dati impossibile da contenere nei propri dischi. Un uso della connessione internet e dello streaming di dati molto differente da quello che sta a poco a poco diventando comune con servizi come Stadia.</p><p name="d202" id="d202" class="graf graf--p graf-after--p">La cosa più straordinaria, però, è legata al clima e alla possibilità di ottenere informazioni, in-game, sui voli di linea e sul traffico aeroportuale reale. Lo streaming consente di ottenere IN TEMPO REALE le informazioni sul meteo della zona che stiamo sorvolando e persino degli altri aerei di linea che troviamo sul radar e che stanno davvero percorrendo quello spazio aereo in quell’istante nella realtà.</p><p name="2528" id="2528" class="graf graf--p graf-after--p graf--trailing">Stiamo arrivando al punto in cui il gioco può sfruttare un mondo persistente reale che è, semplicemente, il nostro. O almeno un mondo simile al nostro interamente generato dall’IA in modo coerente. È qualcosa di straordinario, che ha campi di applicazione impressionanti sia nel ridurre tempi di sviluppo futuri di aree di gioco sia nel dare nuova linfa vitale a generi che ne hanno tanto bisogno (penso a un Need for Speed o a un Forza ambientati nelle strade reali, per esempio): il futuro è qui. Richiede dei nuovi strumenti, ma non è quello che vediamo da mesi in tutti questi grandi eventi fuffa. Il futuro c’è, la “next-gen” è arrivata e abbiamo gli occhi troppo oscurati da inutili console war per vederlo. Forse è semplicemente il caso di aprire gli occhi.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/4ab8dc605981"><time class="dt-published" datetime="2020-08-08T08:01:01.202Z">August 8, 2020</time></a>.</p><p><a href="https://medium.com/@damasosos92/quindi-questa-next-gen-4ab8dc605981" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>