<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Intervista a… Giulia Martino</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Intervista a… Giulia Martino</h1>
</header>
<section data-field="subtitle" class="p-summary">
Di partecipazione attiva, e di una giocata in famiglia.
</section>
<section data-field="body" class="e-content">
<section name="e7b4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f5ac" id="f5ac" class="graf graf--h3 graf--leading graf--title">Intervista a… Giulia Martino</h3><h4 name="fa59" id="fa59" class="graf graf--h4 graf-after--h3 graf--subtitle">Di partecipazione attiva, e di una giocata in famiglia.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="2643" id="2643" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*Gz-hyhVGmLjTe-6TUHweGA.png" data-width="1920" data-height="640" data-is-featured="true" alt="Copertina dell’intervista a Giulia Martino, con il suo viso ritagliato sul logo di Frequenza Critica" src="https://cdn-images-1.medium.com/max/2560/1*Gz-hyhVGmLjTe-6TUHweGA.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="f37e" id="f37e" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Riprendono le nostre interviste con una chiacchierata con </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Giulia Martino</em></strong><em class="markup--em markup--p-em">, stella nascente della critica videoludica italiana. Intervistare chi di solito è abituato a farle — e non a riceverle — è sempre stimolante e mostra prospettive interessanti. Ma ora lasciamo parlare direttamente lei… buona lettura!</em></p><h4 name="4a62" id="4a62" class="graf graf--h4 graf-after--p">Domanda a bruciapelo: cosa credi che manchi nella stampa di videogiochi italiana? E perché?</h4><p name="71cd" id="71cd" class="graf graf--p graf-after--h4">Ma qui si fa sul serio! E allora sfoderiamo l’artiglieria pesante. Una cosa sola: la diversità. In più sensi. Come spinta a osare, muovendosi con coraggio al di fuori delle aspettative del pubblico; come approccio multidisciplinare, che riesca a cogliere il videogioco nella molteplicità dei suoi aspetti, manifestazioni, ispirazioni e richiami culturali; come maggiore partecipazione femminile in un ambiente che, sia dal lato dello sviluppo che dal lato della stampa, è ancora troppo al maschile.</p><h4 name="ac6f" id="ac6f" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Lo so, era una domanda cattiva, giusto per rompere il ghiaccio. Ripartiamo da te. Giulia Martino: chi è, come si è avvicinata a scrivere di videogiochi, cosa le piace, come è diventata una delle penne più promettenti degli ultimi anni. Parlaci di te!</strong></h4><figure name="b4a7" id="b4a7" class="graf graf--figure graf--layoutOutsetLeft graf-after--h4"><img class="graf-image" data-image-id="1*SN87S2TejvKxHde15zhJew.jpeg" data-width="679" data-height="288" alt="una foto della PlayStation e del suo controller" src="https://cdn-images-1.medium.com/max/600/1*SN87S2TejvKxHde15zhJew.jpeg"></figure><p name="c29d" id="c29d" class="graf graf--p graf-after--figure">Sono una bambina che ha mantenuto uno sguardo curioso e vivace nel corso degli anni, anche grazie a una famiglia che, fin da piccola, non mi ha cresciuta nello stereotipo di ciò che una bimba dovrebbe fare. Ho sempre avuto grande libertà e l’ho coltivata, promossa, difesa quando necessario. Leggevo e leggo sempre, in continuazione; quando rientravo da scuola, dalle elementari in poi, avevo sempre l’indimenticabile PSM a tavola. Mi piace conoscere e scoprire, e il videogioco è una delle mie frontiere preferite, da sempre: ho iniziato piccolissima sulla PlayStation 1. Ricordo una demo di MediEvil che ho giocato e rigiocato fino allo sfinimento, e ancora oggi sono molto affezionata a quella serie!</p><p name="9b5d" id="9b5d" class="graf graf--p graf-after--p">Dal lato della scrittura, quello che posso dire è che passo le mie giornate con la penna in mano… letteralmente: dopo la laurea in Giurisprudenza ho intrapreso il difficile cammino per diventare notaia (no, non ho notai in famiglia e sì, la parola “notaia” esiste), e ancora oggi il concorso notarile si affronta scrivendo pagine lunghissime a mano. Amo il gesto dello scrivere, e anche per questo ho dato degli esami di lingua giapponese in università: gli ideogrammi racchiudono un universo di bellezza e di attenzione verso il lettore. La scrittura è arte, amore, cura — una carezza per chi ci legge, almeno dal punto di vista formale. Non miro a essere confortante o ad assecondare le aspettative dei lettori, ma esigo che i miei atti e i miei articoli siano curati nella loro presentazione a chi ha la pazienza di leggermi. L’idea che qualcuno spenda il suo tempo per me mi emoziona in maniera profonda.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8969" id="8969" class="graf graf--figure graf--iframe graf--layoutOutsetCenter graf-after--p"><iframe src="https://www.youtube.com/embed/sJCQBprtbT4" width="1192" height="670" frameborder="0" scrolling="no"></iframe></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1a2f" id="1a2f" class="graf graf--p graf-after--figure">All’inizio dell’anno scorso ho iniziato a pensare seriamente di scrivere di videogiochi, e così ho deciso di contattare Francesco Fossetti, proponendogli <a href="https://www.everyeye.it/articoli/speciale-shadow-of-the-colossus-mito-amore-morte-capolavoro-fumito-ueda-47676.html" data-href="https://www.everyeye.it/articoli/speciale-shadow-of-the-colossus-mito-amore-morte-capolavoro-fumito-ueda-47676.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">un pezzo su Shadow of the Colossus</a> <em class="markup--em markup--p-em">(ndr: leggetevelo, è stupendo)</em>. Onestamente non credevo che sarei stata presa, e invece eccomi qui. Sono felice di proseguire quella che considero una storia di famiglia: da giovane mio padre è stato tra i primi — negli anni ‘70 — a parlare di Tolkien in Italia. Scriveva di fantasy e fantascienza sulle colonne di varie riviste, tra cui la sua Dimensione Cosmica. Anche lui si è laureato in Giurisprudenza, eppure ha sentito il desiderio di andare oltre gli stereotipi, dedicandosi a un ambito — quello del fantasy — considerato all’epoca “poco serio”, non un vero lavoro. Oggi si pensa la stessa cosa del mondo videoludico. La vita è pazzesca perché è fatta di queste storie, di questi legami qui.</p><figure name="b430" id="b430" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AvZgKY_JqVenFZ1WMLzolg.jpeg" data-width="900" data-height="1218" alt="la copertina di un numero di Dimensione Cosmica, rivista di fantascienza e fantasy" src="https://cdn-images-1.medium.com/max/800/1*AvZgKY_JqVenFZ1WMLzolg.jpeg"></figure><h4 name="33f7" id="33f7" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Abbiamo intervistato </strong><a href="https://medium.com/frequenza-critica/intervista-a-simone-soletta-270c588c38b8" data-href="https://medium.com/frequenza-critica/intervista-a-simone-soletta-270c588c38b8" class="markup--anchor markup--h4-anchor" target="_blank"><strong class="markup--strong markup--h4-strong">alcune penne</strong></a><strong class="markup--strong markup--h4-strong"> che scrivono o gestiscono giornali di critica da decine di anni. Tu, in un certo senso, sei “la nuova generazione”. Come ti senti a farne parte? Pensi che la nuova generazione abbia una marcia in più?</strong></h4><p name="932b" id="932b" class="graf graf--p graf-after--h4">Onorata. Ho grandissima stima di diverse persone che sono presenti nell’ambiente da molti anni, e che sono per me un punto di riferimento a livello di pensiero, approccio e scrittura: come ho già detto sono particolarmente legata a PSM, e per questo mi sono davvero emozionata quando sono entrata in contatto con Gianluca “Ualone” Loggia, che l’anno scorso mi aveva scoperto con uno dei pezzi che ho dedicato agli yokai giapponesi. C’è poi Luigi “BraunLuis” Marrone, come me abruzzese, che ha curato per anni delle rubriche di approfondimento culturale legate al videogioco, sempre su PSM. Luigi, se mi stai leggendo… ancora ricordo il tuo bellissimo speciale su Philip Kindred Dick, nostra passione comune!</p><p name="9931" id="9931" class="graf graf--p graf-after--p">Sono abituata a pensare che abilità e professionalità vadano dimostrate sul lungo periodo, costruendo un percorso coerente e capace di parlare di noi. In un certo senso, scrivendo si lascia una scia di molliche di pane, proprio come se fossimo Pollicino: sono tracce che portano sempre da qualche parte. Il dove dipende da noi. Non so se la mia generazione abbia una marcia in più, sono abituata a guardare ai singoli casi. E ciò vale anche per le riviste (cartacee e online): tendo ad affezionarmi a particolari firme, non a essere fedele a una bandiera.</p><h4 name="a651" id="a651" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Da Marzo 2020 ad Agosto 2021. Dal primo speciale per Everyeye all’ultimo che hai scritto, quanto pensi di essere cambiata?</strong></h4><p name="be49" id="be49" class="graf graf--p graf-after--h4">Mi piace pensare che non cambio, semplicemente cresco. Vi dicevo sopra che sono una bambina che ha mantenuto la propria curiosità: ecco, penso sia un punto importante per questo discorso. Mi mantengo su una strada che sento di percorrere da sempre.</p><p name="9461" id="9461" class="graf graf--p graf-after--p">Di certo sento di avere una maggiore velocità nel mettere a posto le mie idee, nel fare collegamenti. E anche di avere sviluppato una certa dimestichezza con argomenti che approfondivo meno quando non mi trovavo in questo settore come professionista. Il resto lo lascio giudicare alle lettrici e ai lettori.</p><h4 name="551b" id="551b" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Pensi che il giornalismo che vedi attorno a te possa cambiare? Cosa servirebbe? E in cosa potrebbe cambiare?</strong></h4><p name="1da8" id="1da8" class="graf graf--p graf-after--h4">Un’altra domanda davvero difficile! Non mi sento sufficientemente addentro a certi meccanismi per poter rispondere in maniera completa, ma un tentativo lo facciamo. Il modo di fare e ricevere informazioni sta cambiando: tendiamo sempre di più ad ascoltare, piuttosto che a leggere — vedasi il successo di Twitch e i numeri crescenti di diversi canali, anche di stampa videoludica, in questi mesi di pandemia.</p><figure name="ee28" id="ee28" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HY18Bpf9Lr7HydW4Y0OA3Q.png" data-width="670" data-height="374" alt="un grafico che mostra la crescita di popolarità e ore di visione di Twitch negli ultimi anni" src="https://cdn-images-1.medium.com/max/800/1*HY18Bpf9Lr7HydW4Y0OA3Q.png"></figure><p name="c2e1" id="c2e1" class="graf graf--p graf-after--figure">Per quanto mi riguarda mi sento più a mio agio con la riflessione permessa dalla parola scritta, un mezzo più lento ma per me più profondo. Ma questa è una mia considerazione personale. Visto ciò che sta accadendo, mi chiedo come evolveranno le cose tra qualche anno. Non ho una risposta.</p><p name="8bf3" id="8bf3" class="graf graf--p graf-after--p">Quanto a un qualcosa che di certo non voglio più vedere, mi preme sottolineare che nel 2021 diverse realtà di stampa videoludica italiana ancora vivono non pagando chi lavora per loro. So benissimo che il videogioco è passione e bellezza, ma ciò non giustifica il lavorare gratis per persone che si arricchiscono sulla pelle di qualcun altro — specie i più giovani. Non parlo naturalmente di progetti “alla pari”, nati tra gruppi di amici che sperano di arrivare a fare della propria passione una professione, ma di strutture verticali fatte e pensate per lo sfruttamento. Il mondo del lavoro in Italia non è un luogo accogliente, specie per le ragazze e i ragazzi che vi fanno il loro primo ingresso. Eppure l’art. 36 della Costituzione è lì per essere rispettato.</p><h4 name="e4f7" id="e4f7" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">In questo mondo di grandi nomi, dirette Twitch e tanto marketing, ti soffermi su temi che fanno riflettere: i loop temporali, il fallimento, l’hacking. Credi ci sarà uno spazio mainstream per questi approfondimenti in futuro?</strong></h4><figure name="faa6" id="faa6" class="graf graf--figure graf--layoutOutsetLeft graf-after--h4"><img class="graf-image" data-image-id="1*3hfxpq7W0Su7EPOfD9UokQ.jpeg" data-width="1440" data-height="2160" alt="la copertina di Kentucky Route Zero — TV Edition" src="https://cdn-images-1.medium.com/max/600/1*3hfxpq7W0Su7EPOfD9UokQ.jpeg"></figure><p name="52d1" id="52d1" class="graf graf--p graf-after--figure">Ti racconto un episodio che mi ha colpito molto.</p><p name="b20d" id="b20d" class="graf graf--p graf-after--p">Quando ho giocato a <a href="https://medium.com/frequenza-critica/kentucky-route-zero-atto-0-b17880e8c2a7" data-href="https://medium.com/frequenza-critica/kentucky-route-zero-atto-0-b17880e8c2a7" class="markup--anchor markup--p-anchor" target="_blank">Kentucky Route Zero</a> non mi aspettavo di vedere determinati temi, come quello della crisi economica e del fallimento dell’imprenditore, trattati con una tale lucidità. È stato un pugno nello stomaco e allo stesso tempo una carezza lieve come il tocco di una persona amata.</p><p name="d3fe" id="d3fe" class="graf graf--p graf-after--p">Vorrei vedere più franchezza nell’affrontare aspetti della vita che sono spesso relegati ai margini dalla nostra società della performance: non è nell’interesse di un sistema capitalistico farci aprire gli occhi su alcune questioni che vengono nascoste proprio come si occultano la malattia, la sofferenza, la morte nel chiuso degli ospedali, nella riservatezza di una corsia.</p><p name="89be" id="89be" class="graf graf--p graf-after--p">L’informazione passa molto dai social, dove si tende a esaltare il bello delle nostre vite, il benessere, o a esprimere indignazione per un episodio o verso una persona. Siamo alla ricerca di emozioni forti che diano una scossa alle giornate che trascorriamo davanti al computer, nel chiuso delle nostre case, presi dallo smart working. Mi sento fortunata ad avere tante lettrici e tanti lettori che si interessano a qualcosa di diverso dalle news: in questo anno e mezzo ho ricevuto messaggi bellissimi da persone che si sono ritrovate in quello che ho scritto, o che hanno trovato uno spunto di riflessione utile anche nella loro vita di tutti i giorni. Abbiamo un grande potere nel direzionare il lavoro delle testate: condividiamo ciò che ci piace, chiediamone di più, e lamentiamoci per quello che non apprezziamo.</p><p name="5f0c" id="5f0c" class="graf graf--p graf-after--p">Partecipiamo.</p><h4 name="8797" id="8797" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Immagina che un nostro lettore domani si svegli con la voglia di scrivere qualcosa e avvicinarsi a una redazione. Dagli un motivo per farlo e un motivo per non farlo!</strong></h4><p name="bcf3" id="bcf3" class="graf graf--p graf-after--h4">Fallo soprattutto se sei una lettrice. C’è bisogno di te: il videogioco non è una cosa per uomini, è un bene comune. Ti sentirai orgogliosa andando contro uno stereotipo vecchio e stupido che deve morire il prima possibile.</p><p name="a7f6" id="a7f6" class="graf graf--p graf-after--p">E poi un motivo che vale per ognuno: scrivere. Se ami farlo, chiunque tu sia, avrai un’esperienza che varrà la pena raccontare.</p><p name="8c5f" id="8c5f" class="graf graf--p graf-after--p">Non farlo se noti che si tratta di un ambiente in cui di te non interessa, se noti che il tuo capo vuole solamente approfittare della tua bravura e del tuo desiderio di trasformare una passione in una professione.</p><h4 name="dc29" id="dc29" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">L’articolo che vorresti scrivere ma non hai mai avuto la forza o il coraggio di fare?</strong></h4><p name="3176" id="3176" class="graf graf--p graf-after--h4">C’è un’idea che ho in testa da mesi: uno speciale su videogiochi e diverse abilità. È una specie di rumore di fondo, un qualcosa su cui faccio ricerca costantemente, per vari motivi, ma che non ho ancora imbastito per iscritto.</p><h4 name="8f34" id="8f34" class="graf graf--h4 graf-after--p"><strong class="markup--strong markup--h4-strong">Raccontaci un po’ di Francis Bacon, ho visto che lo citi nelle tue biografie un po’ ovunque. Cosa ti affascina delle sue opere e di lui?</strong></h4><p name="cc76" id="cc76" class="graf graf--p graf-after--h4">Sono molto appassionata di arte in generale e di pittura in particolare. <a href="https://it.wikipedia.org/wiki/Francis_Bacon_%28pittore%29" data-href="https://it.wikipedia.org/wiki/Francis_Bacon_(pittore)" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Francis Bacon</a> è il mio pittore preferito — un qualcosa di inarrivabile. C’è un suo dipinto esposto al Museo Guggenheim di Venezia: non è uno dei miei preferiti, eppure mi ha fatto un effetto tremendo dal vivo. Bacon è violento, diretto, spietato. Ha una franchezza totale. Mi piace guardare la realtà così com’è, andare a fondo negli aspetti emozionali delle cose, farmi attraversare da ciò che mi accade. I suoi dipinti sono così: ha dedicato diversi lavori al suicidio del suo compagno, un evento terribile che lo ha segnato per il resto della sua vita. Scriveva Mishima Yukio: “il mio coraggio è soltanto guardare, guardare, guardare”. Francis Bacon mantiene fermo lo sguardo dove chiunque lo distoglierebbe.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="3534" id="3534" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*1SlmP1F3YD8161-XR2UCHQ.jpeg" data-width="1536" data-height="2000" alt="Bacon — Studio per scimpanzé" src="https://cdn-images-1.medium.com/max/1200/1*1SlmP1F3YD8161-XR2UCHQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><h4 name="dcc0" id="dcc0" class="graf graf--h4 graf-after--figure"><strong class="markup--strong markup--h4-strong">Chiudiamo queste interviste sempre con la stessa domanda. Immagina il tuo posto dei sogni dove si potrebbe discutere di videogiochi: descrivicelo. Come sarebbe fatto, dove, chi lo frequenterebbe?</strong></h4><p name="52ec" id="52ec" class="graf graf--p graf-after--h4 graf--trailing">Il mio posto dei sogni esiste già: è la mia famiglia. Mio fratello è il miglior compagno di divano che si possa desiderare. Recentemente ha giocato Kentucky Route Zero e mi ha fatto delle osservazioni, dei commenti che mi hanno davvero colpita al cuore. E con il mio papà abbiamo giocato qualsiasi gioco disponibile su Il Signore degli Anelli per la gloriosa PlayStation 2 — in particolare Lo Hobbit, uscito nel 2003 e sviluppato da Inevitable Entertainment: è davvero poco noto, ma non ce lo siamo persi e lo rigiochiamo ogni tanto a Natale! Tutte le mie passioni sono condivise in famiglia. Di più, nella vita, non posso desiderare.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/497f535002c3"><time class="dt-published" datetime="2021-08-09T08:02:38.564Z">August 9, 2021</time></a>.</p><p><a href="https://medium.com/@damasosos92/intervista-a-giulia-martino-497f535002c3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>