<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Miracle Sudoku: un mondo di 8</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Miracle Sudoku: un mondo di 8</h1>
</header>
<section data-field="subtitle" class="p-summary">
Dimenticatevi dei sudoku che conoscevate.
</section>
<section data-field="body" class="e-content">
<section name="1f8e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3ee7" id="3ee7" class="graf graf--h3 graf--leading graf--title">Miracle Sudoku: un mondo di 8</h3><h4 name="71ca" id="71ca" class="graf graf--h4 graf-after--h3 graf--subtitle">Dimenticatevi dei sudoku che conoscevate.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="fbf8" id="fbf8" class="graf graf--figure graf--layoutFillWidth graf-after--h4"><img class="graf-image" data-image-id="1*ia52E33pvN00YTvNfgymQg.png" data-width="1920" data-height="640" data-is-featured="true" alt="Miracle Sudoku by Cracking The Cryptic" src="https://cdn-images-1.medium.com/max/2560/1*ia52E33pvN00YTvNfgymQg.png"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b11a" id="b11a" class="graf graf--p graf-after--figure">Da circa quattro mesi ho aggiunto un piccolo rituale alla fine della mia giornata: accedo su YouTube e clicco su uno degli ultimi video di Mark e Simon da <a href="https://www.youtube.com/channel/UCC-UOdK8-mIjxBQm_ot1T-Q" data-href="https://www.youtube.com/channel/UCC-UOdK8-mIjxBQm_ot1T-Q" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cracking The Cryptic</a>. Due tra i migliori e più geniali risolutori britannici di puzzle — e soprattutto di sudoku — che offrono ormai da anni dei contenuti di enorme qualità riprendendosi mentre risolvono alcuni tra i sudoku più geniali e raffinati mai creati.</p><p name="2e9a" id="2e9a" class="graf graf--p graf-after--p">314.000 iscritti dicono tanto della qualità dei loro video e delle loro abilità espositive, e ormai si è creato un mondo che ruota attorno a loro che si estende su Patreon, su videogiochi e su libri. Offrono un contenuto intelligente, puntuale, costante e sempre bello: vedere Simon eccitarsi per il nuovo puzzle di Phistomefel o la soluzione geniale a un problema straordinario ha veramente dell’incredibile. I loro video hanno iniziato a farmi compagnia nelle ore notturne, e nelle ultime settimane mi sono divertito con uno dei videogiochi sviluppati sotto la loro supervisione che hanno invaso Steam negli ultimi anni. Si tratta di Miracle Sudoku, e con questo strano articolo voglio spiegarvi perché i sudoku, quelli veri, quelli geniali e raffinati, sono delle piccole perle di logica che non smettono mai di stupire.</p><p name="4a72" id="4a72" class="graf graf--p graf-after--p">Probabilmente chiunque conosce le regole di base del sudoku: una griglia 9x9 composta da 9 box 3x3, tale che in ogni box, in ogni riga e in ogni colonna siano contenuti tutti e soli i numeri da 1 a 9. Bene, questi di solito sono i sudoku noiosi che trovate nelle riviste e nei quotidiani, spesso creati da computer, che non contengono alcuna forma di raffinatezza e genialità. Poi ci sono i sudoku (con tutte le varianti e regole aggiuntive) che Mark e Simon ci fanno conoscere. Quei sudoku realizzati a mano con genialità e sudore da costruttori straordinari che ci accompagnano con una griglia e qualche numero alla scoperta del segreto che hanno nascosto, dell’intuizione geniale sulla quale hanno poi creato l’intero puzzle. Che ci guidano, con pochi indizi, a impostare il nostro ragionamento verso una soluzione logica, raffinata e, ancora, geniale.</p><p name="a563" id="a563" class="graf graf--p graf-after--p">Questo è uno dei sudoku di Miracle Sudoku e vi mostrerò i passi logici che portano alla risoluzione delle prime cifre del sudoku:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8de8" id="8de8" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*0W1aFp6SFqOP-3LzK6_GXg.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*0W1aFp6SFqOP-3LzK6_GXg.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="ffcb" id="ffcb" class="graf graf--p graf-after--figure">Come dite? Ci sono troppo pochi numeri per poterlo risolvere? Sarebbe vero, se questo fosse un sudoku normale. Si tratta invece di un “Miracle Sudoku”, una variante che si sviluppa attorno ad alcune regole aggiuntive, comodamente riassunte in alto a sinistra dello schermo.</p><p name="0cc6" id="0cc6" class="graf graf--p graf-after--p">Il primo simbolo indica che vale la regola dei numeri non consecutivi. In parole semplici accanto a un numero (in alto, in basso, a sinistra, a destra) non può trovarsi né il suo numero precedente né il suo numero successivo. Così nella croce con al centro l’8 che vedete in figura non potranno andare né il 7 né il 9.</p><p name="0aa0" id="0aa0" class="graf graf--p graf-after--p">Il secondo simbolo indica che vale la limitazione delle mosse di cavallo. Preso un numero, non potrà trovarsi in nessuna delle celle che distano una mossa di cavallo da esso. Il terzo simbolo indica che vale la limitazione delle mosse di re. Quindi lo stesso numero non potrà trovarsi mai in nessuna delle celle che circondano una data cella. Complicato? Nah, guardate questa figura e noterete, in verde, tutte le celle bloccate da mosse di cavallo o di re, o che si trovano nella stessa cella, nella stessa riga o nella stessa colonna. Come vedete quell’8 elimina già un bel po’ di possibilità in virtù delle regole aggiuntive.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e394" id="e394" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*kYtwfJOawRZfx0AME1TH1A.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*kYtwfJOawRZfx0AME1TH1A.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8fc2" id="8fc2" class="graf graf--p graf-after--figure">Adesso seguitemi, stiamo per goderci la meraviglia. Guardate ancora quell’8 e soffermatevi sui box 5, 6 e 8. Quelli, cioè, su cui insistono le regole aggiuntive dell’8 in questione. Ricordandoci che l’8 non può mai trovarsi accanto al 9 è facile indicare le possibili posizioni per l’8 in quei tre box. Soffermiamoci sul box 6 e selezioniamo i possibili posti per l’inserimento dell’8.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8ee5" id="8ee5" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*zNDg9RKR37EcU0bxOOTv9Q.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*zNDg9RKR37EcU0bxOOTv9Q.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b5f1" id="b5f1" class="graf graf--p graf-after--figure">Ora inizia il miracolo. A noi non importa sapere in quale di quelle posizioni l’8 sia davvero. Qualunque sia il suo posto, impedirà all’8 di trovarsi nelle tre celle del box sopra segnate in verde.</p><p name="2844" id="2844" class="graf graf--p graf-after--p">Perché? È semplice. Se si trovasse nella posizione più a sinistra, la cella sopra si troverebbe sulla stessa colonna, e quelle a destra si troverebbero a distanza di re e di cavallo. Se si trovasse in una delle posizioni dell’ultima colonna, invece, le due celle sulla stessa colonna sarebbero escluse per normali regole di sudoku e quella a sinistra si troverebbe a distanza di re o di cavallo a seconda di dove si trovi l’8.</p><p name="afd5" id="afd5" class="graf graf--p graf-after--p">Questa considerazione molto semplice si unisce al fatto che la colonna con l’8 già inserito esclude altre due celle per l’inserimento dell’8 nel box 3, e ci porta a questa situazione, con questi tre possibili posti per l’8 nel box 3:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="b2a0" id="b2a0" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*NHYhopypx0zpndsawywSOA.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*NHYhopypx0zpndsawywSOA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="0a44" id="0a44" class="graf graf--p graf-after--figure">Questi tre possibili posti per l’8 escludono una sola cella (segnata in verde) nel box 2, e adesso sembrerebbe che i giochi siano finiti. Una cella è davvero troppo poco per avere informazioni utili, quindi come muoverci?</p><p name="2e7f" id="2e7f" class="graf graf--p graf-after--p">Ci viene in aiuto, d’un tratto, la colonna 6, che finora avevamo completamente ignorato. Sappiamo che DEVE esserci un 8 nella colonna 6, e i posti possibili sono estremamente limitati. Partendo dal basso, infatti, le tre celle del box in basso centrale sono occupate dall’8 che conosciamo (rispettivamente si trovano a una mossa di cavallo, a una mossa di re, e nella stessa riga). Poi le due celle sopra e sotto il 9 non possono contenere un 8 (regola dei numeri non adiacenti).</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="cc06" id="cc06" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*eLBcJvtzVdvPHRMaiJf4ZA.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*eLBcJvtzVdvPHRMaiJf4ZA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="b323" id="b323" class="graf graf--p graf-after--figure">L’immagine subito sopra, però, quella che ci aveva dato una sola cella esclusa per l’8 nel box 2, esclude una delle due posizioni per un possibile 8 nella colonna 6. Insomma, l’8 va esattamente nella riga 2 / colonna 6.</p><p name="4ba9" id="4ba9" class="graf graf--p graf-after--p">È tempo di tornare leggermente indietro: quell’8 in quella posizione adesso vede due dei possibili 8 nel box 3 (stessa riga e mossa di cavallo) e quindi spinge l’8 all’angolo in alto a destra. Questo nuovo 8 vede due degli 8 del box 6 subito sotto, lasciandoci in grado di trovare il nostro quarto 8 del Miracle Sudoku che stiamo risolvendo!</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7916" id="7916" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*eQnyZwOODtsSSrbL17X7KQ.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*eQnyZwOODtsSSrbL17X7KQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="9c26" id="9c26" class="graf graf--p graf-after--figure">Certo, ora però come continuare? Provare a perseguire questa strada non porterebbe tanto lontano, non abbiamo più nessun 8 a sinistra, e le informazioni sembrano davvero poche. Non è così, perché il miracolo costruttivo del puzzle si mostra di nuovo in tutta la sua bellezza. Cerchiamo di capire quali celle sono escluse nel box 4 (quello che contiene già il 4) per un possibile inserimento di un 8. Ricordiamoci prima di tutto che nel primo box l’8 andrà necessariamente nella terza riga, e notiamo che ovunque sia l’8 in terza riga vedrà quattro celle — per le regole attuali — del box 4. Ragioniamo in modo simile anche partendo dal box centrale in virtù delle tre possibili posizioni per l’8 già ricavate all’inizio:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="8513" id="8513" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*hOahnCO75OKFFuC6ZN7qmg.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*hOahnCO75OKFFuC6ZN7qmg.jpeg"></figure><figure name="81fd" id="81fd" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*LODd0xSxSP4GPBuhMWe-nA.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*LODd0xSxSP4GPBuhMWe-nA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="9b33" id="9b33" class="graf graf--p graf-after--figure">Unire queste considerazioni ci porta a restringere notevolmente il campo di un possibile posizionamento di un 8 nel box 4, no? Abbiamo soltanto tre possibili celle in cui potrà andare l’8, e queste tre celle hanno un effetto sul box sotto (il 7, l’unico che ancora non abbiamo considerato). Di nuovo, ha senso considerare l’effetto di queste celle insieme all’effetto che provocano i possibili 8 nel box centrale in basso. In aggiunta stavolta abbiamo un 8 già inserito (quello dell’ultimo box) che esclude tutta la settima riga per posizionare altri 8.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="f167" id="f167" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*6PPIbeiQ0DOltETSkF7T_Q.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*6PPIbeiQ0DOltETSkF7T_Q.jpeg"></figure><figure name="2369" id="2369" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*DK9EM8BTNo04GYXawcr0Dw.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*DK9EM8BTNo04GYXawcr0Dw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="1375" id="1375" class="graf graf--p graf-after--figure">E di nuovo considerare contemporaneamente informazioni ottenute da celle e box diversi ci permette di restringere il campo anche nel box 7, limitando di fatto il posizionamento dell’8 a due sole celle.</p><p name="a34c" id="a34c" class="graf graf--p graf-after--p">È adesso che le cose si fanno davvero interessanti. Queste uniche due celle possibili per l’8 nel box 7 raggiungono (per mosse di cavallo o per stessa riga e colonna) due celle che avevamo tenuto in considerazione finora per posizionare l’8 nei box 4 e 8. Guardate lo screen qui sotto:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="dfaa" id="dfaa" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*xdfDxa-Cis7A5JPyaoScww.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*xdfDxa-Cis7A5JPyaoScww.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8f95" id="8f95" class="graf graf--p graf-after--figure">Nessuna di quelle due celle segnate con la X può più contenere un 8. Entrambi i box quindi perdono uno dei possibili candidati. Ogni elemento si distribuisce e si risolve con un’eleganza semplicemente unica, dando, passo dopo passo e minuto dopo minuto, nuove informazioni che aiutano a risolvere, automaticamente, le possibilità avute fino a un momento prima, in un unico grande bellissimo ragionamento logico. Tutti questi ragionamenti fanno parte della cosiddetta “entrata” del sudoku: il passo in cui cerchiamo di capire quali indizi il costruttore ci ha lasciato, e cerchiamo di essere sufficientemente intelligenti da trovarli, comprenderli e seguirli bene.</p><p name="9729" id="9729" class="graf graf--p graf-after--p">Possiamo fare altro adesso? Certo che sì. Le informazioni ottenute escludendo quei due possibili posti per l’8 hanno conseguenze sulle altre celle:</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="f7ec" id="f7ec" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*fPx6BAQRPCQUlPjhDqodbA.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*fPx6BAQRPCQUlPjhDqodbA.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8925" id="8925" class="graf graf--p graf-after--figure">Il bello dei sudoku dei migliori costruttori, il bello dei sudoku che Mark e Simon ci mostrano ogni giorno, il bello dei sudoku offerti dai giochi di Studio Goya supervisionati dai nostri risolutori preferiti, è che c’è sempre una linea logica. Mai troppo impossibile da non poter essere ricavata da chi non la conosce. Mai troppo banale da sembrare una banalità. Ci sembra difficile, ci richiede tempo e ragionamento. Poi, appena ci arriviamo, diventa tutto quasi ovvio. Come se l’idea fosse sempre stata lì, ma semplicemente noi non eravamo in grado di vederla. È in effetti è esattamente così.</p><p name="c21c" id="c21c" class="graf graf--p graf-after--p">E questo è esattamente quello che ogni costruttore di rompicapo dovrebbe perseguire. E questo è esattamente il motivo per cui, in mezzo a tutti gli impegni e alla stanchezza, dedico parte della mia giornata a Simon e Mark. E ai loro videogiochi.</p><p name="2ed5" id="2ed5" class="graf graf--p graf-after--p">Intanto ci siamo concentrati sul posizionare gli 8 sfruttando tutte le regole a disposizione, ma c’è un 8 che potremmo inserire già da un po’. non è detto che la strada sia unica. Infatti una volta piazzati i tre 8 di destra, avremmo potuto trovare un 8 nella terza colonna. Ma così era più divertente, più incredibile, più straordinario.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="c91d" id="c91d" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*I39yol_MiYJG2KYABntmEw.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*I39yol_MiYJG2KYABntmEw.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="57f4" id="57f4" class="graf graf--p graf-after--figure">Fateci caso, tornando allo screen subito dopo aver inserito quegli 8. Soffermatevi sulla terza colonna.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e0d9" id="e0d9" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*eQnyZwOODtsSSrbL17X7KQ.jpeg" data-width="2560" data-height="1440" alt="uno screen da Miracle Sudoku" src="https://cdn-images-1.medium.com/max/1200/1*eQnyZwOODtsSSrbL17X7KQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8ef4" id="8ef4" class="graf graf--p graf-after--figure">E a questo punto come continua il sudoku? Beh, sarebbe un delitto continuare a risolverlo per voi. Se amate mettere alla prova la vostra mente, se amate semplicemente vedere un po’ di genialità, anche soltanto per farvi tornare un po’ di fiducia verso il genere umano, andate a guardare qualche video. Poi comprate uno dei loro giochi: <a href="https://store.steampowered.com/bundle/12750/Cracking_the_Cryptic_Collection/" data-href="https://store.steampowered.com/bundle/12750/Cracking_the_Cryptic_Collection/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">costano pochissimo</a>, li trovate anche per smartphone, e sono uno di quei pochi casi in cui il contenuto conta milioni di volte più della presentazione o di qualche leggera limitazione tecnica.</p><p name="5e13" id="5e13" class="graf graf--p graf-after--p graf--trailing">Puzzle realizzati a mano, dai migliori costruttori del mondo, a vostra disposizione con i migliori aiuti direttamente da due risolutori straordinari. E se a un certo punto trovaste il tutto troppo difficile, lasciatevi scappare un “bobbins”, e poi riprendete. La soluzione è lì, basta soltanto trovarla.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@damasosos92" class="p-author h-card">Damaso “Sos” Scibetta</a> on <a href="https://medium.com/p/ce6d5a2bcabe"><time class="dt-published" datetime="2021-01-18T09:02:40.625Z">January 18, 2021</time></a>.</p><p><a href="https://medium.com/@damasosos92/miracle-sudoku-un-mondo-di-8-ce6d5a2bcabe" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>