<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Come Underground 2 mi fece innamorare di Need for Speed</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Come Underground 2 mi fece innamorare di Need for Speed</h1>
</header>
<section data-field="subtitle" class="p-summary">
Riders on the storm… If you give this man a ride.
</section>
<section data-field="body" class="e-content">
<section name="c092" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2082" id="2082" class="graf graf--h3 graf--leading graf--title">Come Underground 2 mi fece innamorare di Need for Speed</h3><h4 name="bc31" id="bc31" class="graf graf--h4 graf-after--h3 graf--subtitle">Riders on the storm… If you give this man a ride.</h4><p name="0b80" id="0b80" class="graf graf--p graf--startsWithDoubleQuote graf-after--h4">“Grifondoro!” urlava il cappello parlante, mentre nove anelli venivano donati al re degli uomini. Io avevo dodici anni, e dividevo il mio tempo tra poco studio, tanta curiosità e pochi giochi tra PlayStation 2 e PC. Seppure poco edificante da raccontare, era il tempo dei film piratati di bassa qualità e dei giochi comprati nelle bancarelle (ricordate ancora le vecchie collezioni Twilight?).</p><p name="2310" id="2310" class="graf graf--p graf-after--p">In quel periodo un film (onestamente mediocre se guardato ora con occhio critico) era entrato nel cuore del me ragazzino che aveva iniziato ad apprezzare Snoop Dogg e la sottocultura underground: The Fast &amp; The Furious, con le sue frasi a effetto, la sua colonna sonora e un Vin Diesel in formissima, era un inno alle feste, al tuning e a un modo di vivere diverso dal comune (“un quarto di miglio alla volta” è ormai una citazione fin troppo abusata). Insomma, tutto quello che poteva emozionare un gruppo di adolescenti il cui atto più folle fino a quel momento era stato scappare dopo aver suonato un campanello di sabato sera.</p><p name="d929" id="d929" class="graf graf--p graf-after--p">Così, quando durante una festa di paese un mio amico mi indicò Underground 2 e mi disse “guarda, i Need for Speed sono diventati come nel film” non potevo lasciarlo lì. Nonostante avessi già avuto modo di giocare a Hot Pursuit, quello che mi fece amare Need for Speed Underground 2 fu, tra le altre cose, il tuning estremo a disposizione del giocatore. Tra neon sotto le auto, portiere con apertura a forbice, casse nel bagagliaio e persino tipo di emissioni dagli scarichi per me era un sogno che si avverava. Non posso giurare sul buon gusto delle mie creazioni di quel tempo, ma sapere di stare guidando un’auto interamente personalizzata da me con tuning estetici così avanzati era semplicemente straordinario.</p><p name="8a44" id="8a44" class="graf graf--p graf-after--p">È proprio da questo aspetto che si può iniziare a capire cosa Underground 2 (e i suoi “seguiti” Most Wanted e Carbon) abbia significato per tutta una fetta di giocatori: il punto non era tanto il fare qualcosa di illegale nel videogioco, quanto l’appartenenza a una “tuning culture” che soprattutto in Underground 2 rifletteva un interesse generale trascinato dal mondo hip hop di quel periodo — basti pensare all’incredibile versione di Riders on the Storm di Snoop Dogg che ancora oggi ogni tanto ascolto. Così a poco a poco si instaurava un legame tra il giocatore e le auto che con tanta dedizione modificava esteticamente (e nelle prestazioni, dal semplice motore alla rigidità delle sospensioni, all’altezza dell’auto, all’onnipresente protossido di azoto che in quel periodo faceva la sua comparsa persino in Gran Turismo 4).</p><p name="13b6" id="13b6" class="graf graf--p graf-after--p">Al contrario di un normale gioco di guida — anche arcade o semi-simulativo à la Gran Turismo — però, l’auto non era soltanto un mezzo per correre ma era l’intero mondo attorno a cui ruotava la ricerca delle officine nascoste (e il tuning era legato alle officine e non ai menu), delle gare da trovare in mezzo alle strade e delle sfide casuali contro avversari controllati dall’IA che ci intercettavano mentre vagavamo per la splendida Bayview. Tanto più che, come in Underground (ma lo avrei scoperto soltanto dopo, quando lo recuperai) erano state abbandonate le supercar per lasciare spazio ad auto più comuni. Questo permetteva di affezionarsi di più ad auto comuni che solitamente non siamo abituati a pensare come “da corsa” e ad apprezzarne di più il tuning estremo.</p><p name="5e3f" id="5e3f" class="graf graf--p graf-after--p">L’auto, insomma, era come una grande amica, e forse anche qualcosa di più, e ho splendidi ricordi di una Mazda MX-5 con una scocca arancione (obbligatoriamente metallizzato) modificata con amore durante tanti pomeriggi. La nostalgia fa tanto, è chiaro, ma Underground 2 aveva personalità. Più di quanta ne abbiano mai avuta i Need for Speed successivi, a essere onesti, e non gli servivano blacklist, corse forsennate o trame complicate: portava il giocatore in mezzo a una sottocultura specifica, gliela faceva vivere con pochi mezzi, meccaniche semplici ma essenziali, una colonna sonora meravigliosa e una città tutta da esplorare.</p><p name="3a49" id="3a49" class="graf graf--p graf-after--p">Sia chiaro, Bayview non è Paradise City, non è piena di scorciatoie e zone segrete, ma è intricata, molto sviluppata e soprattutto varia (il che è impressionante considerando che Underground 2 è interamente ambientato in notturna, quasi come se si volesse sempre far risaltare la bellezza dei neon sull’asfalto e dentro il vano motore). Cerca sempre di proporre gare diverse tra loro non soltanto nelle modalità ma anche nei tracciati, e chiaramente vive di un rapporto unico che si crea tra la strada, l’auto, la musica e il giocatore. Il free roaming era quello che mancava al gioco precedente della serie per riuscire a entrare davvero nel cuore, ed è integrato perfettamente nell’economia del gioco: non si può accedere alle gare dai menu, al contrario di praticamente tutti gli altri giochi della serie, e alcune gare e officine sono nascoste. In questo modo l’esplorazione stessa viene esplorata e incentivata e non è un caso che sia una delle mappe  che più mi sono rimaste a cuore tra quelle di un gioco di guida (probabilmente insieme proprio a Paradise City e a Rockport City — quella di Most Wanted — seppure per motivi diversi).</p><p name="14f8" id="14f8" class="graf graf--p graf-after--p">Cosa rendeva Underground 2 così bello? Non era una sola componente, non era la varietà delle corse (più che ben fatte e varie, dagli “Spari” in rettilineo alle Street X, corse su circuiti chiusi e cortissimi) né era merito delle sole meccaniche di tuning e di esplorazione, ottime se prese già a sé. La somma delle parti, in questo caso, creava un gioco magnetico, coraggioso e con enorme personalità. Un capolavoro che mi fece comprare (e divorare) Most Wanted e mi rese un fan della serie.</p><p name="c4f8" id="c4f8" class="graf graf--p graf-after--p graf--trailing">Forse questa è più che altro una lettera d’amore a un gioco che ha significato davvero tanto. Per me e per il mondo videoludico. E forse non esiste modo migliore di omaggiarlo, in un fiume di nostalgia, paraurti, garage e vernici metallizzate. In attesa di Need for Speed Heat, almeno.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c17a80b63612">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>