<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Pezzo per Wukong</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Pezzo per Wukong</h1>
</header>
<section data-field="subtitle" class="p-summary">
Vediamo cosa dobbiamo scrivere.
</section>
<section data-field="body" class="e-content">
<section name="7a35" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ad91" id="ad91" class="graf graf--h3 graf--leading graf--title">Pezzo per Wukong</h3><p name="2832" id="2832" class="graf graf--p graf-after--h3">Vediamo cosa dobbiamo scrivere.</p><p name="0291" id="0291" class="graf graf--p graf-after--p graf--trailing">Siamo rimasti tutti sbalorditi.<br>Elementi da soulslike, elementi da action, elementi da musou.<br>Il Viaggio in Occidente, un po’ di storia.<br>Le trasformazioni, il mondo di gioco, i nemici.<br>Le mosse, la varietà, i boss, le abilità, le schivate: lo scudo para tutti i danni.<br>Action (?) o soulslike (?)<br>Difficile fare un soulslike. Chi sono i Game Science?<br>Tarare tutto bene è difficile, è la prima esperienza.<br>Musou? A cosa serve? Scena sulla nuvola.<br>IA molto dubbiosa, hitbox precise. Stance molto forte.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a2238f8dca03">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>