<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ha raggiunto la seconda edizione il LudoNarraCon, un evento digitale dedicato al mondo indie e alla…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ha raggiunto la seconda edizione il LudoNarraCon, un evento digitale dedicato al mondo indie e alla…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Potrete ancora seguire i panel per l’intera durata del LudoNarraCon 2020 perché verranno streammati in loop sulla pagina Steam dedicata…
</section>
<section data-field="body" class="e-content">
<section name="ee74" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="77e1" id="77e1" class="graf graf--p graf--leading">Ha raggiunto la seconda edizione il LudoNarraCon, un evento digitale dedicato al mondo indie e alla narrazione in tutti i suoi aspetti, organizzato da Fellow Trveller e ospitato da Steam. Un po’ a causa del CoVID-19 si propone in qualche modo di diventare una valida alternativa alle tante fiere a cui gli sviluppatori avrebbero potuto partecipare e alla fine dei conti hanno aderito oltre 40 sviluppatori che giocano in diretta i loro giochi (alcuni già usciti, altri in via di sviluppo) e chiacchierano sia mentre giocano sia all’interno di specifici panel dedicati alla narrazione in tutte le sue forme.</p><p name="0099" id="0099" class="graf graf--p graf-after--p">Potrete ancora seguire i panel per l’intera durata del LudoNarraCon 2020 perché verranno streammati in loop sulla pagina Steam dedicata all’evento e sono emerse discussioni interessanti sull’evoluzione della narrativa videoludica, su come sia possibile trasmettere specifiche emozioni e empatia (notevole un intervento che faceva notare che da un buon gioco e da una buona storia resta sempre al giocatore un “cookie”, inteso nel senso informatico del termine).</p><p name="e1cf" id="e1cf" class="graf graf--p graf-after--p">Abbiamo seguito nel dettaglio le presentazioni dei giochi ancora in via di sviluppo e provato le demo a disposizione: vediamo più nel dettaglio cosa ci offre il mondo della narrazione indie attuale e dei prossimi mesi secondo il LudoNarraCon 2020!</p><p name="81ed" id="81ed" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f3a1" id="f3a1" class="graf graf--p graf-after--p">Storie di fuga</p><p name="3b96" id="3b96" class="graf graf--p graf-after--p">In effetti il LudoNarraCon sembra volerci far riflettere su una grande domanda: perché si raccontano storie? Qualcuno una volta mi diceva che “noi siamo le storie che ci sono state raccontate”</p><p name="fdfb" id="fdfb" class="graf graf--p graf-after--p">Still There, Genesis Noir</p><p name="cfd6" id="cfd6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f38e" id="f38e" class="graf graf--p graf-after--p">Storie di denuncia</p><p name="880c" id="880c" class="graf graf--p graf-after--p">Chinatown, Suzerain, In Other Waters, N1RV-ANNA</p><p name="50b7" id="50b7" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cdf8" id="cdf8" class="graf graf--p graf-after--p">Storie di fantasia</p><p name="0712" id="0712" class="graf graf--p graf-after--p">Paradise Killer</p><p name="c294" id="c294" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5894" id="5894" class="graf graf--p graf-after--p">Storie di storie</p><p name="8ddf" id="8ddf" class="graf graf--p graf-after--p">Elk, Eliza, Telling Lies</p><p name="9495" id="9495" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d573b8dbdc2b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 22, 2021.</p></footer></article></body></html>