<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Damaso “Sos” Scibetta’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Damaso “Sos” Scibetta’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 151.57.95.14<br>Created at: 2021-12-22 3:02 pm</li><li>IP: 151.19.126.119<br>Created at: 2021-12-21 4:31 pm</li><li>IP: 151.19.126.119<br>Created at: 2021-12-21 4:31 pm</li><li>IP: 151.35.226.103<br>Created at: 2021-12-19 11:20 am</li><li>IP: 151.35.226.103<br>Created at: 2021-12-19 11:20 am</li><li>IP: 151.47.160.244<br>Created at: 2021-12-14 9:28 pm</li><li>IP: 151.47.160.244<br>Created at: 2021-12-14 9:28 pm</li><li>IP: 151.47.160.244<br>Created at: 2021-12-14 9:28 pm</li><li>IP: 151.47.160.244<br>Created at: 2021-12-14 9:28 pm</li><li>IP: 151.43.154.176<br>Created at: 2021-12-14 11:26 am</li><li>IP: 151.43.154.176<br>Created at: 2021-12-14 11:26 am</li><li>IP: 151.35.224.106<br>Created at: 2021-12-12 5:09 pm</li><li>IP: 151.35.224.106<br>Created at: 2021-12-12 5:09 pm</li><li>IP: 151.35.43.32<br>Created at: 2021-12-10 10:36 am</li><li>IP: 151.37.2.126<br>Created at: 2021-12-9 10:39 am</li><li>IP: 151.37.2.126<br>Created at: 2021-12-9 10:39 am</li><li>IP: 151.43.160.52<br>Created at: 2021-12-7 9:17 am</li><li>IP: 151.43.160.52<br>Created at: 2021-12-7 9:17 am</li><li>IP: 151.38.186.213<br>Created at: 2021-12-3 8:31 am</li><li>IP: 151.38.186.213<br>Created at: 2021-12-3 8:31 am</li><li>IP: 151.68.59.84<br>Created at: 2021-12-2 7:35 am</li><li>IP: 151.68.59.84<br>Created at: 2021-12-2 7:35 am</li><li>IP: 151.37.94.243<br>Created at: 2021-11-27 8:32 am</li><li>IP: 151.43.207.101<br>Created at: 2021-11-22 10:47 am</li><li>IP: 151.43.207.101<br>Created at: 2021-11-22 10:47 am</li></ul></section></body></html>