:root{
    /* MAIN COLORS */
    --arancio: #fe8005;
    --arancio-chiaro: #FCBA04;
    --blu-scuro: #131C25;
    --blu-chiaro: #27436a;
    --viola-scuro: #862889;
    --viola-chiaro: #AF40B5;
    
    --rosso-scuro: #9A031E;
    --peach: #F07167;
    --azzurro-chiaro: #E7EEF4;
    --grigio-scuro: #f5eee7;
    --grigio-panna: #fff8f2;


    /* VERSIONE LIGHT */
    --light-text-color: #3C4856;
    --light-bg-color: white;
    /* VERSIONE DARK */
    --dark-text-color: white;
    --dark-bg-color: black;

    /* SET LIGHT VERSION */
    --text-color: var(--light-text-color);
    --bg-color: #fff;
  }

/* reset -- valutare reboot.css */
html, body{
    margin:0px;
    padding:0px;
}
blockquote :last-child, li :last-child, p :last-child {
    margin-bottom: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}



/**********/

html{
    font-size:20px;
}
body{
    font-size:0.9rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 300ms;
    font-family: 'Source Sans Pro', sans-serif;
}
main{
    margin:auto;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    html{
        font-size: 15px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    html{
        font-size: 16px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    html{
        font-size: 17px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    html{
        font-size: 18px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    html{
        font-size: 20px;
    }
}

@media screen and (min-width: 1400px) {
    html {
      /*font-size: 24px;*/
      font-size: clamp(1rem, -0.875rem + 10.333333vw, 1.5rem);
    }
  }
  @media screen and (min-width: 1600px) {
    html {
        font-size: clamp(1rem, -0.875rem + 10.333333vw, 1.5rem);
    }
  }
  @media screen and (min-width: 1900px) {
    html {
        font-size: clamp(1.52rem, -0.875rem + 10.333333vw, 1.7rem);
    }
  }


/* typo */
h1, .h1{
    font-size: 3rem;
    font-weight: 600;
    margin-top:0px;
    margin-bottom:40px;
    line-height: 1.1;
    font-family: 'Kanit', sans-serif;
}
h2, .h2{
    font-size: 36px;
    font-size: 1.8rem;
    font-weight: 600;
    margin-top:0px;
    margin-bottom:40px;
    line-height: 1.1;
    display: block;
    font-family: 'Kanit', sans-serif;
}
h3, .h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-top:0px;
    margin-bottom:20px;
    font-family: 'Kanit', sans-serif;
}

p{
    line-height: 1.55;
    margin-bottom: 1.5em;
    margin-top: 0px;
}
.text-medium{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.1;
}

    .tiny{
        font-size: 16px;
        font-size:0.8rem;
    }
    .small{
        font-size:18px;
        font-size:0.9rem;
    }
    .medium{
        font-size:36px;
        font-size:1.8rem;
    }

/* colors helpers */
.black{
    background-color: var(--blu-chiaro);
    color: white;
}
.grey .wrapper{
    background-color: var(--azzurro-chiaro);
    background-color: #E7EEF457;
}
.light-blue .wrapper{
    background-color: var(--azzurro-chiaro);
    color:var(--light-text-color);
}
.black .wrapper h1, .black .wrapper h2, .black .wrapper h3, .black .wrapper h4{
    
}
.text-white,
.text-white p,
.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white a{
    color: white;
}

.break{
    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}
/* reset */
section, .boxed, .wrapper, .row, .col{
    box-sizing: border-box;
}
/* layout */
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
}
@media screen and (min-width:769px) {
    .col-2{
        position: relative;
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .row{
        margin-right: -25px;
        margin-left: -25px;
    }
}

.col-6{
    position: relative;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.grid-50{
    grid-template-columns: 52% auto;
    margin-right: 0;
}
.wrapper{
    position: relative;
}
.boxed{

}
.boxed .wrapper{
    max-width: 1260px;
    margin:auto;
    padding-left: 40px;
    padding-right: 40px;
}
.boxed.tiny .wrapper{
    margin-left: calc(8.33333% + 50px);
    border-radius: 0;
}

.columns-2{
    columns: 2;
    column-gap: 50px;
}

@media (max-width: 575.98px) {
    .boxed .wrapper {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .boxed.tiny .wrapper{
        margin-left: 0;
    }
}


/* helpers */
.flex-center{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position:relative;
}
.align-flex-end{
    align-self: flex-end;
}
.justify-spbw{
    justify-content: space-between;
}
.viewport{
    width:100%;
    height: 100vh;
}
.hide{
    visibility: hidden;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.p-large{
    padding-top:10rem;
    padding-bottom:10rem;
}
.p-medium{
    padding-top:5rem;
    padding-bottom:5rem;
}
.p-small{
    padding-top:11.5rem;
    padding-bottom:11.5rem;
}
@media (max-width: 575.98px) {
    .p-large{
        padding:50px 20px;
    }
    .p-medium{
        padding:25px 20px;
    }
    .p-small{
        padding:10px 20px;
    }
}

.pB-medium{
    padding-bottom:5rem;
}
.pT-none{
    padding-top:0 !important;
}

.m-auto{
    margin:auto;
}
.mw-60{
    max-width: 60%;
    margin:auto
}
.mw-70{
    max-width: 70%;
}
.mw-80{
    max-width: 80%;
}
.img{
    width: 100%;
    height: auto;
}


@media only screen and (min-width: 600px) {
    .mw-50{
        max-width: 50%;
    }
}

/* ASPECT-RATIO */
.ratio613 {
    position: relative;
}
.ratio613:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 216.6666666667%;
}
.ratio613 > .inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}



/* Breakpoint XS */
@media (max-width: 575px)
{
    .hidden-xs-down, .hidden-sm-down, .hidden-md-down, .hidden-lg-down, .hidden-xl-down, 
    .hidden-xs-up, 
    .hidden-unless-sm, .hidden-unless-md, .hidden-unless-lg, .hidden-unless-xl
    {
        display: none !important;
    }

}

/* Breakpoint SM */
@media (min-width: 576px) and (max-width: 767px)
{
    .hidden-sm-down, .hidden-md-down, .hidden-lg-down, .hidden-xl-down, 
    .hidden-xs-up, .hidden-sm-up, 
    .hidden-unless-xs, .hidden-unless-md, .hidden-unless-lg, .hidden-unless-xl
    {
        display: none !important;
    } 
}

/* Breakpoint MD */
@media (min-width: 768px) and (max-width: 991px)
{
    .hidden-md-down, .hidden-lg-down, .hidden-xl-down, 
    .hidden-xs-up, .hidden-sm-up, .hidden-md-up, 
    .hidden-unless-xs, .hidden-unless-sm, .hidden-unless-lg, .hidden-unless-xl
    {
        display: none !important;
    } 
}

/* Breakpoint LG */
@media (min-width: 992px) and (max-width: 1199px)
{
    .hidden-lg-down, .hidden-xl-down, 
    .hidden-xs-up, .hidden-sm-up, .hidden-md-up, .hidden-lg-up, 
    .hidden-unless-xs, .hidden-unless-sm, .hidden-unless-md, .hidden-unless-xl
    {
        display: none !important;
    } 
}

/* Breakpoint XL */
@media (min-width: 1200px)
{
    .hidden-xl-down, 
    .hidden-xs-up, .hidden-sm-up, .hidden-md-up, .hidden-lg-up, .hidden-xl-up, 
    .hidden-unless-xs, .hidden-unless-sm, .hidden-unless-md, .hidden-unless-lg
    {
        display: none !important;
    } 
    html{
        /*font-size:20px;*/
    }
    #scroller h1{
        font-size: clamp(1.13rem, calc( 12px + 2.275vw ), 2.587rem);
    }
}

@media (min-width: 1400px){
    #scroller h1{
        font-size: clamp(1.13rem, calc( 12px + 2.275vw ), 2.587rem);
    }
}


/* OVERLAY */

#LoadingOverlay{
    width: 100vw;
    height: 100vh;
    position:fixed;
    left: 0; top: 0;
    z-index: 10000000000000;
    display: flex;
    background-color: var(--blu-scuro);
    transition: 500ms all;
}
#LoadingOverlay img{
    width: 5vw; height: auto;
    margin:auto;
}

.bye{
    -webkit-animation: fade-out 1s ease-out 0.3s both;
	        animation: fade-out 1s ease-out 0.3s both;
}

/* main elements */
/* NAVBAR */
.main-header {
    position: absolute;
    top: 0;
    z-index: 10000009;
    width: 100%;
    /*background-color: white;*/
    opacity: 0.95;
    /*box-shadow: 0 0 0.25rem rgba(0,0,0,.08),0 0.5rem 0.75rem rgba(0,0,0,0.08);*/
    transition: 1300ms all;
}
.top-bar {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "logo nav";
    /*padding: 0 4vw;*/
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 100%; max-width: 1420px;
    padding: 20px;
}
.logo{
    padding-left: 25px;
}
.logo a{
    display: flex;
}

.logo img{
    transition: 300ms all;
  }
  .logo:hover img{
    transform: scale(1.3);
    perspective-origin: center;
    
  }
.logo-img{
    max-width: 3.8rem;
    transition: 300ms visibility;
}
.nav-main{
    transition: all 0.5s ease;
    display: block;
    grid-area: nav; /* vedi top-bar grid-template-areas */
    width: 100%;
    opacity: 0;
    transition: 1300ms all;
}
.main-menu {
    display: flex;;
    justify-content: center;
    list-style: none;
    margin: 0;
}
.main-menu > li {
    list-style: none;
    font-size: 0.8rem; text-transform: uppercase; font-weight: 600;
    padding: 0 0.3875rem;
    margin:0;

}
.menu-item {
    -webkit-text-decoration: none;
    text-decoration: none;
    border-top: 2px solid transparent;
    color: #100818;
    display: flex;
    align-items: center;
    padding: 1.5rem 1.5rem;
    color: var(--blu-scuro);
    transition: 300ms all;
}
.menu-item:hover{
    color: var(--arancio);
}

.top-bar .cta{
    text-align: right;
}

@media (max-width: 575.98px) {
    .nav-main{
        display: none;
    }
    .logo a{
        padding:1rem 0;
    }
}


/* elements */
.button{
    border-radius: 44px;
    min-width: 20%;
    font-size: 1rem;
    color:white;
    border: 3px solid;
    padding:15px 5vw;
    text-align: center;
    display: inline-block;
    text-decoration:none;
    transition: 300ms all;
}
.button:hover{
    cursor: pointer;
  box-shadow: 0 10px 20px rgba(0,0,0, 0.15);
  transform: scale(1.04);
}
.button.orange{
    color: var(--arancio);
}
.button.black{
    background-color: var(--blu-scuro);
    color:white;
}
.button-cta {
    border-radius: 28px;
    background-color: var(--arancio);
    color: #fff;
    padding: 10px 2rem;
    -webkit-text-decoration: none;
    text-decoration: none;
    min-width: 9rem;
    display: inline-block;
    text-align: center;
    border: 0;
    cursor: pointer;
    position: relative;
    z-index: 1;
    font-weight: 600;
}

/* components */
.swiper-container{
    padding-left: 20px;
    padding-right: 20px;
}



/* SECTIONS */


.section-intro{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 => 1 */
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px; 
    margin-bottom:100px;
    }
    
    .section-subtitle { grid-area: 1 / 1 / 2 / 7; }
    .section-img { grid-area: 1 / 8 / 2 / 13; } 
    .section-text { grid-area: 1 / 7 / 2 / 13; } 

    .section-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;
        gap: 50px;
        row-gap: 180px;
        margin-bottom:200px;
        }

    .section-title{
        color: var(--arancio-chiaro);
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        margin:auto;
        width: 100%;
        margin-bottom: 40px;
    }
    .section-subtitle{
        position: relative;
        
    }
    section .content-title{
        margin-bottom: 100px;
    }
        ._section-subtitle::after{
            display: block;
            content:url('../assets/title-bg.svg');
            width:100px; height: auto;
            position: absolute;
            z-index: 1;
            top: -25px; left: -45px;
        }
        .section-subtitle h2{
            z-index: 10;
            position: relative;
            font-size: 3rem;
        }
        .section-subtitle p{
            font-size: 1rem;
        }


        @media (max-width: 575.98px) {
            .section-subtitle h2{
                font-size: 8vw;
            }
            .section-intro{
                margin-bottom: 60px;
            }
        }


/* page */
.page-wrapper{
    opacity: 0;
}

/* intro */

#intro{
    width:100%;
    height:100vh;
    
    color: var(--light-text-color);
}
#intro-wrapper{
    background: url('../assets/img/bg_head.png');
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;

    height: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: end;
}
    #intro .content{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #intro .intro-title{
        margin:auto;
        background-image: url('../assets/img/intro-title-fiamme.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        padding: 190px 80px 30px 60px;
    }
    .intro-title span{
        display: block; /* inline per mobile */
    }
    #intro .intro-img{

    }


    #introHome{
        width:100%;
        height:100vh;
        color: var(--light-text-color);
    }  
    .fade-in {
        -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.3s both;
                animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.3s both;
    }

    /* responsive override */
    @media (max-width: 575.98px) {
        
    }

    .intro-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        overflow: hidden;
        }

        
        
        .intro-right { grid-area: 1 / 6 / 6 / 11; text-align: right; min-height: 100vh; }
        .intro-left { grid-area:  1 / 1 / 6 / 5; }


        .intro-human{
            /*padding:12rem 0rem 8rem 4rem;*/
            padding: 6rem 0rem 8rem 4rem;
            text-align: center;
            z-index: 10;
        }
        .intro-human img{
            max-width: 40vw; width: 100%;
        }


        .intro-bg img,
        .intro-bg svg{
            width: 100%; height: auto;
            
        }

        .flame-title{
            position: relative;
            grid-area: 2 / 1 / 5 / 6;
            grid-area: 1 / 1 / 5 / 6;
            margin-left: 6rem;
            display: flex;
            margin-right: 6rem;
        }
            .flame-title > div{
                display: flex;
                height: 100%;
                background-image: url('../assets/img/bg-intro_flame-title.svg');
                background-size: contain;
                background-repeat: no-repeat;
                width: 100%;
                background-position: center;
            }
            .flame-title img{
                position: absolute;
            }
            .flame-title h1{
                margin: auto 8%;
                font-size: 3vw;
                padding-bottom: 14%;
            }
        .flame svg,
        .flame h1{
            margin: auto;
        }

        /* responsive override */
        @media (max-width: 575.98px) {
            #introHome{
                height:90vh;
            }
            .intro-human{
                padding:8rem 0rem 8rem 4rem;
            }
            .intro-human img{
                max-width: 70vw;
            }
            .intro-grid {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);
            }
            .intro-right{
                grid-area: 1 / 1 / 5 / 6;
            }
            .flame-title{
                grid-area: 2 / 1 / 5 / 5;
                margin-right: 0; margin-left: 40px;
            }
            .flame-title h1{
                font-size: 9vw;
                padding: 0;
                margin:auto 0;
            }
            .flame-title > div{
                background: none;
            }
            .scrollto{
                grid-area: 4 / 3 / 5 / 6 !important;
                
            }

        }
        
        #canvas {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .scrollto{
            grid-area: 6 / 6 / 5 / 6;
            
        }
        .scrollto a{
            position: relative;
            z-index: 100000000;
            display: inline-block;
            color: #111;
            font-size:1rem;
            text-decoration: none;
            transition: opacity .3s;
            transform: translateX(-50%);
        }
        .scrollto a span{
            position: absolute;
            top: 30px;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1px solid #111;
            border-bottom: 1px solid #111;
            transform: rotate(-45deg);
            -webkit-animation: scrollto 2s infinite;
            animation: scrollto 2s infinite;
            box-sizing: border-box;
        } 
        


.intro-logo{
    max-width:37vw;
    width:100%;
    margin:0px 2rem;
}

/* FOOTER */
footer{
    width:100%;
    background-color: var(--blu-scuro);
    color: var(--light-text-color);
}


/* responsive override */
@media (max-width: 575.98px) {
    #chi-siamo .columns .column:nth-child(2){
        order:1
    }
    #chi-siamo .columns .column:nth-child(1){
        order:2
    }
}


#servizi-fiamma{
    position: relative;
    background: url(/assets/img/servizi-fiamma-mask.png), linear-gradient(180deg, rgba(254,128,5,1) 0%, rgba(240,113,103,1) 50%, rgba(240,113,103,1) 100%);
    background-repeat: no-repeat; background-size: 100%;
    padding-top: 550px;
    padding-top: 30vw;
    
}
#servizi-fiamma h3{
    position: absolute; top:20px;
    width: 100%;
    text-align: center;
}

#servizi .section-content{
    gap:100px;
}

    .servizi-item{ 
        flex: 1 1 25%;
    }
    .servizi-item h4{
        font-size:1.3rem;
    }
    .servizi-item p{
        font-size:0.8rem;
        line-height: 1.5;
    }

#servizi .section-intro{
    margin-bottom: 100px;
}
#servizi .section-imga{
    position: absolute;
    top: 50px;
    right: 50px;
}
.section-cta{
    margin-top:100px;
}

/* RESPONSIVE */
@media (max-width: 575.98px) {
    .section-intro{
        display: block;
    }
    #servizi-fiamma {
        position: relative;
        padding-top: 10rem;
    }
    #servizi-fiamma h3{
        font-size: 7vw;
        top: -20px;
    }
    #servizi .section-intro{
        margin-bottom: 40px;
    }

    .section-cta{
        margin-top:40px;
    }
    .button{
        padding: 15px 15vw;
    }
    .carousel-main{
        max-width: 100% !important;
    }
}



/* RETE */
#rete .wrapper{
    
}
    .video-wrapper{
        background: url('../assets/img/animated-flame-1.svg');
        background-repeat: no-repeat;
        background-position: center;
        padding: 38px;
        margin:-38px;
        position: relative;
        
    }
        .video-wrapper .cover{
            position: absolute;
            top:0; left: 0;
            width: 100%; height: 100%;
            display: flex;
            transition: 300ms all;
        }

        .cover .round{
            width: 24vw; height: 24vw;
            margin:auto;
            border-radius: 50%;
            /*background-color: black;*/
            display: flex;
            transition: 1300ms all;
            
        }
        #video-bg{
            width: 100%;
            border-radius: 10px;
            background-size: auto;
            background-size: 100%;
            border-radius: 10px;
            box-shadow: 0 0 .25rem rgba(0,0,0,.08),0 .5rem .75rem rgba(0,0,0,.14);
            
            transition: all 1300ms;
            /*mix-blend-mode: screen;*/
        }



/* RETE FLOW I VANTAGGI */
.vantaggi-title h2{
    margin:0;
}
/* Vantaggi GRID */
.vantaggi-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    max-width: 680px;
    margin: auto;
    }

    .vantaggi-1 { grid-area: 1 / 2 / 2 / 3; }
    .vantaggi-2 { grid-area: 2 / 1 / 3 / 2; }
    .vantaggi-3 { grid-area: 3 / 2 / 4 / 3; }
    .vantaggi-4 { grid-area: 4 / 1 / 5 / 2; }
    .vantaggi-cta { grid-area: 5 / 1 / 6 / 3; } 
    .vantaggi-bg { grid-area: 1 / 1 / 6 / 3; z-index: -1; } 

    /* Vantaggi CONTENT */
    .vantaggi-grid > div:not(.vantaggi-bg){
        display: flex;
        margin-top:auto; margin-bottom: auto;
        max-width: 450px;
    }
    .vantaggi-grid .box{
        padding-top: 150px;
        position: relative;
        line-height: 1.55;
    }
    .vantaggi-grid h3{
        margin-bottom: 20px;
    }
    .vantaggi-grid p{
        margin-bottom: 0px;
        font-size: 90%;
        line-height: 1.4;
    }

        /* Vantaggi icon */
        .vantaggi-grid .box::after{
            content:'';
            width: 140px; height: 100%;
            background-size: contain; background-repeat: no-repeat;
            transition: 300ms all
        }
        .odd .box::after{
            position: absolute; right: -170px; top:90px;
        }
        .even .box::after{
            position: absolute; left: -190px; top:90px;
        }
        .even .box{
            margin-left: -20px;
        }
        .vantaggi-grid > div:hover .box::after{
            transform: scale(1.1);
        }
        /* Formazione */
        .vantaggi-1 .box::after{
            background-image: url('../assets/img/rete/rete-formazione.png');
        }
        /* Scambio */
        .vantaggi-2 .box::after{
            background-image: url('../assets/img/rete/rete-scambio.png');
        }
        /* Lavoro di squadra */
        .vantaggi-3 .box::after{
            background-image: url('../assets/img/rete/rete-squadra.png');
            background-size: 110%; /* fix png size */
        }
        /* Futuro */
        .vantaggi-4 .box::after{
            background-image: url('../assets/img/rete/rete-futuro.png');
        }
        
        /* Vantaggi CTA */
        .vantaggi-cta{
            display: flex;
            margin: auto;
            color: white;
        }
            .vantaggi-cta span{
                margin-top:220px;
            }
        /* Vantaggi Background */
        .vantaggi-bg img{
            width: 100%;
        }

        .vantaggi-cta video{
            border-radius: 200px !important;
        }
        .vantaggi-cta h1{
            font-size: 1.72rem;
            margin: 0; padding: 0;
        }
        .vantaggi-cta .round{
            width: unset; height: unset;
        }


        @media (max-width: 575.98px) {
            .vantaggi-title h2{
                font-size: 7vw;
            }
            .vantaggi-grid{
                display: flex;
                flex-wrap: wrap;
                padding-top: 50px;
            }
            .vantaggi-grid > div:not(.vantaggi-bg){
                max-width: 100%;
            }
            .vantaggi-bg{
                display: none;
            }
            .vantaggi-grid .box{
                padding-top: 20px;
                padding-left: 100px;
                margin-bottom: 40px;
            }
            .even .box {
                margin-left: 0px;
            }
            .vantaggi-grid .box::after {
                width: 80px;
                height: 100%;
            }
            .odd .box::after {
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .even .box::after {
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .vantaggi-grid h3 {
                margin-bottom: 10px;
            }
            .vantaggi-cta{
                padding:3rem;
                margin-bottom: 3rem !important;
            }
            .vantaggi-cta h1{
                font-size: 1.5rem;
            }
        }

/* formazione */

#formazione{
    background: linear-gradient(22deg, rgba(19,28,37,1) 40%, rgba(39,67,106,1) 100%);
}

#formazione .wrapper{
    padding-top: 0;
    background: transparent;
}

#formazione-fiamma{
    padding: 0px;
    margin-bottom: -5px;
    margin-top: -30vh;
}
#formazione-fiamma img{
    display: block;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.section-formazione {
    row-gap: 75px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left:-3px; /* fixare */
    margin-right:-3px; /* fixare */
}
    .formazione-item{ 
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        
        
    }

    .formazione-item .item-content{
        padding:35px;
        color:black;
        background-color: white;
    }
    .formazione-item .item-header{
        position: relative;
        background-color: var(--blu-scuro);
    }
    .item-header h3{
        font-size:1.3rem;
        margin-bottom: 0px;
        color:white !important;
        position: absolute;
        bottom: 30px;
        left: 20px;

    }
    .item-content p{
        font-size: 0.8rem;
        margin:0px;
    }
    .formazione-item .item-image{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: -5px;
        opacity: 0.4;
        
    }

    /***/


/* CHI SIAMO - STORIES */

.flow{

}
.flow-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}
.flow-overlay{
    flex: none;
    width: 20%;
    text-align: center;
    margin:auto;
    padding-top: 20px;
    margin-bottom: -50vh;
    position: relative;
}
.smartphone::before,
.flow-overlay::before{
    content: '';
    position: absolute;
    top: 26px;
    left: 0px;
    width: 134%;
    height: 121%;
    /*background: url('../assets/img/stories-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;*/
    overflow: visible;
}

.flow-row{
    margin-bottom: 50vh;
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flow .flow-left{
    flex: none;
    width: 40%;
    padding-left: 10%;
    padding-right: 5%;
}
.flow .flow-center{
    flex: none;
    width: 20%;
    text-align: center;
}
.flow .flow-right{
    flex: none;
    width: 40%;
    padding-right: 10%;
}


.flow-grid{
    display: flex;
    flex-wrap: wrap;
}

.flow-grid .stories{
    flex: none;
    width: 33%;
    border-radius: 15px;
    padding: 10px;
}

.flow-grid .stories:nth-child(odd) {
    margin-top:-50px;
  }
  
.flow-grid .stories:nth-child(even) {
    margin-bottom:-50px;
    
}



.stories{
    transition: 300ms all;
}
.stories:hover{
    transform: scale(1.005) !important;
}

.stories img{
    border-radius: 15px;
}

.smartphone{
    background-repeat: no-repeat;
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    border-top: 13px solid black;
    border-left: 7px solid black;
    border-right: 7px solid black;
    border-bottom: 30px solid black;
    aspect-ratio: 6/13.24;
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.rotated .smartphone{
    box-shadow:
    2.8px 0 2.2px rgba(0, 0, 0, 0.034),
    6.7px 0 5.3px rgba(0, 0, 0, 0.048),
    12.5px 0 10px rgba(0, 0, 0, 0.06),
    22.3px 0 17.9px rgba(0, 0, 0, 0.072),
    41.8px 0 33.4px rgba(0, 0, 0, 0.086),
    100px 0 80px rgba(0, 0, 0, 0.12)   
}
.smartphone video,
.smartphone .img,
.smartphone canvas{
    width: 100%;
    height: auto;
    background: black;
    position: absolute;
    left: 0; top:0;
    aspect-ratio: 6/13;
    border-radius:20px;
    position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
}
.smartphone canvas{
    z-index: 100001;
}
#video-1{
    z-index: 100000;
}
.smartphone .cover{
    position: absolute;
    top:0px; left: 0px;
    width: 100%; height: auto;
}


.content{
    position: relative;
}
.smartphone-fixed{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}


div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

.smartphone {
	 position: relative;
}
 .smartphone:before {
	 display: block;
	 content: "";
	 width: 100%;
	 padding-top: 216.6666666667%;
}

.scroll-overlay{
    height: 100%;
    width: 100%;
    display: flex;
}
.scroll-overlay a{
    position: relative;
    z-index: 100000000;
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    transition: opacity .3s;
    margin: 0 auto;
}
.scroll-overlay a span{
    position: absolute;
    top: 80%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: rotate(-45deg);
    -webkit-animation: scrollto 2s infinite;
    animation: scrollto 2s infinite;
    box-sizing: border-box;
} 
   

@media (max-width: 767.98px) {
    .flow-overlay{
        width: 80%;
        
    }
    .flow-row{
        margin-bottom: 150vh;
    }
    .flow .flow-left,
    .flow .flow-right,
    .flow .flow-center{
        width: 100%;
    }

    .flow h1{
        font-size: 2.4rem;
    }


    

}

/* Slider servizi
    ---------------------------------------------------*/
    
    .flickity-page-dots .dot{
        background: white !important;
    }

    flickity-viewport{
        height: fit-content;
    }

    .carousel {
        margin-bottom: 40px;
        text-align: center;
      }

      .carousel-cell {
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        margin: 2vw;
        padding: 10px;
        
      }

      .carousel-main{
          max-width: 80%;
          margin:auto;
      }

      .carousel-main .carousel-cell{
          border:none;
          box-shadow: none;
      }

      .carousel-nav .carousel-cell:hover{
        background: rgba(255,255,255, 0.1);
      }

      .carousel-cell__title h4{
        font-weight: 400;
      }
      
      .carousel-nav .carousel-cell {
        height: auto;
        width: 250px;
        display: flex;
        align-items: center;
        transition: transform 0.4s;
      }

      .carousel-nav .carousel-cell:hover{
        transform: scale(1.1);
      }
      
      .carousel-nav .carousel-cell:before {
        font-size: 50px;
        line-height: 80px;
      }
      
      .carousel-nav .carousel-cell.is-nav-selected {
        background: rgba(255,255,255, 0.4);
      }

      .carousel-cell__img{
          position:relative;
          margin: 15px auto;
          width: 50%;
      }

      .carousel-cell__img img{
          width: 100%;
          height: auto;
      }

      .carousel-main .carousel-cell{
          width: 100%;
      }
    
  
  @media screen and ( min-width: 768px ) {

    .carousel-nav .carousel-cell {
        min-height: 250px;
        }
    }

    @media screen and ( max-width: 426px ) {

        .carousel-nav .carousel-cell {
            width: 120px;
            min-height: 140px;
            padding: 0;
        }

        .carousel-cell .wrapper{
            padding:0;
        }

    .flickity-page-dots .dot{
        margin: 0 4px !important;
    }

  }


/** BUTTON **/


a.bubbly-button{
	text-decoration: none;
}
  .bubbly-button {
	font-family: 'Kanit', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	display: inline-block;
	font-size: 1em;
	padding: 1em 2em;
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
	color: #fff;
	border-radius: 50px;
	border: 3px solid white;
	cursor: pointer;
	position: relative;
	transition: all 0.3s ease-out;
	
  }

  .bubbly-button:hover{
	box-shadow: 0 2px 25px rgb(252, 186, 4, 0.7);
	background-color: var(--arancio);
	border-color: transparent;
	transform: scale(1.2);
  }


  .bubbly-button:focus {
	outline: 0;
  }
  .bubbly-button:before, .bubbly-button:after {
	position: absolute;
	content: "";
	display: block;
	width: 140%;
	height: 100%;
	left: -20%;
	z-index: -1000;
	transition: all ease-in-out 0.5s;
	background-repeat: no-repeat;
  }
  .bubbly-button:before {
	display: none;
	top: -75%;
	background-image: radial-gradient(circle, var(--arancio) 20%, transparent 20%), radial-gradient(circle, transparent 20%, var(--rosso-scuro) 20%, transparent 30%), radial-gradient(circle, var(--arancio) 20%, transparent 20%), radial-gradient(circle, var(--arancio-chiaro) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--arancio) 15%, transparent 20%), radial-gradient(circle, var(--arancio-chiaro) 20%, transparent 20%), radial-gradient(circle, var(--arancio) 20%, transparent 20%), radial-gradient(circle, var(--rosso-scuro) 20%, transparent 20%), radial-gradient(circle, var(--arancio) 20%, transparent 20%);
	background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  }
  .bubbly-button:after {
	display: none;
	bottom: -75%;
	background-image: radial-gradient(circle, var(--arancio) 20%, transparent 20%), radial-gradient(circle, var(--arancio) 20%, transparent 20%), radial-gradient(circle, transparent 10%, var(--arancio) 15%, transparent 20%), radial-gradient(circle, var(--arancio-chiaro) 20%, transparent 20%), radial-gradient(circle, var(--arancio) 20%, transparent 20%), radial-gradient(circle, var(--arancio-chiaro) 20%, transparent 20%), radial-gradient(circle, var(--arancio) 20%, transparent 20%);
	background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  }
  .bubbly-button:active {
	transform: scale(0.9);
  }
  .bubbly-button.animate:before {
	display: block;
	animation: topBubbles ease-in-out 0.75s forwards;
  }
  .bubbly-button.animate:after {
	display: block;
	animation: bottomBubbles ease-in-out 0.75s forwards;
  }
  
  @keyframes topBubbles {
	0% {
	  background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
	}
	50% {
	  background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
	}
	100% {
	  background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
	  background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
  }
  @keyframes bottomBubbles {
	0% {
	  background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
	}
	50% {
	  background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
	}
	100% {
	  background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
	  background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
  }




/** SMARTPHONE ANIMATION */

._animated-smartphone{
    aspect-ratio: 16/9;
    border: 2px solid black;
    border-radius: 10px;
    height: 100vh; overflow: hidden;
    position: absolute;
}

._smartphone-content::before{
    content: '';
    position: absolute;
    top: 26px;
    left: 0px;
    width: 134%;
    height: 121%;
    background: url(../assets/img/stories-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: visible;
}

.smartphone-content{
    overflow: hidden;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    border-top: 13px solid black;
    border-left: 7px solid black;
    border-right: 7px solid black;
    border-bottom: 30px solid black;
    /*aspect-ratio: 6/13.24;*/
}


/* SCROLL FLOW */

.slide-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  
  .slide {
    grid-row: 2;
    grid-column: 1;
  }
  
  body {
    background-color: white;
    color: #333333;
  }
  
  section.scroll-trigger {
    min-height: 110vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  
  .scroll-trigger {
    
  }
  
  .title {
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .slide {
    width: 100vh;
    margin: 3rem auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .slide-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .slide-title{
    grid-row: 1;
    grid-column: 1;
  }
  
  .image {
    margin: 0rem 0px 5rem 0px;
    grid-row: 1/span 2;
    grid-column: 4/span 2;
    height: 0;
    padding-bottom: 100%;
    border-radius: 10px;
    transform-origin: bottom;
  }
 
  .text {
    grid-column: 1/span 3;
    position: absolute;
    z-index: 1;
    width: 100%;
    align-items: center;
    height: 100%;
    display: flex;
      flex-wrap: wrap;
      align-content: center;
  }
  .text p{
    width: 100%;
  }
  
  .text{
    grid-row: 1;
  }
  
  
  .storyThumb{
    grid-column: 1/span 3;
    position: absolute;
    z-index: 1;
    width: 100%;
    align-items: center;
    height: 100%;
    display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-self: start;
    padding: 10px;
    grid-row: 1;
    grid-column: 1/span 1;
    }
    
    .storyThumb img,
    .storyThumb video{
      border-radius: 10px;
      /* box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12); */
    }
  
  
  .storyThumb:nth-of-type(1){
    grid-row: 1;
    grid-column: 1/span 1;
  }
  
  /* 1 */
  .storyThumb:nth-of-type(2){
    grid-row: 1;
    grid-column: 1/span 1;
    margin-top: -40px;
  }
  /* 2 */
  .storyThumb:nth-of-type(3){
    grid-row: 1;
    grid-column: 2/span 1;
    margin-top: 45px;
  }
  /* 3 */
  .storyThumb:nth-of-type(4){
    grid-row: 1;
    grid-column: 3/span 1;
    margin-top: -60px;
  }
  /* 4 */
  .storyThumb:nth-of-type(5){
    grid-row: 1;
    grid-column: 6/span 1;
    margin-top: -40px;
  }
  /* 5 */
  .storyThumb:nth-of-type(6){
    grid-row: 1;
    grid-column: 7/span 1;
    margin-top: 40px;
  }
  
  /* 6 */
  .storyThumb:nth-of-type(7){
    grid-row: 1;
    grid-column: 8/span 1;
    margin-top: -60px;
  
  }
  
  /* 7 */
  .storyThumb:nth-of-type(8){
    grid-row: 1;
    grid-column: 3/span 1;
    margin-top: 10px;
    align-content: flex-end;
    padding: 20px;
  }
  
  /* 8 */
  .storyThumb:nth-of-type(9){
    grid-row: 1;
    grid-column: 7/span 1;
    margin-top: -30px;
    align-content: start;
    padding: 20px;
  }
  
  


  @media only screen and (max-width: 600px) {
    .title{
        font-size: 2.5rem;
    }
    #text-2{
        font-size: 2rem;
        grid-row: 6;
    }
    .slide {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
        width: 85vw;
    }
    section.scroll-trigger {
        min-height: 100vh;
    }
    .slide-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
      }
    .image{
        grid-row: 1/span 5;
        grid-column: 2/span 4;
        transform-origin: center;
    }
    .text{
        grid-row: 9;
        grid-column: 1/span 6;
    }

    .smartphone,
    .image,
    .image video{
        border-radius: 18px;
        background: black;
    }
    .storyThumb{
        align-items: start;
    }
    /* 1 */
    .storyThumb:nth-of-type(2){
        grid-row: 1/span 2;
        grid-column: 1/span 2;
        margin-top: -40px;
        margin-left: 40px;
        z-index: -1;
    }
    /* 2 */
    .storyThumb:nth-of-type(3){
        grid-row: 2/span 2;
        grid-column: 1/span 2;
        margin-top: 55px;
        padding: 20px;
        margin-left: -16px
    }
    /* 3 */
    .storyThumb:nth-of-type(4){
        grid-row: 6/span 2;
        grid-column: 1/span 2;
        margin-top: 15px;
        z-index: -1;
        margin-left: 20px;
    }
    /* 4 */
    .storyThumb:nth-of-type(5){
        grid-row: 4/span 2;
        grid-column: 4/span 3;
        margin-top: -30px;
        padding: 20px;
        margin-left: 20px;
        z-index: -1;
    }
    /* 5 */
    .storyThumb:nth-of-type(6){
        grid-row: 6/span 2;
        grid-column: 1/span 2;
        margin-top: 15px;
        z-index: -1;
        margin-left: 20px;
        display: none;
    }
    
    /* 6 */
    .storyThumb:nth-of-type(7){
        grid-row: 4/span 2;
        grid-column: 4/span 3;
        margin-top: -30px;
        padding: 20px;
        margin-left: 20px;
        z-index: -1;
        display: none;
    }
    
    /* 7 */
    .storyThumb:nth-of-type(8){
        grid-row: 1;
        grid-column: 3/span 2;
        margin-top: 10px;
        align-content: flex-end;
        padding: 20px;
        display: none;
    }

    /* .storyThumb:nth-of-type(2),
    .storyThumb:nth-of-type(3){
        grid-row: 1;
        grid-column: 1/span 2;
        margin-top: 0;
    }
    .storyThumb:nth-of-type(4),
    .storyThumb:nth-of-type(5){
        grid-row: 6;
        grid-column: 3/span 2;
        margin-top: -40px;
    }
    .storyThumb:nth-of-type(6),
    .storyThumb:nth-of-type(7){
        grid-row: 1;
        grid-column: 5/span 2;
        margin-top: -40px;
    } */

  }
  
  
  .scroll-prompt {
    height: 200px;
    width: 1px;
    background-color: #333333;
    display: block;
    margin: 2rem 0.2rem 2rem;
  }
  
  
  