<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Damaso “Sos” Scibetta’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Damaso “Sos” Scibetta’s sessions, page 1</h3><ul><li>Created at: 2017-06-22 5:37 pm<br>Last seen at: 2017-06-23 1:06 am<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-06-23 7:38 pm<br>Last seen at: 2017-06-24 12:37 am<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-06-24 1:37 pm<br>Last seen at: 2017-06-24 1:37 pm<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-06-25 2:47 pm<br>Last seen at: 2017-06-25 3:04 pm<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-06-26 11:44 pm<br>Last seen at: 2017-06-27 12:21 am<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-07-2 3:45 pm<br>Last seen at: 2017-07-2 3:51 pm<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-07-4 5:03 pm<br>Last seen at: 2017-07-4 5:08 pm<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2017-07-5 1:32 pm<br>Last seen at: 2017-07-5 1:38 pm<br>User agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0</li><li>Created at: 2019-07-27 1:46 pm<br>Last seen at: 2020-07-24 3:35 pm<br>Last seen location: IT, Sicilia<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36</li><li>Created at: 2019-08-3 6:36 pm<br>Last seen at: 2019-08-3 8:22 pm<br>User agent: donkey/3.10.1001075</li><li>Created at: 2019-08-3 8:09 pm<br>Last seen at: 2019-08-3 10:14 pm<br>Last seen location: IT, Lombardia<br>User agent: Mozilla/5.0 (Linux; Android 9; Mi 9T Build/PKQ1.190302.001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36 OPR/47.3.2249.130976</li><li>Created at: 2019-08-12 1:17 am<br>Last seen at: 2019-10-15 1:40 am<br>User agent: Mozilla/5.0 (Linux; U; Android 9; it-it; Mi 9T Build/PKQ1.190302.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.141 Mobile Safari/537.36 XiaoMi/MiuiBrowser/10.9.7-g</li><li>Created at: 2019-09-1 6:09 pm<br>Last seen at: 2021-12-19 11:20 am<br>Last seen location: IT<br>User agent: donkey/3.12.1001207</li><li>Created at: 2019-09-4 11:38 am<br>Last seen at: 2020-08-24 7:28 pm<br>Last seen location: IT<br>User agent: Mozilla/5.0 (Linux; Android 9; Mi 9T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36</li><li>Created at: 2019-09-30 4:46 pm<br>Last seen at: 2019-09-30 5:05 pm<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/18.17763</li><li>Created at: 2020-03-21 8:29 pm<br>Last seen at: 2021-02-19 1:31 pm<br>Last seen location: IT, Latium<br>User agent: Mozilla/5.0 (Linux; Android 10; Mi 9T Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/80.0.3987.149 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/262.0.0.34.117;]</li><li>Created at: 2020-07-27 12:33 pm<br>Last seen at: 2021-07-26 12:16 am<br>Last seen location: IT, Sicily<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36</li><li>Created at: 2020-09-3 5:21 pm<br>Last seen at: 2020-09-3 8:45 pm<br>Last seen location: IT, Lazio<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0</li><li>Created at: 2021-08-28 11:16 am<br>Last seen at: 2021-12-22 3:02 pm<br>Last seen location: IT<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36</li></ul></section></body></html>