<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Damaso “Sos” Scibetta’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Damaso “Sos” Scibetta’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/once-more-my-old-friends-perch%C3%A8-riavviare-il-tdc-4aacdb09a712">Once more, my old friends: perché riavviare il TdC?</a> (<time class="dt-published">2017-06-22 9:04 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/final-fantasy-vi-i-25-anni-di-un-capolavoro-e6e307dbda8a">Final Fantasy VI — I 25 anni di un capolavoro</a> (<time class="dt-published">2019-09-3 2:40 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/rayman-legends-un-salto-in-avanti-4e5b1824252f">Rayman Legends: un salto in avanti</a> (<time class="dt-published">2019-09-4 1:46 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/https-medium-com-frequenza-critica-crosscode-o-come-lasciare-sul-comodino-gli-occhiali-tinti-di-rosa-bda2e9008425">CrossCode, o  come lasciare sul comodino gli occhiali tinti di rosa</a> (<time class="dt-published">2019-09-5 9:35 am</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/in-giro-per-lo-spazio-con-kerbal-space-program-3ff1c9ba29b6">In giro per lo spazio con Kerbal Space Program</a> (<time class="dt-published">2019-09-9 12:08 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cronache-dal-backlog-yakuza-0-254b75704d98">Cronache dal backlog — Yakuza 0</a> (<time class="dt-published">2019-09-12 1:03 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/non-c%C3%A8-pace-in-quel-di-minoria-d367721e4851">Non c’è pace in quel di Minoria</a> (<time class="dt-published">2019-09-12 11:37 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/la-grande-bellezza-di-eastshade-b4992fc1d5b1">La grande bellezza di Eastshade</a> (<time class="dt-published">2019-09-13 5:09 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cosa-non-funziona-control-fb24b9152545">Cosa non funziona — Control</a> (<time class="dt-published">2019-09-17 11:25 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/warhammer-40-000-fire-warrior-quando-sbagliare-tutto-%C3%A8-giusto-d50c736b921e">Guilty Pleasure — Warhammer 40,000: Fire Warrior</a> (<time class="dt-published">2019-09-18 12:33 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/becoming-who-you-are-why-dont-most-people-reach-their-potential-df0335ac1655">Becoming Who You Are: Why Don’t Most People Reach Their Potential?</a> (<time class="dt-published">2019-09-19 9:27 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/frequenza-critica-racconta-i-borderlands-87d86dd1bb30">Frequenza Critica racconta: i Borderlands</a> (<time class="dt-published">2019-09-19 9:27 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cronache-dal-backlog-monster-hunter-4-ultimate-541a94ee28c2">Cronache dal Backlog — Monster Hunter 4 Ultimate</a> (<time class="dt-published">2019-09-20 11:24 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cos%C3%A8-solasta-crown-of-the-magister-a43272a039bf">Cos’è Solasta: Crown of the Magister?</a> (<time class="dt-published">2019-09-26 10:15 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/te-e-i-tuoi-soliti-sentimentalismi-da-operetta-93ecca6e9327">Te e i tuoi soliti sentimentalismi da operetta.</a> (<time class="dt-published">2019-09-30 8:51 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cosa-non-funziona-marvels-spider-man-96a4be3faa75">Cosa non funziona — Marvel’s Spider-Man</a> (<time class="dt-published">2019-10-1 7:49 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/remedy-e-le-sue-fratture-quantiche-506af2e732c">Remedy e le sue fratture quantiche</a> (<time class="dt-published">2019-10-4 1:20 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/il-competitivismo-estremo-di-tetris-99-c67b9b03c56">Il competitivismo estremo di Tetris 99</a> (<time class="dt-published">2019-10-14 11:04 am</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/un-giorno-qualunque-a-nidosacro-5054cb19748e">Un giorno qualunque a Nidosacro</a> (<time class="dt-published">2019-10-14 12:25 pm</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/red-dead-redemption-2-un-blockbuster-autoriale-de6657eda570">Red Dead Redemption 2 - Un blockbuster autoriale?</a> (<time class="dt-published">2019-10-17 12:35 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-migliori-walking-simulator-f75b314c1c1f">I migliori walking simulator</a> (<time class="dt-published">2019-10-22 8:43 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/game-pass-e-senso-del-dovere-a2522a913796">Game Pass e “senso del dovere”</a> (<time class="dt-published">2019-10-26 4:41 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/vita-morte-e-miracoli-di-sekiro-shadows-die-twice-b3765d9f6b39">Sekiro: Shadows Die Twice, ovvero il Giappone feudale in salsa From Software</a> (<time class="dt-published">2019-10-29 1:08 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/si-possono-fare-videogiochi-mainstream-fortemente-divisivi-f3800a77b0dc">Si possono fare videogiochi mainstream fortemente divisivi?</a> (<time class="dt-published">2019-11-1 9:36 pm</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/guida-per-capire-e-amare-undertale-vol-iii-31cd712e8f87">Guida per capire (e amare) Undertale — Vol. III</a> (<time class="dt-published">2019-11-14 4:34 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/deus-ex-sette-citazioni-per-sette-finali-bfc48a2af54">Deus Ex: sette citazioni per sette finali</a> (<time class="dt-published">2019-11-26 7:17 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/disco-elysium-tra-rivoluzioni-fallite-e-detective-alcolizzati-8a3b79c6f265">Disco Elysium, tra rivoluzioni fallite e detective alcolizzati</a> (<time class="dt-published">2019-11-29 4:41 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-outer-worlds-lezioni-di-turbocapitalismo-fantascientifico-646f4bc2f717">The Outer Worlds: lezioni di turbocapitalismo fantascientifico</a> (<time class="dt-published">2019-12-4 10:27 pm</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/death-stranding-il-valore-della-connessione-1b69c279d8c9">Death Stranding: il valore della connessione</a> (<time class="dt-published">2019-12-4 11:13 pm</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/la-rivoluzione-concettuale-di-death-stranding-parte-1-5a0da1bb55e6">La rivoluzione concettuale di Death Stranding — Parte 1</a> (<time class="dt-published">2019-12-6 11:58 am</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/il-crepuscolo-degli-rts-4fc3785fb310">Il crepuscolo degli RTS</a> (<time class="dt-published">2019-12-11 3:48 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cronache-dal-backlog-dark-souls-3-cada85e588dd">Cronache dal Backlog — Dark Souls 3</a> (<time class="dt-published">2019-12-13 7:45 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/shenmue-iii-fuori-dalla-caverna-9f00d25cc0b3">Shenmue III: Fuori dalla caverna</a> (<time class="dt-published">2019-12-26 11:22 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/linguaggio-e-videogioco-8b8446d1aa26">Linguaggio e videogioco</a> (<time class="dt-published">2020-02-4 6:31 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cronache-dal-backlog-excessive-speed-617a8a27687b">Cronache dal Backlog — Excessive Speed</a> (<time class="dt-published">2020-02-24 4:30 pm</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/davey-wreden-il-fascino-della-decostruzione-78dbf9e70a42">Davey Wreden: il fascino della decostruzione</a> (<time class="dt-published">2020-02-28 10:51 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/final-fantasy-vii-remake-la-demo-lizione-del-reattore-mako-n-1-f2e367a63c4c">Final Fantasy VII Remake: la demo(lizione) del reattore Mako n.1</a> (<time class="dt-published">2020-03-17 4:33 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/guida-per-capire-e-amare-undertale-vol-vii-fin-e12f3fb699e">Guida per capire (e amare) Undertale — Vol. VII — FIN</a> (<time class="dt-published">2020-03-18 1:03 pm</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/il-gaming-ai-tempi-del-coronavirus-4d5359d34870">Il gaming ai tempi del Coronavirus</a> (<time class="dt-published">2020-03-21 8:29 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cosa-non-funziona-the-wonderful-101-294680d7960f">Cosa non funziona — The Wonderful 101</a> (<time class="dt-published">2020-05-22 2:56 pm</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/heal-e-la-dimensione-della-memoria-89660dced4fd">Heal e la dimensione della memoria</a> (<time class="dt-published">2020-05-23 2:00 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/politica-videogiochi-all-lives-matter-e-altre-favole-ac8b7fc7eccb">Politica, videogiochi, All lives matter e altre favole</a> (<time class="dt-published">2020-06-6 11:44 am</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-house-of-da-vinci-2-cf25cd6fced0">The House of Da Vinci 2</a> (<time class="dt-published">2020-06-19 12:36 am</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/41-megabyte-9bb6f0715764">41 Megabyte</a> (<time class="dt-published">2020-06-22 11:59 am</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/datemi-una-sfida-intelligente-2aa9d6be734a">Datemi una sfida intelligente</a> (<time class="dt-published">2020-06-29 1:13 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/frequenza-critica-racconta-trackmania-be7117c47bd4">Frequenza Critica racconta: TrackMania</a> (<time class="dt-published">2020-07-1 11:42 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/momento-ioannis-serio-e-intellettuale-on-506c27aa80a2">*Momento Ioannis Serio e Intellettuale On</a> (<time class="dt-published">2020-07-1 7:04 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/uno-spunto-molto-interessante-e-ci-tengo-a-rispondere-brevemente-perch%C3%A8-la-questione-sul-punk-%C3%A8-247d2ca72e87">Uno spunto molto interessante e ci tengo a rispondere brevemente perchè la questione sul “punk” è…</a> (<time class="dt-published">2020-07-1 7:04 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/videogiochi-da-ascoltare-la-top-ten-del-karaoke-da-yakuza-4f1a49064cbe">Videogiochi da ascoltare — La top ten del karaoke da Yakuza</a> (<time class="dt-published">2020-07-11 12:22 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-nuovi-obiettivi-di-mortal-kombat-11-e4ebdbeab2ac">I nuovi obiettivi di Mortal Kombat 11</a> (<time class="dt-published">2020-07-11 2:03 pm</time>)</li><li class="h-entry">+8 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ai-dungeon-writing-tool-o-videogioco-ea8b14b04d87">AI Dungeon: writing tool o videogioco?</a> (<time class="dt-published">2020-08-5 1:57 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/odi-i-giochi-a-turni-%C3%A8-colpa-dei-pok%C3%A9mon-9bc689cbb049">Odi i giochi a turni? È colpa dei Pokémon</a> (<time class="dt-published">2020-08-26 11:12 am</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/un-mondo-di-mondi-aperti-parte-1-1302c1a4da0d">Un mondo di mondi aperti — Parte 1</a> (<time class="dt-published">2020-09-15 3:32 am</time>)</li><li class="h-entry">+8 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/il-giappone-di-nioh-%C3%A8-reale-ed-esiste-da-sempre-80c51ecdac6f">Il Giappone di Nioh è reale ed esiste da sempre</a> (<time class="dt-published">2020-09-15 3:50 am</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/black-myth-wukong-le-radici-e-la-forza-della-leggenda-d5d238169770">Black Myth: Wukong, le radici e la forza della leggenda</a> (<time class="dt-published">2020-10-6 12:58 am</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/frequenza-critica-racconta-ensemble-studios-b869f6af21d6">Frequenza Critica racconta: Ensemble Studios</a> (<time class="dt-published">2020-10-10 3:41 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/noita-the-first-step-75ab4d612f18">Noita: The First Step</a> (<time class="dt-published">2020-12-24 5:34 am</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cyberpunk-2077-chasing-a-dream-21a776795520">Cyberpunk 2077: Chasing a Dream</a> (<time class="dt-published">2020-12-24 5:35 am</time>)</li><li class="h-entry">+8 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cartoline-da-assassins-creed-valhalla-a1c7f27482a">Cartoline da… Assassin’s Creed Valhalla</a> (<time class="dt-published">2021-01-22 2:56 pm</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/cronache-dal-backlog-kichikuou-rance-ea635a1b2d6a">Cronache dal Backlog — Kichikuou Rance</a> (<time class="dt-published">2021-01-29 4:18 am</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tanti-auguri-zelda-principessa-non-pi%C3%B9-in-difficolt%C3%A0-d3e6521621dc">Tanti auguri Zelda, principessa non più in difficoltà</a> (<time class="dt-published">2021-02-22 11:15 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/unesperienza-di-pathologic-antithesis-6ff5a871cf13">Un’esperienza di Pathologic — ANTITHESIS</a> (<time class="dt-published">2021-02-24 5:55 pm</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/il-cosmo-di-genesis-noir-f99b80c706bf">Il cosmo di Genesis Noir</a> (<time class="dt-published">2021-06-9 12:45 am</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hollow-knight-il-metroidvania-pop-82048171fadb">Hollow Knight: il metroidvania pop</a> (<time class="dt-published">2021-10-14 6:26 pm</time>)</li><li class="h-entry">+10 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/what-do-the-number-of-galaxies-in-the-universe-and-the-number-of-spotify-listeners-have-in-common-480e921fd723">What do the number of galaxies in the Universe and the number of Spotify listeners have in common?</a> (<time class="dt-published">2021-11-17 8:07 pm</time>)</li></ul></section></body></html>